page.title=ADT Plugin Notes
@jd:body

<p>Android Development Tools (ADT) is a development plugin for the Eclipse IDE.  It
extends the capabilites of Eclipse to let you quickly set up new Android
projects, create an application UI, add components based on the Android
Framework API, debug your applications using the Android SDK tools, and even export
signed (or unsigned) APKs in order to distribute your application.</p>

<p>This document provides version-specific information about ADT releases. To
keep up-to-date on new releases, make sure that you view this page at <a
href="http://developer.android.com/sdk/adt-notes.html">http://developer.
android.com/sdk/adt-notes.html</a>.</p>

<p>To install ADT in your Eclipse IDE environment, use the Eclipse Update Site
feature. For more information, see <a
href="{@docRoot}sdk/eclipse-adt.html">Installing and Updating ADT</a>. </p>

<h2 id="0.9.4">ADT 0.9.4</h2>

<p>ADT 0.9.4 provides several new features for developers, as described below.
</p>

<h3>Dependencies</h3>

<p>ADT 0.9.4 requires features provided in SDK Tools, Revision 3. If you install
ADT 0.9.4, which is highly recommended, you should use the Android SDK and AVD
Manager to download SDK Tools 3 or higher into your SDK. For more information,
see <a href="{@docRoot}sdk/adding-components.html">Adding SDK Components</a>.
</p>

<h3>Project Creation Wizard</h3> 
<ul>
<li>New option to create a project from a sample by choosing it from a list.</li>
</ul>

<h3>Layout Editor</h3>
<ul>
<li>Improved Configuration selector that lets you see how your layout will
render on different devices. Default device descriptions include ADP1
and Google Ion, while SDK add-ons can also provide new descriptions.
A new UI allows you to create custom descriptions.</li>
<li>Adds a new clipping toggle, to let you see your full layout even if it's
bigger than the screen.</li>
</ul>

<h3>DDMS Integration</h3>
<ul>
<li>Includes the improvements from the standlone DDMS, revision 3.</li>
<li>Adds an option to open HPROF files into eclipse instead of writing them on
disk. If a profiler such as MAT (<a href="http://eclipse.org/mat">Memory Analyzer 
Tool</a>) is installed, it'll open the file.</li>
</ul>

<h3>Android SDK and AVD Manager integration</h3>
<ul>
<li>Includes the improvements from the standalone Android SDK and AVD Manager, 
revision 3.</li>
</ul>