page.title=Download the ADT Plugin Zip File
@jd:body

<p>
If you are unable to download the ADT plugin through <a
href="{@docRoot}guide/developing/tools/adt.html#installingplugin">setting up a remote
update site</a> in Eclipse, you can download the ADT zip file and install it 
from your computer (archived site) instead. 
</p>
<p>
If you go with this method, in order to update the plugin, you will need to 
download the latest version from this page, uninstall the old version from 
Eclipse, then install the new version. For more details on the procedure, 
see Troubleshooting ADT Installation in the 
<a href="{@docRoot}guide/developing/tools/adt.html#troubleshooting"> installation 
page</a>.
</p>
<p>
<table>
  <tr>
    <th><nobr>ADT Version</nobr></th>
    <th>Package</th>
    <th>Size</th>
    <th>Md5 Checksum</th>
    <th>Notes</th>
  </tr>

  <tr>
     <td style="background-color:#ffcccc;">0.9.0</td>
     <td style="background-color:#ffcccc;"><a href="http://dl-ssl.google.com/android/ADT-0.9.0.zip">ADT-0.9.0.zip</a></td>
     <td style="background-color:#ffcccc;"><nobr>2889330 bytes</nobr></td>
     <td style="background-color:#ffcccc;"><nobr>4f4c4ece3071cf65bbd4e5da7bbde8af</nobr></td>
     <td style="background-color:#ffcccc;"><nobr>Required for users of Android 1.5 SDK (and later releases). <em><nobr>27 Apr 2009</nobr></em></td>
  </tr>
  <tr>
     <td>0.8.0</td>
     <td><a href="http://dl-ssl.google.com/android/ADT-0.8.0.zip">ADT-0.8.0.zip</a></td>
     <td colspan="2"><nobr>&nbsp;</nobr></td>
     <td><nobr>Required for users of Android 1.1 SDK and Android 1.0 SDK. <em><nobr>23 Sep 2008</nobr></em></td>
  </tr>
  <tr>
     <td>0.7.1</td>
     <td><a href="http://dl-ssl.google.com/android/ADT-0.7.1.zip">ADT-0.7.1.zip</a></td>
     <td colspan="2"><nobr>&nbsp;</nobr></td>
     <td>Required for users of Android 0.9 SDK beta. As of this version, <b>Eclipse 3.2 is no longer supported.</b>
     Please upgrade to Eclipse Ganymede (3.4) or Europa (3.3) if you are still using 3.2. <em><nobr>18 Aug 2008</nobr></em></td>
  </tr>
  <tr>
     <td>0.4.0</td>
     <td><a href="http://dl-ssl.google.com/android/ADT-0.4.0.zip">ADT-0.4.0.zip</a></td>
     <td colspan="2"><nobr>&nbsp;</nobr></td>
     <td>Required if you are using the M5 SDK. See the SDK Release Notes for details on changes and enhancements in this version. <em><nobr>12 Feb 2008</nobr></em></td>
  </tr>
  <tr>
     <td>0.3.3</td>
     <td><a href="http://dl-ssl.google.com/android/ADT-0.3.3.zip">ADT-0.3.3.zip</a></td>
     <td colspan="2"><nobr>&nbsp;</nobr></td>
     <td>Some significant enhancements (see m3-rc37 SDK Release Notes). <em><nobr>14 Dec 2007</nobr></em></td>
  </tr>
  <tr>
     <td>0.3.1</td>
     <td><a href="http://dl-ssl.google.com/android/ADT-0.3.1.zip">ADT-0.3.1.zip</a></td>
     <td colspan="2"><nobr>&nbsp;</nobr></td>
     <td>Initial Release. Required for Android m3-rc20 SDK and Android m3-rc22 SDK.<em><nobr>21 Nov 2007</nobr></em></td>
  </tr>
</table>
</p>
