page.title=Download the Android SDK
hide_license_footer=true

@jd:body

<script language="javascript">
  function verify() {
    document.getElementById('download-button').disabled = !document.getElementById('checkbox').checked;
  }
  function submit() {
    var location = window.location.href;
    if (location.indexOf('?v=') != -1) {
      var filename = location.substring(location.indexOf('=')+1,location.length);
      if (document.getElementById('checkbox').checked) {
        document.location = "http://dl.google.com/android/" + filename;
      }
      document.getElementById('click-download').setAttribute("href", "http://dl.google.com/android/" + filename);
      $("#terms-form").hide(500);
      $("#next-steps").show(500);
      document.getElementById('checkbox').disabled=true;
      document.getElementById('download-button').disabled=true;
    } else {
      alert("You have not selected an SDK version. Please return to the Download page");
    }
  }
</script>

<div id="terms-form">
    <p>Please carefully review the Android SDK License Agreement before downloading the SDK.
The License Agreement constitutes a contract between you and Google with respect to your use of the SDK.</p>

  <iframe id="terms" style="border:1px solid #888;margin:0 0 1em;height:400px;width:95%;" src="terms_body.html">
  </iframe>

  <p>
    <input type="checkbox" id="checkbox" onclick="verify()" />
    <label for="checkbox">I agree to the terms of the Android SDK License Agreement.</label>
  </p>
  <p>
    <input type="submit" value="Download" id="download-button" disabled="disabled" onclick="submit()" />
  </p>
  <p>
  <script language="javascript">
    var loc = window.location.href;
    if (loc.indexOf('?v=') != -1) {
      var filename = loc.substring(loc.indexOf('=')+1,loc.length);
      document.write("File: " + filename);
    }
  </script>
  </p>
</div><!-- end terms-form -->

<noscript>
  <p><strong>Please enable Javascript in your browser in order to agree to the terms and download the SDK.</strong></p>
</noscript>

<div class="special" id="next-steps" style="display:none">
  <h2>Thank you for downloading the Android SDK!</h2>
  <p>Your download should be underway. If not, <a id="click-download">click here to start the download</a>.</p>
  <p>If you are upgrading from a previously installed version of the Android SDK, see
    <a href="upgrading.html" class="addVersionPath">Upgrading the SDK</a>.</p>
  <p>If you are installing for the first time, read 
    <a href="installing.html" class="addVersionPath">Installing the Android SDK</a> to get your environment set up.
    Once you have completed your installation, visit the <em>Dev Guide</em> tab and begin with the 
    <a href="/guide/tutorials/hello-world.html">Hello World</a> tutorial to create your first
    Android application. From there, learn more about Android with the 
    <a href="/guide/topics/fundamentals.html">Application Fundamentals</a> documentation.</p>
  <p>If you want to re-read the license agreement, it's available to you in the <em>SDK</em> tab.</p>
</div>

<script language="javascript">
  var loc = window.location.href;
  var filename = loc.substring(loc.indexOf('=')+1,loc.length);
  version = filename.substring(filename.indexOf('.')-1,filename.lastIndexOf('.'));
  $(".addVersionPath").each(function(i) {
    var oldHref = $(this).attr("href");
    $(this).attr({href: "/sdk/" + version + "/" + oldHref});
  });
</script>







