page.title=Android SDK
sdk.redirect=0

sdk.win_installer=installer_r14-windows.exe
sdk.win_installer_bytes=33860326
sdk.win_installer_checksum=6d4f76385daaee766ad901699cdae6cc

sdk.win_download=android-sdk_r14-windows.zip
sdk.win_bytes=33853090
sdk.win_checksum=0c39628e296d6176ed928cc64498ba04

sdk.mac_download=android-sdk_r14-macosx.zip
sdk.mac_bytes=30426431
sdk.mac_checksum=189ce3e26dfb46298a7def21d3bdf271

sdk.linux_download=android-sdk_r14-linux.tgz
sdk.linux_bytes=26082867
sdk.linux_checksum=500483f8acd0d3cae94c68c3dcefbb98

@jd:body

<div class="non-preview">
<p>Here's an overview of the steps you must follow to set up the Android SDK:</p>

<ol>
  <li>Prepare your development computer and ensure it meets the system requirements.</li>
  <li>Install the SDK starter package from the table above. (If you're on Windows, download the
installer for help with the initial setup.)</li>
  <li>Install the ADT Plugin for Eclipse (if you'll be developing in Eclipse).</li>
  <li>Add Android platforms and other components to your SDK.</li>
  <li>Explore the contents of the Android SDK (optional).</li>
</ol>

<p class="online-message">To get started, download the appropriate package from the table above,
then read the guide to <a href="installing.html">Installing the SDK</a>.</p>

<!-- non-inline style and based on only one selector so that
     it can be overriden by the sdkpage.cs template -->
<style type="text/css">
  .offline-message { display:none; }
</style>

<p class="offline-message">For more information about how to set up your
development environment, read the guide to <a href="installing.html">Installing the SDK</a>.</p>

</div>
