page.title=Android SDK
sdk.redirect=0

sdk.win_installer=installer_r10-windows.exe
sdk.win_installer_bytes=32878481
sdk.win_installer_checksum=8ffa2dd734829d0bbd3ea601b50b36c7

sdk.win_download=android-sdk_r10-windows.zip
sdk.win_bytes=32832260
sdk.win_checksum=1e42b8f528d9ca6d9b887c58c6f1b9a2

sdk.mac_download=android-sdk_r10-mac_x86.zip
sdk.mac_bytes=28847132
sdk.mac_checksum=e3aa5578a6553b69cc36659c9505be3f

sdk.linux_download=android-sdk_r10-linux_x86.tgz
sdk.linux_bytes=26981997
sdk.linux_checksum=c022dda3a56c8a67698e6a39b0b1a4e0

@jd:body

<div class="non-preview">
<p>Here's an overview of the steps you must follow to set up the Android SDK:</p>

<ol>
  <li>Prepare your development computer and ensure it meets the system requirements.</li>
  <li>Install the SDK starter package from the table above. (If you're on Windows, download the
installer for help with the initial setup.)</li>
  <li>Install the ADT Plugin for Eclipse (if you'll be developing in Eclipse).</li>
  <li>Add Android platforms and other components to your SDK.</li>
  <li>Explore the contents of the Android SDK (optional).</li>
</ol>

<p>To get started, download the appropriate package from the table above, then read the guide to <a
href="installing.html">Installing the SDK</a>.</p>
</div>
