page.title=Android SDK
sdk.redirect=0

sdk.win_installer=installer_r09-windows.exe
sdk.win_installer_bytes=32828818
sdk.win_installer_checksum=a0185701ac0d635a4fbf8169ac949a3c5b3d31e0 

sdk.win_download=android-sdk_r09-windows.zip
sdk.win_bytes=32779808
sdk.win_checksum=1a1bb8fad80bcc2dfbd00443b9a13e6b

sdk.mac_download=android-sdk_r09-mac_x86.zip
sdk.mac_bytes=28829553
sdk.mac_checksum=ef3102fdbbbbd9bf4d9b572624aa9dc1

sdk.linux_download=android-sdk_r09-linux_x86.tgz
sdk.linux_bytes=26917824
sdk.linux_checksum=9fefac5ff85d329836439f6e77a78cae

@jd:body

<p>Here's an overview of the steps you must follow to set up the Android SDK:</p>

<ol>
  <li>Prepare your development computer and ensure it meets the system requirements.</li>
  <li>Install the SDK starter package from the table above. (If you're on Windows, download the
installer for help with the initial setup.)</li>
  <li>Install the ADT Plugin for Eclipse (if you'll be developing in Eclipse).</li>
  <li>Add Android platforms and other components to your SDK.</li>
  <li>Explore the contents of the Android SDK (optional).</li>
</ol>

<p>To get started, download the appropriate package from the table above, then read the guide to <a
href="installing.html">Installing the SDK</a>.</p>
