package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

xsd_config {
    name: "permission",
    srcs: ["permission.xsd"],
    api_dir: "schema",
    package_name: "com.android.xml.permission.configfile",
}

xsd_config {
    name: "xsd-vibrator-persistence",
    srcs: ["vibrator/vibration/vibration.xsd"],
    api_dir: "vibrator/vibration/schema",
    package_name: "com.android.internal.vibrator.persistence",
    root_elements: [
        "vibration-effect",
        "vibration-select",
    ],
}
