page.title=CPUs and Architectures
@jd:body

<p>When you're working with native code, hardware matters. The NDK lets you ensure you're compiling
for the right architectures and CPUs by giving you a variety of ABIs from which
to choose.</p>

<p>This section begins by explaining how to target specific
<a href="{@docRoot}ndk/guides/abis.html">architectures and CPUs</a>. It then
provides information you need to know when targeting the
<a href="{@docRoot}ndk/guides/abis.html">ARM</a>
family of CPUs and architectures. Next, it provides information about  the other CPUs and
architectures that it supports: <a href="{@docRoot}ndk/guides/cpu-arm-neon.html">NEON</a>, x86
(<a href="{@docRoot}ndk/guides/x86.html">32-bit</a> and
<a href="{@docRoot}ndk/guides/x86-64.html">64-bit</a>), and
<a href="{@docRoot}ndk/guides/mips.html">MIPS</a>. Finally, it explains how to use the
<a href="{@docRoot}ndk/guides/cpu-features.html">{@code cpufeatures}</a>
library, which your app can use to query a given CPU and architecture about the optional
features they support.</p>