package: "android.service.notification"
container: "system"
container: "system"

flag {
  name: "ranking_update_ashmem"
  namespace: "systemui"
  description: "This flag controls moving ranking update contents into ashmem"
  bug: "249848655"
}

flag {
  name: "redact_sensitive_notifications_from_untrusted_listeners"
  is_exported: true
  namespace: "systemui"
  description: "This flag controls the redacting of sensitive notifications from untrusted NotificationListenerServices"
  bug: "306271190"
}

flag {
  name: "redact_sensitive_notifications_big_text_style"
  is_exported: true
  namespace: "systemui"
  description: "This flag controls the redacting of BigTextStyle fields in sensitive notifications"
  bug: "335488909"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "callstyle_callback_api"
  is_exported: true
  namespace: "systemui"
  description: "Guards the new CallStyleNotificationEventsCallback"
  bug: "305095040"
  is_fixed_read_only: true
}

flag {
    name: "notification_classification"
    is_exported: true
    namespace: "systemui"
    description: "Allows the NAS to classify notifications"
    bug: "343988084"
}