package: "android.service.notification"

flag {
  name: "ranking_update_ashmem"
  namespace: "systemui"
  description: "This flag controls moving ranking update contents into ashmem"
  bug: "249848655"
}

flag {
  name: "notification_lifetime_extension_refactor"
    namespace: "systemui"
    description: "Enables moving notification lifetime extension management from SystemUI to "
        "Notification Manager Service"
    bug: "299448097"
}

flag {
  name: "redact_sensitive_notifications_from_untrusted_listeners"
  namespace: "systemui"
  description: "This flag controls the redacting of sensitive notifications from untrusted NotificationListenerServices"
  bug: "306271190"
}

flag {
  name: "callstyle_callback_api"
  namespace: "systemui"
  description: "Guards the new CallStyleNotificationEventsCallback"
  bug: "305095040"
  is_fixed_read_only: true
}