<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:support="http://schemas.android.com/apk/res/android.appcompat"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment class="android.test.sample.App$Inner" />

    <variable name="user" type="com.android.User" />

    <View xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/me"
        android:layout_width="1dp"
        android:onClick="doClick"
        android:text="@{user.name}"
        android:layout_height="match_parent"
        app:layout_width="@support:bool/allow"
        app:flags="complex|weak"
        android:colorAccent="#ffffff"/>
</LinearLayout>
