<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button1"
        />
        <Button
            android:id="@+id/button2"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button2"
        />
        <Button
            android:id="@+id/button3"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button3"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button4"
        />
        <Button
            android:id="@+id/button5"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button5"
        />
        <Button
            android:id="@+id/button6"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button6"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button7"
        />
        <Button
            android:id="@+id/button8"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button8"
        />
        <Button
            android:id="@+id/button9"
            android:layout_width="160px"
            android:layout_height="100px"
            android:text="@string/button9"
        />
    </LinearLayout>

</LinearLayout>
