package: "android.media.tv.flags"
container: "system"

flag {
    name: "enable_le_audio_broadcast_ui"
    is_exported: true
    namespace: "media_tv"
    description: "Enable Broadcast UI for LE Audio on TV."
    bug: "378732734"
}

flag {
    name: "enable_le_audio_unicast_ui"
    is_exported: true
    namespace: "media_tv"
    description: "Enable Unicast UI for LE Audio on TV."
    bug: "378732734"
}

flag {
    name: "broadcast_visibility_types"
    is_exported: true
    namespace: "media_tv"
    description: "Constants for standardizing broadcast visibility types."
    bug: "222402395"
}

flag {
    name: "enable_ad_service_fw"
    is_exported: true
    namespace: "media_tv"
    description: "Enable the TV client-side AD framework."
    bug: "303506816"
}

flag {
    name: "tiaf_v_apis"
    is_exported: true
    namespace: "media_tv"
    description: "TIAF V3.0 APIs for Android V"
    bug: "303323657"
}

flag {
    name: "tif_unbind_inactive_tis"
    is_exported: true
    namespace: "media_tv"
    description: "Unbind hardware TIS when not needed"
    bug: "279189366"
}

flag {
    name: "kids_mode_tvdb_sharing"
    is_exported: true
    namespace: "media_tv"
    description: "Performance and Storage Optimization in Google TV Kids Mode."
    bug: "288383796"
}

flag {
    name: "tuner_w_apis"
    is_exported: true
    namespace: "media_tv"
    description: "Tuner V4.0 APIs for Android W"
    bug: "320419647"
}

flag {
    name: "hdmi_control_enhanced_behavior"
    is_exported: true
    namespace: "media_tv"
    description: "Enhance HDMI-CEC power state and activeness transitions"
    bug: "332780751"
}

flag {
    name: "media_quality_fw"
    is_exported: true
    namespace: "media_tv"
    description: "Media Quality V1.0 APIs for Android W"
    bug: "348412562"
}

flag {
    name: "tif_extension_standardization"
    is_exported: true
    namespace: "media_tv"
    description: "Standardize AIDL Extension Interface of TIS"
    bug: "330366987"
}

flag {
    name: "set_resource_holder_retain"
    is_exported: true
    namespace: "media_tv"
    description: "Feature flag to add setResourceOwnershipRetention api to MediaCas and Tuner JAVA."
    bug: "372973197"
}

flag {
    name: "mediacas_update_client_profile_priority"
    is_exported: true
    namespace: "media_tv"
    description: "Feature flag to add updateResourcePriority api to MediaCas"
    bug: "372971241"
}

flag {
    name: "apply_picture_profiles"
    is_exported: true
    namespace: "media_tv"
    description : "Feature flag to enable APIs for applying picture profiles"
    bug: "337330263"
}

flag {
    name: "hdmi_control_collect_physical_address"
    is_exported: true
    namespace: "media_tv"
    description: "Collect physical address from HDMI-CEC messages in metrics"
    bug: "376001043"
}
