package: "android.media.tv.flags"
container: "system"

flag {
    name: "broadcast_visibility_types"
    is_exported: true
    namespace: "media_tv"
    description: "Constants for standardizing broadcast visibility types."
    bug: "222402395"
}

flag {
    name: "enable_ad_service_fw"
    is_exported: true
    namespace: "media_tv"
    description: "Enable the TV client-side AD framework."
    bug: "303506816"
}

flag {
    name: "tiaf_v_apis"
    is_exported: true
    namespace: "media_tv"
    description: "TIAF V3.0 APIs for Android V"
    bug: "303323657"
}

flag {
    name: "tif_unbind_inactive_tis"
    is_exported: true
    namespace: "media_tv"
    description: "Unbind hardware TIS when not needed"
    bug: "279189366"
}

flag {
    name: "kids_mode_tvdb_sharing"
    is_exported: true
    namespace: "media_tv"
    description: "Performance and Storage Optimization in Google TV Kids Mode."
    bug: "288383796"
}

flag {
    name: "tuner_w_apis"
    is_exported: true
    namespace: "media_tv"
    description: "Tuner V4.0 APIs for Android W"
    bug: "320419647"
}

flag {
    name: "hdmi_control_enhanced_behavior"
    is_exported: true
    namespace: "media_tv"
    description: "Enhance HDMI-CEC power state and activeness transitions"
    bug: "332780751"
}
