filegroup {
    name: "services-crashrecovery-sources",
    srcs: [
        ":crashrecovery-platform-adaptor-srcs",
        ":statslog-crashrecovery-java-gen",
    ] + select(soong_config_variable("ANDROID", "release_crashrecovery_module"), {
        "true": [],
        default: ["platform/java/**/*.java"],
    }),
    visibility: ["//frameworks/base:__subpackages__"],
}

filegroup {
    name: "services-crashrecovery-module-sources",
    srcs: ["module/java/**/*.java"],
    visibility: ["//packages/modules/CrashRecovery/service"],
}

genrule {
    name: "statslog-crashrecovery-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module crashrecovery " +
        "--javaPackage com.android.server.crashrecovery.proto --javaClass CrashRecoveryStatsLog --worksource",
    out: ["com/android/server/crashrecovery/proto/CrashRecoveryStatsLog.java"],
}
