soong_config_module_type {
    name: "platform_filegroup",
    module_type: "filegroup",
    config_namespace: "ANDROID",
    bool_variables: [
        "move_crashrecovery_files",
    ],
    properties: [
        "srcs",
    ],
}

platform_filegroup {
    name: "services-crashrecovery-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
        ":statslog-crashrecovery-java-gen",
    ],
    soong_config_variables: {
        // if the flag is enabled, then files would be moved to module
        move_crashrecovery_files: {
            srcs: [],
        },
    },
    visibility: ["//frameworks/base:__subpackages__"],
}

soong_config_module_type {
    name: "module_filegroup",
    module_type: "filegroup",
    config_namespace: "ANDROID",
    bool_variables: [
        "move_crashrecovery_files",
    ],
    properties: [
        "srcs",
    ],
}

module_filegroup {
    name: "services-crashrecovery-module-sources",
    srcs: [],
    soong_config_variables: {
        // if the flag is enabled, then files would be moved to module
        move_crashrecovery_files: {
            srcs: [
                "java/**/*.java",
                "java/**/*.aidl",
                ":statslog-crashrecovery-java-gen",
            ],
        },
    },
    visibility: ["//packages/modules/CrashRecovery/service"],
}

genrule {
    name: "statslog-crashrecovery-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module crashrecovery " +
        "--javaPackage com.android.server.crashrecovery.proto --javaClass CrashRecoveryStatsLog --worksource",
    out: ["com/android/server/crashrecovery/proto/CrashRecoveryStatsLog.java"],
}
