package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.print-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.print",
    defaults: ["platform_service_defaults"],
    srcs: [":services.print-sources"],
    static_libs: ["print_flags_lib"],
    libs: ["services.core"],
    lint: {
        baseline_filename: "lint-baseline.xml",
    },
}

aconfig_declarations {
    name: "print_flags",
    package: "com.android.server.print",
    container: "system",
    srcs: ["**/flags.aconfig"],
}

java_aconfig_library {
    name: "print_flags_lib",
    aconfig_declarations: "print_flags",
}
