NullLiteral=51
T__29=14
T__28=15
T__27=16
T__26=17
T__25=18
T__24=19
T__23=20
T__22=21
CharacterLiteral=48
T__21=22
T__20=23
SingleQuoteString=49
T__9=34
T__8=35
Identifier=52
T__7=36
T__6=37
T__5=38
T__4=39
T__19=24
T__16=27
T__15=28
T__18=25
T__17=26
T__12=31
T__11=32
T__14=29
T__13=30
T__10=33
THIS=44
PackageName=55
DoubleQuoteString=50
T__42=1
T__40=3
T__41=2
ResourceType=56
T__30=13
T__31=12
T__32=11
WS=53
T__33=10
T__34=9
T__35=8
T__36=7
T__37=6
T__38=5
T__39=4
T__1=42
T__0=43
FloatingPointLiteral=46
T__3=40
T__2=41
IntegerLiteral=45
ResourceReference=54
BooleanLiteral=47
'!'=43
'instanceof'=42
'|'=41
'class'=40
'>='=39
'~'=38
'/'=37
'=='=36
'??'=35
'null'=51
'>'=34
'||'=33
'this'=44
'&&'=32
'='=31
'+'=30
'.'=29
')'=28
'byte'=27
'^'=26
'%'=25
'>>'=23
'char'=24
'float'=22
'boolean'=21
'double'=20
'<<'=18
'void'=19
'?'=17
'<='=16
'!='=15
'<'=13
'int'=14
':'=12
'('=11
'-'=10
'['=9
'*'=8
','=7
'default'=6
'&'=5
'short'=4
']'=3
'>>>'=2
'long'=1
