<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/playPause1Frame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="3dip" >

            <TextView android:id="@+id/playPause1Text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="@string/playback_name"
                android:layout_gravity="center_vertical|left"
                style="@android:style/TextAppearance.Medium" />

            <ImageButton android:id="@+id/stop1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:src="@drawable/stop"/>

             <ImageButton android:id="@+id/playPause1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:src="@android:drawable/ic_media_play"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/record1Frame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="3dip" >

            <TextView android:id="@+id/record1Text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="@string/record_name"
                android:layout_gravity="center_vertical|left"
                style="@android:style/TextAppearance.Medium" />

            <ImageButton android:id="@+id/recStop1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.0"
                android:src="@drawable/record"/>
        </LinearLayout>

    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <LinearLayout android:id="@+id/forceFrame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="3dip" >
                       
            <ToggleButton android:id="@+id/ForceScoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.0"
                    android:textOff="@string/force_sco_off"
                    android:textOn="@string/force_sco_on" />
                     
            <TextView android:id="@+id/scoStateTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical|right"
                    style="@android:style/TextAppearance.Medium" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/useSecondAudioManager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/audiomanagertwo" />
        <CheckBox
            android:id="@+id/useVirtualCallCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/useVirtualCallCheckText" />
            
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/voiceDialerFrame"
            android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginTop="3dip"
              android:layout_marginRight="10dip"
              android:layout_marginBottom="3dip" >
                       
               <ToggleButton android:id="@+id/VoiceDialerButton"
                     android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:layout_gravity="center_vertical|left"
                     android:layout_weight="0.0"
                     android:textOff="@string/vd_off"
                     android:textOn="@string/vd_on" />
                     
              <TextView android:id="@+id/vdStateTxt"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.0"
                      android:layout_gravity="center_vertical|right"
                      style="@android:style/TextAppearance.Medium" />
                     
        </LinearLayout>

    </LinearLayout>

    <EditText android:id="@+id/speakTextEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <ToggleButton android:id="@+id/TtsToFileButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textOff="@string/tts_speak"
       android:textOn="@string/tts_to_file" />
        
        
  <Spinner android:id="@+id/modeSpinner"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:drawSelectorOnTop="true"
   />
        
</LinearLayout>
