//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// NetworkStats related libraries.

filegroup {
    name: "services.connectivity-netstats-sources",
    srcs: [
        "src/com/android/server/net/NetworkIdentity*.java",
        "src/com/android/server/net/NetworkStats*.java",
    ],
    path: "src",
    visibility: [
        "//visibility:private",
    ],
}

// Nsd related libraries.

filegroup {
    name: "services.connectivity-nsd-sources",
    srcs: [
        "src/com/android/server/INativeDaemon*.java",
        "src/com/android/server/NativeDaemon*.java",
        "src/com/android/server/Nsd*.java",
    ],
    path: "src",
    visibility: [
        "//visibility:private",
    ],
}

// IpSec related libraries.

filegroup {
    name: "services.connectivity-ipsec-sources",
    srcs: [
        "src/com/android/server/IpSecService.java",
    ],
    path: "src",
    visibility: [
        "//visibility:private",
    ],
}

// Ethernet related libraries.

filegroup {
    name: "services.connectivity-ethernet-sources",
    srcs: [
        "src/com/android/server/net/IpConfigStore.java",
    ],
    path: "src",
    visibility: [
        "//frameworks/opt/net/ethernet",
    ],
}

// Connectivity-T common libraries.

filegroup {
    name: "services.connectivity-tiramisu-sources",
    srcs: [
        ":services.connectivity-ethernet-sources",
        ":services.connectivity-ipsec-sources",
        ":services.connectivity-netstats-sources",
        ":services.connectivity-nsd-sources",
    ],
    path: "src",
    visibility: ["//frameworks/base/services/core"],
}
