page.title=散佈至 Android Auto
page.image=/design/auto/images/auto-overview.png
meta.tags="auto", "publish", "quality"
page.tags="auto", "publish", "googleplay"
page.metaDescription=將您的應用程式與內容散佈至 Android Auto。

@jd:body

<div id="qv-wrapper"><div id="qv">
<h2>如何參加</h2>
<ol>
<li><a href="#understand_guidelines">了解指導方針</a></li>
<li><a href="#develop_app">開發適用於 Auto 的卓越應用程式</a></li>
<li><a href="#test_app">測試 Auto 應用程式品質</a></li>
<li><a href="#opt_in">同意條款</a></li>
<li><a href="#track_review">追蹤檢閱</a></li>
</ol>

<h2>您也應閱讀</h2>
<ol>
<li><a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a></li>
</ol>

</div></div>

<p>
  若您開發出卓越的應用程式，Android Auto 與 Google Play 可協助您將其提供給車輛內的使用者。您可以延伸適用於 Auto 的新應用程式或既有應用程式，然後在 Google Play 中使用熟悉的工具與程序發行這些應用程式。
</p>

<p>
  若要開始，請檢閱本文件的各節，以了解如何透過 Google Play 將您的 Auto 應用程式散佈至使用者。如需有關您的應用程式應符合的可用性、品質及安全性相關指導方針的資訊，請務必閱讀 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>。若應用程式已準備就緒，您可以接受 Developer Console 中的條款，並上傳 APK 以供檢閱。
</p>

<h2 id="how_to_participate">
  如何參加
</h2>

<p>
  藉由 Google Play，您可以提供在車輛內使用的應用程式。您可以使用既有的 Developer Console 帳戶以及目前的散佈與定價設定來執行開發與發行。參加方式非常簡單，以下諸節將說明參加程序。
</p>

<div style="float:right;margin:1em 0 1.5em 2em;">
  <img src="{@docRoot}images/gp-auto-process.png">
</div>

<h3 id="understand_guidelines">
  1.了解指導方針與需求
</h3>

<p>
  若要準備在 Android Auto 上成功推出應用程式，首先請檢閱有關在 Auto 上營造絕佳體驗的指導方針。請參閱 <a href="{@docRoot}design/auto/index.html">Android Auto 設計指導方針</a>，以了解延伸 Auto 所適用應用程式的創意，以及有關設計與可用性的詳細資料。
</p>

<p>
  著手設計 Auto 體驗時，請確保閱讀並了解 Auto 應用程式的品質準則。在 Google Play 上，只會將可以在 Auto 上使用的應用程式指定為 Auto 應用程式，若您的應用程式符合一組基本的品質準則，則可以參加。如需詳細資料，請參閱 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>。
</p>

<h3 id="develop_app">2.開發適用於 Auto 的卓越應用程式</h3>

<p>
  適用於 Auto 的卓越應用程式針對在車輛內使用而設計，可利用 Android Auto 的功能。使用者在駕駛時，該應用程式能提供高品質的體驗，例如提供音訊內容的播放或訊息存取功能。
</p>

<p>
  考慮 Auto 應用程式時，請檢閱<a href="{@docRoot}training/auto/start/index.html">開發人員文件</a>以及可用性指導方針，然後對以可能的最大限度提供支援進行規劃。請確保設計絕佳的體驗，並遵循指導方針以防止駕駛員分心。
</p>

<p>
  您必須在提供用於手機、平板電腦及其他裝置的既有應用程式過程中，提供 Auto 應用程式 (使用相同的套件名稱與市集清單) 的體驗。
</p>

<h3 id="test_app">3.測試 Auto 應用程式品質</h3>

<p>
  應將您的 Auto 應用程式設計為在車內具有良好的執行狀況與極佳的外觀，並提供可能最優的使用者體驗。Google Play 會顯示所選高品質 Auto 應用程式，以降低使用者在 Google Play 中的探尋難度。以下說明您如何參加並提供使用者會喜愛的 Android Auto 應用程式：
</p>

<ul>
  <li>符合 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>指導方針 <ul>
      <li>遵循 <a href="{@docRoot}training/auto/index.html">Auto 應用程式開發</a>的最佳做法</li>
      <li>確保您的應用程式符合所有 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>準則</li>
    </ul>
  </li>
</ul>

<h3 id="opt_in">4.同意 Android Auto 條款並發行</h3>

<p>
  開發人員帳戶所有者必須先同意 Developer Console 的 <strong></strong>[定價與散佈] 區段中的 <a href="https://play.google.com/about/auto/developer-distribution-agreement-addendum.html">Android Auto 條款</a>，然後您才能上傳 APK 並發行應用程式供檢閱。同意條款意味著您希望透過 Google Play 為 Android Auto 使用者提供您的應用程式，且您的應用程式符合 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>指導方針。
</p>

<p>
  只有在您同意條款後，才能上傳您的 Auto 應用程式。以下內容將描述確定哪些應用程式為 Auto 應用程式：
</p>

<ul>
  <li>您的應用程式宣示說明中必須使用應用程式所用的 auto 功能宣告 <code>com.google.android.gms.car.application</code> 中繼資料項目。如需有關設定您的應用程式以便與 Android Auto 搭配使用的詳細資訊，請參閱 <a href="{@docRoot}training/auto/start/index.html#auto-metadata">開始使用 Auto</a>。
  </li>
</ul>

<p>
  若您已建置準備發行的 APK，並已進行測試，確保其符合所有 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>指導方針，請將其上傳至 Developer Console。使用其他 Auto 功能資訊更新您的市集清單，然後視需要設定散佈選項。若您不熟悉如何在 Google Play 上準備推出應用程式，請參閱<a href="{@docRoot}distribute/googleplay/publish/preparing.html">推出檢查清單</a>。
</p>

<p>
  您同意條款並儲存變更後，即可照常上傳並發行應用程式。在向 Android Auto 使用者提供應用程式之前，Google Play 會提交您的應用程式以根據 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>準則進行檢閱，並向您通知結果。若您的應用程式已核准，Google Play 會向 Android Auto 使用者提供該應用程式。如需有關如何追蹤您應用程式核准狀態的詳細資料，請參閱下一節。
</p>

<p>
  請注意，檢閱會影響您的應用程式對 Google Play 市集內其他裝置 (例如在電話或平板電腦上) 的可用性。若您的既有應用程式包括對手機/平板電腦元件的更新，則 Android Auto 元件必須先通過檢閱，然後才能在 Google Play 市集內提供更新後的應用程式。
</p>

<p>
  在 Developer Console 中同意 Android Auto 條款的步驟如下：
</p>

<ol>
  <li>確保您的應用程式符合所有 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>準則
  </li>

  <li>在 [所有應用程式]<strong></strong> 頁面中，按一下您希望發行的應用程式。
  </li>

  <li>在 [定價與散佈]<strong></strong> 下，向下捲動以尋找 <em>Android Auto</em> 及條款連結。
  </li>

  <li>按一下 [條款]<em></em> 連結。
  </li>

  <li>仔細閱讀條款，然後按一下 [同意]<em></em>。
  </li>
</ol>

<div style="padding-top:1em">
  <img style="border:2px solid #ddd;" src="{@docRoot}images/gp-auto-opt-in.png">
  <p class="caption">
    <strong>同意 Auto 條款：</strong>同意 Developer Console 中的條款，以便將應用程式包括在 Android Auto 中。
  </p>
</div>

<h3 id="track_review">5.追蹤檢閱</h3>

<p>
  將檢閱您的應用程式，以遵循上述防止駕駛員分心指導方針與技術及品質準則。此詳細檢閱程序所需的時間可能較您提交手機/平板電腦應用程式時習慣的時間更長。在核准您的應用程式之前，不會將您的應用程式或應用程式更新發行至 Google Play 市集。檢閱成功後，將發行您的應用程式，並在 Google Play 市集上予以提供。
</p>

<p>若未接受您的應用程式，您將收到<strong>傳送至您開發人員帳戶地址的通知電子郵件</strong>，內含需要修正的領域的摘要。若您已進行所需調整，可以將新版本的應用程式上傳至 Developer Console。
</p>

<p>
  請注意，若提交的應用程式是既有應用程式的更新，且更新後的應用程式不符合檢閱準則，則會拒絕更新，既有應用程式在 Google Play 市集中仍保持已發行狀態。
</p>

<p>若要了解您應用程式的評估方式，請參閱 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 應用程式品質</a>文件。 </p>


  <h3>相關資源</h3>

  <div class="resource-widget resource-flow-layout col-16"
    data-query="collection:autolanding"
    data-cardSizes="9x6, 6x3x2"
    data-maxResults="6">
  </div>
