//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// This filegroup is used by menu tests.
filegroup {
    name: "AccessibilityMenuSource",
    srcs: [
        "src/**/AccessibilityMenuService.java",
        "src/**/A11yMenuShortcut.java",
    ],
}

android_app {
    name: "AccessibilityMenu",
    use_resource_processor: true,

    static_libs: [
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.viewpager2_viewpager2",
        "com_android_systemui_flags_lib",
        "SettingsLibDisplayUtils",
        "SettingsLibSettingsTheme",
        "com_android_a11y_menu_flags_lib",
        "//frameworks/libs/systemui:view_capture",
    ],

    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        shrink_resources: true,
        proguard_compatibility: false,
    },

    uses_libs: [
        "org.apache.http.legacy",
    ],

    srcs: [
        "src/**/*.java",
    ],
    system_ext_specific: true,
    platform_apis: true,
    resource_dirs: ["res"],
    certificate: "platform",
}
