-keep public class * {
  public void setBackgroundAlpha(float);
  public float getBackgroundAlpha();
  public void setContentAlpha(float);
  public float getContentAlpha();
  public void setAlpha(float);
  public float getAlpha();
  public void setAlpha(int);
  public int getAlpha();
  public void setRotationX(float);
  public float getRotationX();
  public void setRotationY(float);
  public float getRotationY();
  public void setPivotX(float);
  public float getPivotX();
  public void setPivotY(float);
  public float getPivotY();
  public void setScaleX(float);
  public float getScaleX();
  public void setScaleY(float);
  public float getScaleY();
  public void setTranslationX(float);
  public float getTranslationX();
  public void setTranslationY(float);
  public float getTranslationY();
}

