page.title=Using aapt
@jd:body

<p><strong>aapt</strong> stands for Android Asset Packaging Tool and is included in the <code>tools/</code> directory of the SDK. This tool allows you to view, create, and update Zip-compatible archives (zip, jar, apk). It can also compile resources into binary assets.
</p>
<p>
Though you probably won't often use <strong>aapt</strong> directly, build scripts and IDE plugins can utilize this tool to package the apk file that constitutes an Android application.
</p>
<p>
For more usage details, open a terminal, go to the <code>tools/</code> directory, and run the command:
</p>
<ul>
  <li><p>Linux or Mac OS X:</p>
	<pre>./aapt</pre>
  </li>
  <li><p>Windows:</p>
	<pre>aapt.exe</pre>
  </li>
</ul>

