// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// libandroidfw is partially built for the host (used by obbtool, aapt, and others)

cc_library {
    name: "libandroidfw",
    host_supported: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
    srcs: [
        "ApkAssets.cpp",
        "Asset.cpp",
        "AssetDir.cpp",
        "AssetManager.cpp",
        "AssetManager2.cpp",
        "AttributeResolution.cpp",
        "ChunkIterator.cpp",
        "LoadedArsc.cpp",
        "LocaleData.cpp",
        "misc.cpp",
        "ObbFile.cpp",
        "ResourceTypes.cpp",
        "ResourceUtils.cpp",
        "StreamingZipInflater.cpp",
        "TypeWrappers.cpp",
        "Util.cpp",
        "ZipFileRO.cpp",
        "ZipUtils.cpp",
    ],
    export_include_dirs: ["include"],
    target: {
        android: {
            srcs: [
                "BackupData.cpp",
                "BackupHelpers.cpp",
                "CursorWindow.cpp",
                "DisplayEventDispatcher.cpp",
            ],
            shared_libs: [
                "libziparchive",
                "libbase",
                "libbinder",
                "liblog",
                "libcutils",
                "libgui",
                "libutils",
                "libz",
            ],
            static: {
                enabled: false,
            },
        },
        host: {
            cflags: ["-DSTATIC_ANDROIDFW_FOR_TOOLS"],
            shared: {
                enabled: false,
            },
            static_libs: [
                "libziparchive",
                "libbase",
                "liblog",
                "libcutils",
                "libutils",
            ],
            shared_libs: [
                "libz-host",
            ],
        },
        windows: {
            enabled: true,
            cppflags: ["-Wno-missing-field-initializers"],  // The Windows compiler warns
                                                            // incorrectly for value
                                                            // initialization with {}.
        },
    },
}
