// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
    default_team: "trendy_team_multitasking_windowing",
}

android_test {
    name: "WMShellMultivalentScreenshotTestsOnDevice",
    srcs: [
        "src/**/*.kt",
    ],
    static_libs: [
        "WindowManager-Shell",
        "junit",
        "androidx.test.runner",
        "androidx.test.rules",
        "androidx.test.ext.junit",
        "truth",
        "platform-parametric-runner-lib",
        "platform-screenshot-diff-core",
    ],
    libs: [
        "android.test.base",
        "android.test.runner",
    ],
    jni_libs: [
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent",
    ],
    kotlincflags: ["-Xjvm-default=all"],
    optimize: {
        enabled: false,
    },
    test_suites: ["device-tests"],
    platform_apis: true,
    certificate: "platform",
    aaptflags: [
        "--extra-packages",
        "com.android.wm.shell",
    ],
    manifest: "AndroidManifest.xml",
    asset_dirs: ["goldens/onDevice"],
}
