<p>A sample application that demonstrates how to create an interactive widget for display on the Android home screen.</p>

<p>When installed, this adds a "Wiktionary simple" option to the widget
installation menu. The word of the day is downloaded from Wiktionary and
displayed in a frame. Touching the widget will open a new browser session and
load the word's Wiktionary entry.</p>

<p>A more advanced version of this sample is available in the Wiktionary directory.</p>

<img alt="" src="../images/WiktionarySimple.png"/>
