<p>This application allows two Android devices to carry out
two-way text chat over Bluetooth. It demonstrates all the fundamental Bluetooth
API capabilites, such as:</p>
<ul>
  <li>Scanning for other Bluetooth devices</li>
  <li>Querying the local Bluetooth adapter for paired Bluetooth devices</li>
  <li>Establishing RFCOMM channels/sockets</li>
  <li>Connecting to a remote device</li>
  <li>Transfering data over Bluetooth</li>
</ul>


<img alt="" src="../images/BluetoothChat1.png" />
<img alt="" src="../images/BluetoothChat2.png" />