page.title=In-app Billing
page.metaDescription=Sell digital content as one-time purchases inside your app.
page.image=/images/play_dev.jpg
meta.tags="monetizing, inappbilling, subscriptions"
page.tags="billing, inapp, iap"
@jd:body

<p>In-app Billing is a Google Play service that lets you sell digital content from inside
your applications. You can use the service to sell a wide range of content, including downloadable
content such as media files or photos, virtual content such as game levels or potions, premium services
and features, and more. You can use In-app Billing to sell products as</p>

<div class="sidebox-wrapper">
<div class="sidebox">
  <h2><strong>New in In-App Billing</strong></h2>
  <ul>
  <li><strong>Rounded Pricing</strong>&mdash;After developers set prices for the
    apps and in-app products that they distribute to multiple countries, the
    system automatically sets local prices for different currencies using
    today’s exchange rates and country-specific pricing patterns. To satisfy
    particular pricing needs, developers can also adjust these prices manually.
  </li>
  <li><strong>Pricing Templates</strong>&mdash;Developers can add pricing
    templates and link these templates to app prices or in-app product prices.
    These templates include local prices across all markets. By using a
    template, developers can apply price changes in bulk to all items linked to
    that template.</li>
  <li><strong>In-app Promotions</strong>&mdash;Developers can create promo codes
    which users can redeem for content or features.</li>
  <li><strong>Prorated Subscription Prices</strong>&mdash;Content providers can
    lower the price of seasonal subscriptions for users who sign up late in the
    season. For example, a sports-related service might lower the subscription
    price halfway through the sport's season.</li>
  <li><strong>Free Trials</strong>&mdash;Content providers can
    offer free trial periods for all kinds of subscriptions, including
    seasonal subscriptions. If a user cancels the subscription in the trial
    period, they pay nothing. If they do not cancel by the end of the
    trial period, the subscription automatically converts to a paid
    subscription.</li>
  <li><strong>Subscription Upgrade/Downgrade</strong>&mdash;A user can
    subscribe to a higher or lower tier of subscription while their current
    subscription is active. The old subscription is canceled, and the unused
    portion is applied on a prorated basis to the new subscription.</li>
  <li><strong>Manual Subscription Renewal</strong>&mdash;A user can purchase
    a subscription at the current rate while their existing subscription is
    still active. The existing subscription is extended by the appropriate
    period.</li>
  <li><strong>IAB Sandbox</strong>&mdash;The In-app Billing Sandbox now supports
    testing subscription purchases.</li>
 </ul>
</div>
</div>

<ul>
<li>Standard in-app products (one-time billing), or</li>
<li>Subscriptions (recurring, automated billing)</li>
</ul>

<p>When you use the in-app billing service to sell an item,
whether it's an in-app product or a subscription, Google Play
handles all checkout details so your application never has to directly process
any financial transactions. Google Play uses the same checkout backend service as
is used for application purchases, so your users experience a consistent and
familiar purchase flow.</p>

<p>Any application that you publish through Google Play can implement In-app Billing. No special
account or registration is required other than a Google Play Developer Console account and a Google
Wallet merchant account.</p>

<p>To help you integrate in-app billing into your application, the Android SDK
provides a sample application that demonstrates how to sell standard in-app
products and subscriptions from inside an app.</p>

<p>To get started, read the documents below or take the
<a href="{@docRoot}training/in-app-billing/index.html">Selling In-app
Products</a> training class.</p>

<dl>
  <dt><strong><a href="{@docRoot}google/play/billing/billing_overview.html">
      Overview</a></strong></dt>
    <dd>Read this document for a description of the underlying concepts in In-app Billing.</dd>
  <dt><strong><a href="{@docRoot}google/play/billing/api.html">Version 3 API</a></strong></dt>
    <dd>Read the documents in this section for an overview of the latest version of In-app Billing,
      as well as implementation details and API reference.</dd>
  <dt><strong><a href="{@docRoot}google/play/billing/billing_best_practices.html">Security
  and Design</a></strong></dt>
    <dd>Review these best practices to help ensure that your In-app Billing implementation is
    secure and well designed.</dd>
  <dt><strong><a href="{@docRoot}google/play/billing/billing_testing.html">Testing In-app
  Billing</a></strong></dt>
    <dd>Understand how the In-app Billing test tools work and learn how to test your In-app Billing
    implementation.</dd>
  <dt><strong><a href="{@docRoot}google/play/billing/billing_admin.html">Administering
  In-app Billing</a></strong></dt>
    <dd>Learn how to set up your product list, add pricing templates, register test accounts, and handle refunds.</dd>
</dl>
