// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "CommunalLayoutLib",
    srcs: [
        "src/**/*.kt",
    ],
    static_libs: [
        "androidx.arch.core_core-runtime",
        "androidx.compose.animation_animation-graphics",
        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "jsr330",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
    manifest: "AndroidManifest.xml",
    kotlincflags: ["-Xjvm-default=all"],
}
