//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

droiddoc {
    name: "com.android.media.remotedisplay.stubs-gen-docs",
    srcs: [
        "java/**/*.java",
    ],
    args: " -hide 111 -hide 113 -hide 125 -hide 126 -hide 127 -hide 128 " +
          " -stubpackages com.android.media.remotedisplay " +
          " -nodocs ",
    custom_template: "droiddoc-templates-sdk",
    installable: false,
}

java_library_static {
    name: "com.android.media.remotedisplay.stubs",
    srcs: [
        ":com.android.media.remotedisplay.stubs-gen-docs",
    ],
    sdk_version: "current",
}
