package: "android.location.flags"

flag {
    name: "gnss_api_navic_l1"
    namespace: "location"
    description: "Flag for GNSS API for NavIC L1"
    bug: "302199306"
}

flag {
    name: "gnss_call_stop_before_set_position_mode"
    namespace: "location"
    description: "Flag for calling stop() before setPositionMode()"
    bug: "306874828"
}

flag {
    name: "gnss_api_measurement_request_work_source"
    namespace: "location"
    description: "Flag for GnssMeasurementRequest WorkSource API"
    bug: "295235160"
}
