// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//##################################################################
// BackupFrameworksServicesLib app just for Robolectric test target      #
//##################################################################
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    name: "BackupFrameworksServicesLib",
    platform_apis: true,

    privileged: true,

    static_libs: [
        "bmgr",
        "bu",
        "services.backup",
        "services.core",
        "services.net",
    ],

    libs: ["android.net.ipsec.ike.stubs.system"],
}

//##################################################################
// BackupFrameworksServicesLib Robolectric test target.                  #
//##################################################################
android_robolectric_test {
    name: "BackupFrameworksServicesRoboTests",
    srcs: [
        "src/**/*.java",
        ":FrameworksServicesRoboShadows",
    ],

    java_resource_dirs: ["config"],

    // Include the testing libraries
    libs: [
        "mockito-robolectric-prebuilt",
        "Settings-robo-testutils",
        "SettingsLib-robo-testutils",
        "platform-test-annotations",
        "testng",
        "truth",
    ],

    instrumentation_for: "BackupFrameworksServicesLib",

    upstream: true,

}
