package: "android.credentials.flags"

flag {
    namespace: "credential_manager"
    name: "settings_activity_enabled"
    description: "Enable the Credential Manager Settings Activity APIs"
    bug: "300014059"
}

flag {
    namespace: "credential_manager"
    name: "instant_apps_enabled"
    description: "Enables Credential Manager to work with Instant Apps"
    bug: "302190269"
}

flag {
    namespace: "credential_manager"
    name: "clear_session_enabled"
    description: "Enables clearing of Credential Manager sessions when client process dies"
    bug: "308470501"
}

flag {
    namespace: "credential_manager"
    name: "new_settings_intents"
    description: "Enables settings intents to redirect to new settings page"
    bug: "307587989"
}

flag {
    namespace: "credential_manager"
    name: "new_settings_ui"
    description: "Enables new settings UI for VIC"
    bug: "315209085"
}

flag {
    namespace: "credential_manager"
    name: "selector_ui_improvements_enabled"
    description: "Enables Credential Selector UI improvements for VIC"
    bug: "319448437"
}

flag {
    namespace: "credential_manager"
    name: "configurable_selector_ui_enabled"
    description: "Enables OEM configurable Credential Selector UI"
    bug: "319448437"
}

flag {
    namespace: "credential_manager"
    name: "credman_biometric_api_enabled"
    description: "Enables Credential Manager to work with the Biometric Authenticate API"
    bug: "323211850"
}
