package: "android.credentials.flags"

flag {
    namespace: "credential_manager"
    name: "settings_activity_enabled"
    description: "Enable the Credential Manager Settings Activity APIs"
    bug: "300014059"
}

flag {
    namespace: "credential_manager"
    name: "instant_apps_enabled"
    description: "Enables Credential Manager to work with Instant Apps"
    bug: "302190269"
}

flag {
    namespace: "credential_manager"
    name: "clear_session_enabled"
    description: "Enables clearing of Credential Manager sessions when client process dies"
    bug: "308470501"
}

flag {
    namespace: "credential_manager"
    name: "new_settings_intents"
    description: "Enables settings intents to redirect to new settings page"
    bug: "307587989"
}