package: "android.credentials.flags"
container: "system"

flag {
    namespace: "credential_manager"
    name: "settings_activity_enabled"
    description: "Enable the Credential Manager Settings Activity APIs"
    bug: "300014059"
}

flag {
    namespace: "credential_manager"
    name: "instant_apps_enabled"
    description: "Enables Credential Manager to work with Instant Apps"
    bug: "302190269"
}

flag {
    namespace: "credential_manager"
    name: "clear_session_enabled"
    description: "Enables clearing of Credential Manager sessions when client process dies"
    bug: "308470501"
}

flag {
    namespace: "credential_manager"
    name: "new_settings_intents"
    description: "Enables settings intents to redirect to new settings page"
    bug: "307587989"
}

flag {
    namespace: "credential_manager"
    name: "new_settings_ui"
    description: "Enables new settings UI for VIC"
    bug: "315209085"
}

flag {
    namespace: "credential_manager"
    name: "selector_ui_improvements_enabled"
    description: "Enables Credential Selector UI improvements for VIC"
    bug: "319448437"
}

flag {
    namespace: "credential_manager"
    name: "configurable_selector_ui_enabled"
    description: "Enables OEM configurable Credential Selector UI"
    bug: "319448437"
}

flag {
    namespace: "credential_manager"
    name: "credman_biometric_api_enabled"
    description: "Enables Credential Manager to work with the Biometric Authenticate API"
    bug: "323211850"
}

flag {
    namespace: "wear_frameworks"
    name: "wear_credential_manager_enabled"
    description: "Enables Credential Manager on Wear Platform"
    bug: "301168341"
}

flag {
    namespace: "credential_manager"
    name: "new_framework_metrics"
    description: "Enables new metrics fror 24Q3 / VIC"
    bug: "324291187"
}

flag {
    namespace: "credential_manager"
    name: "clear_credentials_api_fix_enabled"
    description: "Fixes bug in clearCredential API that causes indefinite suspension"
    bug: "314926460"
}

flag {
    namespace: "credential_manager"
    name: "hybrid_filter_fix_enabled"
    description: "Removes capability check from hybrid implementation"
    bug: "323923403"
}
