package: "android.hardware.biometrics"
container: "system"

flag {
  name: "add_key_agreement_crypto_object"
  is_exported: true
  namespace: "biometrics"
  description: "Feature flag for adding KeyAgreement api to CryptoObject."
  bug: "282058146"
}

flag {
  name: "get_op_id_crypto_object"
  is_exported: true
  namespace: "biometrics_framework"
  description: "Feature flag for adding a get operation id api to CryptoObject."
  bug: "307601768"
}

flag {
  name: "custom_biometric_prompt"
  is_exported: true
  namespace: "biometrics_framework"
  description: "Feature flag for adding a custom content view API to BiometricPrompt.Builder."
  bug: "302735104"
}

flag {
  name: "mandatory_biometrics"
  namespace: "biometrics_framework"
  description: "This flag controls whether LSKF fallback is removed from biometric prompt when the phone is outside trusted locations"
  bug: "322081563"
}

flag {
  name: "screen_off_unlock_udfps"
  is_exported: true
  namespace: "biometrics_integration"
  description: "This flag controls Whether to enable fp unlock when screen turns off on udfps devices"
  bug: "373792870"
}

flag {
  name: "identity_check_api"
  namespace: "biometrics_framework"
  description: "This flag is for API changes related to Identity Check"
  bug: "373424727"
  is_exported: true
}

flag {
  name: "private_space_bp"
  namespace: "biometrics_framework"
  description: "Feature flag for biometric prompt improvements in private space"
  bug: "365554098"
}

flag {
  name: "effective_user_bp"
  namespace: "biometrics_framework"
  description: "Feature flag for using effective user in biometric prompt"
  bug: "365094949"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
