package: "android.hardware.biometrics"

flag {
    name: "last_authentication_time"
    namespace: "wallet_integration"
    description: "Feature flag for adding getLastAuthenticationTime API to BiometricManager"
    bug: "301979982"
}

flag {
  name: "add_key_agreement_crypto_object"
  namespace: "biometrics"
  description: "Feature flag for adding KeyAgreement api to CryptoObject."
  bug: "282058146"
}

flag {
  name: "get_op_id_crypto_object"
  namespace: "biometrics_framework"
  description: "Feature flag for adding a get operation id api to CryptoObject."
  bug: "307601768"
}

