<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/background1" />

    <com.android.test.silkfx.materials.GlassView
        android:id="@+id/materialView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="Lorem Ipsum dolor sit amet." />
    </com.android.test.silkfx.materials.GlassView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <SeekBar
        android:id="@+id/materialOpacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progress="12"
        app:layout_constraintBottom_toTopOf="@+id/scrimOpacityTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/zoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:min="-100"
        android:max="100"
        android:progress="-15"
        app:layout_constraintBottom_toTopOf="@+id/blurRadiusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/blurRadius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:max="150"
        android:progress="40"
        app:layout_constraintBottom_toTopOf="@+id/materialOpacityTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/scrimOpacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/noiseOpacityTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/noiseOpacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:max="100"
        android:progress="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scrimOpacityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Scrim Opacity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrimOpacity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/materialOpacityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Soft light Opacity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/materialOpacity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Zoom"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/zoom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blurRadiusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Blur Radius"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/blurRadius"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noiseOpacityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:text="Noise Opacity"
        app:layout_constraintBottom_toTopOf="@+id/noiseOpacity"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/background1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="onBackgroundClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lightMaterialSwitch"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/background1" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="onBackgroundClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintStart_toEndOf="@+id/background1"
        android:src="@drawable/background2" />

    <ImageView
        android:id="@+id/background3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="onBackgroundClick"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintStart_toEndOf="@+id/background2"
        android:src="@drawable/background3" />

    <Button
        android:id="@+id/pickImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="onPickImageClick"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintStart_toEndOf="@+id/background3"
        android:text="Pick file" />

    <Switch
        android:id="@+id/lightMaterialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Light Material"
        app:layout_constraintBottom_toTopOf="@+id/zoomTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/blurRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/blurRadiusTitle"
        app:layout_constraintStart_toEndOf="@+id/blurRadiusTitle" />

    <TextView
        android:id="@+id/zoomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/zoomTitle"
        app:layout_constraintStart_toEndOf="@+id/zoomTitle" />

    <TextView
        android:id="@+id/materialOpacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialOpacityTitle"
        app:layout_constraintStart_toEndOf="@+id/materialOpacityTitle" />

    <TextView
        android:id="@+id/noiseOpacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/noiseOpacityTitle"
        app:layout_constraintStart_toEndOf="@+id/noiseOpacityTitle" />


    <TextView
        android:id="@+id/scrimOpacityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrimOpacityTitle"
        app:layout_constraintStart_toEndOf="@+id/scrimOpacityTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>