page.title=Android N Developer Preview
page.tags="preview","developer"
meta.tags="preview", "android"
fullpage=true
forcelocalnav=true
header.hide=1
footer.hide=1
@jd:body

<section class="dac-expand dac-hero dac-light" style="background-color:#B2DFDB">
  <div class="wrap" style="max-width:1100px;margin-top:0">
    <div class="cols dac-hero-content" style="padding-bottom:1em;">

      <div class="col-7of16 col-push-9of16">
        <h1 class="dac-hero-title">Android N Developer Preview</h1>
        <p class="dac-hero-description">
          Get ready for the next version of Android!
          <strong>Test your apps</strong> on a variety of Nexus devices. Support new system
          behaviors to <strong>save power and memory</strong>.
          Extend your apps with <strong>multiwindow UI</strong>,
          <strong>direct reply notifications</strong> and more.
        </p>

        <a class="dac-hero-cta" href="{@docRoot}preview/overview.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Get started
        </a><!--<br>
        <a class="dac-hero-cta" href="{@docRoot}preview/support.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Update to Developer Preview (final SDK)
        </a><br>-->
      </div>
      <div class="col-9of16 col-pull-7of16 dac-hero-figure" style="margin-top:1.5em;padding-right:2em;">
        <img class="dac-hero-image" src="{@docRoot}images/home/n-preview-hero.png"
             srcset="{@docRoot}images/home/n-preview-hero.png 1x,
             {@docRoot}images/home/n-preview-hero_2x.png 2x">
      </div>
    </div>
    <div class="dac-section dac-small">
      <div class="resource-widget resource-flow-layout col-16"
           data-query="collection:preview/landing/resources"
           data-cardSizes="6x2"
           data-maxResults="6"></div>
    </div>
  </div>
</section>

<section class="dac-section dac-gray"><div class="wrap">
  <h1 class="dac-section-title">Resources</h1>
  <div class="dac-section-subtitle">
    Essential information to help get your apps ready for the next version of Android.
  </div>

  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:preview/landing/more"
       data-cardSizes="6x6"
       data-maxResults="16"></div>

    <ul class="dac-section-links">
      <li class="dac-section-link">
        <a href="https://code.google.com/p/android-developer-preview/">
          <span class="dac-sprite dac-auto-chevron"></span>
          Report Issues
        </a>
      </li>
      <li class="dac-section-link"><a href="http://developer.android.com/preview/dev-community">
        <span class="dac-sprite dac-auto-chevron"></span>
        Join G+ Community
        </a>
      </li>
    </ul>
  </div>
</section>

