page.title=Android M Developer Preview
page.tags="preview",
meta.tags="preview, M preview", androidm
fullpage=true
section.landing=true
header.hide=1
footer.hide=1
@jd:body

<section class="dac-expand dac-hero dac-light" >
  <div class="wrap">
    <div class="cols dac-hero-content">
      <div class="col-9of16 col-push-7of16 dac-hero-figure">
        <img class="dac-hero-image" src="{@docRoot}images/home/devices-hero_620px_2x.png"
             srcset="{@docRoot}images/home/devices-hero_620px.png 1x,
             {@docRoot}images/home/devices-hero_620px_2x.png 2x">
      </div>
      <div class="col-7of16 col-pull-9of16">
        <h1 class="dac-hero-title">Android M Developer Preview</h1>
        <p class="dac-hero-description">
          Get ready for the next version of Android. Test your apps on Nexus 5, 6, 9, and
          Player. Explore what's new &mdash; <strong>runtime permissions</strong>,
          <strong>Doze</strong> and <strong>App Standby</strong> power-saving features, new
          <strong>assist technology</strong>, and more.
        </p>

        <a class="dac-hero-cta" href="{@docRoot}preview/overview.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Get started
        </a><br>
        <a class="dac-hero-cta" href="{@docRoot}preview/support.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Update to Developer Preview 2
        </a><br>
      </div>
    </div>
    <div class="dac-section dac-small">
      <div class="resource-widget resource-flow-layout col-16"
           data-query="collection:preview/landing/resources"
           data-cardSizes="6x2"
           data-maxResults="6"></div>
    </div>
  </div>
</section>

<section class="dac-section dac-gray"><div class="wrap">
  <h1 class="dac-section-title">Resources</h1>
  <div class="dac-section-subtitle">
    Essential information to help you get your apps ready for Android M.
  </div>

  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:preview/landing/more"
       data-cardSizes="6x6"
       data-maxResults="16"></div>

    <ul class="dac-section-links">
      <li class="dac-section-link">
        <a href="https://code.google.com/p/android-developer-preview/">
          <span class="dac-sprite dac-auto-chevron"></span>
          Report Issues
        </a>
      </li>
      <li class="dac-section-link"><a href="http://g.co/dev/AndroidMDevPreview">
        <span class="dac-sprite dac-auto-chevron"></span>
        Join G+ Community
        </a>
      </li>
    </ul>
  </div>
</section>

