page.title=Permission changes
page.metaDescription=Updates to permissions in the N Developer Preview.
page.keywords="android N", "permissions"

@jd:body

<!-- Commenting TOC out until/unless page gets longer
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
      <ol>
        <li><a href="#GET_ACCOUNTS">GET_ACCOUNTS deprecated</a></li>
        <li><a href="#storage">New storage option:
        ACTION_OPEN_EXTERNAL_DIRECTORY</a></li>
      </ol>
  </div>
</div>
-->

<p>
 The N Developer Preview includes the following changes to permissions.
</p>

<h2 id="GET_ACCOUNTS">GET_ACCOUNTS deprecated</h2>
<p>
  The <code>GET_ACCOUNTS</code> permission is now deprecated. The system ignores
  this permission for apps that target the N Developer Preview.
</p>

<h2 id="storage">New storage option: ACTION_OPEN_EXTERNAL_DIRECTORY</h2>

<p>
  Apps can now use the intent <code>ACTION_OPEN_EXTERNAL_DIRECTORY</code> to
  request that the system create a directory for the app's use. The system
  prompts the user to grant approval. If the user approves, the app can read
  and write files and directories in that one directory (and its descendants).
  The app does not need {@link android.Manifest.permission_group#STORAGE
  STORAGE} permissions to access this external directory.
</p>

<p>
  For more information about this intent, see the <code>Intent</code>
  documentation in the <!--TODO: Add link to preview download page-->N Preview
  SDK Reference.
</p>
