page.title=Support

@jd:body

<p>If you've encountered bugs or have feedback about the L Developer Preview,
create an issue on our bug tracker.</p>

<h2 id="ReleaseNotes">Release Notes</h2>
<p>June 25, 2014 - Initial Release of the L Developer Preview</p>

<h3 id="UserInterface">User interface</h3>
<ul>
<li>If your app launches an activity with
{@link android.app.Activity#startActivity startActivity()}
and an {@link android.content.Intent} set to
{@link android.content.Intent#FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET}, the
activity shows up as a separate task in the Recent apps screen. This is the
same behavior as though your app used {@code Intent.FLAG_ACTIVITY_NEW_DOCUMENT}
(see <a href="{@docRoot}preview/api-overview.html#Recents">Concurrent
documents and activities in the Recents screen</a>). If you want your activity
to remain in the same task that launched it, use
{@link android.app.Activity#startActivityForResult
startActivityForResult()} instead.</li>
<li>System-rendered shadows for user interface (UI) elements in views may
appear with visible spiky edges. To avoid this visual artifact, use a higher
<a href="{@docRoot}preview/material/views-shadows.html#elevation">view
elevation</a>.</li>
<li>On very tall or wide views, view shadows may appear with additional rough
visual artifacts around the view edges. To minimize this, avoid using view
shadows with very narrow views.</li>
<li>The {@code android.graphics.drawable.RippableDrawable} class does not
respond to pointer location changes, except when the drawable is set as a
{@link android.view.View} background.</li>
</ul>

<h3 id="Multimedia">Multimedia</h3>
<ul>
<li>The {@code android.hardware.camera2} APIs are supported only on Nexus 5
devices.</li>
<li>Saving a DNG file with the new {@code android.hardware.camera2.DngCreator}
API fails if lens shading compensation map generation is not enabled. To
capture images to DNG files, add the following code when creating your capture
requests:
<pre>
CaptureRequest.Builder stillCaptureRequest =
        mCameraDevice.createCaptureRequest(CameraDevice.TEMPLATE_STILL_CAPTURE);

stillCaptureRequest.set(CaptureRequest.STATISTICS_LENS_SHADING_MAP_MODE,
        CaptureRequest.STATISTICS_LENS_SHADING_MAP_MODE_ON);
</pre></li>
<li>Portions of the internal audio pipeline do not support floating-point format.</li>
<li>The {@code android.media.AudioTrack.write(float[], int, int, int)} method
currently does not work. Use the
{@link android.media.AudioTrack#write(short[], int, int)
AudioTrack.write(short[], int, int)} method instead.</li>
</ul>

<h3 id="UserInput">User input</h3>
<ul><li>The System UI may crash unexpectedly while the device is charging, if
	the locale is set to {@code fr} (FRENCH).</li></ul>

<h3 id="Wireless">Wireless and Connectivity</h3>
<ul><li>The {@code android.bluetooth.le} APIs are supported only on Nexus 5
devices.</li></ul>

<h3 id="Enterprise">Enterprise</h3>
<ul>
<li>The device may crash unexpectedly in these situations when using
Android for Work functionality:
<ul>
<li>The user attempts to share a webpage (via <strong>Menu &gt; Share</strong>)
from a non-managed Chrome app to a managed Gmail app.</li>
<li>The user attempts to share a webpage via Bluetooth from a managed Chrome app.</li>
<li>The user attempts to share a webpage via Android Beam from a managed Chrome app.</li>
</ul>
</li>
<li>Deleting the managed work profile (profile owner) may take several minutes
to complete. You cannot create a new managed profile until the deletion
operation is over.</li>
</ul>
