page.title=Support and Release Notes
meta.keywords="preview", "android"
page.tags="preview", "developer preview"
page.image=images/cards/card-n-support_2x.png

@jd:body


<p>
  Two primary support channels are available to you when developing and testing
  with Android N. If you've encountered bugs or have
  feedback about Android N, you can <a href=
  "https://code.google.com/p/android-developer-preview/">create an issue</a>
  <strong>***NEED LINK***</strong> on
  our issue tracker. We'll triage the issue for further review and provide
  updates as needed.
</p>

<p>
  To discuss issues or ideas with other developers working with the N Developer
  Preview, join the <a href="http://example.com">N Developer
  Preview Google+ community</a>. <strong>***NEED LINK***</strong>
</p>



<h2 id="preview1-notes">
  Developer Preview 1
</h2>

<div class="wrap">
  <div class="cols">
    <div class="col-6of12">
      <p>
        <em>
          Date: March 2016<br>
          Build: <strong>TBA</strong><br>
          Hardware support: <strong>TBA</strong><br>
          Emulator support: <strong>TBA</strong><br>
          Google Play services: <strong>TBA</strong><br>
        </em>
      </p>
    </div>
  </div>
</div>

<p>
  Initial release.
</p>

<h3 id="ki-p1">
  Known issues
</h3>

<h4 id="ki-g-p1">General issues:</h4>

<ul>
  <li>Dialer does not currently support Direct Boot.
  </li>

  <li>Some new or modified strings in the system UI are not translated to all
  languages.
  </li>

  <li>
    <strong>Settings</strong> controls and toggles may be slow or appear to be
    unresponsive.
  </li>

  <li>Android for Work:
    <ul>
      <li>After migrating to (or creation on) Android N, work
      profiles can't create keys in keystore until the pattern/PIN/password is
      changed or a Work Challenge is set up.
      </li>

      <li>In Direct Boot mode, when passcode restrictions are applied to the
      device, the work profile may be unlocked even though the device is
      locked.
      </li>
    </ul>
  </li>
</ul>

<!--

<h4 id="">[Platform Name] issues:</h4>

<ul>
  <li>TBA: Issues for that platform</li>
  </li>
</ul>

<h4 id="">[Platform Name] issues:</h4>

<ul>
  <li>TBA: Issues for that platform</li>
  </li>
</ul>

<h4 id="">[Platform Name] issues:</h4>

<ul>
  <li>TBA: Issues for that platform</li>
  </li>
</ul>

-->

<p>
  For a complete list of reported issues, please refer to the <a href=
  "https://code.google.com/p/android/issues/list">open issues list</a> on the
  Developer Preview <a href=
  "https://code.google.com/p/android-developer-preview/">issue tracker</a>.
  <strong>***NEED LINKS***</strong>
</p>

<h3 id="preview1-get">
  Get Android N
</h3>

<p>
  You can download Android N platform and emulator images from
  the SDK Manager. <strong>***Is this true?***</strong>
</p>

<p>
  For instructions on how to download and flash your device to the Developer
  Preview, see the links and instructions on the <a href=
  "{@docRoot}preview/download.html">Downloads</a> page.
</p>

<p>
  For instructions on how to start developing and testing with the N
  Developer Preview, read
  <a href="{@docRoot}preview/setup-sdk.html">Set up the SDK</a>.
</p>
