
<h3>Drawable</h3>
<dl>
  <dt><a href="ShapeDrawable1.html">ShapeDrawable</a></dt>
  <dd>Demonstrates creating Drawables in XML.</dd>
</dl>

<h3>OpenGL|ES</h3>
<dl>
  <dt><a href="CameraPreview.html">CameraPreview</a></dt>
  <dd>Demonstrates capturing the image stream from the camera, drawing to a surface (extending SurfaceView) on a separate thread (extending Thread).</dd>

  <dt><a href="GLSurfaceViewActivity.html">GL SurfaceView</a></dt>
  <dd>Demonstrates how to perform OpenGL rendering in to a SurfaceView.
  <dl>
  <dt>Code:
  <dd><a href="GLSurfaceViewActivity.html">GLSurfaceViewActivity.java</a>
  <dt>Layout:
  <dd><a href="/guide/samples/ApiDemos/res/layout/hello_world.html">hello_world.xml</a>
  </dl>
  </dd>

  <dt><a href="PolyToPoly.html">PolyToPoly</a></dt>
  <dd>Demonstrates calling the {@link android.graphics.Matrix.html#setPolyToPoly(float[],int,float[],int,int)} method to translate coordinates on a canvas to a new perspective (used to simulate perspective). </dd>

  <dt><a href="DrawPoints.html">DrawPoints</a></dt>
  <dd>Demonstrates using the {@link android.graphics.Paint} and {@link android.graphics.Canvas} objects to draw random points on the screen, with different colors and strokes. </dd>

  <dt><a href="PathEffects.html">PathEffects</a></dt>
  <dd>Demonstrates the use of {@link android.graphics.Path} and various {@link android.graphics.PathEffect} subclasses. </dd>

  <dt><a href="SurfaceViewOverlay.html">SurfaceView Overlay</a></dt>
  <dd>Shows how you can place overlays on top of a SurfaceView.
  <dl>
  <dt>Code:
  <dd> <a href="SurfaceViewOverlay.html">SurfaceViewOverlay.java</a>,
    <a href="GLSurfaceView.html">GLSurfaceView.java</a>
  <dt>Layout:
  <dd><a href="/guide/samples/ApiDemos/res/layout/surface_view_overlay.html">surface_view_overlay.xml</a>
  </dl>
  </dd>

  <dt><a href="TouchPaint.html">TouchPaint</a></dt>
  <dd>Demonstrates the handling of touch screen events to implement a simple painting app. </dd>
</dl>
