// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


filegroup {
    name: "framework-wifi-updatable-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    exclude_srcs: [
        ":framework-wifi-non-updatable-sources"
    ],
    path: "java",
}

filegroup {
    name: "framework-wifi-non-updatable-sources",
    srcs: [
        // TODO(b/146011398) package android.net.wifi is now split amongst 2 jars: framework.jar and
        // framework-wifi.jar. This is not a good idea, should move WifiNetworkScoreCache
        // to a separate package.
        "java/android/net/wifi/WifiNetworkScoreCache.java",
        "java/android/net/wifi/WifiCondManager.java",
        "java/android/net/wifi/wificond/*.java",
        ":libwificond_ipc_aidl",
    ],
}

java_library {
    name: "framework-wifi",
    sdk_version: "core_platform", // TODO(b/140299412) should be core_current
    libs: [
        "framework-minus-apex", // TODO(b/140299412) should be framework-system-stubs
    ],
    srcs: [
        ":framework-wifi-updatable-sources",
    ],
    installable: true,
    optimize: {
        enabled: false
    }
}

metalava_wifi_docs_args =
    "--hide-package com.android.server " +
    "--error UnhiddenSystemApi " +
    "--hide RequiresPermission " +
    "--hide MissingPermission " +
    "--hide BroadcastBehavior " +
    "--hide HiddenSuperclass " +
    "--hide DeprecationMismatch " +
    "--hide UnavailableSymbol " +
    "--hide SdkConstant " +
    "--hide HiddenTypeParameter " +
    "--hide Todo --hide Typo " +
    "--hide HiddenTypedefConstant " +
    "--show-annotation android.annotation.SystemApi "

droidstubs {
    name: "framework-wifi-stubs-srcs",
    srcs: [
        ":framework-annotations",
        ":framework-wifi-updatable-sources",
    ],
    aidl: {
        include_dirs: ["frameworks/base/core/java"],
    },
    args: metalava_wifi_docs_args,
    sdk_version: "core_current",
    libs: ["android_system_stubs_current"],
}

java_library {
    name: "framework-wifi-stubs",
    srcs: [":framework-wifi-stubs-srcs"],
    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
    sdk_version: "core_current",
    libs: ["android_system_stubs_current"],
    installable: false,
}

