package: "android.net.wifi.flags"
container: "system"

flag {
    name: "get_device_cross_akm_roaming_support"
    is_exported: true
    namespace: "wifi"
    description: "Add new API to get the device support for CROSS-AKM roaming"
    bug: "313038031"
    is_fixed_read_only: true
}

flag {
    name: "network_provider_battery_charging_status"
    is_exported: true
    namespace: "wifi"
    description: "Control the API that allows setting / reading the NetworkProviderInfo's battery charging status"
    bug: "305067231"
}

flag {
    name: "legacy_keystore_to_wifi_blobstore_migration"
    is_exported: true
    namespace: "wifi"
    description: "Add API to migrate all values from Legacy Keystore to the new Wifi Blobstore database"
    bug: "332560152"
}
