package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    name: "SoundPicker",
    defaults: ["platform_app_defaults"],
    manifest: "AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
    ],
    resource_dirs: [
        "res",
    ],
    srcs: [
        "src/**/*.java",
    ],

    platform_apis: true,
    certificate: "media",
    privileged: true,
}
