<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.mocklocation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="18" />
    <!--
        To use mock locations, an app must have request the "access mock locations" permission.
        The user accepts this request during installation.
     -->
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />

    <!-- Define the application. Allow Android to back up application settings. -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Define the main activity. The name is prepended with the app's package name -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <!-- This is the app's main activity -->
                <action android:name="android.intent.action.MAIN" />
                <!-- Put an icon for the app in the Launcher screen -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            Define the service that sends out mock locations
            This service is enabled, but it is only visible within the app
        -->
        <service
            android:name="SendMockLocationService"
            android:enabled="true"
            android:exported="false"
            android:icon="@drawable/ic_launcher" >
        </service>
    </application>

</manifest>
