package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "ravenwood-annotations",
    srcs: [
        "annotations-src/**/*.java",
    ],
    path: "annotations-src",
    visibility: ["//visibility:public"],
}

java_library {
    name: "ravenwood-annotations-lib",
    srcs: [":ravenwood-annotations"],
    sdk_version: "core_current",
    host_supported: true,
    visibility: ["//visibility:public"],
}

java_library {
    name: "ravenwood-junit-impl",
    srcs: [
        "junit-src/**/*.java",
        "junit-impl-src/**/*.java",
    ],
    static_libs: [
        "androidx.test.monitor-for-device",
    ],
    libs: [
        "framework-minus-apex.ravenwood",
        "junit",
    ],
    sdk_version: "core_current",
    visibility: ["//frameworks/base"],
}

// Carefully compiles against only test_current to support tests that
// want to verify they're unbundled.  The "impl" library above is what
// ships inside the Ravenwood environment to actually drive any API
// access to implementation details.
java_library {
    name: "ravenwood-junit",
    srcs: [
        "junit-src/**/*.java",
        "junit-stub-src/**/*.java",
    ],
    sdk_version: "test_current",
    libs: [
        "junit",
    ],
    visibility: ["//visibility:public"],
}

java_host_for_device {
    name: "core-xml-for-device",
    libs: [
        "core-xml-for-host",
    ],
}

java_host_for_device {
    name: "androidx.test.monitor-for-device",
    libs: [
        "androidx.test.monitor-for-host",
    ],
}

java_device_for_host {
    name: "androidx.test.monitor-for-host",
    libs: [
        "androidx.test.monitor",
    ],
}
