// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
    default_team: "trendy_team_multitasking_windowing",
}

android_app {
    name: "WindowManagerShellRobolectric",
    platform_apis: true,
    static_libs: [
        "WindowManager-Shell",
    ],
    manifest: "AndroidManifestRobolectric.xml",
    use_resource_processor: true,
}

android_robolectric_test {
    name: "WMShellRobolectricTests",
    instrumentation_for: "WindowManagerShellRobolectric",
    upstream: true,
    java_resource_dirs: [
        "robolectric/config",
    ],
    srcs: [
        "src/**/*.kt",
    ],
    // TODO(b/323188766): Include BubbleStackViewTest once the robolectric issue is fixed.
    exclude_srcs: ["src/com/android/wm/shell/bubbles/BubbleStackViewTest.kt"],
    static_libs: [
        "junit",
        "androidx.core_core-animation-testing",
        "androidx.test.runner",
        "androidx.test.rules",
        "androidx.test.ext.junit",
        "mockito-robolectric-prebuilt",
        "mockito-kotlin2",
        "truth",
    ],
    auto_gen_config: true,
}

android_test {
    name: "WMShellMultivalentTestsOnDevice",
    srcs: [
        "src/**/*.kt",
    ],
    static_libs: [
        "WindowManager-Shell",
        "junit",
        "androidx.core_core-animation-testing",
        "androidx.test.runner",
        "androidx.test.rules",
        "androidx.test.ext.junit",
        "frameworks-base-testutils",
        "mockito-kotlin2",
        "mockito-target-extended-minus-junit4",
        "truth",
        "platform-test-annotations",
        "platform-test-rules",
    ],
    libs: [
        "android.test.base.stubs.system",
        "android.test.runner.stubs.system",
    ],
    jni_libs: [
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent",
    ],
    kotlincflags: ["-Xjvm-default=all"],
    optimize: {
        enabled: false,
    },
    test_suites: ["device-tests"],
    platform_apis: true,
    certificate: "platform",
    aaptflags: [
        "--extra-packages",
        "com.android.wm.shell",
    ],
    manifest: "AndroidManifest.xml",
}
