package: "android.view.flags"
container: "system"

flag {
    namespace: "toolkit"
    name: "scroll_feedback_api"
    is_exported: true
    description: "Enable the scroll feedback APIs"
    bug: "239594271"
}

flag {
    namespace: "toolkit"
    name: "use_view_based_rotary_encoder_scroll_haptics"
    description: "If enabled, the rotary encoder scroll haptic implementation in the View class will be used, and the HapticScrollFeedbackProvider logic for rotary encoder haptic will be muted."
    bug: "299587011"
}

flag {
    namespace: "toolkit"
    name: "enable_touch_scroll_feedback"
    description: "Enables touchscreen haptic scroll feedback"
    bug: "331830899"
    is_fixed_read_only: true
}
