<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <variable name="list" type="java.util.Collection&lt;java.lang.String&gt;"/>
    <variable name="map" type="java.lang.Object"/>

    <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{((java.util.ArrayList&lt;java.lang.String&gt;)list)[0]}"/>
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{((java.util.Map&lt;java.lang.String,java.lang.String&gt;)map)[`hello`]}"/>
</LinearLayout>