<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <variable name="obj" type="com.android.databinding.testapp.vo.FindMethodBindingObject"/>
    <!--
    <import name="FMBO" type=""/>
-->
    <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.method(1)}"/>
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.method(1.25f}"/>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.method(`hello`}"/>
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.method((java.lang.Integer) 1)}"/>
    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.inheritedMethod()}"/>
    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.inheritedMethod(2)}"/>
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{obj.method()}"/>
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{com.android.databinding.testapp.vo.FindMethodBindingObject.staticMethod()}"/>
    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{com.android.databinding.testapp.vo.FindMethodBindingObject.foo.bar}"/>
</LinearLayout>