<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <variable name="obj" type="com.android.databinding.testapp.vo.ImageViewBindingObject"/>
    <ImageView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/view"
            android:src="{obj.src}"
            android:tint="{obj.tint}"
            android:tintMode="{obj.tintMode}"
            />
</LinearLayout>