<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
        >
    <variable name="count" type="int"/>
    <variable name="title" type="String"/>
    <variable name="lastName" type="String"/>
    <variable name="base" type="int"/>
    <variable name="pbase" type="int"/>

    <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/nameWithTitle(title, lastName)}"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/orange(count)}"/>
    <TextView
            android:id="@+id/fractionNoParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + @fraction/myFraction}"/>
    <TextView
            android:id="@+id/fractionOneParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + @fraction/myFraction(base)}"/>
    <TextView
            android:id="@+id/fractionTwoParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + @fraction/myParentFraction(base, pbase)}"/>
</LinearLayout>