<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <variable name="obj" type="com.android.databinding.testapp.vo.TextViewBindingObject"/>
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/numericText"
               android:numeric="@{obj.numeric}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textDrawableNormal"
               android:drawableBottom="@{obj.drawableBottom}"
               android:drawableLeft="@{obj.drawableLeft}"
               android:drawableRight="@{obj.drawableRight}"
               android:drawableTop="@{obj.drawableTop}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textDrawableStartEnd"
               android:drawableStart="@{obj.drawableStart}"
               android:drawableEnd="@{obj.drawableEnd}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textView"
               android:autoLink="@{obj.autoLink}"
               android:drawablePadding="@{obj.drawablePadding}"
               android:scrollHorizontally="@{obj.scrollHorizontally}"
               android:textColorHighlight="@{obj.textColorHighlight}"
               android:textColorHint="@{obj.textColorHint}"
               android:textColorLink="@{obj.textColorLink}"
               android:autoText="@{obj.autoText}"
               android:capitalize="@{obj.capitalize}"
               android:imeActionLabel="@{obj.imeActionLabel}"
               android:imeActionId="@{obj.imeActionId}"
               android:lineSpacingExtra="@{obj.lineSpacingExtra}"
               android:lineSpacingMultiplier="@{obj.lineSpacingMultiplier}"
               android:maxLength="@{obj.maxLength}"
               android:shadowColor="@{obj.shadowColor}"
               android:shadowDx="@{obj.shadowDx}"
               android:shadowDy="@{obj.shadowDy}"
               android:shadowRadius="@{obj.shadowRadius}"
               android:textSize="@{obj.textSize}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textAllCaps"
               android:textAllCaps="@{obj.textAllCaps}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textBufferType"
               android:bufferType="@{obj.bufferType}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textInputType"
               android:inputType="@{obj.inputType}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textDigits"
               android:digits="@{obj.digits}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textPhoneNumber"
               android:phoneNumber="@{obj.phoneNumber}"
            />
    <TextView  android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/textInputMethod"
               android:inputMethod="@{obj.inputMethod}"
            />

</LinearLayout>