<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
        <variable name="viewBinding" type="com.android.databinding.testapp.vo.ViewBindingObject"/>
    <View
            android:id="@+id/padding"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:padding="{viewBinding.padding}"
            />
    <View
            android:id="@+id/paddingStartEnd"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:paddingEnd="{viewBinding.paddingEnd}"
            android:paddingStart="{viewBinding.paddingStart}"
            />
    <View
            android:id="@+id/paddingTopBottom"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:paddingBottom="{viewBinding.paddingBottom}"
            android:paddingTop="{viewBinding.paddingTop}"
            />
    <View
            android:id="@+id/paddingLeftRight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:paddingLeft="{viewBinding.paddingLeft}"
            android:paddingRight="{viewBinding.paddingRight}"
            />
    <View
            android:id="@+id/backgroundTint"
            android:backgroundTint="{viewBinding.backgroundTint}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    <View
            android:id="@+id/fadeScrollbars"
            android:fadeScrollbars="{viewBinding.fadeScrollbars}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    <View
            android:id="@+id/nextFocus"
            android:nextFocusForward="{viewBinding.nextFocusForward}"
            android:nextFocusLeft="{viewBinding.nextFocusLeft}"
            android:nextFocusRight="{viewBinding.nextFocusRight}"
            android:nextFocusUp="{viewBinding.nextFocusUp}"
            android:nextFocusDown="{viewBinding.nextFocusDown}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    <View
            android:id="@+id/requiresFadingEdge"
            android:requiresFadingEdge="{viewBinding.requiresFadingEdge}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    <View
            android:id="@+id/scrollbar"
            android:scrollbarDefaultDelayBeforeFade="{viewBinding.scrollbarDefaultDelayBeforeFade}"
            android:scrollbarFadeDuration="{viewBinding.scrollbarFadeDuration}"
            android:scrollbarSize="{viewBinding.scrollbarSize}"
            android:scrollbarStyle="{viewBinding.scrollbarStyle}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    <View
            android:id="@+id/transformPivot"
            android:transformPivotX="{viewBinding.transformPivotX}"
            android:transformPivotY="{viewBinding.transformPivotY}"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
</LinearLayout>