/*
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    def Properties dataBindingProperties = new Properties()
    dataBindingProperties.load(new FileInputStream("${projectDir}/../../databinding.properties"))
    dataBindingProperties.mavenRepoDir = "${projectDir}/../../${dataBindingProperties.mavenRepoName}"
    ext.config = dataBindingProperties
    println "loaded config"

    repositories {
        jcenter()
        maven {
            url config.mavenRepoDir
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "com.android.databinding:dataBinder:${config.snapshotVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url config.mavenRepoDir
        }
    }
}
