# platform_frameworks_base

./: .clang-format  .directory  .gitignore  .mailmap  1  @  ACTIVITY_MANAGER_OWNERS  ACTIVITY_SECURITY_OWNERS  ADPF_OWNERS  AconfigFlags.bp  Android.bp  Android.mk  ApiDocs.bp  BAL_OWNERS  BATTERY_STATS_OWNERS  BROADCASTS_OWNERS  Blueprints  CleanSpec.mk  DREAM_MANAGER_OWNERS  FF_LEADS_OWNERS  GAME_MANAGER_OWNERS  INPUT_OWNERS  INTENT_OWNERS  LSE_APP_COMPAT_OWNERS  MEMORY_OWNERS  METADATA  MULTIUSER_OWNERS  NOTICE  OOM_ADJUSTER_OWNERS  OWNERS  OWNERS.md  PACKAGE_MANAGER_OWNERS  PERFORMANCE_OWNERS  PREUPLOAD.cfg  PREUPLOAD_OWNERS  ProtoLibraries.bp  README.md  Ravenwood.bp  SDK_OWNERS  SECURITY_STATE_OWNERS  (+28 more)
startop/apps/ColorChanging/app/: build.gradle
startop/apps/ColorChanging/app/src/main/: AndroidManifest.xml
tests/HierarchyViewerTest/: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  build.gradle  run_tests.sh
tests/HierarchyViewerTest/res/layout/: activity_main.xml
tests/HierarchyViewerTest/res/menu/: menu_main.xml
tests/HierarchyViewerTest/res/values/: strings.xml
tests/HierarchyViewerTest/src/com/android/test/hierarchyviewer/: Decoder.java  MainActivity.java  MainActivityTest.java  ViewDumpParser.java
tests/TouchLatency/app/: build.gradle  proguard-rules.pro
tests/TouchLatency/app/src/main/: AndroidManifest.xml
tests/TouchLatency/app/src/main/res/layout/: activity_touch_latency.xml  refresh_rate_layout.xml
tests/TouchLatency/app/src/main/res/menu/: menu_touch_latency.xml
tests/TouchLatency/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tests/TouchLatency/app/src/main/res/values-w820dp/: dimens.xml
tests/UiBench/: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  build.gradle
tests/UiBench/gradle/wrapper/: gradle-wrapper.properties
tests/UiBench/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
tests/UiBench/res/layout/: activity_bitmap_upload.xml  activity_invalidate.xml  activity_navigation_drawer.xml  activity_transition.xml  activity_transition_details.xml  app_bar_navigation_drawer.xml  card_row.xml  invalidate_row.xml  nav_header_navigation_drawer.xml  notification.xml  recycler_view.xml  rendering_jitter.xml
tests/UiBench/res/menu/: activity_navigation_drawer_drawer.xml
tests/UiBench/res/values/: dimens.xml  strings.xml  styles.xml
tests/UiBench/src/com/android/test/uibench/: ActivityTransition.java  ActivityTransitionDetails.java  BitmapUploadActivity.java  ClippedListActivity.java  CompatListActivity.java  DialogListActivity.java  EditTextTypeActivity.java  FadingEdgeListActivity.java  FullscreenOverdrawActivity.java  GlTextureViewActivity.java  InflatingListActivity.java  InvalidateActivity.java  InvalidateTreeActivity.java  MainActivity.java  NavigationDrawerActivity.java  NotificationShadeActivity.java  RenderingJitter.java  ResizeHWLayerActivity.java  SaveLayerInterleaveActivity.java  ScrollableWebViewActivity.java  ShadowGridActivity.java  SlowBindRecyclerViewActivity.java  SlowNestedRecyclerViewActivity.java  TextCacheHighHitrateActivity.java  TextCacheLowHitrateActivity.java  TextUtils.java  TrivialListActivity.java  (+4 more)
tools/data-binding/: build.gradle  databinding.properties  gradle.properties  settings.gradle
tools/data-binding/BindingDemo/: build.gradle  gradle.properties
tools/data-binding/BindingDemo/app/: build.gradle
tools/data-binding/BindingDemo/app/src/main/: AndroidManifest.xml
tools/data-binding/BindingDemo/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/TestApp/: build.gradle  proguard-rules.pro
tools/data-binding/TestApp/src/main/: AndroidManifest.xml
tools/data-binding/annotationprocessor/: build.gradle
tools/data-binding/annotations/: build.gradle
tools/data-binding/baseLibrary/: build.gradle
tools/data-binding/compiler/: build.gradle
tools/data-binding/compiler/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/extensions/: build.gradle  settings.gradle
tools/data-binding/extensions/baseAdapters/: build.gradle
tools/data-binding/extensions/baseAdapters/src/main/: AndroidManifest.xml
tools/data-binding/extensions/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/gradlePlugin/: build.gradle
tools/data-binding/gradlePlugin/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/gradlePlugin/src/main/kotlin/: DataBindingProcessLayoutsTask.kt  plugin.kt
tools/data-binding/grammarBuilder/: BindingExpression.g4  build.gradle
tools/data-binding/grammerBuilder/: BindingExpression.g4  DataBinder.g4  build.gradle
tools/data-binding/grammerBuilder/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/integration-tests/IndependentLibrary/: build.gradle  gradle.properties  settings.gradle
tools/data-binding/integration-tests/IndependentLibrary/app/: build.gradle
tools/data-binding/integration-tests/IndependentLibrary/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/integration-tests/MultiModuleTestApp/: build.gradle  gradle.properties  settings.gradle
tools/data-binding/integration-tests/MultiModuleTestApp/app/: build.gradle
tools/data-binding/integration-tests/MultiModuleTestApp/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/integration-tests/MultiModuleTestApp/testlibrary/: build.gradle
tools/data-binding/integration-tests/TestApp/: build.gradle
tools/data-binding/integration-tests/TestApp/app/: build.gradle
tools/data-binding/samples/BindingDemo/: build.gradle  settings.gradle
tools/data-binding/samples/BindingDemo/app/: build.gradle  proguard-rules.pro
tools/data-binding/samples/BindingDemo/gradle/wrapper/: gradle-wrapper.properties
tools/data-binding/xmlGrammar/: XMLLexer.g4  XMLParser.g4  build.gradle
tools/data-binding/xmlGrammar/src/main/kotlin/: xmlEditorTest.kt
tools/data-binding/xmlGrammer/: build.gradle
tools/data-binding/xmlGrammer/src/main/kotlin/: xmlEditorTest.kt
(+65396 files in other folders)
