// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build ext.jar
// ============================================================
java_library {
    name: "ext",
    no_framework_libs: true,
    static_libs: [
        "libphonenumber-platform",
        "nist-sip",
        "tagsoup",
    ],
    dxflags: ["--core-library"],
}

// ====  c++ proto device library  ==============================
cc_library {
    name: "libplatformprotos",
    host_supported: true,
    // b/34740546, work around clang-tidy segmentation fault.
    tidy_checks: ["-modernize*"],
    proto: {
        export_proto_headers: true,
        include_dirs: ["external/protobuf/src"],
    },

    target: {
        host: {
            proto: {
                type: "full",
            },
        },
        android: {
            proto: {
                type: "lite",
            },
            shared: {
                // The proto files generate full protos, but we only use
                // them as lite on device.  This works fine for a static
                // library, where the unused full symbols are stripped,
                // but fails if it is linked as a standalone shared
                // library because it is missing the full runtime.
                enabled: false,
            },
        },
    },

    srcs: [
        "core/proto/**/*.proto",
        "libs/incident/**/*.proto",
    ],
}

subdirs = [
    "cmds/*",
    "core/jni",
    "libs/*",
    "media/*",
    "tools/*",
    "native/android",
    "native/graphics/jni",
]

optional_subdirs = [
    "core/tests/utiltests/jni",
]
