filegroup {
    name: "services.net-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.net",
    srcs: [
        ":net-module-utils-srcs",
        ":services.net-sources",
        ":tethering-manager",
    ],
    static_libs: [
        "dnsresolver_aidl_interface-V2-java",
        "netd_aidl_interface-unstable-java",
        "netlink-client",
        "networkstack-client",
        "tethering-client",
    ],
}

filegroup {
    name: "services-tethering-shared-srcs",
    srcs: [
        ":framework-annotations",
        "java/android/net/ConnectivityModuleConnector.java",
        "java/android/net/NetworkStackClient.java",
        "java/android/net/util/NetdService.java",
        "java/android/net/util/NetworkConstants.java",
    ],
    visibility: ["//frameworks/base/packages/Tethering"],
}
