package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.net-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.net",
    defaults: ["platform_service_defaults"],
    srcs: [
        ":net-module-utils-srcs",
        ":services.net-sources",
    ],
    static_libs: [
        "netd-client",
        "netlink-client",
        "networkstack-client",
        "net-utils-services-common",
    ],
}

// Version of services.net for usage by the wifi mainline module.
// Note: This is compiled against module_current.
// TODO(b/172457099): This should be moved to networkstack-client,
// with dependencies moved to frameworks/libs/net right.
java_library {
    name: "services.net-module-wifi",
    srcs: [
        ":framework-services-net-module-wifi-shared-srcs",
        ":net-module-utils-srcs",
        ":net-utils-services-common-srcs",
        "java/android/net/ip/IpClientCallbacks.java",
        "java/android/net/ip/IpClientManager.java",
        "java/android/net/ip/IpClientUtil.java",
        "java/android/net/util/KeepalivePacketDataUtil.java",
        "java/android/net/util/NetworkConstants.java",
        "java/android/net/IpMemoryStore.java",
        "java/android/net/NetworkMonitorManager.java",
    ],
    sdk_version: "module_current",
    min_sdk_version: "30",
    libs: [
        "unsupportedappusage",
        "framework-wifi-util-lib",
        "framework-connectivity"
    ],
    static_libs: [
        // All the classes in netd_aidl_interface must be jarjar so they do not conflict with the
        // classes generated by netd_aidl_interfaces-platform-java above.
        "netd_aidl_interface-V3-java",
        "netlink-client",
        "networkstack-client",
    ],
    apex_available: [
        "com.android.wifi",
    ],
    visibility: [
        "//frameworks/opt/net/wifi/service",
        "//frameworks/opt/net/wifi/tests/wifitests",
        "//packages/modules/Wifi/service",
        "//packages/modules/Wifi/service/tests/wifitests",
    ],
}

filegroup {
    name: "services-tethering-shared-srcs",
    srcs: [
        ":framework-annotations",
        "java/android/net/util/NetworkConstants.java",
    ],
    visibility: [
        "//frameworks/base/packages/Tethering",
        "//packages/modules/Connectivity/Tethering"
    ],
}

filegroup {
    name: "services-connectivity-shared-srcs",
    srcs: [
        // TODO: move to networkstack-client
        "java/android/net/IpMemoryStore.java",
        "java/android/net/NetworkMonitorManager.java",
        // TODO: move to libs/net
        "java/android/net/util/KeepalivePacketDataUtil.java",
        "java/android/net/util/NetworkConstants.java",
    ],
}
