filegroup {
    name: "services.net-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.net",
    srcs: [
        ":net-module-utils-srcs",
        ":services.net-sources",
    ],
    static_libs: [
        "netd_aidl_interfaces-platform-java",
        "netlink-client",
        "networkstack-client",
        "net-utils-services-common",
    ],
}

filegroup {
    name: "services-tethering-shared-srcs",
    srcs: [
        ":framework-annotations",
        "java/android/net/util/NetworkConstants.java",
    ],
    visibility: ["//frameworks/base/packages/Tethering"],
}
