<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/parent">
    <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView style="@style/TopLeftReorderTextView"/>
        <TextView style="@style/BottomLeftReorderTextView"/>
        <TextView style="@style/TopRightReorderTextView"/>
        <TextView style="@style/BottomRightReorderTextView"/>
    </RelativeLayout>
</LinearLayout>