//
// Copyright 2010 The Android Open Source Project
//
// Opaque Binary Blob (OBB) Tool
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_binary_host {
    name: "obbtool",

    srcs: ["Main.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-mismatched-tags",
    ],

    static_libs: [
        "libandroidfw",
        "libutils",
        "libcutils",
        "liblog",
    ],

    // This tool is prebuilt if we're doing an app-only build.
    product_variables: {
        unbundled_build: {
            enabled: false,
        },
    },
}

//####################################################
cc_binary_host {
    name: "pbkdf2gen",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-mismatched-tags",
    ],
    srcs: ["pbkdf2gen.cpp"],
    static_libs: ["libcrypto"],

    // This tool is prebuilt if we're doing an app-only build.
    product_variables: {
        unbundled_build: {
            enabled: false,
        },
    },
}
