//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// APK to hold all the wifi overlayable resources.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ServiceConnectivityResources",
    sdk_version: "module_current",
    resource_dirs: [
        "res",
    ],
    privileged: true,
    export_package_resources: true,
    apex_available: [
        "com.android.tethering",
    ],
    // TODO: use a dedicated cert once generated
    certificate: "platform",
}
