package: "com.android.server.power.optimization"
container: "system"

flag {
    name: "power_monitor_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for ODPM API"
    bug: "295027807"
}

flag {
    name: "streamlined_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined battery stats"
    bug: "285646152"
}

flag {
    name: "disable_system_service_power_attr"
    namespace: "backstage_power"
    description: "Deprecation of system service power re-attribution"
    bug: "311793616"
    is_fixed_read_only: true
}

flag {
    name: "streamlined_connectivity_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined connectivity battery stats"
    bug: "323970018"
}

flag {
    name: "streamlined_misc_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined misc (excluding CPU, Cell, Wifi, BT) battery stats"
    bug: "333941740"
}
