package: "com.android.server.power.optimization"
container: "system"

flag {
    name: "power_monitor_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for ODPM API"
    bug: "295027807"
}

flag {
    name: "streamlined_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined battery stats"
    bug: "285646152"
}

flag {
    name: "disable_system_service_power_attr"
    namespace: "backstage_power"
    description: "Deprecation of system service power re-attribution"
    bug: "311793616"
    is_fixed_read_only: true
}

flag {
    name: "streamlined_connectivity_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined connectivity battery stats"
    bug: "323970018"
}

flag {
    name: "streamlined_misc_battery_stats"
    namespace: "backstage_power"
    description: "Feature flag for streamlined misc (excluding CPU, Cell, Wifi, BT) battery stats"
    bug: "333941740"
}

flag {
    name: "oneway_battery_stats_service"
    namespace: "backstage_power"
    description: "Bugfix flag for locking issues and watchdog kills in BatteryStatsService"
    bug: "330792526"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "add_battery_usage_stats_slice_atom"
    namespace: "backstage_power"
    description: "Adds battery_usage_stats_slice atom"
    bug: "324602949"
}

flag {
    name: "battery_usage_stats_by_power_and_screen_state"
    namespace: "backstage_power"
    description: "Batterystats dumpsys is enhanced by including power break-down by power s"
    bug: "352835319"
}

flag {
    name: "disable_composite_battery_usage_stats_atoms"
    namespace: "backstage_power"
    description: "Disable deprecated BatteryUsageStatsAtom pulled atom"
    bug: "324602949"
}

flag {
    name: "battery_stats_screen_state_event"
    namespace: "backstage_power"
    description: "Guards the battery stats event for screen state changes."
    bug: "364350206"
    is_fixed_read_only: true
}
