page.title=List of Sample Apps
@jd:body

<p>The list below provides a summary of the sample applications that are 
available with the Android SDK. Using the links on this page, you can view
the source files of the sample applications in your browser. </p>

<p>You can also download the source of these samples into your SDK, then 
modify and reuse it as you need. For more information, see <a 
href="{@docRoot}resources/samples/get.html">Getting the Samples</a>.</p>
<!--
<div class="special">
  <p>Some of the samples in this listing may not yet be available in the
  SDK. To ensure that you have the latest versions of the samples, you can
  <a href="{@docRoot}shareables/latest_samples.zip">download the samples pack</a>
  as a .zip archive.</p>
</div>
-->
<dl>

 <dt><a href="AccelerometerPlay/index.html">Accelerometer Play</a></dt>
  <dd>An example that demonstrates how to use accelerometer readings
  in an application.</dd>
  
 <dt><a href="AccessibilityService/index.html">Accessibility Service</a></dt>
  <dd>An example that demonstrates the use of accessibility APIs.</dd>

 <dt><a href="ApiDemos/index.html">API Demos</a></dt>
  <dd>A variety of small applications that demonstrate an extensive collection of
  framework topics.</dd>

 <dt><a href="BackupRestore/index.html">Backup and Restore</a></dt>
  <dd>A simple example that illustrates a few different ways for an application to
  implement support for the Android data backup and restore mechanism.</dd>

 <dt><a href="BluetoothChat/index.html">Bluetooth Chat</a></dt>
  <dd>An application for two-way text messaging over Bluetooth.</dd>

  <dt><a href="BusinessCard/index.html">BusinessCard</a></dt>
   <dd>An application that demonstrates how to launch the built-in contact
   picker from within an activity. This sample also uses reflection to ensure
   that the correct version of the contacts API is used, depending on which
   API level the application is running under.</dd>

 <dt><a href="ContactManager/index.html">Contact Manager</a></dt>
  <dd>An application that demonstrates how to query the system contacts provider 
  using the <code>ContactsContract</code> API, as
  well as insert contacts into a specific account.</dd>

 <dt><a href="Home/index.html">Home</a></dt>
  <dd>A home screen replacement application.</dd>

 <dt><a href="JetBoy/index.html">JetBoy</a></dt>
  <dd>A game that demonstrates the SONiVOX JET interactive music technology,
  with {@link android.media.JetPlayer}.</dd>

 <dt><a href="CubeLiveWallpaper/index.html">Live Wallpaper</a></dt>
  <dd>An application that demonstrates how to create a live wallpaper and 
  bundle it in an application that users can install on their devices.</dd>

 <dt><a href="LunarLander/index.html">Lunar Lander</a></dt>
  <dd>A classic Lunar Lander game.</dd>

  <dt><a href="MultiResolution/index.html">Multiple Resolutions</a></dt>
  <dd>A sample application that shows how to use resource directory qualifiers to
  provide different resources for different screen configurations.</dd>

 <dt><a href="NFCDemo/index.html">NFCDemo</a></dt>
  <dd>An application for reading NFC Forum Type 2 Tags using platform NFC apis.</a>.</dd>

 <dt><a href="NotePad/index.html">Note Pad</a></dt>
  <dd>An application for saving notes. Similar (but not identical) to the 
    <a href="{@docRoot}resources/tutorials/notepad/index.html">Notepad tutorial</a>.</dd>

 <dt><a href="SampleSyncAdapter/index.html">SampleSyncAdapter</a></dt>
  <dd>Demonstrates how an application can communicate with a
cloud-based service and synchronize its data with data stored locally in a
content provider. The sample uses two related parts of the Android framework
&mdash; the account manager and the synchronization manager (through a sync
adapter).</dd>

 <dt><a href="SearchableDictionary/index.html">Searchable Dictionary</a></dt>
  <dd>A sample application that demonstrates Android's search framework, 
  including how to provide search suggestions for Quick Search Box.</dd>

 <dt><a href="SipDemo/index.html">SIP Demo</a></dt>
 <dd>An application that demonstrates how to make an internet-based call using the SIP
 API.</dd>

 <dt><a href="Snake/index.html">Snake</a></dt>
  <dd>An implementation of the classic game "Snake."</dd>

 <dt><a href="SoftKeyboard/index.html">Soft Keyboard</a></dt>
  <dd>An example of writing an input method for a software keyboard.</dd>

 <dt><a href="Spinner/index.html">Spinner</a></dt>
 <dd>
    A simple application that serves as an application-under-test for the 
    SpinnerTest sample application. 
 </dd>
 <dt><a href="SpinnerTest/index.html">SpinnerTest</a></dt>
 <dd>
    An example test application that contains test cases run against the 
    Spinner sample application. 
    To learn more about the application and how to run it, 
    please read the 
    <a href="{@docRoot}resources/tutorials/testing/activity_test.html">Activity Testing</a> tutorial.
 </dd>
 <dt><a href="TicTacToeLib/index.html">TicTacToeLib</a></dt>
 <dd>
    An example of an Android library project that provides a game-play
    Activity to any dependent application project. For an example of
    how an application can use the code and resources in an Android
    library project, see the <a
    href="{@docRoot}resources/samples/TicTacToeMain/index.html">TicTacToeMain</a>
    sample application.
 </dd>
 <dt><a href="TicTacToeMain/index.html">TicTacToeMain</a></dt>
 <dd>
    An example of an Android application that makes use of code and
    resources provided in an Android library project. Specifically, this
    application uses code and resources provided in the <a
    href="{@docRoot}resources/samples/TicTacToeLib/index.html">TicTacToeLib</a> library project.
 </dd>
 <dt><a href="Wiktionary/index.html">Wiktionary</a></dt>
  <dd>An example of creating interactive widgets for display on the Android
  home screen.</dd>

 <dt><a href="WiktionarySimple/index.html">Wiktionary (Simplified)</a></dt>
  <dd>A simple Android home screen widgets example.</dd>
</dl>


<div class="special">
<p>For more sample applications, check out
<a href="http://code.google.com/p/apps-for-android/">apps-for-android</a>, a
collection of open source applications that demonstrate various Android APIs.
</p>
</div>


