apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.9.206'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.tools.build:gradle:0.14.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.9.206'
    compile gradleApi()
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.databinding:compiler:0.2-SNAPSHOT'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '0.2-SNAPSHOT'
            pom.artifactId = 'dataBinder'
            pom.groupId='com.android.databinding'
        }
    }
}