android_library {
    name: "SettingsLib-search",
    srcs: ["src/**/*.java"],

    sdk_version: "system_current",
    min_sdk_version: "21",
}

java_plugin {
    name: "SettingsLib-annotation-processor",
    processor_class: "com.android.settingslib.search.IndexableProcessor",
    static_libs: [
        "javapoet-prebuilt-jar",
    ],
    srcs: [
        "processor-src/**/*.java",
        "src/com/android/settingslib/search/SearchIndexable.java"
    ],
    java_resource_dirs: ["resources"],
}

// NOTE: Keep this module in sync with ./common.mk
java_defaults {
    name: "SettingsLib-search-defaults",
    plugins: ["SettingsLib-annotation-processor"],
    static_libs: ["SettingsLib-search"],
}
