//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SpaPrivilegedLib",

    srcs: ["src/**/*.kt"],
    use_resource_processor: true,
    static_libs: [
        "SpaLib",
        "SettingsLib",
        "androidx.compose.runtime_runtime",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
    ],
}

java_defaults {
    name: "SpaPrivilegedLib-defaults",
    static_libs: [
        "androidx.compose.runtime_runtime",
        "SpaPrivilegedLib",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

// Expose the srcs to tests, so the tests can access the internal classes.
filegroup {
    name: "SpaPrivilegedLib_srcs",
    visibility: [":__subpackages__"],
    srcs: ["src/**/*.kt"],
}
