page.title=Table Layout
parent.title=Hello, Views
parent.link=index.html
@jd:body


<p>{@link android.widget.TableLayout} is a {@link android.view.ViewGroup} that
displays child {@link android.view.View} elements in rows and columns.</p>

<ol>
  <li>Start a new project named <em>HelloTableLayout</em>.</li>
  <li>Open the <code>res/layout/main.xml</code> file and insert the following:
<pre>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    &lt;TableRow>
        &lt;TextView
            android:layout_column="1"
            android:text="Open..."
            android:padding="3dip" />
        &lt;TextView
            android:text="Ctrl-O"
            android:gravity="right"
            android:padding="3dip" />
    &lt;/TableRow>

    &lt;TableRow>
        &lt;TextView
            android:layout_column="1"
            android:text="Save..."
            android:padding="3dip" />
        &lt;TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:padding="3dip" />
    &lt;/TableRow>

    &lt;TableRow>
        &lt;TextView
            android:layout_column="1"
            android:text="Save As..."
            android:padding="3dip" />
        &lt;TextView
            android:text="Ctrl-Shift-S"
            android:gravity="right"
            android:padding="3dip" />
    &lt;/TableRow>

    &lt;View
        android:layout_height="2dip"
        android:background="#FF909090" />

    &lt;TableRow>
        &lt;TextView
            android:text="X"
            android:padding="3dip" />
        &lt;TextView
            android:text="Import..."
            android:padding="3dip" />
    &lt;/TableRow>

    &lt;TableRow>
        &lt;TextView
            android:text="X"
            android:padding="3dip" />
        &lt;TextView
            android:text="Export..."
            android:padding="3dip" />
        &lt;TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:padding="3dip" />
    &lt;/TableRow>

    &lt;View
        android:layout_height="2dip"
        android:background="#FF909090" />

    &lt;TableRow>
        &lt;TextView
            android:layout_column="1"
            android:text="Quit"
            android:padding="3dip" />
    &lt;/TableRow>
&lt;/TableLayout>
</pre>
<p>Notice how this resembles the structure of an HTML table. The {@link android.widget.TableLayout}
element is like the HTML <code>&lt;table&gt;</code> element; {@link android.widget.TableRow} is like
a <code>>&lt;tr>&gt;</code> element;
but for the cells, you can use any kind of {@link android.view.View} element. In this example, a
{@link android.widget.TextView} is used for each cell. In between some of the rows, there is also a
basic {@link android.view.View}, which is used to draw a horizontal line.</p>

</li>
<li>Make sure your <em>HelloTableLayout</em> Activity loads this layout in the
{@link android.app.Activity#onCreate(Bundle) onCreate()} method:
<pre>
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
}
</pre>
<p>The {@link android.app.Activity#setContentView(int)} method loads the
layout file for the {@link android.app.Activity}, specified by the resource
ID &mdash; <code>R.layout.main</code> refers to the <code>res/layout/main.xml</code> layout
file.</p>
</li>
<li>Run the application.</li>
</ol>
<p>You should see the following:</p>
<img src="images/hello-tablelayout.png" width="150px" />

<h3>References</h3>
<ul>
  <li>{@link android.widget.TableLayout}</li>
  <li>{@link android.widget.TableRow}</li>
  <li>{@link android.widget.TextView}</li>
</ul>


