package: "android.os"

flag {
    name: "disallow_cellular_null_ciphers_restriction"
    namespace: "cellular_security"
    description: "Guards a new UserManager user restriction that admins can use to require cellular encryption on their managed devices."
    bug: "276752881"
}

flag {
    name: "remove_app_profiler_pss_collection"
    namespace: "android_platform_power_optimization"
    description: "Replaces background PSS collection in AppProfiler with RSS"
    bug: "297542292"
}

flag {
    name: "allow_private_profile"
    namespace: "profile_experiences"
    description: "Guards a new Private Profile type in UserManager - everything from its setup to config to deletion."
    bug: "299069460"
}
