package: "android.os"

flag {
    name: "android_os_build_vanilla_ice_cream"
    namespace: "build"
    description: "Feature flag for adding the VANILLA_ICE_CREAM constant."
    bug: "264658905"
}

flag {
    name: "state_of_health_public"
    namespace: "system_sw_battery"
    description: "Feature flag for making state_of_health a public api."
    bug: "288842045"
}

flag {
    name: "disallow_cellular_null_ciphers_restriction"
    namespace: "cellular_security"
    description: "Guards a new UserManager user restriction that admins can use to require cellular encryption on their managed devices."
    bug: "276752881"
}

flag {
    name: "remove_app_profiler_pss_collection"
    namespace: "backstage_power"
    description: "Replaces background PSS collection in AppProfiler with RSS"
    bug: "297542292"
}

flag {
    name: "allow_thermal_headroom_thresholds"
    namespace: "game"
    description: "Enable thermal headroom thresholds API"
    bug: "288119641"
}

flag {
    name: "allow_private_profile"
    namespace: "profile_experiences"
    description: "Guards a new Private Profile type in UserManager - everything from its setup to config to deletion."
    bug: "299069460"
}

flag {
    name: "bugreport_mode_max_value"
    namespace: "telephony"
    description: "Introduce a constant as maximum value of bugreport mode."
    bug: "305067125"
}

flag {
    name: "adpf_prefer_power_efficiency"
    namespace: "game"
    description: "Guards the ADPF power efficiency API"
    bug: "288117936"
}

flag {
    name: "battery_saver_supported_check_api"
    namespace: "backstage_power"
    description: "Guards a new API in PowerManager to check if battery saver is supported or not."
    bug: "305067031"
}

flag {
    name: "adpf_gpu_report_actual_work_duration"
    namespace: "game"
    description: "Guards the ADPF GPU APIs."
    bug: "284324521"
}
