package: "android.os"
container: "system"

flag {
    name: "android_os_build_vanilla_ice_cream"
    is_exported: true
    namespace: "build"
    description: "Feature flag for adding the VANILLA_ICE_CREAM constant."
    bug: "264658905"
}

flag {
    name: "state_of_health_public"
    is_exported: true
    namespace: "system_sw_battery"
    description: "Feature flag for making state_of_health a public api."
    bug: "288842045"
}

flag {
    name: "disallow_cellular_null_ciphers_restriction"
    namespace: "cellular_security"
    description: "Guards a new UserManager user restriction that admins can use to require cellular encryption on their managed devices."
    bug: "276752881"
}

flag {
    name: "remove_app_profiler_pss_collection"
    namespace: "backstage_power"
    description: "Replaces background PSS collection in AppProfiler with RSS"
    bug: "297542292"
}

flag {
    name: "allow_thermal_headroom_thresholds"
    namespace: "game"
    description: "Enable thermal headroom thresholds API"
    bug: "288119641"
}

flag {
    name: "allow_private_profile"
    namespace: "profile_experiences"
    description: "Guards a new Private Profile type in UserManager - everything from its setup to config to deletion."
    bug: "299069460"
    is_exported: true
}

flag {
    name: "bugreport_mode_max_value"
    namespace: "telephony"
    description: "Introduce a constant as maximum value of bugreport mode."
    bug: "305067125"
}

flag {
    name: "adpf_prefer_power_efficiency"
    namespace: "game"
    description: "Guards the ADPF power efficiency API"
    bug: "288117936"
}

flag {
    name: "security_state_service"
    namespace: "dynamic_spl"
    description: "Guards the Security State API."
    bug: "302189431"
}

flag {
    name: "battery_saver_supported_check_api"
    namespace: "backstage_power"
    description: "Guards a new API in PowerManager to check if battery saver is supported or not."
    bug: "305067031"
}

flag {
    name: "adpf_gpu_report_actual_work_duration"
    namespace: "game"
    description: "Guards the ADPF GPU APIs."
    bug: "284324521"
}

flag {
    name: "adpf_use_fmq_channel"
    namespace: "game"
    description: "Guards use of the FMQ channel for ADPF"
    bug: "315894228"
}

flag {
    name: "battery_service_support_current_adb_command"
    namespace: "backstage_power"
    description: "Whether or not BatteryService supports adb commands for Current values."
    is_fixed_read_only: true
    bug: "315037695"
}

flag {
    name: "strict_mode_restricted_network"
    namespace: "backstage_power"
    description: "Guards StrictMode APIs for detecting restricted network access."
    bug: "317250784"
}

flag {
    name: "message_queue_tail_tracking"
    namespace: "system_performance"
    description: "track tail of message queue."
    bug: "305311707"
    is_fixed_read_only: true
}

flag {
    name: "battery_part_status_api"
    namespace: "phoenix"
    description: "Feature flag for adding Health HAL v3 APIs."
    is_fixed_read_only: true
    bug: "309792384"
}

flag {
    name: "storage_lifetime_api"
    namespace: "phoenix"
    description: "Feature flag for adding storage component health APIs."
    is_fixed_read_only: true
    bug: "309792384"
}

flag {
     namespace: "system_performance"
     name: "telemetry_apis_framework_initialization"
     description: "Control framework initialization APIs of telemetry APIs feature."
     is_fixed_read_only: true
     bug: "324241334"
}

flag {
     namespace: "system_performance"
     name: "perfetto_sdk_tracing"
     description: "Tracing using Perfetto SDK."
     bug: "303199244"
}
