// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "service-permission-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}

java_library {
    name: "service-permission",
    srcs: [
        ":service-permission-sources",
    ],
    sdk_version: "module_current",
    libs: [
        "framework-annotations-lib",
        "framework-permission",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: true,
}

droidstubs {
    name: "service-permission-stubs-srcs",
    srcs: [ ":service-permission-sources" ],
    defaults: ["service-module-stubs-srcs-defaults"],
    visibility: ["//visibility:private"]
}

java_library {
    name: "service-permission-stubs",
    srcs: [":service-permission-stubs-srcs"],
    defaults: ["service-module-stubs-defaults"],
    visibility: ["//visibility:private"]
}
