// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

java_library {
    sdk_version: "current",
    name: "PluginAnnotationLib",
    host_supported: true,
    device_supported: true,
    srcs: [
        "src/**/annotations/*.java",
        "src/**/annotations/*.kt",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
        // Ensure downstream clients that reference this as a shared lib
        // inherit the appropriate flags to preserve annotations.
        export_proguard_flags_files: true,
    },

    // Enforce that the library is built against java 8 so that there are
    // no compatibility issues with launcher
    java_version: "1.8",
}

java_library {
    sdk_version: "current",
    name: "PluginCoreLib",
    device_supported: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    exclude_srcs: [
        "src/**/annotations/*.java",
        "src/**/annotations/*.kt",
        "src/**/processor/*.java",
        "src/**/processor/*.kt",
    ],
    static_libs: [
        "PluginAnnotationLib",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
        // Ensure downstream clients that reference this as a shared lib
        // inherit the appropriate flags to preserve annotations.
        export_proguard_flags_files: true,
    },

    // Enforce that the library is built against java 8 so that there are
    // no compatibility issues with launcher
    java_version: "1.8",
}

java_library {
    java_version: "1.8",
    name: "PluginAnnotationProcessorLib",
    host_supported: true,
    device_supported: false,
    srcs: [
        "src/**/processor/*.java",
        "src/**/processor/*.kt",
    ],
    plugins: ["auto_service_plugin"],
    static_libs: [
        "androidx.annotation_annotation",
        "auto_service_annotations",
        "auto_common",
        "PluginAnnotationLib",
        "guava",
        "jsr330",
    ],
}

java_plugin {
    name: "PluginAnnotationProcessor",
    processor_class: "com.android.systemui.plugins.processor.ProtectedPluginProcessor",
    static_libs: ["PluginAnnotationProcessorLib"],
    java_version: "1.8",
}
