page.title=Tools
@jd:body

<img src="{@docRoot}assets/images/android_wrench.png" alt="" align="right">

<p>The Android SDK includes a variety of custom tools that help you develop mobile
applications on the Android platform. The most important of these are the Android
Emulator and the Android Development Tools plugin for Eclipse, but the SDK also
includes a variety of other tools for debugging, packaging, and installing your
applications on the emulator. </p>

 <dl>
  <dt><a href="adb.html">Android Debug Bridge</a></dt>
    <dd>A versatile tool lets you manage the state of an emulator instance
    or Android-powered device.</dd>    

   <dt><a href="android.html">android</a></dt>
     <dd>Lets you manage AVDs, projects, and the installed components of the SDK.
     </dd>

  <dt><a href="bmgr.html">bmgr</a></dt>

    <dd>Lets you interact with the Backup Manager on Android devices
    supporting API Level 8 or greater. It provides commands to invoke backup and restore operations
    so that you don't need to repeatedly wipe data or take similar intrusive steps in order to test
    your application's backup agent. These commands are accessed via the adb shell.
    </dd>

  <dt><a href="dmtracedump.html">dmtracedump</a></dt>

    <dd>Generates graphical call-stack diagrams from trace log files.
    The tool uses the Graphviz Dot utility to create the graphical output, so you need to install
    Graphviz before running <code>dmtracedump</code>. For more information on using <code>dmtracedump</code>, see
    <a href="{@docRoot}guide/developing/debugging/debugging-tracing.html#dmtracedump">Profiling with
    Traceview and dmtracedump</a>
    </dd>

    <dt><a href="draw9patch.html">Draw 9-patch</a></dt>
	    <dd>Allows you to easily create a {@link android.graphics.NinePatch} graphic using a WYSIWYG editor.
	    It also previews stretched versions of the image, and highlights the area in which content is allowed.
	    </dd>

  <dt><a href="emulator.html">Android Emulator</a></dt>
    <dd>A QEMU-based device-emulation tool that you can use to design,
    debug, and test your applications in an actual Android run-time environment. </dd>

  <dt><a href="hprof-conv.html">hprof-conv</a></dt>

    <dd>Converts the HPROF file that is generated by the Android SDK tools to a
    standard format so you can view the file in a profiling tool of your choice.</dd>

  <dt><a href="layoutopt.html">layoutopt</a></dt>
    <dd>Lets you quickly analyze your application's layouts in order to
    optimize them for efficiency.
    </dd>

  <dt><a href="mksdcard.html">logcat</a></dt>
      <dd>Lets you read system log messages that are output on an Android device or emulator.</dd>

  <dt><a href="mksdcard.html">mksdcard</a></dt>
      <dd>Helps you create a disk image that you can use with the emulator, 
      to simulate the presence of an external storage card (such as an SD card).</dd>

  <dt><a href="monkey.html">Monkey</a></dt>
      <dd>Runs on your emulator or device and generates pseudo-random
      streams of user events such as clicks, touches, or gestures, as well as a number of system-level events.
      You can use the Monkey to stress-test applications that you are developing, in a random yet repeatable manner.</dd>

  <dt><a href="monkeyrunner_concepts.html">monkeyrunner</a></dt>
      <dd>Provides an API for writing programs that control an Android device
      or emulator from outside of Android code.</dd>

  <dt><a href="proguard.html">ProGuard</a></dt>
      <dd>Shrinks, optimizes, and obfuscates your code by removing unused code and renaming classes,
      fields, and methods with semantically obscure names.</dd>

  <dt><a href="sqlite3.html">sqlite3</a></dt>
      <dd>Lets you access the SQLite data files created and used by Android applications.</dd>

  <dt><a href="zipalign.html">zipalign</a></dt>
            <dd>Optimizes <code>.apk</code> files by ensuring that all uncompressed data starts
            with a particular alignment relative to the start of the file. This should always be used
            to align .apk files after they have been signed.</dd>
</dl>

