page.title=Debugging Your Project
@jd:body

<p>After you've built your app, you'll probably need to debug it. This section introduces you to the
NDK's debugging tools.</p>

<p>It begins by telling you how to use the <a href="{@docRoot}ndk/guides/ndk-gdb.html">
{@code ndk-gdb}</a> tool to debug your code. It closes with an explanation of the
<a href="{@docRoot}ndk/guides/ndk-stack.html">{@code ndk-stack}</a> tool, which helps you use the
<a href="{@docRoot}tools/help/logcat.html">ADB logcat tool</a>
as you debug.</p>