// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "frameworks_base_packages_InputDevices_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_InputDevices_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "InputDevices",
    defaults: ["platform_app_defaults"],

    srcs: [
        "**/*.java",
        ":validate_input_devices_keymaps",
    ],

    resource_dirs: ["res"],

    sdk_version: "current",
    certificate: "platform",
    privileged: true,
}

// Validate all key maps.
// Produces an empty srcjar that is used as an input to InputDevices to make sure
// the check runs for platform builds.
genrule {
    name: "validate_input_devices_keymaps",
    tools: [
        "validatekeymaps",
        "soong_zip",
    ],
    srcs: ["res/raw/*.kcm"],
    out: ["validate_input_devices_keymaps.srcjar"],
    cmd: "$(location validatekeymaps) -q $(in) && $(location soong_zip) -o $(out)",
}
