// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

mainline_stubs_args =
    "--error UnhiddenSystemApi " +
    "--hide BroadcastBehavior " +
    "--hide DeprecationMismatch " +
    "--hide HiddenSuperclass " +
    "--hide HiddenTypedefConstant " +
    "--hide HiddenTypeParameter " +
    "--hide MissingPermission " +
    "--hide RequiresPermission " +
    "--hide SdkConstant " +
    "--hide Todo " +
    "--hide Typo " +
    "--hide UnavailableSymbol "

// TODO: remove this server classes are cleaned up.
mainline_stubs_args += "--hide-package com.android.server "

priv_apps = " " +
    "--show-annotation android.annotation.SystemApi\\(" +
        "client=android.annotation.SystemApi.Client.PRIVILEGED_APPS" +
    "\\) "

module_libs = " " +
    " --show-annotation android.annotation.SystemApi\\(" +
        "client=android.annotation.SystemApi.Client.MODULE_LIBRARIES" +
    "\\) "

stubs_defaults {
    name: "framework-module-stubs-defaults-publicapi",
    args: mainline_stubs_args,
    installable: false,
    sdk_version: "current",
}

stubs_defaults {
    name: "framework-module-stubs-defaults-systemapi",
    args: mainline_stubs_args + priv_apps,
    srcs: [":framework-annotations"],
    installable: false,
    sdk_version: "system_current",
}

// The defaults for module_libs comes in two parts - defaults for API checks
// and defaults for stub generation. This is because we want the API txt
// files to *only* include the module_libs_api, but the stubs to include
// module_libs_api as well as priv_apps.

stubs_defaults {
    name: "framework-module-api-defaults-module_libs_api",
    args: mainline_stubs_args + module_libs,
    srcs: [":framework-annotations"],
    installable: false,
    sdk_version: "module_current",
}

stubs_defaults {
    name: "framework-module-stubs-defaults-module_libs_api",
    args: mainline_stubs_args + module_libs + priv_apps,
    srcs: [":framework-annotations"],
    installable: false,
    sdk_version: "module_current",
}
