// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "libfilterfw",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    whole_static_libs: [
        "libfilterfw_jni",
        "libfilterfw_native",
    ],

    shared_libs: [
        "libGLESv2",
        "libEGL",
        "libgui",
        "libdl",
        "libcutils",
        "libutils",
        "liblog",
        "libandroid",
        "libjnigraphics",
        "libmedia",
    ],
}

cc_library_static {
    name: "libfilterfw_jni",

    srcs: [
        "jni/jni_init.cpp",
        "jni/jni_gl_environment.cpp",
        "jni/jni_gl_frame.cpp",
        "jni/jni_native_buffer.cpp",
        "jni/jni_native_frame.cpp",
        "jni/jni_native_program.cpp",
        "jni/jni_shader_program.cpp",
        "jni/jni_util.cpp",
        "jni/jni_vertex_frame.cpp",
    ],

    local_include_dirs: ["native"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libmedia",
        "libgui",
        "libandroid",
    ],
}
