package: "com.android.window.flags"
container: "system"

flag {
  name: "do_not_check_intersection_when_non_magnifiable_window_transitions"
  namespace: "accessibility"
  description: "The flag controls whether the intersection check for non-magnifiable windows is needed when onWindowTransition,"
  bug: "312624253"
}

flag {
  name: "magnification_always_draw_fullscreen_border"
  namespace: "accessibility"
  description: "Always draw fullscreen orange border in fullscreen magnification"
  bug: "291891390"
}