package: "com.android.window.flags"

flag {
  name: "do_not_check_intersection_when_non_magnifiable_window_transitions"
  namespace: "accessibility"
  description: "The flag controls whether the intersection check for non-magnifiable windows is needed when onWindowTransition,"
  bug: "312624253"
}

flag {
  name: "magnification_always_draw_fullscreen_border"
  namespace: "accessibility"
  description: "Always draw fullscreen orange border in fullscreen magnification"
  bug: "291891390"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "use_window_original_touchable_region_when_magnification_recompute_bounds"
  namespace: "accessibility"
  description: "The flag controls whether to use the window original touchable regions in accessibilityController recomputeBounds"
  bug: "323366243"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}