package: "com.android.window.flags"

flag {
  name: "allows_screen_size_decoupled_from_status_bar_and_cutout"
  namespace: "large_screen_experiences_app_compat"
  description: "When necessary, configuration decoupled from status bar and display cutout"
  bug: "291870756"
  is_fixed_read_only: true
}

flag {
  name: "movable_cutout_configuration"
  namespace: "large_screen_experiences_app_compat"
  description: "Make it possible to move cutout across edges through device config"
  bug: "302387383"
  is_fixed_read_only: true
}