package: "com.android.window.flags"
container: "system"

flag {
    name: "enable_desktop_windowing_mode"
    namespace: "lse_desktop_experience"
    description: "Enables desktop windowing"
    bug: "304778354"
}

flag {
    name: "enable_desktop_windowing_modals_policy"
    namespace: "lse_desktop_experience"
    description: "Enables policy for modals activities"
    bug: "319492844"
}

flag {
    name: "enable_windowing_dynamic_initial_bounds"
    namespace: "lse_desktop_experience"
    description: "Enables new initial bounds for desktop windowing which adjust depending on app constraints"
    bug: "324377962"
}

flag {
    name: "enable_windowing_scaled_resizing"
    namespace: "lse_desktop_experience"
    description: "Enables the resizing of non-resizable apps through scaling their bounds up/down"
    bug: "319844447"
}

flag {
    name: "disable_non_resizable_app_snap_resizing"
    namespace: "lse_desktop_experience"
    description: "Stops non-resizable app desktop windows from being snap resized"
    bug: "325240072"
}

flag {
    name: "enable_desktop_windowing_task_limit"
    namespace: "lse_desktop_experience"
    description: "Enables a limit on the number of Tasks shown in Desktop Mode"
    bug: "332502912"
}

flag {
    name: "enable_windowing_edge_drag_resize"
    namespace: "lse_desktop_experience"
    description: "Enables edge drag resizing for stylus input (cursor is enabled by default)"
    bug: "337782092"
}

flag {
    name: "enable_desktop_windowing_taskbar_running_apps"
    namespace: "lse_desktop_experience"
    description: "Shows running apps in Desktop Mode Taskbar"
    bug: "332504528"
}

flag {
    name: "enable_desktop_windowing_scvh_cache"
    namespace: "lse_desktop_experience"
    description: "Enables a SurfaceControlViewHost cache for window decorations"
    bug: "345146928"
}

flag {
    name: "enable_desktop_windowing_wallpaper_activity"
    namespace: "lse_desktop_experience"
    description: "Enables desktop wallpaper activity to show wallpaper in the desktop mode"
    bug: "309014605"
}

flag {
    name: "enable_desktop_windowing_immersive_handle_hiding"
    namespace: "lse_desktop_experience"
    description: "Hides the App Handle when in fullscreen immersive mode"
    bug: "336368019"
}

flag {
    name: "enable_desktop_windowing_quick_switch"
    namespace: "lse_desktop_experience"
    description: "Enables quick switch for desktop mode"
    bug: "338066529"
}

flag {
    name: "enable_handle_input_fix"
    namespace: "lse_desktop_experience"
    description: "Enables using AdditionalSystemViewContainer to resolve handle input issues."
    bug: "316186265"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_app_header_with_task_density"
    namespace: "lse_desktop_experience"
    description: "Matches the App Header density to that of the app window, instead of SysUI's"
    bug: "332414819"
}

flag {
    name: "enable_themed_app_headers"
    namespace: "lse_desktop_experience"
    description: "Makes the App Header style adapt to the system's and app's light/dark theme"
    bug: "328668781"
}

flag {
    name: "enable_cascading_windows"
    namespace: "lse_desktop_experience"
    description: "Whether to apply cascading effect for placing multiple windows when first launched"
    bug: "325240051"
}

flag {
    name: "enable_tile_resizing"
    namespace: "lse_desktop_experience"
    description: "Enables drawing a divider bar upon tiling tasks left and right in desktop mode for simultaneous resizing"
    bug: "351769839"
}

flag {
    name: "respect_orientation_change_for_unresizeable"
    namespace: "lse_desktop_experience"
    description: "Whether to resize task to respect requested orientation change of unresizeable activity"
    bug: "353338503"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_camera_compat_for_desktop_windowing"
    namespace: "lse_desktop_experience"
    description: "Whether to apply Camera Compat treatment to fixed-orientation apps in desktop windowing mode"
    bug: "314952133"
}

flag {
    name: "enable_task_stack_observer_in_shell"
    namespace: "lse_desktop_experience"
    description: "Introduces a new observer in shell to track the task stack."
    bug: "341932484"
}

flag {
    name: "enable_desktop_windowing_size_constraints"
    namespace: "lse_desktop_experience"
    description: "Whether to enable min/max window size constraints when resizing a window in desktop windowing mode"
    bug: "327589741"
}

flag {
    name: "enable_resizing_metrics"
    namespace: "lse_desktop_experience"
    description: "Whether to enable log collection for task resizing in desktop windowing mode"
    bug: "341319100"
}

flag {
    name: "enable_caption_compat_inset_force_consumption"
    namespace: "lse_desktop_experience"
    description: "Enables force-consumption of caption bar insets for immersive apps in freeform"
    bug: "316231589"
}

flag {
    name: "enable_caption_compat_inset_force_consumption_always"
    namespace: "lse_desktop_experience"
    description: "Enables force-consumption of caption bar insets for all apps in freeform"
    bug: "352563889"
}

flag {
    name: "show_desktop_windowing_dev_option"
    namespace: "lse_desktop_experience"
    description: "Whether to show developer option for enabling desktop windowing mode"
    bug: "348193756"
}

flag {
    name: "enable_desktop_windowing_app_to_web"
    namespace: "lse_desktop_experience"
    description: "Whether to enable the app-to-web feature and show the open in browser button in the header menu"
    bug: "349695493"
}

flag {
    name: "enable_windowing_transition_handlers_observers"
    namespace: "lse_desktop_experience"
    description: "Whether to enable desktop windowing transition handler and observer instead of task listeners."
    bug: "332682201"
}

flag {
    name: "enable_caption_compat_inset_conversion"
    namespace: "lse_desktop_experience"
    description: "Enables compatibility mitigation for apps that don't support caption insets well"
    bug: "316231589"
}

flag {
    name: "enable_desktop_windowing_multi_instance_features"
    namespace: "lse_desktop_experience"
    description: "Whether to enable multi-instance support in desktop windowing."
    bug: "336289597"
}

flag {
    name: "enable_desktop_windowing_back_navigation"
    namespace: "lse_desktop_experience"
    description: "Whether to enable back navigation treatment in desktop windowing."
    bug: "350421096"
}

flag {
    name: "enable_desktop_windowing_app_handle_education"
    namespace: "lse_desktop_experience"
    description: "Enables desktop windowing app handle education"
    bug: "348208342"
}

flag {
    name: "enable_desktop_windowing_transitions"
    namespace: "lse_desktop_experience"
    description: "Enables desktop windowing transition & motion polish changes"
    bug: "356570693"
}

flag {
    name: "enable_desktop_windowing_exit_transitions"
    namespace: "lse_desktop_experience"
    description: "Enables exit desktop windowing transition & motion polish changes"
    bug: "353650462"
}

flag {
    name: "enable_compat_ui_visibility_status"
    namespace: "lse_desktop_experience"
    description: "Enables the tracking of the status for compat ui elements."
    bug: "350953004"
}

flag {
    name: "enable_desktop_windowing_app_to_web_education"
    namespace: "lse_desktop_experience"
    description: "Enables desktop windowing app-to-web education"
    bug: "348205896"
}

flag {
    name: "enable_minimize_button"
    namespace: "lse_desktop_experience"
    description: "Adds a minimize button the the caption bar"
    bug: "356843241"
}

flag {
    name: "enable_hold_to_drag_app_handle"
    namespace: "lse_desktop_experience"
    description: "Requires hold-to-drag the App Handle when using touchscreen input"
    bug: "356409496"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "skip_compat_ui_education_in_desktop_mode"
    namespace: "lse_desktop_experience"
    description: "Ignore Compat UI educations when in Desktop Mode."
    bug: "357062954"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_desktop_windowing_persistence"
    namespace: "lse_desktop_experience"
    description: "Persists the desktop windowing session across reboots."
    bug: "350456942"
}

flag {
    name: "enable_display_focus_in_shell_transitions"
    namespace: "lse_desktop_experience"
    description: "Creates a shell transition when display focus switches."
    bug: "356109871"
}

flag {
    name: "enter_desktop_by_default_on_freeform_displays"
    namespace: "lse_desktop_experience"
    description: "Allow entering desktop mode by default on freeform displays"
    bug: "361419732"
}
