package: "com.android.window.flags"

flag {
    name: "enable_scaled_resizing"
    namespace: "lse_desktop_experience"
    description: "Enable the resizing of un-resizable apps through scaling their bounds up/down"
    bug: "320350734"
    is_fixed_read_only: true
}

flag {
    name: "enable_desktop_windowing_mode"
    namespace: "lse_desktop_experience"
    description: "Enables desktop windowing"
    bug: "304778354"
}

flag {
    name: "enable_desktop_windowing_modals_policy"
    namespace: "lse_desktop_experience"
    description: "Enables policy for modals activities"
    bug: "319492844"
}
