package: "com.android.window.flags"
container: "system"

flag {
    name: "bal_require_opt_in_by_pending_intent_creator"
    namespace: "responsible_apis"
    description: "Require the PendingIntent creator to opt in starting with Android 15"
    bug: "296478951"
}

flag {
    name: "bal_require_opt_in_same_uid"
    namespace: "responsible_apis"
    description: "Require the PendingIntent creator/sender to opt in if it is the same UID"
    bug: "296478951"
}

flag {
    name: "bal_dont_bring_existing_background_task_stack_to_fg"
    namespace: "responsible_apis"
    description: "When starting a PendingIntent with ONLY creator privileges, don't bring the existing task stack to foreground"
    bug: "296478675"
}

flag {
    name: "bal_show_toasts"
    namespace: "responsible_apis"
    description: "Enable toasts to indicate (potential) BAL blocking."
    bug: "308059069"
}

flag {
    name: "bal_show_toasts_blocked"
    namespace: "responsible_apis"
    description: "Enable toasts to indicate actual BAL blocking."
    bug: "308059069"
}

flag {
    name: "bal_improve_real_caller_visibility_check"
    namespace: "responsible_apis"
    description: "Prevent a task to restart based on a visible window during task switch."
    bug: "171459802"
}

flag {
    name: "bal_respect_app_switch_state_when_check_bound_by_foreground_uid"
    namespace: "responsible_apis"
    description: "Prevent BAL based on it is bound by foreground Uid but the app switch is stopped."
    bug: "283801068"
}

flag {
    name: "bal_improved_metrics"
    namespace: "responsible_apis"
    description: "Improved metrics."
    bug: "339245692"
}

flag {
    name: "bal_send_intent_with_options"
    namespace: "responsible_apis"
    description: "Add options parameter to IntentSender.sendIntent."
    bug: "339720406"
}

