package: "com.android.window.flags"

flag {
    name: "bal_require_opt_in_by_pending_intent_creator"
    namespace: "responsible_apis"
    description: "Require the PendingIntent creator to opt in starting with Android 15"
    bug: "296478951"
}

flag {
    name: "bal_dont_bring_existing_background_task_stack_to_fg"
    namespace: "responsible_apis"
    description: "When starting a PendingIntent with ONLY creator privileges, don't bring the existing task stack to foreground"
    bug: "296478675"
}

flag {
    name: "bal_show_toasts"
    namespace: "responsible_apis"
    description: "Enable toasts to indicate (potential) BAL blocking."
    bug: "308059069"
}

flag {
    name: "bal_show_toasts_blocked"
    namespace: "responsible_apis"
    description: "Enable toasts to indicate actual BAL blocking."
    bug: "308059069"
}