package: "com.android.window.flags"
container: "system"

flag {
    name: "always_update_wallpaper_permission"
    is_exported: true
    namespace: "wear_frameworks"
    description: "Allow out of focus process to update wallpaper complications"
    bug: "271132915"
}

flag {
  name: "multi_crop"
  namespace: "systemui"
  description: "Support storing different wallpaper crops for different display dimensions. Only effective after rebooting."
  bug: "281648899"
}

flag {
  name: "no_consecutive_visibility_events"
  namespace: "systemui"
  description: "Prevent the system from sending consecutive onVisibilityChanged(false) events."
  bug: "285631818"
}

flag {
  name: "offload_color_extraction"
  namespace: "systemui"
  description: "Let ImageWallpaper take care of its wallpaper color extraction, instead of system_server"
  bug: "328791519"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "no_visibility_event_on_display_state_change"
  namespace: "wear_frameworks"
  description: "Prevent the system from sending visibility event on display state change."
  bug: "331725519"
}

flag {
  name: "no_duplicate_surface_destroyed_events"
  namespace: "systemui"
  description: "Prevent the system from sending onSurfaceDestroyed() twice."
  bug: "344461715"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "avoid_rebinding_intentionally_disconnected_wallpaper"
  namespace: "systemui"
  description: "Prevents rebinding with intentionally disconnected wallpaper services."
  bug: "332871851"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
