# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations
# Project link: http://gantry/projects/android_platform_windowing_sdk

package: "com.android.window.flags"
container: "system"

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_overlay_presentation_flag"
    description: "Whether the overlay presentation feature is enabled"
    bug: "293370683"
}

flag {
    namespace: "windowing_sdk"
    name: "task_fragment_system_organizer_flag"
    description: "Whether the TaskFragment system organizer feature is enabled"
    bug: "284050041"
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_interactive_divider_flag"
    description: "Whether the interactive divider feature is enabled"
    bug: "293654166"
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_any_app_permission"
    is_exported: true
    description: "Feature flag to enable the permission to embed any app in untrusted mode."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_state_sharing"
    is_exported: true
    description: "Feature flag to enable state sharing in untrusted embedding when apps opt in."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "cover_display_opt_in"
    is_exported: true
    description: "Properties to allow apps and activities to opt-in to cover display rendering"
    bug: "312530526"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "enable_wm_extensions_for_all_flag"
    description: "Whether to enable WM Extensions for all devices"
    bug: "306666082"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_animation_customization_flag"
    description: "Whether the animation customization feature for AE is enabled"
    bug: "293658614"
}

flag {
    namespace: "windowing_sdk"
     name: "move_animation_options_to_change"
     description: "Move AnimationOptions from TransitionInfo to each Change"
     bug: "327332488"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
    namespace: "windowing_sdk"
    name: "rear_display_disable_force_desktop_system_decorations"
    description: "Block system decorations from being added to a rear display when desktop mode is forced"
    bug: "346103150"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "ae_back_stack_restore"
    description: "Allow the ActivityEmbedding back stack to be restored after process restarted"
    bug: "289875940"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "touch_pass_through_opt_in"
    description: "Requires apps to opt-in to overlay pass through touches and provide APIs to opt-in"
    bug: "358129114"
    is_exported: true
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_support_for_connected_displays"
    description: "Enables activity embedding support for connected displays, including enabling AE optimization for Settings."
    bug: "369438353"
}

flag {
    namespace: "windowing_sdk"
    name: "wlinfo_oncreate"
    description: "Makes WindowLayoutInfo accessible without racing in the Activity#onCreate()"
    bug: "337820752"
}

flag {
    namespace: "windowing_sdk"
    name: "better_support_non_match_parent_activity"
    description: "Relax the assumption of non-match parent activity"
    bug: "356277166"
}

flag {
    namespace: "windowing_sdk"
    name: "allow_multiple_adjacent_task_fragments"
    description: "Refactor to allow more than 2 adjacent TaskFragments"
    bug: "373709676"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "track_system_ui_context_before_wms"
    description: "Keep track of SystemUiContext before WMS is initialized"
    bug: "384428048"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "normalize_home_intent"
    description: "To ensure home is started in correct intent"
    bug: "378505461"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "condense_configuration_change_for_simple_mode"
    description: "Condense configuration change for simple mode"
    bug: "356738240"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "use_self_sync_transaction_for_layer"
    description: "Always use this.getSyncTransaction for assignLayer"
    bug: "388127825"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "safe_region_letterboxing"
    description: "Enables letterboxing for a safe region"
    bug: "380132497"
}

flag {
    namespace: "windowing_sdk"
    name: "fix_layout_existing_task"
    description: "Layout the existing task to ensure the bounds are updated."
    bug: "390291971"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}