package: "com.android.window.flags"

flag {
  name: "nav_bar_transparent_by_default"
  namespace: "windowing_frontend"
  description: "Make nav bar color transparent by default when targeting SDK 35 or greater"
  bug: "232195501"
}

flag {
  name: "close_to_square_config_includes_status_bar"
  namespace: "windowing_frontend"
  description: "On close to square display, when necessary, configuration includes status bar"
  bug: "291870756"
}

flag {
  name: "dimmer_refactor"
  namespace: "windowing_frontend"
  description: "Refactor dim to fix flickers"
  bug: "295291019"
  is_fixed_read_only: true
}

flag {
  name: "transit_ready_tracking"
  namespace: "windowing_frontend"
  description: "Enable accurate transition readiness tracking"
  bug: "294925498"
}
