package: "com.android.window.flags"

# Project link: https://gantry.corp.google.com/projects/android_platform_windowing_sdk/changes

flag {
    namespace: "windowing_sdk"
    name: "sync_window_config_update_flag"
    description: "Whether the feature to sync different window-related config updates is enabled"
    bug: "260873529"
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_overlay_presentation_flag"
    description: "Whether the overlay presentation feature is enabled"
    bug: "243518738"
}

flag {
    namespace: "windowing_sdk"
    name: "task_fragment_system_organizer_flag"
    description: "Whether the TaskFragment system organizer feature is enabled"
    bug: "284050041"
}
