package: "com.android.window.flags"
container: "system"

flag {
  name: "nav_bar_transparent_by_default"
  namespace: "windowing_frontend"
  description: "Make nav bar color transparent by default when targeting SDK 35 or greater"
  bug: "232195501"
}

flag {
    name: "wait_for_transition_on_display_switch"
    namespace: "windowing_frontend"
    description: "Waits for Shell transition to start before unblocking the screen after display switch"
    bug: "301420598"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "blast_sync_notification_shade_on_display_switch"
    namespace: "windowing_frontend"
    description: "Make the buffer content of notification shade synchronize with display switch"
    bug: "337154331"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "edge_to_edge_by_default"
  namespace: "windowing_frontend"
  description: "Make app go edge-to-edge by default when targeting SDK 35 or greater"
  bug: "309578419"
}

flag {
  name: "enforce_edge_to_edge"
  is_exported: true
  namespace: "windowing_frontend"
  description: "Make app go edge-to-edge when targeting SDK level 35 or greater"
  bug: "309578419"
  is_fixed_read_only: true
}

flag {
    name: "defer_display_updates"
    namespace: "windowing_frontend"
    description: "Feature flag for deferring DisplayManager updates to WindowManager if Shell transition is running"
    bug: "259220649"
    is_fixed_read_only: true
}

flag {
  name: "close_to_square_config_includes_status_bar"
  namespace: "windowing_frontend"
  description: "On close to square display, when necessary, configuration includes status bar"
  bug: "291870756"
}

flag {
  name: "skip_sleeping_when_switching_display"
  namespace: "windowing_frontend"
  description: "Reduce unnecessary visibility or lifecycle changes when changing fold state"
  bug: "303241079"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "introduce_smoother_dimmer"
  namespace: "windowing_frontend"
  description: "Refactor dim to fix flickers"
  bug: "295291019"
  is_fixed_read_only: true
}

flag {
  name: "transit_ready_tracking"
  namespace: "windowing_frontend"
  description: "Enable accurate transition readiness tracking"
  bug: "294925498"
}

flag {
    name: "wallpaper_offset_async"
    namespace: "windowing_frontend"
    description: "Do not synchronise the wallpaper offset"
    bug: "293248754"
    is_fixed_read_only: true
}

flag {
    name: "predictive_back_system_anims"
    namespace: "systemui"
    description: "Predictive back for system animations"
    bug: "320510464"
}

flag {
    name: "activity_snapshot_by_default"
    namespace: "systemui"
    description: "Enable record activity snapshot by default"
    bug: "259497289"
    is_fixed_read_only: true
}

flag {
    name: "supports_multi_instance_system_ui"
    is_exported: true
    namespace: "multitasking"
    description: "Feature flag to enable a multi-instance system ui component property."
    bug: "262864589"
    is_fixed_read_only: true
}

flag {
  name: "delegate_unhandled_drags"
  is_exported: true
  namespace: "multitasking"
  description: "Enables delegating unhandled drags to SystemUI"
  bug: "320797628"
  is_fixed_read_only: true
}

flag {
  name: "fifo_priority_for_major_ui_processes"
  namespace: "windowing_frontend"
  description: "Use realtime priority for SystemUI and launcher"
  bug: "288140556"
  is_fixed_read_only: true
}

flag {
  name: "process_priority_policy_for_multi_window_mode"
  namespace: "windowing_frontend"
  description: "Use higher priority for top-like processes"
  bug: "200769420"
}

flag {
  name: "insets_decoupled_configuration"
  namespace: "windowing_frontend"
  description: "Configuration decoupled from insets"
  bug: "151861875"
  is_fixed_read_only: true
}

flag {
  name: "keyguard_appear_transition"
  namespace: "windowing_frontend"
  description: "Add transition when keyguard appears"
  bug: "327970608"
  is_fixed_read_only: true
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "get_dimmer_on_closing"
  namespace: "windowing_frontend"
  description: "Change check for when to ignore a closing task's dim"
  bug: "329233513"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "release_snapshot_aggressively"
    namespace: "windowing_frontend"
    description: "Actively release task snapshot memory"
    bug: "238206323"
    is_fixed_read_only: true
}

flag {
  name: "draw_snapshot_aspect_ratio_match"
  namespace: "windowing_frontend"
  description: "The aspect ratio should always match when drawing snapshot"
  bug: "341020277"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "ensure_wallpaper_in_transitions"
  namespace: "windowing_frontend"
  description: "Ensure that wallpaper window tokens are always present/available for collection in transitions"
  bug: "347593088"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

