package: "com.android.window.flags"

# Project link: https://gantry.corp.google.com/projects/android_platform_window_surfaces/changes

flag {
    namespace: "window_surfaces"
    name: "surface_trusted_overlay"
    description: "Whether to add trusted overlay flag on the SurfaceControl or the InputWindow"
    is_fixed_read_only: true
    bug: "292032926"
}

flag {
    namespace: "window_surfaces"
    name: "explicit_refresh_rate_hints"
    description: "Performance related hints during transitions"
    is_fixed_read_only: true
    bug: "300019131"
}

flag {
    namespace: "window_surfaces"
    name: "get_host_token_api"
    description: "Feature flag to associate the host and embedded windows"
    is_fixed_read_only: true
    bug: "304508760"
}

flag {
    namespace: "window_surfaces"
    name: "transfer_gesture_to_embedded"
    description: "Enable public API for Window Surfaces"
    bug: "287076178"
}

flag {
    namespace: "window_surfaces"
    name: "remove_capture_display"
    description: "Remove uses of ScreenCapture#captureDisplay"
    bug: "293445881"
}