package: "com.android.window.flags"
container: "system"

# Project link: https://gantry.corp.google.com/projects/android_platform_windowing_sdk/changes

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_overlay_presentation_flag"
    description: "Whether the overlay presentation feature is enabled"
    bug: "293370683"
}

flag {
    namespace: "windowing_sdk"
    name: "task_fragment_system_organizer_flag"
    description: "Whether the TaskFragment system organizer feature is enabled"
    bug: "284050041"
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_interactive_divider_flag"
    description: "Whether the interactive divider feature is enabled"
    bug: "293654166"
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_any_app_permission"
    is_exported: true
    description: "Feature flag to enable the permission to embed any app in untrusted mode."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_state_sharing"
    is_exported: true
    description: "Feature flag to enable state sharing in untrusted embedding when apps opt in."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "cover_display_opt_in"
    is_exported: true
    description: "Properties to allow apps and activities to opt-in to cover display rendering"
    bug: "312530526"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "enable_wm_extensions_for_all_flag"
    description: "Whether to enable WM Extensions for all devices"
    bug: "306666082"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_animation_customization_flag"
    description: "Whether the animation customization feature for AE is enabled"
    bug: "293658614"
}

flag {
    namespace: "windowing_sdk"
    name: "insets_control_seq"
    description: "Add seqId to InsetsControls to ensure the stale update is ignored"
    bug: "339380439"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
     name: "move_animation_options_to_change"
     description: "Move AnimationOptions from TransitionInfo to each Change"
     bug: "327332488"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
    namespace: "windowing_sdk"
    name: "rear_display_disable_force_desktop_system_decorations"
    description: "Block system decorations from being added to a rear display when desktop mode is forced"
    bug: "346103150"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "ae_back_stack_restore"
    description: "Allow the ActivityEmbedding back stack to be restored after process restarted"
    bug: "289875940"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "touch_pass_through_opt_in"
    description: "Requires apps to opt-in to overlay pass through touches and provide APIs to opt-in"
    bug: "358129114"
}

flag {
    namespace: "windowing_sdk"
    name: "wlinfo_oncreate"
    description: "Makes WindowLayoutInfo accessible without racing in the Activity#onCreate()"
    bug: "337820752"
}
