package: "com.android.window.flags"
container: "system"

# Project link: https://gantry.corp.google.com/projects/android_platform_window_surfaces/changes

flag {
    namespace: "window_surfaces"
    name: "surface_trusted_overlay"
    description: "Whether to add trusted overlay flag on the SurfaceControl or the InputWindow"
    is_fixed_read_only: true
    bug: "292032926"
}

flag {
    namespace: "window_surfaces"
    name: "explicit_refresh_rate_hints"
    description: "Performance related hints during transitions"
    is_fixed_read_only: true
    bug: "300019131"
}

flag {
    namespace: "window_surfaces"
    name: "delete_capture_display"
    description: "Delete uses of ScreenCapture#captureDisplay"
    is_fixed_read_only: true
    bug: "293445881"
}

flag {
    namespace: "window_surfaces"
    name: "allow_disable_activity_record_input_sink"
    description: "Whether to allow system activity to disable ActivityRecordInputSink"
    is_fixed_read_only: true
    bug: "262477923"
}

flag {
    namespace: "window_surfaces"
    name: "secure_window_state"
    description: "Move SC secure flag to WindowState level"
    is_fixed_read_only: true
    bug: "308662081"
}

flag {
    namespace: "window_surfaces"
    name: "trusted_presentation_listener_for_window"
    description: "Enable trustedPresentationListener on windows public API"
    is_fixed_read_only: true
    bug: "278027319"
}

flag {
    namespace: "window_surfaces"
    name: "sdk_desired_present_time"
    description: "Feature flag for the new SDK API to set desired present time"
    is_fixed_read_only: true
    bug: "295038072"
}

flag {
    namespace: "window_surfaces"
    name: "surface_control_input_receiver"
    description: "Enable public API to register an InputReceiver for a SurfaceControl"
    is_fixed_read_only: true
    bug: "278757236"
}

flag {
    namespace: "window_surfaces"
    name: "screen_recording_callbacks"
    description: "Enable screen recording callbacks public API"
    is_fixed_read_only: true
    bug: "304574518"
}

flag {
    namespace: "window_surfaces"
    name: "sync_screen_capture"
    description: "Create a screen capture API that blocks in SurfaceFlinger"
    is_fixed_read_only: true
    bug: "321263247"
}

flag {
    namespace: "window_surfaces"
    name: "enable_buffer_transform_hint_from_display"
    description: "Always use display info to determine VRI's buffer transform hint"
    is_fixed_read_only: true
    bug: "301238858"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
