package: "com.android.window.flags"

# Project link: https://gantry.corp.google.com/projects/android_platform_windowing_sdk/changes

flag {
    namespace: "windowing_sdk"
    name: "sync_window_config_update_flag"
    description: "Whether the feature to sync different window-related config updates is enabled"
    bug: "260873529"
}

# Using a fixed read only flag because there are ClientTransaction scheduling before
# WindowManagerService creation.
flag {
    namespace: "windowing_sdk"
    name: "bundle_client_transaction_flag"
    description: "To bundle multiple ClientTransactionItems into one ClientTransaction"
    bug: "260873529"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_overlay_presentation_flag"
    description: "Whether the overlay presentation feature is enabled"
    bug: "243518738"
}

flag {
    namespace: "windowing_sdk"
    name: "task_fragment_system_organizer_flag"
    description: "Whether the TaskFragment system organizer feature is enabled"
    bug: "284050041"
}

flag {
    namespace: "windowing_sdk"
    name: "window_state_resize_item_flag"
    description: "Whether to dispatch window resize through ClientTransaction is enabled"
    bug: "301870955"
}

flag {
    namespace: "windowing_sdk"
    name: "fullscreen_dim_flag"
    description: "Whether to allow showing fullscreen dim on ActivityEmbedding split"
    bug: "253533308"
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_interactive_divider_flag"
    description: "Whether the interactive divider feature is enabled"
    bug: "293654166"
}