// Job Scheduler Service jar, which will eventually be put in the jobscheduler mainline apex.
// service-jobscheduler needs to be added to PRODUCT_SYSTEM_SERVER_JARS.
java_library {
    name: "service-jobscheduler",
    installable: true,

    srcs: [
        "java/**/*.java",
        ":framework-jobscheduler-shared-srcs",
        ":statslog-framework-java-gen", // FrameworkStatsLog.java
    ],

    libs: [
        "app-compat-annotations",
        "framework",
        "services.core",
        "unsupportedappusage",
    ],

    // Rename classes shared with the framework
    jarjar_rules: "jarjar-rules.txt",

    required: [
        "libalarm_jni",
    ],
}
