// Job Scheduler Service jar, which will eventually be put in the jobscheduler mainline apex.
// service-jobscheduler needs to be added to PRODUCT_SYSTEM_SERVER_JARS.
java_library {
    name: "service-jobscheduler",
    installable: true,

    srcs: [
        "java/**/*.java",
    ],

    libs: [
        "app-compat-annotations",
        "framework",
        "services.core",
    ],
    visibility: [
        "//frameworks/base/apex/jobscheduler:__subpackages__",
        // These are required until jobscheduler is properly unbundled.
        "//frameworks/base/services",
        "//frameworks/base/services/tests/mockingservicestests",
        "//frameworks/base/services/tests/servicestests",
        "//frameworks/base/tests/JobSchedulerPerfTests",
    ],
}
