package: "android.server"
container: "system"

flag {
     namespace: "system_performance"
     name: "telemetry_apis_service"
     description: "Control service portion of telemetry APIs feature."
     is_fixed_read_only: true
     bug: "324153471"
}

flag {
     namespace: "system_performance"
     name: "early_system_config_init"
     description: "Perform earlier initialization of SystemConfig in system server startup."
     bug: "383869534"
}

flag {
     name: "remove_text_service"
     namespace: "wear_frameworks"
     description: "Remove TextServiceManagerService on Wear"
     bug: "323720705"
}

flag {
     name: "remove_wearable_sensing_service_from_wear"
     namespace: "wear_frameworks"
     description: "Remove WearableSensingManagerService on Wear"
     bug: "340929916"
}

flag {
     name: "allow_removing_vpn_service"
     namespace: "wear_frameworks"
     description: "Allow removing VpnManagerService"
     bug: "340928692"
}

flag {
     name: "migrate_wrist_orientation"
     namespace: "wear_frameworks"
     description: "Migrate wrist orientation service functionality to wear settings service"
     bug: "352725980"
     is_fixed_read_only: true
}

flag {
    name: "allow_network_time_update_service"
    namespace: "wear_systems"
    description: "Allow NetworkTimeUpdateService on Wear"
    bug: "327508176"
}

flag {
     name: "remove_game_manager_service_from_wear"
     namespace: "wear_frameworks"
     description: "Remove GameManagerService from Wear"
     bug: "340929737"
     is_fixed_read_only: true
}