package: "android.server"
container: "system"

flag {
     namespace: "system_performance"
     name: "telemetry_apis_service"
     description: "Control service portion of telemetry APIs feature."
     is_fixed_read_only: true
     bug: "324153471"
}

flag {
    name: "remove_java_service_manager_cache"
    namespace: "system_performance"
    description: "This flag turns off Java's Service Manager caching mechanism."
    bug: "333854840"
    is_fixed_read_only: true
}

flag {
     name: "remove_text_service"
     namespace: "wear_frameworks"
     description: "Remove TextServiceManagerService on Wear"
     bug: "323720705"
}