<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/toplevel">
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="1dip"
        android:layout_height="1dip" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextureView
                android:id="@+id/display"
                android:layout_width="800sp"
                android:layout_height="423sp" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/benchmark"
                        android:onClick="benchmark"/>
                    <TextView
                        android:id="@+id/benchmarkText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:text="@string/saturation"/>
            </LinearLayout>
            <TextView
                android:id="@+id/inSaturationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="@string/saturation"/>
             <SeekBar
                android:id="@+id/inSaturation"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/outWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:textSize="8pt"
                android:text="@string/out_white"/>
            <SeekBar
                android:id="@+id/outWhite"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/inWhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="@string/in_white"/>
            <SeekBar
                android:id="@+id/inWhite"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/outBlackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="@string/out_black"/>
            <SeekBar
                android:id="@+id/outBlack"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/inBlackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="@string/in_black"/>
            <SeekBar
                android:id="@+id/inBlack"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/inGammaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:text="@string/gamma"/>
            <SeekBar
                android:id="@+id/inGamma"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>

