package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibSettingsTransition",
    use_resource_processor: true,
    defaults: [
        "SettingsLintDefaults",
    ],

    srcs: ["src/**/*.java"],

    static_libs: [
        "com.google.android.material_material",
    ],

    sdk_version: "system_current",
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:platform",
        "com.android.adservices",
        "com.android.cellbroadcast",
        "com.android.devicelock",
        "com.android.extservices",
        "com.android.permission",
        "com.android.healthfitness",
    ],
}
