package: "android.hardware.usb.flags"
container: "system"

flag {
    name: "enable_is_pd_compliant_api"
    is_exported: true
    namespace: "usb"
    description: "Feature flag for the api to check if a port is PD compliant"
    bug: "323470419"
}

flag {
    name: "enable_is_mode_change_supported_api"
    is_exported: true
    namespace: "usb"
    description: "Feature flag for the api to check if a port supports mode change"
    bug: "323470419"
}

flag {
    name: "enable_interface_name_device_filter"
    is_exported: true
    namespace: "usb"
    description: "Feature flag to enable interface name as a parameter for device filter"
    bug: "312828160"
}

flag {
    name: "expose_usb_speed_system_api"
    namespace: "usb"
    description: "Feature flag to enable exposing usb speed system api"
    bug: "373653182"
    is_exported: true
}

flag {
    name: "enable_accessory_stream_api"
    is_exported: true
    namespace: "usb"
    description: "Feature flag to enable stream APIs for Accessory mode"
    bug: "369356693"
}
