package: "android.view.accessibility"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "a11y_overlay_callbacks"
    namespace: "accessibility"
    description: "Whether to allow the passing of result callbacks when attaching a11y overlays."
    bug: "304478691"
}

flag {
    namespace: "accessibility"
    name: "allow_shortcut_chooser_on_lockscreen"
    description: "Allows the a11y shortcut disambig dialog to appear on the lockscreen"
    bug: "303871725"
}

flag {
    namespace: "accessibility"
    name: "force_invert_color"
    description: "Enable force force-dark for smart inversion and dark theme everywhere"
    bug: "282821643"
}
