package: "android.view.accessibility"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "a11y_overlay_callbacks"
    namespace: "accessibility"
    description: "Whether to allow the passing of result callbacks when attaching a11y overlays."
    bug: "304478691"
}

flag {
    namespace: "accessibility"
    name: "allow_shortcut_chooser_on_lockscreen"
    description: "Allows the a11y shortcut disambig dialog to appear on the lockscreen"
    bug: "303871725"
}

flag {
    namespace: "accessibility"
    name: "collection_info_item_counts"
    description: "Fields for total items and the number of important for accessibility items in a collection"
    bug: "302376158"
}

flag {
    name: "deduplicate_accessibility_warning_dialog"
    namespace: "accessibility"
    description: "Removes duplicate definition of the accessibility warning dialog."
    bug: "303511250"
}

flag {
    namespace: "accessibility"
    name: "flash_notification_system_api"
    description: "Makes flash notification APIs as system APIs for calling from mainline module"
    bug: "282821643"
}

flag {
    namespace: "accessibility"
    name: "force_invert_color"
    description: "Enable force force-dark for smart inversion and dark theme everywhere"
    bug: "282821643"
}

flag {
    namespace: "accessibility"
    name: "granular_scrolling"
    description: "Allow the use of granular scrolling. This allows scrollable nodes to scroll by increments other than a full screen"
    bug: "302376158"
}

flag {
    namespace: "accessibility"
    name: "update_always_on_a11y_service"
    description: "Updates the Always-On A11yService state when the user changes the enablement of the shortcut."
    bug: "298869916"
}
