<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton android:id="@+id/scene1RB"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/state1"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/scene2RB"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/state2"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/scene3RB"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/state3"
                     android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/scene4RB"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/state4"
                     android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sceneRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/interruption_inner_1"/>

    </LinearLayout>


</LinearLayout>