<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="164dp"
            android:onClick="sendMessage"
            android:text="@string/okay" />

    <TextView
            android:id="@+id/usernametaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/okay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"
            android:text="@string/username_taken"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/usernametaken"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/try_again"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>