package: "com.android.server.usage"
container: "system"

flag {
    name: "avoid_idle_check"
    namespace: "backstage_power"
    description: "Postpone app idle check after boot completed"
    is_fixed_read_only: true
    bug: "337864590"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "screen_time_bypass"
    namespace: "backstage_power"
    description: "Bypass the screen time check for bucket evaluation"
    bug: "374114769"
    metadata {
       purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "adjust_default_bucket_elevation_params"
    namespace: "backstage_power"
    description: "Adjust the default bucket evaluation parameters"
    bug: "379909479"
}
