package: "com.android.server.job"

flag {
    name: "do_not_force_rush_execution_at_boot"
    namespace: "backstage_power"
    description: "Don't force rush job execution right after boot completion"
    bug: "321598070"
}

flag {
    name: "relax_prefetch_connectivity_constraint_only_on_charger"
    namespace: "backstage_power"
    description: "Only relax a prefetch job's connectivity constraint when the device is charging and battery is not low"
    bug: "299329948"
}

flag {
    name: "throw_on_unsupported_bias_usage"
    namespace: "backstage_power"
    description: "Throw an exception if an unsupported app uses JobInfo.setBias"
    bug: "300477393"
}

flag {
    name: "batch_jobs_on_network_activation"
    namespace: "backstage_power"
    description: "Have JobScheduler attempt to delay the start of some connectivity jobs until the network is actually active"
    bug: "318394184"
}
