page.title=Distribution Control
page.metaDescription=Reach the users you want, whenever you want.

@jd:body

<p>Deliver your apps to the users you want, on the devices you want, on <em>your</em> schedule. </p>

<h2 id="instant">Instant publishing, instant updates</h2>

<p>On Google Play, you can publish your products to customers instantly. Just
upload and configure your product in the <span style="font-weight:500;">Google Play Developer Console</span>
and press the Publish button&mdash;your app appears in the store listings within
hours, not weeks.</p>

<p>Once your app is published, you can update it as often as you want. You can
change prices, configuration, and distribution options at any time through the
Google Play Developer Console, without needing to update your app
binary.</p>

<p>Later, as you add features or address code issues, you can publish an updated
binary at any time. Google Play makes the new version available almost immediately and
notifies existing customers that an update is ready for download. To streamline
the rollout across your customer base, Google Play also lets users accept
automatic updates of your app, so that your updates are delivered and installed
as soon as you publish them.</p>


<h2 id="targeting">Reaching the customers you want</h2>

<div class="figure-right" style="width:400px;">
<img src="{@docRoot}images/gp-dc-countries.png" class="frame">
</div>

<p>Google Play does more than connect your app with users&mdash;it helps you
reach the broadest possible distribution across the Android ecosystem, while
making sure that your app is only available to the audience that you want to
reach.</p>

<h3 id="geotargeting">Geographic targeting</h3>

<p>You can use controls in the Google Play Developer Console to easily
manage the geographic distribution of your apps, without any changes in your
application binary. You can specify which countries and territories you want to
distribute to, and even which carriers (for some countries). </p>

<p>When users visit the store, Google Play makes sure that they are in one of
your targeted countries before downloading your app. You can change your country
and carrier targeting at any time just by saving changes in the Google Play
Developer Console.</p>

<div class="figure-right" style="width:400px;">
<img src="{@docRoot}images/gp-supported-dev-requirements.png" class="frame">
</div>

<p>To help you market to users around the world, you
can <a href="{@docRoot}distribute/googleplay/publish/preparing.html#localize">localize
your store listing</a>, including app details and description,
promotional graphics, screenshots, and more.</p>

<h3 id="captargeting">Capabilities targeting</h3>

<p>Google Play also lets you control distribution according to device features
or capabilities that your app depends on. There are several types of
dependencies that the app can define in its manifest, such as hardware features,
OpenGL texture compression formats, libraries, Android platform versions, and
others.</p>

<p>When you upload your app, Google Play reads the dependencies and sets up any
necessary distribution rules. For technical information about declaring
dependencies, read <a href="{@docRoot}google/play/filters.html">Filters on 
Google Play</a>. </p>

<p>For pinpoint control over distribution, Google Play lets you see all of the
devices your app is available to based on its dependencies (if any). From the
Google Play Developer Console, you can list the supported devices and
even exclude specific devices if needed.</p>

<h2 id="stats">Statistics for analyzing installs and ratings</h2>

<p>Once you’ve published your app, Google Play makes it easy to see how it’s
doing. The Google Play Developer Console gives you access to a variety
of anonymized statistics and custom charts that show you the app's installation
performance and ratings.</p>

<p>You can view data and charts for active, daily, and total installs 
per unique devices or users, as well as upgrades and uninstalls.
You can also view the app's daily average user rating and its cumulative
user rating. To help you analyze the data, you can view install
and ratings statistics across a variety of different dimensions such as Android 
version, device, country, app version, and carrier.</p>

<div class="figure-left">
  <img src="{@docRoot}images/gp-dc-stats-mini.png" class="frame">
</div>
<p>You can see your app statistics on timeline charts, for
all metrics and dimensions. At a glance, the charts highlight your app’s
installation and ratings peaks and longer-term trends, which you can correlate
to promotions, app improvements, or other factors. You can even focus in on
data inside a dimension by highlighting specific data points (such as
individual platform versions or languages) on the timeline.</p>

<p>So that you can “take your data with you”, you can download all of your
installation data as a CSV file for viewing in the business program of your
choice.</p>


<h2 id="advanced">Advanced delivery options</h2>

<p>Google Play offers convenient options for managing how your apps are
delivered to users.</p>

<h3 id="abc">Alpha and beta testing, staged rollouts</h3>

<p>It's always valuable to get real-world feedback from users, especially before
launch. Google Play makes it easy to distribute pre-release versions of your app
to alpha and beta test groups anywhere in the world. You can start with a small
group of alpha testers, then move to a larger group of beta testers. Once users
are added, they access your app's store listing and install the app. User
feedback from alpha and beta testers goes directly to you and is not posted as
public reviews. </p>

<p>To help you ensure quality and protect your app ratings, you can choose a
staged rollout when launching an app or an update. With staged rollout, you
distribute the production version of your app to a percentage of users. You can
adjust the percentage as you go, starting small and increasing until your app is
available to all users.</p>

<h3 id="multiple-apk">Multiple APK support</h3>

<p>In most cases, it’s easy to create an app that supports all of your targeted
screen sizes and platform versions from a single APK. Distributing a single APK
to all of your users is a highly recommended approach, because it’s the easiest
way to manage and maintain the app. If you need to deliver a different APK to
devices, Google Play provides a way to do that. </p>
 
<p>An option called Multiple APK support lets you create multiple APK packages
that use the same package name but differ in their OpenGL texture compression
formats, screen-size support, or Android platform versions supported. You can
upload all of the APKs to Google Play under a single product listing and Google
Play selects the best APK to deliver to users, based on the characteristics of
their devices.  </p>

<p>The APK Expansion Files option lets you upload up to two secondary downloads
for each published APK, including multiple APKs. Each of the two expansion files
can be up to 2GB each and can contain any type of code or assets. When you
upload the expansion files, Google Play hosts them for free and handles the
download of the files as part of the normal APK installation.</p>

<h2 id="licensing">Protecting your app</h2>

<p>Google Play provides two key features to help you protect your application
against piracy &mdash; Google Play Licensing and app encryption.</p>

<p> Google Play Licensing is a network-based service that you implement in your
app. The service lets your app query a trusted licensing server at runtime, to
determine whether the app is licensed to the current device user. You can use
the licensing service to protect any app, even apps that you distribute for
free. For an overview of the service, see <a
href="{@docRoot}google/play/licensing/index.html">Application
Licensing</a>.</p>

<p>Additionally, Google Play offers app encryption to help protect your priced
apps. When delivering your priced apps to devices running Android 4.1 or higher,
Google encrypts the app binary so that it can be run only by the user who
downloaded it, on the device to which it was originally downloaded. Your priced
apps benefit from app encryption automatically &mdash; there's no extra
development work or configuration needed.</p>
