page.title=应用组件
page.landing=true
page.landing.intro=利用 Android应用框架，您可以使用一组可重复使用的组件创建丰富的创新应用。此部分阐述您可以如何构建用于定义应用构建基块的组件，以及如何使用 Intent 将这些组件连接在一起。
page.metaDescription=利用 Android应用框架，您可以使用一组可重复使用的组件创建丰富的创新应用。此部分阐述您可以如何构建用于定义应用构建基块的组件，以及如何使用 Intent 将这些组件连接在一起。
page.landing.image=images/develop/app_components.png
page.image=images/develop/app_components.png

@jd:body

<div class="landing-docs">

  <div class="col-6">
    <h3>博客文章</h3>

    <a href="http://android-developers.blogspot.com/2012/05/using-dialogfragments.html">
      <h4>使用 DialogFragments</h4>
      <p>在这篇帖子中，我将介绍如何使用带有 v4 支持库（旨在支持 Honeycomb 之前的设备实现向后兼容）的 DialogFragments 显示一个简单的编辑对话框，并使用一个接口向调用 Activity 返回一个结果。</p>
    </a>

    <a href="http://android-developers.blogspot.com/2011/03/fragments-for-all.html">
      <h4>通用片段</h4>
      <p>今天，我们已发布一个展示相同 Fragments API 的静态库（以及新的 LoaderManager 和其他几个类）。因此，与 Android 1.6 或更高版本兼容的应用可以使用 Fragment 创建与平板电脑兼容的用户界面。 </p>
    </a>

    <a href="http://android-developers.blogspot.com/2010/07/multithreading-for-performance.html">
      <h4>多线程处理，性能卓越</h4>
      <p>创建快速响应的应用的有效方法是：确保最大程度地减少主 UI
线程的工作负载。任何可能会导致应用挂起的、耗时较长的任务均应在其他线程中进行处理。
</p>
    </a>
  </div>

  <div class="col-6">
    <h3>培训</h3>

    <a href="http://developer.android.com/training/basics/activity-lifecycle/index.html">
      <h4>管理 Activity 生命周期</h4>
      <p>本课程介绍每个 Activity 实例将收到的重要生命周期回调方法，阐述可以如何利用这些方法使 Activity 达到用户预期，且避免它们在 Activity 不需要使用时消耗系统资源。

</p>
    </a>

    <a href="http://developer.android.com/training/basics/fragments/index.html">
      <h4>利用片段构建动态 UI</h4>
      <p>本课程向您介绍如何利用片段创造动态的用户体验、针对不同屏幕尺寸的设备优化应用的用户体验，以及在实现以上目的的同时继续为运行低至
Android 1.6 版本
系统的设备提供支持。</p>
    </a>

    <a href="http://developer.android.com/training/sharing/index.html">
      <h4>共享内容</h4>
      <p>本课程阐述您可以通过使用 Intent API
和 ActionProvider 对象在应用之间收发内容的一些常见方法。</p>
    </a>
  </div>

</div>
