page.title=Platform Versions
@jd:body

<style type="text/css">

div.dashboard-panel {
  max-width:1000px;
  margin:0 0 2em 0;
  padding:20px 20px 0 20px;
  border:1px solid #d3ecf5;
  border-radius:7px;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  background-color: #DAF3FC;
  box-shadow:2px 3px 1px #eee;
  -moz-box-shadow:2px 3px 1px #eee;
  -webkit-box-shadow:2px 3px 1px #eee;
  overflow:hidden;
}
#jd-content div.dashboard-panel img {
  margin:0 20px 20px 0;
  padding:0;
  border:1px solid #ccc;
  float:left;
}
#jd-content div.dashboard-panel table {
  margin:0 0 20px 0;
  float:left;
  background-color:#fff;
}
div.dashboard-panel p {
  clear:left;
}
div.dashboard-panel th {
  white-space:nowrap;
}
</style>

<p>This page provides data about the relative number of active devices
running a given version of the Android platform. This can help you
understand the landscape of device distribution and decide how to prioritize
the development of your application features for the devices currently in
the hands of users. For information about how to target your application to devices based on
platform version, see <a href="{@docRoot}guide/appendix/api-levels.html">API Levels</a>.</p>


<h3 id="Current">Current Distribution</h3>

<p>The following pie chart and table is based on the number of Android devices that have accessed
Android Market within a 14-day period ending on the data collection date noted below.</p>

<div class="dashboard-panel">

<img alt="" height="250" width="460"
src="http://chart.apis.google.com/chart?&cht=p&chs=460x250&chd=t:2.3,3.0,24.5,65.9,1.0,3.0,0.3&chl=Android%201.5|Android%201.6|Android%202.1|Android%202.2|Android%202.3|Android%202.3.3|Android%203.0&chco=c4df9b,6fad0c" />

<table>
<tr>
  <th>Platform</th>
  <th>API Level</th>
  <th>Distribution</th>
</tr>
<tr><td>Android 1.5</td><td>3</td><td>2.3%</td></tr> 
<tr><td>Android 1.6</td><td>4</td><td>3.0%</td></tr> 
<tr><td>Android 2.1</td><td>7</td><td>24.5%</td></tr> 
<tr><td>Android 2.2</td><td>8</td><td>65.9%</td></tr> 
<tr><td>Android 2.3</td><td>9</td><td>1.0%</td></tr> 
<tr><td>Android 2.3.3</td><td>10</td><td>3.0%</td></tr> 
<tr><td>Android 3.0</td><td>11</td><td>0.3%</td></tr> 
</table>

<p><em>Data collected during two weeks ending on May 2, 2011</em></p>
<!--
<p style="font-size:.9em">* <em>Other: 0.1% of devices running obsolete versions</em></p>
-->
</div><!-- end dashboard-panel -->


<h3 id="Historical">Historical Distribution</h3>

<p>The following stacked line graph provides a history of the relative number of
active Android devices running different versions of the Android platform. It also provides a
valuable perspective of how many devices your application is compatible with, based on the
platform version.</p>

<p>Notice that the platform versions are stacked on top of each other with the oldest active
version at the top. This format indicates the total percent of active devices that are compatible
with a given version of Android. For example, if you develop your application for
the version that is at the very top of the chart, then your application is
compatible with 100% of active devices (and all future versions), because all Android APIs are
forward compatible. Or, if you develop your application for a version lower on the chart,
then it is currently compatible with the percentage of devices indicated on the y-axis, where the
line for that version meets the y-axis on the right.</p>

<p>Each dataset in the timeline is based on the number of Android devices that accessed
Android Market within a 14-day period ending on the date indicated on the x-axis.</p>

<div class="dashboard-panel">

<img alt="" height="250" width="660" style="padding:5px;background:#fff"
src="http://chart.apis.google.com/chart?&cht=lc&chs=660x250&chxt=x,x,y,r&chxr=0,0,12|1,0,12|2,0,100|3,0,100&chxl=0%3A%7C11/01%7C11/15%7C12/01%7C12/15%7C01/01%7C01/15%7C02/01%7C02/15%7C03/01%7C03/15%7C04/01%7C04/15%7C05/01%7C1%3A%7C2010%7C%7C%7C%7C2011%7C%7C%7C%7C%7C%7C%7C%7C2011%7C2%3A%7C0%25%7C25%25%7C50%25%7C75%25%7C100%25%7C3%3A%7C0%25%7C25%25%7C50%25%7C75%25%7C100%25&chxp=0,0,1,2,3,4,5,6,7,8,9,10,11,12&chxtc=0,5&chd=t:100.0,99.9,99.8,99.7,100.0,99.9,99.9,99.9,100.0,99.8,99.7,99.6,99.6|92.0,92.7,93.4,94.1,95.2,95.6,96.0,96.3,96.7,96.8,97.0,97.1,97.3|77.4,79.6,82.2,84.4,87.2,88.3,89.7,90.5,91.5,92.0,93.5,93.9,94.3|37.1,40.5,44.3,47.7,51.8,54.3,58.3,59.7,61.5,63.0,66.4,68.0,69.8|0.0,0.0,0.0,0.0,0.4,0.6,0.7,0.8,1.1,1.7,2.5,3.1,4.0|0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.7,2.2,3.0&chm=b,c3df9b,0,1,0|tAndroid 1.6,689326,1,0,15,,t::-5|b,b4db77,1,2,0|tAndroid 2.1,547a19,2,0,15,,t::-5|b,a5db51,2,3,0|tAndroid 2.2,3f5e0e,3,0,15,,t::-5|b,96dd28,3,4,0|b,83c916,4,5,0|B,6fad0c,5,6,0&chg=7,25&chdl=Android 1.5|Android 1.6|Android 2.1|Android 2.2|Android 2.3|Android 2.3.3&chco=add274,9dd14f,8ece2a,7ab61c,659b11,507d08" />

<p><em>Last historical dataset collected during two weeks ending on May 2, 2011</em></p>


</div><!-- end dashboard-panel -->

