page.title=Обзор программы
page.metaDescription=Добро пожаловать в программу Android M Developer Preview, участники которой получают всё необходимое для тестирования и оптимизации своих приложений для следующей версии платформы Android.
page.image=images/cards/card-preview_16-9_2x.png
page.tags="preview", "developer", "android"

@jd:body

<p>
  Добро пожаловать в программу <strong>Android M Developer Preview</strong>, участники которой получают всё необходимоедля тестирования и оптимизации своих приложений для следующей версии платформы Android.

 Это бесплатная программа, и приступить к ее использованию можно прямо сейчас, загрузив
инструменты M Developer Preview.
</p>

<div style="background-color:#eceff1;padding:1em;">
<div class="wrap">
  <div class="cols">
    <div class="col-4of12">
      <h5>
        Системные образы эмулятора и оборудования
      </h5>

      <p>
        Запускайте и тестируйте ваши приложения на устройствах Nexus 5, 6, 9 и Player (для Android TV), а также в эмуляторе.

      </p>
    </div>

    <div class="col-4of12">
      <h5>
        Самый актуальный код платформы
      </h5>

      <p>
        Во время знакомства с предварительной версией платформы мы будем предоставлять различные обновления, поэтому вы сможете протестировать самые актуальные изменения в платформе.

      </p>
    </div>

    <div class="col-4of12">
      <h5>
        Получение обновлений по беспроводной связи
      </h5>

      <p>
        После прошивки своего устройства для работы с предварительной версией платформы вы сможете получать обновления по беспроводной связи.

      </p>
    </div>
  </div>

  <div class="cols">


    <div class="col-4of12">
      <h5>
        Новые возможности и новые функции
      </h5>

      <p>
        Начните уже заранее реализовывать в своих приложениях поддержку расширенной функциональности платформы, например, новую модель разрешений на выполнение и функции сбережения энергии.

      </p>
    </div>

    <div class="col-4of12">
      <h5>
        Приоритетная обработка отчетов об ошибках от разработчиков
      </h5>

      <p>
        В течение первых нескольких недель мы будем рассматривать отчеты об ошибках, поступающие от разработчиков, в приоритетном порядке, поэтому не теряйте времени и приступайте к тестированию и составлению отзывов как можно раньше.

      </p>
    </div>

    <div class="col-4of12">
      <h5>
        Отзывы и поддержка
      </h5>

      <p>
        Отправляйте нам отчеты об ошибках и предоставляйте свои отзывы с помощью нашей <a href="https://code.google.com/p/android-developer-preview/">системы отслеживания проблем</a>.
        Обменивайтесь идеями и предложениями с другими разработчиками в <a href="http://g.co/dev/AndroidMDevPreview">сообществе разработчиков Android&nbsp;M</a>.

      </p>
    </div>
  </div>
</div>
</div>

<!--
<p>
  With the M Developer Preview, you'll get an early start on testing your apps,
  with enough time to make adjustments before the public platform release later
  in the year. We'll provide several updates to the Preview tools in the weeks
  ahead, so you can keep in sync with the latest changes as the platform moves
  toward launch.
</p>
<img src="{@docRoot}preview/images/m-preview-timeline.png" alt=
"Preview program timeline" id="timeline">
<p>
  You can help us improve the platform by <a href=
  "https://code.google.com/p/android-developer-preview/">reporting issues</a>
  through our feedback channels. This is especially
  critical in the first month of the preview, when we’ll be giving priority to
  developer-reported issues and feedback.
</p> -->


<h2 id="timeline">
  График и обновления
</h2>
<img src="{@docRoot}preview/images/m-preview-timeline-crop.png" alt="Preview program timeline" id="timeline">
<p>
  Тестирование версии M Developer Preview запланировано на период с 28 мая до выпуска окончательной версии пакета SDK Android M, который
состоится незадолго до публикации новой платформы в открытом доступе в 
третьем квартале 2015 г.
</p>

<p>
  На ключевых этапах разработки платформы мы предоставим обновления для тестовых устройств.
  Ниже перечислены предварительные даты этих ключевых этапов.
</p>

<ul>
  <li>
    <strong>Preview&nbsp;1</strong> (первоначальный выпуск версии Preview, конец мая)
  </li>

  <li>
    <strong>Preview&nbsp;2</strong> (конец июня/начало июля)
  </li>

  <li>
    <strong>Preview&nbsp;3</strong> (почти окончательный выпуск, конец июля)
  </li>
</ul>

<p>
  Завершающим этапом обновлений станет выход <strong>окончательной версии пакета SDK</strong> (в третьем квартале),
где будут представлены официальные API-интерфейсы для новой версии Android, а также
окончательные версии функций и поведений системы.
</p>

<p>
  Мы настоятельно рекомендуем вам в ходе тестирования и разработки приложений для Android M <strong>постоянно
обновлять вашу среду разработки</strong> по мере выхода обновлений для версии Preview.
  Чтобы упростить этот процесс, мы будем отправлять на устройства, которые уже прошиты для работы с предварительной версией платформы, <strong>обновления по беспроводной сети</strong>.
Мы также будем предоставлять вам системные образы, которые можно
загрузить и использовать для прошивки устройства вручную.
</p>
<p class="note">
  <strong>Примечание.</strong> Окончательные версии пакета SDK и системных образов не будут отправляться по беспроводной сети,
их придется <strong>вручную установить</strong> на
тестовые устройства.</strong>
</p>

<p>
  Мы будем сообщать о появлении обновлений для версии Preview в <a href="http://android-developers.blogspot.com/">блоге разработчиков Android</a>, а
также на этом сайте и в
<a href="http://g.co/dev/AndroidMDevPreview">сообществе разработчиков Android M</a>.
</p>

<h2 id="preview_tools">
  Что входит в состав Preview?
</h2>

<p>
  M Developer Preview содержит всё, что вам необходимо для тестирования ваших существующих приложений на экранах различных размеров,
тестирования с использованием различных сетевых технологий, чипсетов ЦП и графических процессоров,
 а также на различных архитектурах оборудования.
</p>

<h4>
  Инструменты SDK
</h4>

<p>
  С помощью менеджера SDK в <a href="{@docRoot}sdk/installing/adding-packages.html">Android Studio</a> вы можете загрузить следующие компоненты:
</p>

<ul>
  <li><strong>Инструменты SDK</strong> для M Developer Preview.
  </li>

  <li><strong>Системный образ эмулятора</strong> (32- и
64-разрядная версии) для M Developer Preview.
  </li>

  <li><strong>Системный образ эмулятора для Android TV</strong> (32- и
32-разрядная версии)
  </li>
</ul>

<h4>
  Системные образы оборудования
</h4>

<p>
  На странице
<a href="download.html">Загрузки</a> можно скачать следующие системные образы оборудования:
</p>

<ul>
  <li>
    Системный образ устройства <strong>Nexus 5</strong> (GSM/LTE) («hammerhead»)
  </li>

  <li>
    Системный образ устройства <strong>Nexus 6</strong> («shamu»)
  </li>

  <li>
    Системный образ устройства <strong>Nexus 9</strong> (Wi-Fi) («volantis»)
  </li>

  <li>
    Системный образ устройства <strong>Nexus Player</strong> (Android TV) («fugu»)
  </li>
</ul>

<h4>
  Документация и примеры кода
</h4>

<p>
  Здесь вы можете найти документацию, где представлены подробные сведения о версии Preview:
</p>

<ul>
  <li>
    Документ, посвященный <a href="setup-sdk.html">настройке пакета SDK</a>, с пошаговыми инструкциями
по началу работы.
  </li>

  <li>
    <a href="{@docRoot}preview/testing/guide.html">Руководство по тестированию</a> и <a href="behavior-changes.html">обзор изменений в работе</a> с указанием ключевых областей для тестирования.
  </li>

  <li>Документация по новым API-интерфейсам, включая <a href="api-overview.html">обзор API-интерфейсов</a>,
<a href="{@docRoot}preview/download.html#docs">справочник по API-интерфейсам</a> для загрузки и подробные руководства для разработчиков,
в которых освещаются такие ключевые функции платформы,
как <a href="{@docRoot}preview/features/runtime-permissions.html">разрешения</a>,
<a href="{@docRoot}preview/backup/index.html">резервное копирование приложений</a> и многое другое.
  </li>

  <li>
    <a href="{@docRoot}preview/samples.html">Примеры кода</a>, где можно посмотреть реализацию поддержки
разрешений и других новых функций.
  </li>

  <li>
    <a href="{@docRoot}preview/support.html#release-notes">Примечания к выпуску</a> для текущей версии
M Developer Preview, включая информацию об изменениях и различные отчеты.
  </li>
</ul>

<h4>
  Ресурсы поддержки
</h4>

<p>
  При тестировании и разработке приложений для M
Developer Preview рекомендуем пользоваться следующими ресурсами поддержки:
</p>

<ul>
  <li><a href="https://code.google.com/p/android-developer-preview/">Система отслеживания проблем M
Developer Preview</a> — это ваш <strong>основной канал для предоставления своих
отзывов.</strong> С ее помощью вы можете сообщать нам об обнаруженных ошибках, проблемах производительности, а также предоставлять общие отзывы.
 Также можно ознакомиться с <a href="https://code.google.com/p/android-developer-preview/wiki/KnownIssues">известными проблемами</a>
и действиями по их устранению.
  </li>

  <li><a href="http://g.co/dev/AndroidMDevPreview">Сообщество разработчиков Android
M</a> — это сообщество Google+, где можно <strong>общаться с другими
разработчиками</strong>, работающими с Android M. Делитесь в сообществе своими наблюдениями
и идеями, а также находите ответы на вопросы об Android M.
  </li>
</ul>


<h2 id="preview_apis_and_publishing">
  Выбор целевого уровня, предварительные версии API-интерфейсов и публикация приложений
</h2>

<p>
  Выпуск Android M Developer Preview предназначен исключительно для разработки и
<strong>не имеет стандартного уровня API</strong>. Если вы не хотите
проверять свое приложение на совместимость (хотя мы настоятельно рекомендуем делать это),
выберите целевой уровень M Developer Preview, задав для параметра <code><a href=
  "/guide/topics/manifest/uses-sdk-element.html">targetSdkVersion</a></code>
своего приложения значение <code>“MNC”</code>.
</p>

<p>
  В Android M Developer Preview представлены <strong>предварительные версии API-интерфейсов</strong>
&mdash;. Такие API-интерфейсы не будут официально опубликованы до выпуска окончательной версии пакета SDK,
 намеченого на третий квартал 2015 г. Это означает, что в будущем можно
<strong>ожидать незначительных изменений в API-интерфейсах</strong>, особенно в
первые недели действия программы. Каждое обновление
Android M Developer Preview будет включать обзор изменений.
</p>

<p class="note">
  Обратите внимание, что несмотря на возможные изменения в предварительных версиях API-интерфейсов, соответствующие расширения функциональности системы,
такие как разрешения на выполнение и функции сбережения энергии, работают стабильно и уже готовы для
тестирования.
</p>

<p>
  Что касается публикации приложений, то политика Google Play <strong>однозначно запрещает публикацию приложений,
разработанных для M Developer Preview</strong>. После выхода окончательной версии пакета SDK Android M
вы сможете выбрать официальный целевой уровень API Android M и приступить
к публикации ваших приложений в магазине Google Play. Тем временем, если вы хотите распространить приложение, предназначенное для
тестировщиков Android M, то используйте для этого электронную почту или разместите такие приложения на своем сайте
для прямой загрузки.
</p>

<h2 id="get_started">
  Начало работы
</h2>

<p>
  Чтобы приступить к тестированию своего приложения, выполните указанные ниже действия.
</p>

<ol>
  <li>Ознакомьтесь с <a href="{@docRoot}preview/api-overview.html">обзором API-интерфейсов</a>
и сведениями об <a href="{@docRoot}preview/behavior-changes.html">изменениях в работе</a>, чтобы получить
представление о новых возможностях платформы и о том, как это может повлиять на ваши приложения. В частности, узнайте подробнее о новой модели
<a href="{@docRoot}preview/features/runtime-permissions.html">разрешений на
выполнение</a>, функциях сбережения энергии и автоматическом резервном копировании.
  </li>

  <li>Настройте свою среду, руководствуясь инструкциями по
<a href="{@docRoot}preview/setup-sdk.html">настройке пакета SDK Preview</a>
и конфигурированию тестовых устройств.
  </li>

  <li>Выполните
<a href="https://developers.google.com/android/nexus/images">инструкции по прошивке</a>, чтобы прошить устройства
Nexus 5, 6, 9 и Player с использованием последнего системного образа M Developer Preview. После прошивки вашего устройства для разработки
обновления Preview на него будут приходить по беспроводной сети.</a>
  </li>

  <li>Загрузите <a href="{@docRoot}preview/download.html#docs">справочник по API-интерфейсам M Preview</a>
и <a href="{@docRoot}preview/samples.html">примеры кода M Preview</a>
, чтобы узнать больше о новых возможностях API-интерфейсов и о том, как использовать их в ваших
приложениях.
  </li>

  <li>Присоединяйтесь к <a href="http://g.co/dev/AndroidMDevPreview">сообществу разработчиков Android
M</a>, чтобы всегда быть в курсе последних новостей и общаться с другими
разработчиками, работающими с новой платформой.
  </li>
</ol>

<p>
  Благодарим за участие в программе Android M Developer!
</p>
