// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Library to perform dlopen on the actual shared library.
cc_library_shared {
    name: "libdvr_loader",
    owner: "google",
    srcs: ["dvr_library_loader.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

// Java platform library for vr stuff.
java_library {
    name: "com.google.vr.platform",
    installable: true,
    owner: "google",
    required: [
        "libdvr_loader",
        "libdvr",
    ],
    srcs: ["java/**/*.java"],
}

prebuilt_etc_xml {
    name: "com.google.vr.platform.xml",
    src: "com.google.vr.platform.xml",
}
