//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Library including the network stack, used to compile both variants of the network stack
android_library {
    name: "NetworkStackBase",
    sdk_version: "system_current",
    min_sdk_version: "28",
    srcs: [
        "src/**/*.java",
        ":framework-networkstack-shared-srcs",
        ":services-networkstack-shared-srcs",
    ],
    static_libs: [
        "netd_aidl_interface-java",
        "networkstack-aidl-interfaces-java",
        "datastallprotosnano",
    ],
    manifest: "AndroidManifestBase.xml",
}

// Non-updatable in-process network stack for devices not using the module
android_app {
    name: "InProcessNetworkStack",
    sdk_version: "system_current",
    min_sdk_version: "28",
    certificate: "platform",
    privileged: true,
    static_libs: [
        "NetworkStackBase",
    ],
    jarjar_rules: "jarjar-rules-shared.txt",
    // The permission configuration *must* be included to ensure security of the device
    required: ["NetworkStackPermissionStub"],
    manifest: "AndroidManifest_InProcess.xml",
}

// Updatable network stack packaged as an application
android_app {
    name: "NetworkStack",
    sdk_version: "system_current",
    min_sdk_version: "28",
    certificate: "networkstack",
    privileged: true,
    static_libs: [
        "NetworkStackBase"
    ],
    jarjar_rules: "jarjar-rules-shared.txt",
    // The permission configuration *must* be included to ensure security of the device
    required: ["NetworkStackPermissionStub"],
    manifest: "AndroidManifest.xml",
}
