package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

genrule {
    name: "uiautomator-last-released-api",
    srcs: ["api/*.txt"],
    cmd: "cp -f $$(echo $(in) | tr \" \" \"\\n\" | sort -n | tail -1) $(genDir)/last-released-api.txt",
    out: [
        "last-released-api.txt",
    ],
}

filegroup {
    name: "uiautomator-current-api",
    srcs: ["api/current.txt"],
}

filegroup {
    name: "uiautomator-removed-api",
    srcs: ["api/removed.txt"],
}
