<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/current_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button android:id="@+id/fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fix"
            />

        <Button android:id="@+id/unfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unfix"
            />
    </LinearLayout>

    <Button android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/test"
        />

</LinearLayout>

