<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/rvbReleaseLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/rvbReleaseText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_release"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/rvbReleaseButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/rvbControlLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/rvbControlText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_control"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/rvbOnOff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/auxFrame"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginBottom="3dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:layout_marginLeft="1dip"
            android:layout_marginTop="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="1dip"
            >

            <LinearLayout android:id="@+id/playPauseFrame"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginTop="1dip"
                android:layout_marginRight="3dip"
                android:layout_marginBottom="1dip" >

                <ImageButton android:id="@+id/stop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="0.0"
                    android:src="@drawable/stop"/>

                 <ImageButton android:id="@+id/playPause1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="0.0"
                    android:src="@android:drawable/ic_media_play"/>

                 <ToggleButton android:id="@+id/attachButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.0"
                    android:textOff="@string/effect_attach_off"
                    android:textOn="@string/effect_attach_on" />
             </LinearLayout>

             <TextView android:id="@+id/sessionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="3dip"
            >

            <TextView android:id="@+id/sendLevelText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_level_name" />

            <SeekBar android:id="@+id/sendLevelSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="30dip" />

            <TextView android:id="@+id/sendLevelValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam1Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_1_name" />

                <SeekBar android:id="@+id/rvbParam1SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam1Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam2Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_2_name" />

                <SeekBar android:id="@+id/rvbParam2SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam2Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam3Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_3_name" />

                <SeekBar android:id="@+id/rvbParam3SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam3Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam4Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_4_name" />

                <SeekBar android:id="@+id/rvbParam4SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam4Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam5Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_5_name" />

                <SeekBar android:id="@+id/rvbParam5SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam5Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam6Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_6_name" />

                <SeekBar android:id="@+id/rvbParam6SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam6Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam7Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_7_name" />

                <SeekBar android:id="@+id/rvbParam7SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam7Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam8Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_8_name" />

                <SeekBar android:id="@+id/rvbParam8SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam8Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam9Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_9_name" />

                <SeekBar android:id="@+id/rvbParam9SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam9Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/rvbParam10Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rvb_param_10_name" />

                <SeekBar android:id="@+id/rvbParam10SeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/rvbParam10Value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

</LinearLayout>
