<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/presetrvbReleaseLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/presetrvbReleaseText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_release"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/presetrvbReleaseButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/presetrvbControlLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/presetrvbControlText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_control"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/presetrvbOnOff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/SessionFrame"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/sessionText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical|left"
            android:text="@string/session"
            style="@android:style/TextAppearance.Medium" />

        <EditText android:id="@+id/sessionEdit"
            android:singleLine="true"
            android:numeric="integer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

  <ImageView
       android:src="@android:drawable/divider_horizontal_dark"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            >

            <TextView android:id="@+id/presetrvbParam1Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/presetrvb_param_1_name" />

            <SeekBar android:id="@+id/presetrvbParam1SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="30dip" />

            <TextView android:id="@+id/presetrvbParam1Value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
             android:src="@android:drawable/divider_horizontal_dark"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
