<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/virtReleaseLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/virtReleaseText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_release"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/virtReleaseButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/virtControlLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/virtControlText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical|left"
            android:text="@string/effect_control"
            style="@android:style/TextAppearance.Medium" />

        <ToggleButton android:id="@+id/virtualizerOnOff"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.0" />

    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout android:id="@+id/SessionFrame"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip" >

        <TextView android:id="@+id/sessionText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical|left"
            android:text="@string/session"
            style="@android:style/TextAppearance.Medium" />

        <EditText android:id="@+id/sessionEdit"
            android:singleLine="true"
            android:numeric="integer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                >

                <TextView android:id="@+id/virtStrengthName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stength_name" />

                <LinearLayout android:id="@+id/virtStrengthDesc"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginBottom="10dip" >

                    <TextView android:id="@+id/virtStrengthMin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="left"/>
                    <TextView android:id="@+id/virtStrengthMax"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"/>
                </LinearLayout>

                <SeekBar android:id="@+id/virtStrengthSeekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="30dip" />

                <TextView android:id="@+id/virtStrengthValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                 android:src="@android:drawable/divider_horizontal_dark"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:scaleType="fitXY"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
