package: "android.app.usage"

flag {
    name: "user_interaction_type_api"
    namespace: "backstage_power"
    description: "Feature flag for user interaction event report/query API"
    bug: "296061232"
}

flag {
    name: "report_usage_stats_permission"
    namespace: "backstage_power"
    description: "Feature flag for the new REPORT_USAGE_STATS permission."
    bug: "296056771"
}

flag {
    name: "use_dedicated_handler_thread"
    namespace: "backstage_power"
    description: "Flag to use a dedicated thread for usage event process"
    is_fixed_read_only: true
    bug: "299336442"
}

flag {
    name: "use_parceled_list"
    namespace: "backstage_power"
    description: "Flag for parcelable usage event list"
    bug: "301254110"
}

flag {
    name: "filter_based_event_query_api"
    namespace: "backstage_power"
    description: " Feature flag to support filter based event query API"
    bug: "194321117"
}
