package: "android.app.usage"
container: "system"

flag {
    name: "user_interaction_type_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for user interaction event report/query API"
    bug: "296061232"
}

flag {
    name: "report_usage_stats_permission"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for the new REPORT_USAGE_STATS permission."
    bug: "296056771"
}

flag {
    name: "use_dedicated_handler_thread"
    namespace: "backstage_power"
    description: "Flag to use a dedicated thread for usage event process"
    is_fixed_read_only: true
    bug: "299336442"
}

flag {
    name: "use_parceled_list"
    namespace: "backstage_power"
    description: "Flag for parcelable usage event list"
    bug: "301254110"
}

flag {
    name: "filter_based_event_query_api"
    is_exported: true
    namespace: "backstage_power"
    description: " Feature flag to support filter based event query API"
    bug: "194321117"
}

flag {
    name: "get_app_bytes_by_data_type_api"
    is_exported: true
    namespace: "system_performance"
    description: "Feature flag for collecting app data size by file type API"
    bug: "294088945"
}

flag {
    name: "disable_idle_check"
    namespace: "backstage_power"
    description: "disable idle check for USER_SYSTEM during boot up"
    is_fixed_read_only: true
    bug: "337864590"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
