<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some text"/>
    <Switch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_gravity="center"
        />
    <com.android.layoutlib.test.myapplication.widgets.CustomDate
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <com.android.layoutlib.test.myapplication.widgets.CustomCalendar
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"/>
</GridLayout>