package: "android.os.vibrator"
container: "system"

flag {
    namespace: "haptics"
    name: "use_vibrator_haptic_feedback"
    description: "Enables performHapticFeedback to directly use the vibrator service instead of going through the window session"
    bug: "295459081"
}

flag {
    namespace: "haptics"
    name: "haptic_feedback_vibration_oem_customization_enabled"
    description: "Enables OEMs/devices to customize vibrations for haptic feedback"
    # Make read only. This is because the flag is used only once, and this could happen before
    # the read-write flag values propagate to the device.
    is_fixed_read_only: true
    bug: "291128479"
}

flag {
    namespace: "haptics"
    name: "keyboard_category_enabled"
    description: "Enables the independent keyboard vibration settings feature"
    bug: "289107579"
}

flag {
    namespace: "haptics"
    name: "adaptive_haptics_enabled"
    description: "Enables the adaptive haptics feature"
    bug: "305961689"
}

flag {
    namespace: "haptics"
    name: "cancel_by_appops"
    description: "Cancels ongoing vibrations when the appops mode changes to disallow them"
    bug: "230745615"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "haptics"
    name: "vibration_xml_apis"
    description: "Enabled System APIs for vibration effect XML parser and serializer"
    bug: "347273158"
    metadata {
        purpose: PURPOSE_FEATURE
    }
}
