# TC-project XLB-file Newmap Oldmap Name...

extract AndroidAlarmClock AlarmClock -m ../../../../packages/apps/AlarmClock ../../apps/AlarmClock ../../../../packages/apps/AlarmClock
extract AndroidBrowser Browser -m ../../../../packages/apps/Browser ../../apps/Browser ../../../../packages/apps/Browser
extract AndroidCalculator Calculator -m ../../../../packages/apps/Calculator ../../apps/Calculator ../../../../packages/apps/Calculator
extract AndroidCalendar Calendar -m ../../../../packages/apps/Calendar ../../apps/Calendar ../../../../packages/apps/Calendar
extract AndroidCamera Camera -m ../../../../packages/apps/Camera ../../apps/Camera ../../../../packages/apps/Camera
extract AndroidContacts Contacts -m ../../../../packages/apps/Contacts ../../apps/Contacts ../../../../packages/apps/Contacts
extract AndroidDownloads Downloads -m ../../../../packages/providers/DownloadProvider ../../content/providers/downloads ../../../../packages/providers/DownloadProvider
extract AndroidDrm Drm -m ../../../../packages/providers/DrmProvider ../../content/providers/drm ../../../../packages/providers/DrmProvider
extract AndroidEmail Email -m ../../../../packages/apps/Email ../../apps/Email ../../../../packages/apps/Email
extract AndroidFallback Fallback -m ../../../../development/apps/Fallback ../../apps/Fallback ../../../../development/apps/Fallback
extract AndroidGmail Gmail -m ../../../../vendor ../../partner ../../../../vendor/google/providers/gmail ../../../../vendor/google/apps/Gmail
extract AndroidGoogleApps GoogleApps -m ../../../../vendor ../../partner ../../../../vendor/google/apps/GoogleApps
extract AndroidGoogleSearch GoogleSearch -m ../../../../packages/apps/GoogleSearch ../../apps/GoogleSearch ../../../../packages/apps/GoogleSearch
extract AndroidHome Home -m ../../../../packages/apps/Launcher ../../apps/Home ../../../../packages/apps/Launcher
extract AndroidIM IM -m ../../../../packages/apps/IM ../../apps/IM ../../../../packages/apps/IM
#extract AndroidMaps Maps -m ../../../../vendor ../../partner -m /home/build/googleclient/wireless/android ../../partner/google/apps /home/build/googleclient/wireless/android/Maps ../../../../vendor/google/apps/Street
extract AndroidMaps Maps -m ../../../../vendor ../../partner -m /tmp/Maps ../../partner/google/apps/Maps /tmp/Maps ../../../../vendor/google/apps/Street
extract AndroidMms Mms -m ../../../../packages/apps/Mms ../../apps/Mms ../../../../packages/apps/Mms
extract AndroidMusic Music -m ../../../../packages/apps/Music ../../apps/Music ../../../../packages/apps/Music
extract AndroidPhone Phone -m ../../../../packages/apps/Phone ../../apps/Phone ../../../../packages/apps/Phone
extract AndroidPlatform AndroidSystem -m ../../../../frameworks/base/core/res ../../apps/common ../../../../frameworks/base/core/res
extract AndroidSettings Settings -m ../../../../packages/apps/Settings ../../apps/Settings ../../../../packages/apps/Settings
extract AndroidSetupWizard SetupWizard -m ../../../../vendor ../../partner ../../../../vendor/google/apps/SetupWizard
extract AndroidSoundRecorder SoundRecorder -m ../../../../packages/apps/SoundRecorder ../../apps/SoundRecorder ../../../../packages/apps/SoundRecorder
extract AndroidStk Stk -m ../../../../packages/apps/Stk ../../apps/Stk ../../../../packages/apps/Stk
extract AndroidSync Sync -m ../../../../packages/apps/Sync ../../apps/Sync ../../../../packages/apps/Sync
extract AndroidTalk Talk -m ../../../../vendor ../../partner ../../../../vendor/google/apps/Talk
extract AndroidUpdater Updater -m ../../../../packages/apps/Updater ../../apps/Updater ../../../../packages/apps/Updater
extract AndroidVending Vending -m ../../../../vendor ../../partner ../../../../vendor/google/apps/Vending
extract AndroidVoiceDialer VoiceDialer -m ../../../../packages/apps/VoiceDialer ../../apps/VoiceDialer ../../../../packages/apps/VoiceDialer
extract AndroidYoutube YouTube -m ../../../../vendor ../../partner ../../../../vendor/google/apps/YouTube
