package: "android.permission.flags"

flag {
  name: "device_aware_permission_apis_enabled"
  is_fixed_read_only: true
  namespace: "permissions"
  description: "enable device aware permission APIs"
  bug: "274852670"
}

flag {
  name: "voice_activation_permission_apis"
  namespace: "permissions"
  description: "enable voice activation permission APIs"
  bug: "287264308"
}

flag {
    name: "system_server_role_controller_enabled"
    is_fixed_read_only: true
    namespace: "permissions"
    description: "enable role controller in system server"
    bug: "302562590"
}

flag {
  name: "set_next_attribution_source"
  namespace: "permissions"
  description: "enable AttributionSource.setNextAttributionSource"
  bug: "304478648"
}

flag {
    name: "should_register_attribution_source"
    namespace: "permissions"
    description: "enable the shouldRegisterAttributionSource API"
    bug: "305057691"
}

flag {
  name: "attribution_source_constructor"
  namespace: "permissions"
  description: "enable AttributionSource(int, int, String, String, IBinder, String[], AttributionSource)"
  bug: "304478648"
}

flag {
    name: "enhanced_confirmation_mode_apis"
    namespace: "permissions"
    description: "enable enhanced confirmation mode apis"
    bug: "310220212"
}

flag {
  name: "op_enable_mobile_data_by_user"
  namespace: "permissions"
  description: "enables logging of the OP_ENABLE_MOBILE_DATA_BY_USER"
  bug: "222650148"
}

flag {
  name: "factory_reset_prep_permission_apis"
  namespace: "wallet_integration"
  description: "enable Permission PREPARE_FACTORY_RESET."
  bug: "302016478"
}

flag {
    name: "retail_demo_role_enabled"
    namespace: "permissions"
    description: "default retail demo role holder"
    bug: "274132354"
}
