package: "android.permission.flags"
container: "system"

flag {
  name: "device_aware_permission_apis_enabled"
  is_fixed_read_only: true
  namespace: "permissions"
  description: "enable device aware permission APIs"
  bug: "274852670"
}

flag {
  name: "voice_activation_permission_apis"
  namespace: "permissions"
  description: "enable voice activation permission APIs"
  bug: "287264308"
}

flag {
    name: "system_server_role_controller_enabled"
    is_fixed_read_only: true
    namespace: "permissions"
    description: "enable role controller in system server"
    bug: "302562590"
}

flag {
  name: "set_next_attribution_source"
  namespace: "permissions"
  description: "enable AttributionSource.setNextAttributionSource"
  bug: "304478648"
}

flag {
    name: "should_register_attribution_source"
    namespace: "permissions"
    description: "enable the shouldRegisterAttributionSource API"
    bug: "305057691"
}

flag {
  name: "attribution_source_constructor"
  namespace: "permissions"
  description: "enable AttributionSource(int, int, String, String, IBinder, String[], AttributionSource)"
  bug: "304478648"
}

flag {
    name: "enhanced_confirmation_mode_apis_enabled"
    is_fixed_read_only: true
    namespace: "permissions"
    description: "enable enhanced confirmation mode apis"
    bug: "310220212"
}

flag {
  name: "op_enable_mobile_data_by_user"
  namespace: "permissions"
  description: "enables logging of the OP_ENABLE_MOBILE_DATA_BY_USER"
  bug: "222650148"
}

flag {
  name: "factory_reset_prep_permission_apis"
  namespace: "wallet_integration"
  description: "enable Permission PREPARE_FACTORY_RESET."
  bug: "302016478"
}

flag {
    name: "retail_demo_role_enabled"
    namespace: "permissions"
    description: "default retail demo role holder"
    bug: "274132354"
}

flag {
    name: "server_side_attribution_registration"
    namespace: "permissions"
    description: "controls whether the binder representing an AttributionSource is created in the system server, or client process"
    bug: "310953959"
}

flag {
    name: "wallet_role_enabled"
    namespace: "wallet_integration"
    description: "This flag is used to enabled the Wallet Role for all users on the device"
    bug: "283989236"
}

flag {
  name: "signature_permission_allowlist_enabled"
  is_fixed_read_only: true
  namespace: "permissions"
  description: "Enable signature permission allowlist"
  bug: "308573169"
}

flag {
  name: "sensitive_notification_app_protection"
  namespace: "permissions"
  description: "This flag controls the sensitive notification app protections while screen sharing"
  bug: "312784351"
  # Referenced in WM where WM starts before DeviceConfig
  is_fixed_read_only: true
}

flag {
    name: "device_aware_permissions_enabled"
    is_fixed_read_only: true
    namespace: "permissions"
    description: "When the flag is off no permissions can be device aware"
    bug: "274852670"
}

flag {
     name: "get_emergency_role_holder_api_enabled"
     is_fixed_read_only: true
     namespace: "permissions"
     description: "Enables the getEmergencyRoleHolder API."
     bug: "323157319"
}

flag {
    name: "new_permission_gid_enabled"
    is_fixed_read_only: true
    namespace: "permissions"
    description: "Enable new permission GID implementation"
    bug: "325137277"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ignore_process_text"
    namespace: "permissions"
    description: "Ignore activities that handle PROCESS_TEXT in TextView"
    bug: "325356776"
}

