package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibSelectorWithWidgetPreference",
    use_resource_processor: true,
    defaults: [
        "SettingsLintDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    static_libs: [
        "androidx.preference_preference",
        "SettingsLibSettingsTheme",
        "settingslib_selectorwithwidgetpreference_flags_lib",
    ],

    sdk_version: "system_current",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "com.android.permission",
        "com.android.mediaprovider",
    ],
}

aconfig_declarations {
    name: "settingslib_selectorwithwidgetpreference_flags",
    package: "com.android.settingslib.widget.selectorwithwidgetpreference.flags",
    container: "system",
    srcs: [
        "aconfig/selectorwithwidgetpreference.aconfig",
    ],
}

java_aconfig_library {
    name: "settingslib_selectorwithwidgetpreference_flags_lib",
    aconfig_declarations: "settingslib_selectorwithwidgetpreference_flags",

    min_sdk_version: "30",
    sdk_version: "system_current",
    apex_available: [
        "//apex_available:platform",
        "com.android.permission",
        "com.android.mediaprovider",
    ],
}
