package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
    default_team: "trendy_team_preload_safety",
}

java_library_host {
    name: "asllib",
    srcs: [
        "src/lib/java/**/*.java",
    ],
    static_libs: [
        "guava",
    ],
}

java_binary_host {
    name: "aslgen",
    manifest: "src/aslgen/aslgen.mf",
    srcs: [
        "src/aslgen/java/**/*.java",
    ],
    static_libs: [
        "asllib",
    ],
}

java_test_host {
    name: "aslgen-test",
    srcs: ["src/test/java/**/*.java"],
    exclude_srcs: [
    ],
    java_resource_dirs: ["src/test/resources"],
    static_libs: [
        "aslgen",
        "junit",
    ],
}
