package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "asllib",
    srcs: [
        "src/lib/java/**/*.java",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

java_binary_host {
    name: "aslgen",
    manifest: "src/aslgen/aslgen.mf",
    srcs: [
        "src/aslgen/java/**/*.java",
    ],
    static_libs: [
        "asllib",
    ],
}
