GLENUM(GL_POINTS, 0x0000)
GLENUM(GL_LINES, 0x0001)
GLENUM(GL_LINE_LOOP, 0x0002)
GLENUM(GL_LINE_STRIP, 0x0003)
GLENUM(GL_TRIANGLES, 0x0004)
GLENUM(GL_TRIANGLE_STRIP, 0x0005)
GLENUM(GL_TRIANGLE_FAN, 0x0006)
GLENUM(GL_ADD, 0x0104)
GLENUM(GL_NEVER, 0x0200)
GLENUM(GL_LESS, 0x0201)
GLENUM(GL_EQUAL, 0x0202)
GLENUM(GL_LEQUAL, 0x0203)
GLENUM(GL_GREATER, 0x0204)
GLENUM(GL_NOTEQUAL, 0x0205)
GLENUM(GL_GEQUAL, 0x0206)
GLENUM(GL_ALWAYS, 0x0207)
GLENUM(GL_SRC_COLOR, 0x0300)
GLENUM(GL_ONE_MINUS_SRC_COLOR, 0x0301)
GLENUM(GL_SRC_ALPHA, 0x0302)
GLENUM(GL_ONE_MINUS_SRC_ALPHA, 0x0303)
GLENUM(GL_DST_ALPHA, 0x0304)
GLENUM(GL_ONE_MINUS_DST_ALPHA, 0x0305)
GLENUM(GL_DST_COLOR, 0x0306)
GLENUM(GL_ONE_MINUS_DST_COLOR, 0x0307)
GLENUM(GL_SRC_ALPHA_SATURATE, 0x0308)
GLENUM(GL_FRONT, 0x0404)
GLENUM(GL_BACK, 0x0405)
GLENUM(GL_FRONT_AND_BACK, 0x0408)
GLENUM(GL_INVALID_ENUM, 0x0500)
GLENUM(GL_INVALID_VALUE, 0x0501)
GLENUM(GL_INVALID_OPERATION, 0x0502)
GLENUM(GL_STACK_OVERFLOW, 0x0503)
GLENUM(GL_STACK_UNDERFLOW, 0x0504)
GLENUM(GL_OUT_OF_MEMORY, 0x0505)
GLENUM(GL_EXP, 0x0800)
GLENUM(GL_EXP2, 0x0801)
GLENUM(GL_CW, 0x0900)
GLENUM(GL_CCW, 0x0901)
GLENUM(GL_POINT_SMOOTH, 0x0B10)
GLENUM(GL_SMOOTH_POINT_SIZE_RANGE, 0x0B12)
GLENUM(GL_LINE_SMOOTH, 0x0B20)
GLENUM(GL_SMOOTH_LINE_WIDTH_RANGE, 0x0B22)
GLENUM(GL_CULL_FACE, 0x0B44)
GLENUM(GL_LIGHTING, 0x0B50)
GLENUM(GL_LIGHT_MODEL_TWO_SIDE, 0x0B52)
GLENUM(GL_LIGHT_MODEL_AMBIENT, 0x0B53)
GLENUM(GL_COLOR_MATERIAL, 0x0B57)
GLENUM(GL_FOG, 0x0B60)
GLENUM(GL_FOG_DENSITY, 0x0B62)
GLENUM(GL_FOG_START, 0x0B63)
GLENUM(GL_FOG_END, 0x0B64)
GLENUM(GL_FOG_MODE, 0x0B65)
GLENUM(GL_FOG_COLOR, 0x0B66)
GLENUM(GL_DEPTH_TEST, 0x0B71)
GLENUM(GL_STENCIL_TEST, 0x0B90)
GLENUM(GL_NORMALIZE, 0x0BA1)
GLENUM(GL_ALPHA_TEST, 0x0BC0)
GLENUM(GL_DITHER, 0x0BD0)
GLENUM(GL_BLEND, 0x0BE2)
GLENUM(GL_COLOR_LOGIC_OP, 0x0BF2)
GLENUM(GL_SCISSOR_TEST, 0x0C11)
GLENUM(GL_PERSPECTIVE_CORRECTION_HINT, 0x0C50)
GLENUM(GL_POINT_SMOOTH_HINT, 0x0C51)
GLENUM(GL_LINE_SMOOTH_HINT, 0x0C52)
GLENUM(GL_POLYGON_SMOOTH_HINT, 0x0C53)
GLENUM(GL_FOG_HINT, 0x0C54)
GLENUM(GL_UNPACK_ALIGNMENT, 0x0CF5)
GLENUM(GL_PACK_ALIGNMENT, 0x0D05)
GLENUM(GL_MAX_LIGHTS, 0x0D31)
GLENUM(GL_MAX_CLIP_PLANES, 0x0D32)
GLENUM(GL_MAX_TEXTURE_SIZE, 0x0D33)
GLENUM(GL_MAX_MODELVIEW_STACK_DEPTH, 0x0D36)
GLENUM(GL_MAX_PROJECTION_STACK_DEPTH, 0x0D38)
GLENUM(GL_MAX_TEXTURE_STACK_DEPTH, 0x0D39)
GLENUM(GL_MAX_VIEWPORT_DIMS, 0x0D3A)
GLENUM(GL_RED_BITS, 0x0D52)
GLENUM(GL_GREEN_BITS, 0x0D53)
GLENUM(GL_BLUE_BITS, 0x0D54)
GLENUM(GL_ALPHA_BITS, 0x0D55)
GLENUM(GL_DEPTH_BITS, 0x0D56)
GLENUM(GL_STENCIL_BITS, 0x0D57)
GLENUM(GL_TEXTURE_2D, 0x0DE1)
GLENUM(GL_DONT_CARE, 0x1100)
GLENUM(GL_FASTEST, 0x1101)
GLENUM(GL_NICEST, 0x1102)
GLENUM(GL_AMBIENT, 0x1200)
GLENUM(GL_DIFFUSE, 0x1201)
GLENUM(GL_SPECULAR, 0x1202)
GLENUM(GL_POSITION, 0x1203)
GLENUM(GL_SPOT_DIRECTION, 0x1204)
GLENUM(GL_SPOT_EXPONENT, 0x1205)
GLENUM(GL_SPOT_CUTOFF, 0x1206)
GLENUM(GL_CONSTANT_ATTENUATION, 0x1207)
GLENUM(GL_LINEAR_ATTENUATION, 0x1208)
GLENUM(GL_QUADRATIC_ATTENUATION, 0x1209)
GLENUM(GL_BYTE, 0x1400)
GLENUM(GL_UNSIGNED_BYTE, 0x1401)
GLENUM(GL_SHORT, 0x1402)
GLENUM(GL_UNSIGNED_SHORT, 0x1403)
GLENUM(GL_FLOAT, 0x1406)
GLENUM(GL_FIXED, 0x140C)
GLENUM(GL_CLEAR, 0x1500)
GLENUM(GL_AND, 0x1501)
GLENUM(GL_AND_REVERSE, 0x1502)
GLENUM(GL_COPY, 0x1503)
GLENUM(GL_AND_INVERTED, 0x1504)
GLENUM(GL_NOOP, 0x1505)
GLENUM(GL_XOR, 0x1506)
GLENUM(GL_OR, 0x1507)
GLENUM(GL_NOR, 0x1508)
GLENUM(GL_EQUIV, 0x1509)
GLENUM(GL_INVERT, 0x150A)
GLENUM(GL_OR_REVERSE, 0x150B)
GLENUM(GL_COPY_INVERTED, 0x150C)
GLENUM(GL_OR_INVERTED, 0x150D)
GLENUM(GL_NAND, 0x150E)
GLENUM(GL_SET, 0x150F)
GLENUM(GL_EMISSION, 0x1600)
GLENUM(GL_SHININESS, 0x1601)
GLENUM(GL_AMBIENT_AND_DIFFUSE, 0x1602)
GLENUM(GL_MODELVIEW, 0x1700)
GLENUM(GL_PROJECTION, 0x1701)
GLENUM(GL_TEXTURE, 0x1702)
GLENUM(GL_ALPHA, 0x1906)
GLENUM(GL_RGB, 0x1907)
GLENUM(GL_RGBA, 0x1908)
GLENUM(GL_LUMINANCE, 0x1909)
GLENUM(GL_LUMINANCE_ALPHA, 0x190A)
GLENUM(GL_FLAT, 0x1D00)
GLENUM(GL_SMOOTH, 0x1D01)
GLENUM(GL_KEEP, 0x1E00)
GLENUM(GL_REPLACE, 0x1E01)
GLENUM(GL_REPLACE, 0x1E01)
GLENUM(GL_INCR, 0x1E02)
GLENUM(GL_DECR, 0x1E03)
GLENUM(GL_VENDOR, 0x1F00)
GLENUM(GL_RENDERER, 0x1F01)
GLENUM(GL_VERSION, 0x1F02)
GLENUM(GL_EXTENSIONS, 0x1F03)
GLENUM(GL_MODULATE, 0x2100)
GLENUM(GL_DECAL, 0x2101)
GLENUM(GL_TEXTURE_ENV_MODE, 0x2200)
GLENUM(GL_TEXTURE_ENV_COLOR, 0x2201)
GLENUM(GL_TEXTURE_ENV, 0x2300)
GLENUM(GL_NEAREST, 0x2600)
GLENUM(GL_LINEAR, 0x2601)
GLENUM(GL_NEAREST_MIPMAP_NEAREST, 0x2700)
GLENUM(GL_LINEAR_MIPMAP_NEAREST, 0x2701)
GLENUM(GL_NEAREST_MIPMAP_LINEAR, 0x2702)
GLENUM(GL_LINEAR_MIPMAP_LINEAR, 0x2703)
GLENUM(GL_TEXTURE_MAG_FILTER, 0x2800)
GLENUM(GL_TEXTURE_MIN_FILTER, 0x2801)
GLENUM(GL_TEXTURE_WRAP_S, 0x2802)
GLENUM(GL_TEXTURE_WRAP_T, 0x2803)
GLENUM(GL_CLAMP, 0x2900)
GLENUM(GL_REPEAT, 0x2901)
GLENUM(GL_CLIP_PLANE0, 0x3000)
GLENUM(GL_CLIP_PLANE1, 0x3001)
GLENUM(GL_CLIP_PLANE2, 0x3002)
GLENUM(GL_CLIP_PLANE3, 0x3003)
GLENUM(GL_CLIP_PLANE4, 0x3004)
GLENUM(GL_CLIP_PLANE5, 0x3005)
GLENUM(GL_LIGHT0, 0x4000)
GLENUM(GL_LIGHT1, 0x4001)
GLENUM(GL_LIGHT2, 0x4002)
GLENUM(GL_LIGHT3, 0x4003)
GLENUM(GL_LIGHT4, 0x4004)
GLENUM(GL_LIGHT5, 0x4005)
GLENUM(GL_LIGHT6, 0x4006)
GLENUM(GL_LIGHT7, 0x4007)
GLENUM(GL_DIRECT_TEXTURE_2D_QUALCOMM, 0x7E80)
GLENUM(GL_UNSIGNED_SHORT_4_4_4_4, 0x8033)
GLENUM(GL_UNSIGNED_SHORT_5_5_5_1, 0x8034)
GLENUM(GL_POLYGON_OFFSET_FILL, 0x8037)
GLENUM(GL_RESCALE_NORMAL, 0x803A)
GLENUM(GL_VERTEX_ARRAY, 0x8074)
GLENUM(GL_NORMAL_ARRAY, 0x8075)
GLENUM(GL_COLOR_ARRAY, 0x8076)
GLENUM(GL_TEXTURE_COORD_ARRAY, 0x8078)
GLENUM(GL_MULTISAMPLE, 0x809D)
GLENUM(GL_SAMPLE_ALPHA_TO_COVERAGE, 0x809E)
GLENUM(GL_SAMPLE_ALPHA_TO_ONE, 0x809F)
GLENUM(GL_SAMPLE_COVERAGE, 0x80A0)
GLENUM(GL_MAX_ELEMENTS_VERTICES, 0x80E8)
GLENUM(GL_MAX_ELEMENTS_INDICES, 0x80E9)
GLENUM(GL_CLAMP_TO_EDGE, 0x812F)
GLENUM(GL_GENERATE_MIPMAP, 0x8191)
GLENUM(GL_GENERATE_MIPMAP_HINT, 0x8192)
GLENUM(GL_UNSIGNED_SHORT_5_6_5, 0x8363)
GLENUM(GL_ALIASED_POINT_SIZE_RANGE, 0x846D)
GLENUM(GL_ALIASED_LINE_WIDTH_RANGE, 0x846E)
GLENUM(GL_TEXTURE0, 0x84C0)
GLENUM(GL_TEXTURE1, 0x84C1)
GLENUM(GL_TEXTURE2, 0x84C2)
GLENUM(GL_TEXTURE3, 0x84C3)
GLENUM(GL_TEXTURE4, 0x84C4)
GLENUM(GL_TEXTURE5, 0x84C5)
GLENUM(GL_TEXTURE6, 0x84C6)
GLENUM(GL_TEXTURE7, 0x84C7)
GLENUM(GL_TEXTURE8, 0x84C8)
GLENUM(GL_TEXTURE9, 0x84C9)
GLENUM(GL_TEXTURE10, 0x84CA)
GLENUM(GL_TEXTURE11, 0x84CB)
GLENUM(GL_TEXTURE12, 0x84CC)
GLENUM(GL_TEXTURE13, 0x84CD)
GLENUM(GL_TEXTURE14, 0x84CE)
GLENUM(GL_TEXTURE15, 0x84CF)
GLENUM(GL_TEXTURE16, 0x84D0)
GLENUM(GL_TEXTURE17, 0x84D1)
GLENUM(GL_TEXTURE18, 0x84D2)
GLENUM(GL_TEXTURE19, 0x84D3)
GLENUM(GL_TEXTURE20, 0x84D4)
GLENUM(GL_TEXTURE21, 0x84D5)
GLENUM(GL_TEXTURE22, 0x84D6)
GLENUM(GL_TEXTURE23, 0x84D7)
GLENUM(GL_TEXTURE24, 0x84D8)
GLENUM(GL_TEXTURE25, 0x84D9)
GLENUM(GL_TEXTURE26, 0x84DA)
GLENUM(GL_TEXTURE27, 0x84DB)
GLENUM(GL_TEXTURE28, 0x84DC)
GLENUM(GL_TEXTURE29, 0x84DD)
GLENUM(GL_TEXTURE30, 0x84DE)
GLENUM(GL_TEXTURE31, 0x84DF)
GLENUM(GL_MAX_TEXTURE_UNITS, 0x84E2)
GLENUM(GL_NUM_COMPRESSED_TEXTURE_FORMATS, 0x86A2)
GLENUM(GL_COMPRESSED_TEXTURE_FORMATS, 0x86A3)
GLENUM(GL_BUFFER_SIZE, 0x8764)
GLENUM(GL_BUFFER_USAGE, 0x8765)
GLENUM(GL_POINT_SPRITE_OES, 0x8861)
GLENUM(GL_COORD_REPLACE_OES, 0x8862)
GLENUM(GL_ARRAY_BUFFER, 0x8892)
GLENUM(GL_ELEMENT_ARRAY_BUFFER, 0x8893)
GLENUM(GL_ARRAY_BUFFER_BINDING, 0x8894)
GLENUM(GL_ELEMENT_ARRAY_BUFFER_BINDING, 0x8895)
GLENUM(GL_VERTEX_ARRAY_BUFFER_BINDING, 0x8896)
GLENUM(GL_NORMAL_ARRAY_BUFFER_BINDING, 0x8897)
GLENUM(GL_COLOR_ARRAY_BUFFER_BINDING, 0x8898)
GLENUM(GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING, 0x889A)
GLENUM(GL_STATIC_DRAW, 0x88E4)
GLENUM(GL_DYNAMIC_DRAW, 0x88E8)
GLENUM(GL_POINT_SIZE_ARRAY_TYPE_OES, 0x898A)
GLENUM(GL_POINT_SIZE_ARRAY_STRIDE_OES, 0x898B)
GLENUM(GL_POINT_SIZE_ARRAY_POINTER_OES, 0x898C)
GLENUM(GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES, 0x898D)
GLENUM(GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES, 0x898E)
GLENUM(GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES, 0x898F)
GLENUM(GL_PALETTE4_RGB8_OES, 0x8B90)
GLENUM(GL_PALETTE4_RGBA8_OES, 0x8B91)
GLENUM(GL_PALETTE4_R5_G6_B5_OES, 0x8B92)
GLENUM(GL_PALETTE4_RGBA4_OES, 0x8B93)
GLENUM(GL_PALETTE4_RGB5_A1_OES, 0x8B94)
GLENUM(GL_PALETTE8_RGB8_OES, 0x8B95)
GLENUM(GL_PALETTE8_RGBA8_OES, 0x8B96)
GLENUM(GL_PALETTE8_R5_G6_B5_OES, 0x8B97)
GLENUM(GL_PALETTE8_RGBA4_OES, 0x8B98)
GLENUM(GL_PALETTE8_RGB5_A1_OES, 0x8B99)
GLENUM(GL_IMPLEMENTATION_COLOR_READ_TYPE_OES, 0x8B9A)
GLENUM(GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES, 0x8B9B)
GLENUM(GL_POINT_SIZE_ARRAY_OES, 0x8B9C)
GLENUM(GL_TEXTURE_CROP_RECT_OES, 0x8B9D)
GLENUM(GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES, 0x8B9F)
