package: "android.net.vcn"
container: "system"

flag {
    name: "safe_mode_config"
    is_exported: true
    namespace: "vcn"
    description: "Feature flag for safe mode configurability"
    bug: "276358140"
}

flag {
     name: "mainline_vcn_module_api"
     namespace: "vcn"
     description: "Expose APIs from VCN for mainline migration"
     is_exported: true
     bug: "376339506"
}

flag {
    name: "safe_mode_timeout_config"
    namespace: "vcn"
    description: "Feature flag for adjustable safe mode timeout"
    bug: "317406085"
}

flag {
    name: "fix_config_garbage_collection"
    namespace: "vcn"
    description: "Handle race condition in subscription change"
    bug: "370862489"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}