// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "frameworks_base_packages_FusedLocation_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_FusedLocation_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "FusedLocation",
    defaults: ["platform_app_defaults"],
    srcs: ["src/**/*.java"],
    libs: ["com.android.location.provider.impl"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
}

android_test {
    name: "FusedLocationTests",
    manifest: "test/AndroidManifest.xml",
    test_config: "test/AndroidTest.xml",
    srcs: [
        "test/src/**/*.java",
        "src/**/*.java", // include real sources because we're forced to test this directly
    ],
    libs: [
        "android.test.base.stubs.system",
        "android.test.runner.stubs.system",
        "com.android.location.provider.impl",
    ],
    static_libs: [
        "androidx.test.core",
        "androidx.test.rules",
        "androidx.test.ext.junit",
        "androidx.test.ext.truth",
        "mockito-target-minus-junit4",
        "truth",
    ],
    platform_apis: true,
    certificate: "platform",
    test_suites: ["device-tests"],
}
