page.title=Watch a Webinar
@jd:body

<script type="text/javascript">

/**
 * Draw all webinars from feed into a 'live_webinar' div
 * @param data  The feed data returned from the live webinars request
 */
function renderLiveWebinar(data) {

  var entries = data.webinars || [];

  var resultsDiv = $('#live_webinar');
  var code = [];

  // Loop through each entry (each webinar) and add it to the 'webinars' list
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i];

    var title = entry.title;
    var description = entry.description;
    var url = entry.url;
    var start = entry.start;
    var end = entry.end;
    code.push('<div >');
    code.push('<h3><b>Live!</b>&nbsp;<a href="' + url + '"  target="_blank" onClick=_gaq.push(["_trackEvent", "Live Webinar", "' + title + '"]);>' + title + '</a></h3>');
    code.push('<p ><i>' + formatDate(start, end) + '</i>');
    code.push('<p>' + description);
    code.push('</div>');
  }
  if (entries.length == 0) {
    code.push('<div >');
    code.push('<p class="note">There is currently no live webinar. Check the schedule for <a href="/resources/webinars/webinar-upcoming.html">Upcoming Webinars</a>.');
    code.push('</div>');
  }
  var html = code.join('\n');
  resultsDiv.html(html);
}

/* Request the webinar feeds from webinarhosting server */
function showLiveWebinars() {
  var script = "<script type='text/javascript' src='/resources/webinars/date.js'><\/script>";
  $("body").append(script);
  $.getJSON(
  'http://android-webinars.appspot.com/feeds/api/livewebinar?callback=?',
  function(json){renderLiveWebinar(json);});
}
// Initialization actions
showLiveWebinars();      // load webinars

/**
 * Draw all past webinars from feed into a 'webinars' div
 * @param data  The feed data returned from the webinars request
 */
function renderPastWebinar(data) {

  var entries = data.webinars || [];

  var resultsDiv = $('#past_webinars');
  var code = [];
  code.push('<h2> Past Webinars </h2>');
    
  // Loop through each entry (each webinar) and add it to the 'webinars' list
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i];

    var title = entry.title;
    var description = entry.description;
    var url = entry.url;
    var start = entry.start;
    var end = entry.end;
    code.push('<div >');
    code.push('<h3><a href="' + url + '"  target="_blank" onClick=_gaq.push(["_trackEvent", "Past Webinars", "' + title + '"]);>' + title + '</a></h3>');
    code.push('<p><i>' + formatDate(start, end) + '</i>');
    code.push('<p>' + description);
    code.push('</div>');
  }
   if (entries.length == 0) {
    code.push('<div >');
    code.push('<p>There are no past webinars.');
    code.push('</div>');
  }
  var html = code.join('\n');
  resultsDiv.html(html);
}

/* Request the past webinar feeds from webinarhosting server */
function showPastWebinars() {
  var script = "<script type='text/javascript' src='/resources/webinars/date.js'><\/script>";
  $("body").append(script);
  $.getJSON(
  'http://android-webinars.appspot.com/feeds/api/pastwebinars?callback=?',
  function(json){renderPastWebinar(json);});
}
// Initialization actions
showPastWebinars();      // load webinars

</script>

<p>Webinars are web-based seminars that provide online training for a wide range of Android
  developer topics. When a new webinar takes place, you can watch live and chat with the presenter
  and other participants in an IRC session that's coupled with the presentation. The IRC session
is held on the <em>#android-dev</em> channel at <em>irc.freenode.net</em>.</p>
<p style="margin-bottom:2em">When available, live webinars appear at the top of this page. If there's no live webinar, you
  can watch one of the previous webinars from the list below.</p>

<div id="live_webinar">
  </div>
<div id="past_webinars">
  </div>
