<p>The API Demos application includes a variety of small applications 
that illustrate the use of various Android APIs. It includes samples of:
</p>
<ul>
  <li>Notifications</li>  
  <li>Alarms</li>  
  <li>Progress Dialogs</li>  
  <li>Intents</li>  
  <li>Menus</li>  
  <li>Search</li>  
  <li>Persistent application state</li>  
  <li>Preferences</li>  
  <li>Background Services</li>  
  <li>App Widgets</li>  
  <li>Voice Recognition</li>  
  <li>And many many more...</li>  
</ul>

<script type="text/javascript">

// This is a totally temporary hack to display the following content only
// when the docs are online. This will be changed once the samples get moved.

if (toRoot == "/") {

document.write(""+
"<p>You'll notice that all the samples are included in a single Android "+
"project, so the application code and other resource files for all samples are batched "+
"together. To help you find the code that's relevant to you, here's a directory that "+
"points to the program code for the different topics included in the project:</p>"+

"<ul><li><a href='src/com/example/android/apis/animation/index.html'>Animation</a></li>"+
"    <li><a href='src/com/example/android/apis/app/index.html'>App</a></li>"+
"    <li><a href='src/com/example/android/apis/appwidget/index.html'>App Widgets</a></li>"+
"    <li><a href='src/com/example/android/apis/content/index.html'>Content</a></li>"+
"    <li><a href='src/com/example/android/apis/graphics/index.html'>Graphics</a></li>"+
"    <li><a href='src/com/example/android/apis/media/index.html'>Media</a></li>"+
"    <li><a href='src/com/example/android/apis/os/index.html'>OS</a></li>"+
"    <li><a href='src/com/example/android/apis/text/index.html'>Text</a></li>"+
"    <li><a href='src/com/example/android/apis/view/index.html'>Views</a></li></ul>");

}

</script>
