package: "com.android.server.display.feature.flags"

# Important: Flags must be accessed through DisplayManagerFlags.

flag {
    name: "enable_connected_display_management"
    namespace: "display_manager"
    description: "Feature flag for Connected Display management"
    bug: "280739508"
    is_fixed_read_only: true
}

flag {
    name: "enable_nbm_controller"
    namespace: "display_manager"
    description: "Feature flag for Normal Brightness Mode Controller"
    bug: "299527549"
    is_fixed_read_only: true
}

flag {
    name: "enable_hdr_clamper"
    namespace: "display_manager"
    description: "Feature flag for HDR Clamper"
    bug: "295100043"
    is_fixed_read_only: true
}

flag {
    name: "enable_adaptive_tone_improvements_1"
    namespace: "display_manager"
    description: "Feature flag for Adaptive Tone Improvements"
    bug: "299550755"
    is_fixed_read_only: true
}

flag {
    name: "enable_display_resolution_range_voting"
    namespace: "display_manager"
    description: "Feature flag to enable voting for ranges of resolutions"
    bug: "299297058"
    is_fixed_read_only: true
}

flag {
    name: "enable_user_preferred_mode_vote"
    namespace: "display_manager"
    description: "Feature flag to use voting for UserPreferredMode for display"
    bug: "297018612"
    is_fixed_read_only: true
}

flag {
    name: "enable_mode_limit_for_external_display"
    namespace: "display_manager"
    description: "Feature limiting external display resolution and refresh rate"
    bug: "242093547"
    is_fixed_read_only: true
}

flag {
    name: "enable_displays_refresh_rates_synchronization"
    namespace: "display_manager"
    description: "Enables synchronization of refresh rates across displays"
    bug: "294015845"
    is_fixed_read_only: true
}
