package: "com.android.server.display.feature.flags"

# Important: Flags must be accessed through DisplayManagerFlags.

flag {
    name: "enable_connected_display_management"
    namespace: "display_manager"
    description: "Feature flag for Connected Display managment"
    bug: "280739508"
    is_fixed_read_only: true
}

flag {
    name: "enable_nbm_controller"
    namespace: "display_manager"
    description: "Feature flag for Normal Brightness Mode Controller"
    bug: "299527549"
    is_fixed_read_only: true
}

flag {
    name: "enable_hdr_clamper"
    namespace: "display_manager"
    description: "Feature flag for HDR Clamper"
    bug: "295100043"
    is_fixed_read_only: true
}
