// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [
        "//frameworks/base",
        "//frameworks/base/api",
    ],
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "non-updatable-current.txt",
    srcs: ["current.txt"],
}

filegroup {
    name: "non-updatable-removed.txt",
    srcs: ["removed.txt"],
}

filegroup {
    name: "non-updatable-lint-baseline.txt",
    srcs: ["lint-baseline.txt"],
}

filegroup {
    name: "non-updatable-system-current.txt",
    srcs: ["system-current.txt"],
}

filegroup {
    name: "non-updatable-system-removed.txt",
    srcs: ["system-removed.txt"],
}

filegroup {
    name: "non-updatable-system-lint-baseline.txt",
    srcs: ["system-lint-baseline.txt"],
}

filegroup {
    name: "non-updatable-module-lib-current.txt",
    srcs: ["module-lib-current.txt"],
    visibility: [
        "//frameworks/base",
        "//frameworks/base/api",
        "//cts/tests/signature/api",
    ],
}

filegroup {
    name: "non-updatable-module-lib-removed.txt",
    srcs: ["module-lib-removed.txt"],
    visibility: [
        "//frameworks/base",
        "//frameworks/base/api",
        "//cts/tests/signature/api",
    ],
}

filegroup {
    name: "non-updatable-module-lib-lint-baseline.txt",
    srcs: ["module-lib-lint-baseline.txt"],
}

filegroup {
    name: "non-updatable-test-current.txt",
    srcs: ["test-current.txt"],
}

filegroup {
    name: "non-updatable-test-removed.txt",
    srcs: ["test-removed.txt"],
}

filegroup {
    name: "non-updatable-test-lint-baseline.txt",
    srcs: ["test-lint-baseline.txt"],
}

java_api_contribution {
    name: "api-stubs-docs-non-updatable-public-stubs",
    api_surface: "public",
    api_file: "current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}

java_api_contribution {
    name: "frameworks-base-core-api-module-lib-stubs",
    api_surface: "module-lib",
    api_file: "module-lib-current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}
