//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_enigma",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "vcn-location-sources",
    srcs: select(release_flag("RELEASE_MOVE_VCN_TO_MAINLINE"), {
        true: [
            "vcn-location-flag/module/com/android/server/vcn/VcnLocation.java",
        ],
        default: [
            "vcn-location-flag/platform/com/android/server/vcn/VcnLocation.java",
        ],
    }),
    visibility: ["//frameworks/base/services/core"],
}

// Do not static include this lib in VCN because these files exist in
// both service-connectivity.jar and framework.jar
// TODO: b/374174952 After VCN moves to Connectivity/ and the modularization is done
// this lib can be removed and "service-connectivity-b-pre-jarjar" can include
// "service-connectivity-pre-jarjar"
java_library {
    name: "connectivity-utils-service-vcn-internal",
    sdk_version: "module_current",
    min_sdk_version: "30",
    srcs: [
        ":framework-connectivity-shared-srcs",
    ],
    libs: [
        "framework-annotations-lib",
        "unsupportedappusage",
    ],
    visibility: [
        "//visibility:private",
    ],
    apex_available: [
        // TODO: b/374174952 Remove it when VCN modularization is released
        "//apex_available:platform",

        "com.android.tethering",
    ],
}

java_library {
    name: "service-connectivity-b-pre-jarjar",
    sdk_version: "system_server_current",
    min_sdk_version: "35", // TODO: Make it Android 25Q2 when this is included in mainline
    defaults: ["framework-system-server-module-defaults"], // This is a system server jar

    srcs: [
        "src/**/*.java",
    ],

    libs: [
        "android.net.ipsec.ike.stubs.module_lib",
        "connectivity-utils-service-vcn-internal",
        "framework-annotations-lib",
        "framework-connectivity-pre-jarjar",
        "framework-connectivity-t-pre-jarjar",
        "framework-connectivity-b-pre-jarjar",
        "framework-wifi.stubs.module_lib",
        "keepanno-annotations",
        "modules-utils-statemachine",
        "unsupportedappusage",
    ],

    // TODO: b/374174952 Dynamically include these libs when VCN
    // modularization is released
    static_libs: [
        "net-utils-service-vcn",
        "modules-utils-handlerexecutor",
    ],

    visibility: [
        "//frameworks/base/services",
    ],
    apex_available: [
        // TODO: b/374174952 Remove it when VCN modularization is released
        "//apex_available:platform",

        "com.android.tethering",
    ],
}
