//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_enigma",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "service-connectivity-b-pre-jarjar",
    sdk_version: "system_server_current",
    min_sdk_version: "35", // TODO: Make it Android 25Q2 when this is included in mainline
    defaults: ["framework-system-server-module-defaults"], // This is a system server jar

    srcs: [
        "src/**/*.java",
    ],

    // TODO: b/375213246 Expose this library to Tethering module
    visibility: [
        "//frameworks/base/services",
    ],
}
