page.title=Android Auto
page.viewport_width=970
fullpage=true
no_footer_links=true
page.type=about

@jd:body

<style>
.fullpage>#footer,
#jd-content>.content-footer.wrap {
  display:none;
}
</style>

<style>
#footer {
    display: none;
}
.content-footer {
  display: none;
}
</style>


<div class="landing-body-content">
  <div class="landing-hero-container">

    <div class="landing-section auto-hero">
      <div class="landing-hero-scrim"></div>
      <div class="landing-hero-wrap">
        <div class="vertical-center-outer">
          <div class="vertical-center-inner">

            <div class="col-10">
              <div class="landing-section-header">
                <div class="landing-h1 hero">Android Auto</div>
                <div class="landing-subhead hero">Entertainment and services on your dashboard</div>
                <div class="landing-hero-description">
                  <p>Display and control your handheld app in vehicles.
                  Build apps with easy-to-use UI templates that
                  let users keep ther eyes on the road.</p>
                </div>

              <div class="landing-body">
                <a href="{@docRoot}auto/overview.html" class="landing-button landing-primary" style="margin-top: 40px;">
                  Developer Overview
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end .wrap -->

      <div class="landing-scroll-down-affordance">
        <a class="landing-down-arrow" href="#android-in-car">
          <img src="{@docRoot}wear/images/carrot.png" alt="Scroll down to read more">
        </a>
      </div>
    </div> <!-- end .landing-section .landing-hero -->
  </div> <!-- end .landing-hero-container -->

    <div class="landing-rest-of-page">

      <div class="landing-section landing-gray-background" id="android-in-car">
        <div class="wrap">
          <div class="landing-section-header">
            <div class="landing-h1">Bringing Android to Your Car</div>
          </div>

          <div class="landing-body">
            <p>When users connect their Android phone to an Android Auto enabled vehicle, the
              system shows an interface that lets users select compatible apps and services to run.
            </p>
            <p>Android Auto provides new APIs and tools that your existing Android apps can
              leverage to run on any compatible vehicle. Users interact with your apps through the
              touch screen and the physical buttons on the vehicle’s dashboard. Your apps can also
              respond to voice commands.
            </p>
          </div>

        </div> <!-- end .wrap -->
      </div> <!-- end .landing-section -->

      <div class="landing-section" >
        <div class="wrap">
          <div class="landing-section-header">
            <div class="landing-h1">Minimizing Distraction</div>
          </div>

          <div class="landing-body">
            <p>We designed Android Auto to minimize driver distraction. Android Auto provides UI
              templates for several app categories. These templates define the user interaction model
              for any app and follow international best practices for reducing driver distraction.</p>
            <p>You can customize these templates to fit your brand and link them to your app’s
              content and functionality, instead of building new UIs and testing them for driver
              distraction, which is a lengthy and costly process.</p>
            <p>Android Auto locks any device that users connect to a compatible vehicle, so drivers
              interact with the device using voice actions and the vehicle’s input controls.</p>
          </div>

        </div> <!-- end .wrap -->
      </div> <!-- end .landing-section -->

      <div class="landing-section landing-white-background">
        <div class="wrap">
          <div class="landing-section-header">
            <div class="landing-h2">Building an Ecosystem</div>
            <div class="landing-body landing-align-center">
              <p class="landing-small">
                Android Auto is coming soon to new cars from these manufacturers:
              </p>
            </div>
          </div>

          </div>
          <div style="width:800px;margin:0 auto">
            <img src="{@docRoot}auto/images/carlogos.png" alt="Partners" />
          </div>
        </div> <!-- end .wrap -->
      </div> <!-- end .landing-section -->

      <div class="landing-section" style="background-color:#f5f5f5">
        <div class="wrap">
          <div class="landing-section-header">
            <div class="landing-pre-h1">Coming soon</div>
            <div class="landing-h1">Android Auto SDK</div>
            <div style="text-align:center;margin-top:20px;font-size:14pt;margin-bottom:-5px">
                <a href="https://docs.google.com/a/google.com/forms/d/1ANgYOoYLkfyZ2JRPSU34Nep5yNaU-Ha2syXJ9b4xLrA/viewform">Sign up for updates</a>
            </div>
          </div>

          <div class="landing-body">
            <p>In the coming months, we’ll be releasing the Android Auto SDK, which includes APIs
              and tools to make your existing apps compatible with Android Auto. The first version
              of the SDK will provide templates and APIs for music, podcast, live radio, and audio
              news apps, as well as limited voice actions.</p>
            <p>Future versions of the Android Auto SDK will include support for a selection of
              Android notifications, additional voice actions, and templates and APIs for
              messaging, communication, local search, and more.</p>

              <a target="_blank" href="http://g.co/androidweardev">
                <img class="landing-social-image" src="//www.google.com/images/icons/product/gplus-128.png" alt="+Android Auto Developers">
              </a>
              <p>G+ Community</p>
              <p class="landing-small">
                Join the Android Auto developer community on Google+ to stay involved, get the
                latest updates, and exchange experiences with other developers.
                <a target="_blank" href="http://g.co/androidweardev">+Android Auto Developers</a>
              </p>
          </div>

        </div> <!-- end .wrap -->
      </div> <!-- end .landing-section -->

    </div> <!-- end .landing-rest-of-page -->


    <div class="content-footer wrap" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
      <div class="layout-content-col col-16" style="padding-top:4px">
        <style>#___plusone_0 {float:right !important;}</style>
        <div class="g-plusone" data-size="medium"></div>
      </div>
    </div>
    <div id="footer" class="wrap" style="width:940px;position:relative;top:-35px;z-index:-1">
      <div id="copyright">
        Except as noted, this content is
        licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
        Creative Commons Attribution 2.5</a>. For details and
        restrictions, see the <a href="/license.html">Content
        License</a>.
      </div>
    </div>


  </div> <!-- end landing-body-content -->

  <script>
  $("a.landing-down-arrow").on("click", function(e) {
    $("body").animate({
      scrollTop: $(".wear-hero").height() + 76
    }, 1000, "easeOutQuint");
    e.preventDefault();
  });
  </script>
