// Copyright 2007 The Android Open Source Project
//
// Copies files into the directory structure described by a manifest

// This tool is prebuilt if we're doing an app-only build.
// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(TARGET_BUILD_APPS)$(filter true,$(TARGET_BUILD_PDK)),)

cc_binary_host {

    srcs: [
        "aidl_language_l.l",
        "aidl_language_y.y",
        "aidl.cpp",
        "aidl_language.cpp",
        "options.cpp",
        "search_path.cpp",
        "AST.cpp",
        "Type.cpp",
        "generate_java.cpp",
        "generate_java_binder.cpp",
        "generate_java_rpc.cpp",
    ],

    cflags: ["-g"],
    name: "aidl",

}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
// No TARGET_BUILD_APPS or TARGET_BUILD_PDK
