<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- Defines a single full-screen image -->
<FrameLayout
    android:layout_width="0.0dip"
    android:layout_height="fill_parent"
    android:layout_weight="3.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res/com.example.android.threadsample">
    <ProgressBar android:layout_gravity="center" android:id="@+id/photoProgress"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.example.android.threadsample.PhotoView
        android:id="@+id/photoView" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:scaleType="centerInside"
        image:hideShowSibling="@id/photoProgress" />
</FrameLayout>
