package {
    default_team: "trendy_team_android_gpu",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

aconfig_declarations {
    name: "framework_graphics_flags",
    package: "com.android.graphics.flags",
    container: "system",
    srcs: ["android/framework_graphics.aconfig"],
}

filegroup {
    name: "framework-graphics-nonupdatable-sources",
    srcs: [
        "**/*.java",
        "**/*.aidl",
    ],
    visibility: ["//frameworks/base"],
}
