package: "android.service.quickaccesswallet"
container: "system"

flag {
    name: "launch_wallet_option_on_power_double_tap"
    namespace: "wallet_integration"
    description: "Option to launch the Wallet app on double-tap of the power button"
    bug: "378469025"
    is_exported: true
}

flag {
    name: "launch_selected_card_from_qs_tile"
    namespace: "wallet_integration"
    description: "When the wallet QS tile is tapped, launch the selected card pending intent instead of the home screen pending intent."
    bug: "378469025"
}

flag {
    name: "launch_wallet_via_sysui_callbacks"
    namespace: "wallet_integration"
    description: "Refactor Wallet double press power launch to be handled by SysUI instead of core. This allows handling dismissing the keyguard before launch."
    bug: "384938619"
    metadata {
    purpose: PURPOSE_BUGFIX
    }
}