package: "com.android.text.flags"
container: "system"

flag {
  name: "use_optimized_boottime_font_loading"
  namespace: "text"
  description: "Feature flag ensuring that font is loaded once and asynchronously."
  # Make read only, as font loading is in the critical boot path which happens before the read-write
  # flags propagate to the device.
  is_fixed_read_only: true
  bug: "304406888"
}

flag {
  name: "complete_font_load_in_system_services_ready"
  namespace: "text"
  description: "Fix to ensure that font loading is complete on system-services-ready boot phase."
  # Make read only, as font loading is in the critical boot path which happens before the read-write
  # flags propagate to the device.
  is_fixed_read_only: true
  bug: "327941215"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "escape_clears_focus"
  namespace: "text"
  description: "Feature flag for clearing focus when the escape key is pressed."
  bug: "312921137"
}

flag {
  name: "insert_mode_crash_when_delete"
  namespace: "text"
  description: "A feature flag for fixing the crash while delete text in insert mode."
  bug: "314254153"
}

flag {
  name: "insert_mode_highlight_range"
  namespace: "text"
  description: "Make the highlight range stick after editing, this handles the corner cases where the entire text is replaced with itself(or transformed by developer) after each editing."
  bug: "355137282"
}

flag {
  name: "insert_mode_not_update_selection"
  namespace: "text"
  description: "Fix that InputService#onUpdateSelection is not called when insert mode gesture is performed."
  bug: "300850862"
}

flag {
  name: "insert_mode_crash_update_layout_span"
  namespace: "text"
  description: "Fix insert mode crash when the text has UpdateLayout span attached."
  bug: "355137282"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "handwriting_end_of_line_tap"
  namespace: "text"
  description: "Initiate handwriting when stylus taps at the end of a line in a focused non-empty TextView with the cursor at the end of that line"
  bug: "323376217"
}

flag {
  name: "handwriting_cursor_position"
  namespace: "text"
  description: "When handwriting is initiated in an unfocused TextView, cursor is placed at the end of the closest paragraph."
  bug: "323376217"
}

flag {
  name: "handwriting_unsupported_message"
  namespace: "text"
  description: "Feature flag for showing error message when user tries stylus handwriting on a text field which doesn't support it"
  bug: "297962571"
}

flag {
  name: "missing_getter_apis"
  namespace: "text"
  description: "Fix the lint warning about missing getters."
  bug: "340875345"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "disable_handwriting_initiator_for_ime"
  namespace: "text"
  description: "Don't initiate handwriting for IME views."
  bug: "343304685"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "fix_null_typeface_bolding"
  namespace: "text"
  description: "Use a bold typeface when bolding is enabled and the original typeface is null"
  bug: "314811487"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "rust_hyphenator"
  namespace: "text"
  description: "Reimplement hyphenator for safe file read"
  # Hyphenator is initialized in Zygote
  is_fixed_read_only: true
  bug: "346915432"
}

flag {
  name: "clear_font_variation_settings"
  namespace: "text"
  description: "The font variation settings must be cleared when the new Typeface is set"
  bug: "353609778"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "handwriting_gesture_with_transformation"
  namespace: "text"
  description: "Fix handwriting gesture is not working when view has transformation."
  bug: "342619429"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "typeface_cache_for_var_settings"
  namespace: "text"
  description: "Cache Typeface instance for font variation settings."
  bug: "355462362"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "context_menu_hide_unavailable_items"
  namespace: "text"
  description: "Hide rather than disable unavailable Editor context menu items."
  bug: "345709107"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "typeface_redesign"
  namespace: "text"
  description: "Decouple variation settings, weight and style information from Typeface class"
  bug: "361260253"
}

flag {
  name: "handwriting_track_disabled"
  namespace: "text"
  description: "Handwriting initiator tracks focused view even if handwriting is disabled to fix initiation bug."
  bug: "361256391"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
