package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "libview-inspector-annotation-processor",

    srcs: ["src/java/**/*.java"],
    java_resource_dirs: ["src/resources"],

    static_libs: [
        "javapoet",
        "stub-annotations",
    ],

    use_tools_jar: true,
}

java_plugin {
    name: "view-inspector-annotation-processor",

    processor_class: "android.processor.view.inspector.PlatformInspectableProcessor",

    static_libs: [
        "libview-inspector-annotation-processor",
    ],
}

java_test_host {
    name: "view-inspector-annotation-processor-test",

    srcs: ["test/java/**/*.java"],
    java_resource_dirs: ["test/resources"],

    static_libs: [
        "junit",
        "guava",
        "libview-inspector-annotation-processor",
    ],

    test_suites: ["general-tests"],
}
