java_library_host {
    name: "view-inspector-annotation-processor",

    srcs: ["src/java/**/*.java"],
    java_resource_dirs: ["src/resources"],

    static_libs: [
        "javapoet",
    ],

    use_tools_jar: true,
}

java_test_host {
    name: "view-inspector-annotation-processor-test",

    srcs: ["test/java/**/*.java"],
    java_resource_dirs: ["test/resources"],

    static_libs: [
        "junit",
        "guava",
        "view-inspector-annotation-processor"
    ],

    test_suites: ["general-tests"],
}
