
java_plugin {
    name: "error_prone_android_framework",

    static_libs: [
        "error_prone_android_framework_lib",
    ],
}

java_library_host {
    name: "error_prone_android_framework_lib",

    srcs: ["java/**/*.java"],

    static_libs: [
        "//external/error_prone:error_prone_core",
    ],

    libs: [
        "//external/auto:auto_service_annotations",
    ],

    plugins: [
        "//external/auto:auto_service_plugin",
    ],
}

java_test_host {
    name: "error_prone_android_framework_test",
    test_suites: ["general-tests"],
    srcs: ["tests/java/**/*.java"],
    java_resource_dirs: ["tests/res"],
    java_resources: [":error_prone_android_framework_testdata"],
    static_libs: [
        "error_prone_android_framework_lib",
        "error_prone_test_helpers",
        "hamcrest-library",
        "hamcrest",
        "platform-test-annotations",
        "junit",
    ],
}

filegroup {
    name: "error_prone_android_framework_testdata",
    path: "tests/res",
    srcs: ["tests/res/**/*.java"],
}
