page.title=Для всей семьи
page.metaDescription=Программа Для всей семьи помогает сделать ваши приложения и игры более доступными для семейных пользователей.
page.image=/distribute/images/about-dff-sm.jpg
meta.tags="families, googleplay, distribution"
page.tags="families"

@jd:body

<p>
  Через несколько недель новый интерфейс Google Play, ориентированный на семейных пользователей,
 откроет для них новые способы поиска и доступа к качественным приложениям и играм
 для своих семей.
</p>

<p>
  Чтобы поддержать этот раздел магазина, разработчики приглашаются к участию
 в новой программе "Для всей семьи", направленной на семейные приложения и игры. Приложения,
 соответствующие <a href="https://support.google.com/googleplay/android-developer/answer/6184502">требованиям
 программы</a>, будут представлены в новом семейном разделе магазина, в котором
 родителям будет проще найти подходящие, проверенные и качественные приложения и игры.
</p>

<img src="{@docRoot}distribute/images/about-dff-sm.jpg">

<p>
  Предложите для участия в программе свои приложения и игры, используя текущие инструменты и процессы
 для управления приложениями в консоли разработчика. Приложения, участвующие в программе,
 станут более открытыми для пользователей, при этом сохранив свои
 существующие категории, рейтинги и отзывы в других разделах магазина Google Play
.
</p>

<h2 id="elibibility">Соответствие требованиям</h2>

<p>
  Родители и семейные пользователи смогут быстрее найти соответствующие
 возрасту приложения в семейном разделе Google Play.
 В программу "Для всей семьи" должны войти как приложения для детей,
 так и приложения, предназначенные
 для всех членов семьи. Содержимое приложений для этой аудитории будет проверяться
 на соответствие специальным инструкциям и
 правилам.
</p>

<p>
  Обязательно ознакомьтесь с правилами, которым должно соответствовать
 ваше приложение. В их число входят <a href="http://play.google.com/about/developer-content-policy.html">правила в отношении
 содержимого</a>, <a href="http://play.google.com/about/developer-distribution-agreement.html">Соглашение
 о распространении ПО</a> и <a href="https://play.google.com/intl/ALL_us/about/families/developer-distribution-agreement-addendum.html">Дополнение к соглашению о распространении ПО для программы
 "Для всей семьи"</a>.
</p>

<p>
  Приложение также должно соответствовать <a href="https://support.google.com/googleplay/android-developer/answer/6184502">требованиям программы
 "Для всей семьи"</a>, приведенным в справочном центре разработчика
 Google Play.
</p>

<div class="paging-links" style="padding-top:.75em;">
  <a href="{@docRoot}distribute/googleplay/families/start.html" class="next-class-link">Далее: Участие в программе</a>
</div>
