page.title=Участие в программе "Для всей семьи"
meta.tags="families", "guidelines", "quality"
page.tags="families", "addendum"
page.metaDescription=Присоединяйтесь к программе Для всей семьи, выполнив несколько простых шагов.

@jd:body

<p>
  Если вы создаете приложение, предназначенное для детей и всех членов семьи, необходимо
 выполнить несколько действий, описанных ниже, <em>прежде</em> чем вы будете готовы
 участвовать в программе "Для всей семьи".
</p>

<ul>
  <li>Заполните анкету для определения возрастного рейтинга контента вашего приложения,
 у вас должен быть рейтинг ESRB уровня Everyone (Для всех) или Everyone 10+ (Для всех старше 10).
  </li>

  <li>Добавьте ссылку на политику конфиденциальности на страницу своего приложения <strong>в каталоге</strong>
 Google Play.
  </li>

  <li>Убедитесь, что приложение соответствует всем <a href="https://support.google.com/googleplay/android-developer/answer/6184502">требованиям
 программы "Для всей семьи".</a>
  </li>
</ul>

<p>
  Теперь, когда приложение готово, вы можете стать участником программы "Для всей семьи"
 прямо из <a href="https://play.google.com/apps/publish/">консоли разработчика</a>. Участие в программе означает, что вы хотите, чтобы ваше приложение
 стало доступно в новом, оптимизированном для семейных пользователей интерфейсе
 Google Play в дополнение к выбранной вами категории в магазине
Google Play.
</p>

<p>
  Участие в программе также подтверждает, что ваше приложение соответствует <a href="http://play.google.com/about/developer-content-policy.html">правилам
 программы для разработчиков Google Play</a> и <a href="http://play.google.com/about/developer-distribution-agreement.html">Соглашению о распространении ПО</a>,
 включая <a href="https://play.google.com/intl/ALL_us/about/families/developer-distribution-agreement-addendum.html">Дополнение к соглашению о распространении ПО для программы
"Для всей семьи"</a>. Если вы не знакомы с документами, описывающими эти правила,
 или с упомянутым дополнением, обязательно прочтите их перед участием в программе.
</p>

<p>
  Как только вы будете готовы, следуйте описанным ниже шагам, чтобы стать участником программы "Для всей семьи" для определенного приложения.
</p>

<ol>
<li>Выберите на странице <strong>Все приложения</strong> в консоли разработчика то приложение,
 которое нужно добавить к программе. В списке "Цена и распространение" найдите пункт <strong>Для всей семьи</strong>
 и флажок участия в программе.<img src="/images/gp-dff-optin.png" style="border:2px solid #ddd;margin:1em 0;">
  </li>

  <li>Начните процедуру вступления в программу и подтвердите, что ваше приложение
 соответствует ее требованиям.</li>
  <li>Если в приложении есть реклама, подтвердите, что она соответствует действующим правилам в отношении рекламы.
 <img src="/images/gp-dff-appinfo.png" style="border:2px solid #ddd;margin:1em 0;"></li>
  <li>Выберите предполагаемую возрастную группу из следующих вариантов: "5 лет и младше", "6 - 8 лет", "9 - 12 лет"
 или "Общая аудитория" (для приложения, предназначенных детям и
 взрослым). Если приложение предназначено для нескольких возрастных групп, можно выбирать
 не более двух соседних возрастных групп. Для приложений, имеющих рейтинг ESRB 10+, можно выбирать только из возрастных
 групп "9 - 12 лет" или "Общая аудитория".
  </li>

  <li>Выберите категорию для вашего приложения в новом, ориентированном на семейных
 пользователей интерфейсе Google Play. Также ваше приложение будет доступно в существующей категории в магазине
 Google Play.</li>
  <li>Прочтите приложенные документы и подтвердите согласие с их содержимым, затем нажмите
 <strong>Участвовать в программе</strong>. В завершение нажмите <strong>Отправить обновление</strong> на странице
 "Цена и распространение", чтобы опубликовать или обновить свое приложение.
  </li>
</ol>

<p>
  Как только вы добавите свое приложение к программе "Для всей семьи",
 оно будет тщательно проверено, прежде чем его включат в программу.
</p>

<p class="note">
  <strong>Примечание</strong>. Опубликованные в рамках программы "Для всей семьи" приложения также доступны для
 всех пользователей Google Play.
</p>

<p>
  Если вы добавляете к программе приложение, которое публикуете впервые, и оно не
 соответствует требованиям программы "Для всей семьи", чтобы сделать его доступным
 пользователям Google Play, необходимо <strong>либо</strong> обновить приложение для
 соответствия требованиям программы, <strong>либо</strong> снять флажок участия в
 программе и пройти стандартную процедуру проверки в Google Play.
</p>

<p>
  Если вы добавляете к программе приложение, которое уже опубликовано на Google Play,
 и оно не соответствует требованиям программы "Для всей семьи", оно будет доступно всем
 пользователям, но чтобы сделать его доступным в новом, оптимизированном для семейных
 пользователей интерфейсе, необходимо обновить приложение для соответствия требованиям программы.
</p>

<p>
  Если публикуется обновление для приложения, которое участвует в программе "Для все
 семьи", обновление этого приложения должно пройти проверку, предусмотренную для
 программы, прежде чем оно станет доступно пользователям Google Play.</p>

<div class="paging-links" style="padding-top:.75em;">
  <a href="{@docRoot}distribute/googleplay/families/faq.html" class="next-class-link">Далее: Часто задаваемые вопросы</a>
</div>
