package: "com.android.server.utils"
container: "system"

flag {
     name: "anr_timer_service"
     namespace: "system_performance"
     is_fixed_read_only: true
     description: "Feature flag for the ANR timer service"
     bug: "282428924"
}

flag {
     name: "anr_timer_freezer"
     namespace: "system_performance"
     is_fixed_read_only: true
     description: "Enable freezing of a process when an ANR is triggered"
     bug: "325594551"
}

flag {
     name: "anr_timer_trace"
     namespace: "system_performance"
     is_fixed_read_only: true
     description: "When true, start a trace if an ANR timer reaches 50%"
     bug: "352085328"
}
