package {
    default_applicable_licenses: [
        "frameworks_base_packages_SettingsProvider_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_SettingsProvider_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_library {
    name: "SettingsProviderLib",
    defaults: ["platform_app_defaults"],
    manifest: "AndroidManifestLib.xml",
    resource_dirs: ["res"],
    srcs: [
        "src/**/*.java",
        "src/com/android/providers/settings/EventLogTags.logtags",
    ],
    libs: [
        "telephony-common",
        "ims-common",
        "unsupportedappusage",
    ],
    static_libs: [
        "device_config_service_flags_java",
        "libaconfig_java_proto_lite",
        "SettingsLibDeviceStateRotationLock",
        "SettingsLibDisplayUtils",
    ],
    platform_apis: true,
}

android_app {
    name: "SettingsProvider",
    defaults: ["platform_app_defaults"],
    resource_dirs: [],
    static_libs: ["SettingsProviderLib"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
}

android_test {
    name: "SettingsProviderTest",
    srcs: [
        "test/**/*.java",
    ],
    static_libs: [
        // Note we statically link SettingsProviderLib to do some unit tests.  It's not accessible otherwise
        // because this test is not an instrumentation test. (because the target runs in the system process.)
        "SettingsProviderLib",

        "androidx.test.rules",
        "flag-junit",
        "junit",
        "mockito-target-minus-junit4",
        "platform-test-annotations",
        "truth",
    ],
    libs: [
        "android.test.base",
        "android.test.mock",
        "unsupportedappusage",
    ],
    resource_dirs: [],
    platform_apis: true,
    certificate: "platform",
    test_suites: ["device-tests"],
    manifest: "test/AndroidManifest.xml",
    test_config: "test/AndroidTest.xml",
}

aconfig_declarations {
    name: "device_config_service_flags",
    package: "com.android.providers.settings",
    srcs: [
        "src/com/android/providers/settings/device_config_service.aconfig",
    ],
}

java_aconfig_library {
    name: "device_config_service_flags_java",
    aconfig_declarations: "device_config_service_flags",
}
