android_app {
    name: "SettingsProvider",
    resource_dirs: ["res"],
    srcs: [
        "src/**/*.java",
        "src/com/android/providers/settings/EventLogTags.logtags",
    ],
    libs: [
        "telephony-common",
        "ims-common",
        "unsupportedappusage",
    ],
    static_libs: [
        "junit",
        "SettingsLibDisplayDensityUtils",
    ],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
}

android_test {
    name: "SettingsProviderTest",
    // Note we statically link several classes to do some unit tests.  It's not accessible otherwise
    // because this test is not an instrumentation test. (because the target runs in the system process.)
    srcs: [
        "test/**/*.java",
        "src/android/provider/settings/backup/*",
        "src/android/provider/settings/validators/*",
        "src/com/android/providers/settings/SettingsBackupAgent.java",
        "src/com/android/providers/settings/SettingsState.java",
        "src/com/android/providers/settings/SettingsHelper.java",
        "src/com/android/providers/settings/WifiSoftApConfigChangedNotifier.java",
    ],
    static_libs: [
        "androidx.test.rules",
        "mockito-target-minus-junit4",
        "SettingsLibDisplayDensityUtils",
        "platform-test-annotations",
        "truth-prebuilt",
    ],
    libs: [
        "android.test.base",
        "android.test.mock",
        "unsupportedappusage",
    ],
    resource_dirs: ["res"],
    aaptflags: [
        "--auto-add-overlay",
        "--extra-packages",
        "com.android.providers.settings",
    ],
    platform_apis: true,
    certificate: "platform",
    test_suites: ["device-tests"],
    manifest: "test/AndroidManifest.xml",
    test_config: "test/AndroidTest.xml",
}
