package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "preload",
    srcs: [
        "Compile.java",
        "LoadedClass.java",
        "MemoryUsage.java",
        "Operation.java",
        "Policy.java",
        "PrintCsv.java",
        "PrintHtmlDiff.java",
        "PrintPsTree.java",
        "Proc.java",
        "Record.java",
        "Root.java",
        "WritePreloadedClassFile.java",
    ],
}
