package: "com.android.server.am"
container: "system"

flag {
    name: "oomadjuster_correctness_rewrite"
    namespace: "backstage_power"
    description: "Utilize new OomAdjuster implementation"
    bug: "298055811"
    is_fixed_read_only: true
}

flag {
    name: "fgs_abuse_detection"
    namespace: "backstage_power"
    description: "Detect abusive FGS behavior for certain types (camera, mic, media, location)."
    bug: "295545575"
}

flag {
    name: "fgs_boot_completed"
    namespace: "backstage_power"
    description: "Disable BOOT_COMPLETED broadcast FGS start for certain types"
    bug: "296558535"
}

flag {
    name: "fgs_disable_saw"
    namespace: "backstage_power"
    description: "Disable System Alert Window FGS start"
    bug: "296558535"
}

flag {
    name: "bfgs_managed_network_access"
    namespace: "backstage_power"
    description: "Restrict network access for certain applications in BFGS process state"
    bug: "304347838"
}
# Whether to use the new while-in-use / BG-FGS-start logic
flag {
     namespace: "backstage_power"
     name: "new_fgs_restriction_logic"
     description: "Enable the new FGS restriction logic"
     bug: "276963716"
}

flag {
    name: "service_binding_oom_adj_policy"
    namespace: "backstage_power"
    description: "Optimize the service bindings by different policies like skipping oom adjuster"
    bug: "318717054"
}

flag {
    namespace: "backstage_power"
    name: "defer_outgoing_broadcasts"
    description: "Defer outgoing broadcasts from processes in freezable state"
    bug: "327496592"
    is_fixed_read_only: true
}

flag {
    namespace: "backstage_power"
    name: "avoid_repeated_bcast_re_enqueues"
    description: "Avoid re-enqueueing a broadcast repeatedly"
    bug: "319225224"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "backstage_power"
    name: "log_excessive_binder_proxies"
    description: "Log the excessive incoming binder proxies into statsd"
    bug: "298263955"
}

flag {
    namespace: "backstage_power"
    name: "avoid_resolving_type"
    description: "Avoid resolving data type for sticky broadcasts"
    bug: "323817802"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "backstage_power"
    name: "trace_receiver_registration"
    description: "Add tracing for broadcast receiver registration and un-registration"
    bug: "336385821"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "migrate_full_oomadj_updates"
    namespace: "backstage_power"
    description: "Migrate full updates to partial updates where possible"
    bug: "324915545"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "skip_unimportant_connections"
    namespace: "backstage_power"
    description: "Avoid OomAdjuster calculations for connections that won't change importance"
    bug: "323376416"
}

flag {
    name: "trace_update_app_freeze_state_lsp"
    namespace: "backstage_power"
    description: "Output process oom adj and other metadata to trace in updateAppFreezeStateLSP"
    bug: "345547733"
    is_fixed_read_only: true
}

flag {
    name: "simplify_process_traversal"
    namespace: "backstage_power"
    description: "Simplify the OomAdjuster's process traversal mechanism."
    bug: "336178916"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "batching_oom_adj"
    namespace: "backstage_power"
    description: "Batch OOM adjustment calls to LMKD"
    bug: "244232958"
    is_fixed_read_only: true
}

flag {
    name: "follow_up_oomadj_updates"
    namespace: "backstage_power"
    description: "Schedule follow up OomAdjuster updates for time sensitive states."
    bug: "333450932"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "collect_logcat_on_run_synchronously"
    namespace: "stability"
    description: "Allow logcat collection on synchronous dropbox collection"
    bug: "324222683"
    is_fixed_read_only: true
}

flag {
    name: "enable_dropbox_watchdog_headers"
    namespace: "stability"
    description: "Add watchdog-specific dropbox headers"
    bug: "330682397"
    is_fixed_read_only: true
}

flag {
    name: "defer_binders_when_paused"
    namespace: "system_performance"
    is_fixed_read_only: true
    description: "Defer submitting binder calls to paused processes."
    bug: "327038797"
}

flag {
    name: "log_broadcast_sent_event"
    namespace: "backstage_power"
    description: "Log the broadcast send event to Statsd"
    bug: "355261986"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "logcat_longer_timeout"
    namespace: "stability"
    description: "Wait longer during the logcat gathering operation"
    bug: "292533246"
    is_fixed_read_only: true
}

flag {
    name: "defer_display_events_when_frozen"
    namespace: "system_performance"
    is_fixed_read_only: true
    description: "Defer submitting display events to frozen processes."
    bug: "326315985"
}

flag {
    name: "reset_on_fork_enabled"
    namespace: "system_performance"
    description: "Set reset_on_fork flag."
    bug: "370988407"
}

flag {
    name: "push_global_state_to_oomadjuster"
    namespace: "backstage_power"
    description: "Migrate OomAdjuster pulled device state to a push model"
    bug: "302575389"
}

flag {
    name: "oomadjuster_cached_app_tiers"
    namespace: "system_performance"
    is_fixed_read_only: true
    description: "Assign cached oom_score_adj in tiers."
    bug: "369893532"
}

flag {
    name: "unfreeze_bind_policy_fix"
    namespace: "backstage_power"
    description: "Make sure shouldNotFreeze state change correctly triggers updates."
    bug: "375691778"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "oomadjuster_prev_laddering"
    namespace: "system_performance"
    is_fixed_read_only: true
    description: "Add +X to the prev scores according to their positions in the process LRU list"
    bug: "359912586"
}

flag {
    name: "fix_apply_oomadj_order"
    namespace: "backstage_power"
    is_fixed_read_only: true
    description: "Fix the iteration direction of process LRU list when applying oom adj"
    bug: "378580264"
}

flag {
    name: "phantom_processes_fix"
    namespace: "backstage_power"
    description: "Make sure setProcessGroupForPhantomProcessOfApp deals with phantom processes properly"
    bug: "375058190"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "use_cpu_time_capability"
    namespace: "backstage_power"
    description: "Use PROCESS_CAPABILITY_CPU_TIME to control unfreeze state."
    bug: "370817323"
}

flag {
    name: "add_modify_raw_oom_adj_service_level"
    namespace: "backstage_power"
    description: "Add a SERVICE_ADJ level to the modifyRawOomAdj method"
    bug: "374810368"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "app_start_info_isolated_process"
    namespace: "system_performance"
    description: "Adjust handling of isolated process records to be discarded."
    bug: "374032823"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
