<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:shortcutId="manifest-shortcut-3"
        android:shortcutIntentAction="android.intent.action.VIEW"
    />
    <shortcut
        android:shortcutId="x2"
        android:shortcutTitle="@string/shortcut_title1"
        android:shortcutIntentAction="android.intent.action.VIEW"
    />
</shortcuts>
