package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_library_shared {
    name: "libalarm_jni",

    cpp_std: "c++2a",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wthread-safety",
    ],

    srcs: [
        "com_android_server_alarm_AlarmManagerService.cpp",
        "onload.cpp",
    ],

    shared_libs: [
        "libnativehelper",
        "liblog",
        "libbase",
    ],
    visibility: [
        "//frameworks/base/apex:__subpackages__",
        "//visibility:any_system_partition",
    ],
}
