// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "SystemUIComposeGalleryLib",
    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/*.kt",
    ],

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "SystemUIComposeCore",
        "SystemUIComposeFeatures",

        "androidx.compose.runtime_runtime",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "androidx.activity_activity-compose",
        "androidx.navigation_navigation-compose",

        "androidx.appcompat_appcompat",
    ],

    kotlincflags: ["-Xjvm-default=all"],
}

android_app {
    name: "SystemUIComposeGallery",
    defaults: ["platform_app_defaults"],

    static_libs: [
        "SystemUIComposeGalleryLib",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },

    dxflags: ["--multi-dex"],
}
