// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "AndroidUtilsLintChecker",
    srcs: ["checks/src/main/java/**/*.kt"],
    plugins: ["auto_service_plugin"],
    libs: [
        "auto_service_annotations",
        "lint_api",
    ],
    static_libs: [
        "AndroidCommonLint",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

java_test_host {
    name: "AndroidUtilsLintCheckerTest",
    defaults: ["AndroidLintCheckerTestDefaults"],
    srcs: ["checks/src/test/java/**/*.kt"],
    static_libs: [
        "AndroidUtilsLintChecker",
    ],
}

python_binary_host {
    name: "enforce_permission_counter",
    srcs: ["enforce_permission_counter.py"],
    libs: ["soong_lint_fix"],
}
