// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-permission-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
}

java_library {
    name: "framework-permission",
    srcs: [
        ":framework-permission-sources",
    ],
    // TODO(b/146758669): Use "system_current" after nullability annotations are system APIs.
    sdk_version: "core_current",
    libs: [
        "framework-annotations-lib",
        // TODO(b/146758669): Remove this line after nullability annotations are system APIs.
        "android_system_stubs_current",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    hostdex: true,
    installable: true,
    visibility: [
        "//frameworks/base/apex/permission:__subpackages__",
    ],
}

droidstubs {
    name: "framework-permission-stubs-sources",
    srcs: [
        ":framework-annotations",
        ":framework-permission-sources",
    ],
    sdk_version: "system_current",
    defaults: [
        "framework-module-stubs-defaults-systemapi",
    ],
}

java_library {
    name: "framework-permission-stubs",
    srcs: [
        ":framework-permission-stubs-sources",
    ],
    sdk_version: "system_current",
    installable: false,
}
