// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-permission-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
}

java_sdk_library {
    name: "framework-permission",
    defaults: ["framework-module-defaults"],

    // Allow access to the stubs from anywhere.
    visibility: ["//visibility:public"],

    // Restrict access to implementation library.
    impl_library_visibility: [
        "//visibility:override", // Ignore the visibility property.
        "//frameworks/base/apex/permission:__subpackages__",
    ],

    srcs: [
        ":framework-permission-sources",
    ],

    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    permitted_packages: [
        "android.permission",
        "android.app.role",
    ],
    hostdex: true,
    installable: true,
}
