page.title=Brand Guidelines
page.image=/assets/images/resource-card-default-android.jpg
page.metaDescription=Guidelines and downloads for the Android and Google Play brands.
page.tags="brand, bugdroid, assets"

@jd:body

<p>We encourage you to use the Android brand with your Android app
promotional materials. You can use the icons and other assets on this page
provided that you follow the guidelines.</p>

<p>Use of the Android or Google Play brands must be reviewed by the Android
Partner Marketing team.  Use the <a
href="https://support.google.com/googleplay/contact/brand_developer">Android and Google Play Brand Permissions Inquiry form</a> to submit your
marketing for review.</p>

<p>
  If you need Google Play badges or guidelines, please see the
  <a href="https://play.google.com/intl/en_us/badges/">Google Play Badge</a> page.
</p>


<h2 id="brand-android">Android</h2>

 <p>The following are guidelines for the Android brand
 and related assets.</p>


  <h4 style="clear:right">Android in text</h4>

  <div style="float:right;clear:right;width:200px;margin:0 0 20px 30px">
    <img alt="" src="{@docRoot}images/brand/mediaplayer.png">
  </div>
    <ul>
    <li>Android&trade; should have a trademark symbol the first time it appears in a creative.</li>
    <li>Android should always be capitalized and is never plural or possessive.</li>
    <li>"Android", or anything confusingly similar to "Android", cannot be used
    in names of applications or accessory products, including phones, tablets, TVs,
    speakers, headphones, watches, and other devices. Instead, use "for Android".
      <ul>
        <li><span style="color:red">Incorrect</span>: "Android MediaPlayer" or "Ndroid MediaPlayer"</li>
        <li><span style="color:green">Correct</span>: "MediaPlayer for Android"</li>
      </ul>
      <p>If used with your logo, "for Android" should be no larger than 90% of your logo's size.
      The first instance of this use should be followed by a TM symbol: "for Android&trade;".</p>
    </li>
    <li>"Android TV", "Android Wear", and "Android Auto" may only be used to identify or market
      products or services with prior approval.  Use "for Android" or "with Android" for all
      other Android-based products.
      <ul>
        <li><span style="color:red">Incorrect</span>: "Android TV Streaming Stick",
          "Streaming Stick with Android TV"</li>
        <li><span style="color:green">Correct</span>: "Streaming Stick with Android"</li>
      </ul>
      <p>If used with your logo, "for Android" or "with Android" should be no larger than 90% of
        your logo's size. The first instance of this use should be followed by a TM symbol:
        "for Android&trade;".</p>
    </li>
    <li>Android may be used as a descriptor in text, as long as it is followed by a
        proper generic term and is not the name of your product, app, or service.
        Think of "Android" as a term used in place of "the Android platform."
      <ul>
        <li><span style="color:red">Incorrect</span>: "Android MediaPlayer" or "Android XYZ app"</li>
        <li><span style="color:green">Correct</span>: "Android features" or "Android applications"</li>
      </ul>
    </li>
    </ul>

    <p>Any use of the Android name needs to include this
    attribution in your communication:</p>
    <blockquote><em>Android is a trademark of Google Inc.</em></blockquote></p>


 <h4>Android robot</h4>

  <div style="float:right;width:200px;margin-left:30px">
    <img alt="" src="{@docRoot}images/brand/Android_Robot_100.png"
      style="margin-left:50px">
    <p style="text-align:center">
       <a href="{@docRoot}images/brand/Android_Robot_100.png">100x118</a> |
       <a href="{@docRoot}images/brand/Android_Robot_200.png">200x237</a><br>
       <a href="{@docRoot}downloads/brand/Android_Robot_outlined.ai">Illustrator (.ai)</a></p>
  </div>

    <p>The Android robot can be used, reproduced, and modified freely in marketing
    communications. The color value for print is PMS 376C and the online hex
    color is <span style="color:#A4C639">#A4C639</span>.</p>

    <p>When using the Android Robot or any modification of it, proper attribution is
    required under the terms of the <a href="http://creativecommons.org/licenses/by/3.0/">Creative
    Commons Attribution 3.0</a> license:</p>

    <blockquote><em>The Android robot is reproduced or modified from work created and shared by Google and
used according to terms described in the Creative Commons 3.0 Attribution License.</em></blockquote>

    <p>You may not file trademark applications incorporating the Android robot
    logo or derivatives thereof within your company logo or business name. We
    want to ensure that the Android robot remains available for all to use.</p>


<h4 style="clear:right">Android logo</h4>

<div style="float:right;width:210px;margin-left:30px;margin-top:-10px">
  <img alt="" src="{@docRoot}images/brand/android_logo_no.png"
    srcset="{@docRoot}images/brand/android_logo_no.png 1x,
    {@docRoot}images/brand/android_logo_no_2x.png 2x">
</div>

<p>The Android logo may not be used.</p>

<p>The custom typeface may not be used.</p>


<h2 id="Marketing_Review">Marketing Reviews and Brand Inquiries</h2>

<p>Use the <a
href="https://support.google.com/googleplay/contact/brand_developer">Android
and Google Play Brand Permissions Inquiry form</a> to submit any marketing
reviews or brand inquires. Typical response time is at least one week.</p>
