// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.os.statsd",
    defaults: ["com.android.os.statsd-defaults"],
    manifest: "apex_manifest.json",


}

apex_defaults {
    // libc.so and libcutils.so are included in the apex
    // native_shared_libs: ["libc", "libcutils"],
    // binaries: ["vold"],
    // java_libs: ["core-all"],
    // prebuilts: ["my_prebuilt"],
    name: "com.android.os.statsd-defaults",
    key: "com.android.os.statsd.key",
    certificate: ":com.android.os.statsd.certificate",
}

apex_key {
    name: "com.android.os.statsd.key",
    public_key: "com.android.os.statsd.avbpubkey",
    private_key: "com.android.os.statsd.pem",
}

android_app_certificate {
    name: "com.android.os.statsd.certificate",
    // This will use com.android.os.statsd.x509.pem (the cert) and
    // com.android.os.statsd.pk8 (the private key)
    certificate: "com.android.os.statsd",
}
