// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.os.statsd",
    defaults: ["com.android.os.statsd-defaults"],
    manifest: "apex_manifest.json",
}

apex_defaults {
    native_shared_libs: [
        "libstats_jni",
        "libstatspull",
        "libstatssocket",
    ],
    binaries: ["statsd"],
    java_libs: [
        "framework-statsd",
        "service-statsd",
    ],
    compile_multilib: "both",
    prebuilts: ["com.android.os.statsd.init.rc"],
    name: "com.android.os.statsd-defaults",
    updatable: true,
    min_sdk_version: "R",
    key: "com.android.os.statsd.key",
    certificate: ":com.android.os.statsd.certificate",
}

apex_key {
    name: "com.android.os.statsd.key",
    public_key: "com.android.os.statsd.avbpubkey",
    private_key: "com.android.os.statsd.pem",
}

android_app_certificate {
    name: "com.android.os.statsd.certificate",
    // This will use com.android.os.statsd.x509.pem (the cert) and
    // com.android.os.statsd.pk8 (the private key)
    certificate: "com.android.os.statsd",
}

prebuilt_etc {
    name: "com.android.os.statsd.init.rc",
    src: "statsd.rc",
    filename: "init.rc",
    installable: false,
}

// JNI library for StatsLog.write
cc_library_shared {
    name: "libstats_jni",
    srcs: ["jni/**/*.cpp"],
    header_libs: ["libnativehelper_header_only"],
    shared_libs: [
        "liblog",  // Has a stable abi - should not be copied into apex.
        "libstatssocket",
    ],
    stl: "libc++_static",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
    apex_available: [
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
}
