// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

python_library_host {
    name: "generate_fonts_xml_lib",
    srcs: [
        "alias_builder.py",
        "commandline.py",
        "custom_json.py",
        "fallback_builder.py",
        "family_builder.py",
        "font_builder.py",
        "validators.py",
        "xml_builder.py",
    ],
}

python_binary_host {
    name: "generate_fonts_xml",
    main: "generate_fonts_xml_main.py",
    srcs: ["generate_fonts_xml_main.py"],
    libs: [
        "generate_fonts_xml_lib",
    ],
}
