filegroup {
    name: "services.devicepolicy-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.devicepolicy",
    srcs: [":services.devicepolicy-sources"],

    libs: [
        "services.core",
        "app-compat-annotations",
    ],

    plugins: [
        "compat-changeid-annotation-processor",
    ],
}

platform_compat_config {
    name: "services-devicepolicy-platform-compat-config",
    src: ":services.devicepolicy",
}
