page.title=&lt;instrumentation&gt;
parent.title=The AndroidManifest.xml File
parent.link=manifest-intro.html
@jd:body

<dl class="xml">
<dt>syntax:</dt>
<dd><pre class="stx">&lt;instrumentation android:<a href="#ftest">functionalTest</a>=["true" | "false"]
                 android:<a href="#hprof">handleProfiling</a>=["true" | "false"]
                 android:<a href="#icon">icon</a>="<i>drawable resource</i>"
                 android:<a href="#label">label</a>="<i>string resource</i>"
                 android:<a href="#nm">name</a>="<i>string</i>"
                 android:<a href="#trgt">targetPackage</a>="<i>string</i>" /&gt;</pre></dd>

<dt>contained in:</dt>
<dd><code><a href="{@docRoot}guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code></dd>

<dt>description:</dt>
<dd itemprop="description">Declares an {@link android.app.Instrumentation} class that enables you
to monitor an application's interaction with the system.  The Instrumentation
object is instantiated before any of the application's components.</dd>

<dt>attributes:</dt>
<dd><dl class="attr">
<dt><a name="ftest"></a>{@code android:functionalTest}</dt>
<dd>Whether or not the Instrumentation class should run as a functional test
&mdash; "{@code true}" if it should, and "{@code false}" if not.  The
default value is "{@code false}".</dd>

<dt><a name="hprof"></a>{@code android:handleProfiling}</dt>
<dd>Whether or not the Instrumentation object will turn profiling on and
off &mdash; "{@code true}" if it determines when profiling starts and
stops, and "{@code false}" if profiling continues the entire time it is
running.  A value of "{@code true}" enables the object to target profiling
at a specific set of operations.  The default value is "{@code false}".</dd>

<dt><a name="icon"></a>{@code android:icon}</dt>
<dd>An icon that represents the Instrumentation class.  This attribute must
be set as a reference to a drawable resource.</dd>

<dt><a name="label"></a>{@code android:label}</dt>
<dd>A user-readable label for the Instrumentation class.  The label can
be set as a raw string or a reference to a string resource.</dd>

<dt><a name="nm"></a>{@code android:name}</dt>
<dd>The name of the {@link android.app.Instrumentation} subclass.
This should be a fully qualified class name (such as,
"{@code com.example.project.StringInstrumentation}").  However, as a shorthand,
if the first character of the name is a period, it is appended to the package
name specified in the <code><a href="{@docRoot}guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> element.

<p>
There is no default.  The name must be specified.
</p></dd>

<dt><a name="trgt"></a>{@code android:targetPackage}</dt>
<dd>The application that the Instrumentation object will run against.
An application is identified by the package name assigned in its manifest
file by the <code><a href="{@docRoot}guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> element.</dd>

</dl></dd>

<!-- ##api level indication## -->
<dt>introduced in:</dt>
<dd>API Level 1</dd>

</dl>
