page.title=&lt;permission-group&gt;
parent.title=The AndroidManifest.xml File
parent.link=manifest-intro.html
@jd:body

<dl class="xml">
<dt>syntax:</dt>
<dd><pre class="stx">&lt;permission-group android:<a href="#desc">description</a>="<i>string resource</i>"
                  android:<a href="#icon">icon</a>="<i>drawable resource</i>"
                  android:<a href="#label">label</a>="<i>string resource</i>"
                  android:<a href="#nm">name</a>="<i>string</i>" /&gt;</pre></dd>

<dt>contained in:</dt>
<dd><code><a href="{@docRoot}guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code></dd>

<dt>description:</dt>
<dd>Declares a name for a logical grouping of related permissions.  Individual 
permission join the group through the {@code permissionGroup} attribute of the
<code><a href="{@docRoot}guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> element.  Members of a group are
presented together in the user interface.

<p>
Note that this element does not declare a permission itself, only a category in 
which permissions can be placed.  See the 
<code><a href="{@docRoot}guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code> element for element for information 
on declaring permissions and assigning them to groups.
</p></dd>

<dt>attributes:</dt>
<dd><dl class="attr">
<dt><a name="desc"></a>{@code android:description}</dt>
<dd>User-readable text that describes the group.  The text should be 
longer and more explanatory than the label.  This attribute must be 
set as a reference to a string resource.  Unlike the {@code label}
attribute, it cannot be a raw string.</dd>

<dt><a name="icon"></a>{@code android:icon}</dt>
<dd>An icon representing the permission.  This attribute must be set
as a reference to a drawable resource containing the image definition.</dd>

<dt><a name="label"></a>{@code android:label}</dt>
<dd>A user-readable name for the group.  As a convenience, the label can 
be directly set as a raw string while you're developing the application.  
However, when the application is ready to be published, it should be set 
as a reference to a string resource, so that it can be localized like other 
strings in the user interface.</dd>

<dt><a name="nm"></a>{@code android:name}</dt>
<dd>The name of the group.  This is the name that can be assigned to a
<code><a href="{@docRoot}guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code>
element's
<code><a href="{@docRoot}guide/topics/manifest/permission-element.html#pgroup">&lt;permissionGroup&gt;</a></code>
attribute.</dd>
</dl></dd>

<!-- ##api level indication## -->
<dt>introduced in:</dt>
<dd>API Level 1</dd>

<dt>see also:</dt>
<dd><code><a href="{@docRoot}guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></code>
<br/><code><a href="{@docRoot}guide/topics/manifest/permission-tree-element.html">&lt;permission-tree&gt;</a></code>
<br/><code><a href="{@docRoot}guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></code></dd>

</dl>
