soong_config_module_type {
    name: "platform_filegroup",
    module_type: "filegroup",
    config_namespace: "ANDROID",
    bool_variables: [
        "crashrecovery_files_in_platform",
    ],
    properties: [
        "srcs",
    ],
}

platform_filegroup {
    name: "framework-crashrecovery-sources",
    soong_config_variables: {
        // if this flag is enabled, then files are part of platform
        crashrecovery_files_in_platform: {
            srcs: [
                "java/**/*.java",
                "java/**/*.aidl",
            ],
        },
    },
    path: "java",
    visibility: ["//frameworks/base:__subpackages__"],
}

soong_config_module_type {
    name: "module_filegroup",
    module_type: "filegroup",
    config_namespace: "ANDROID",
    bool_variables: [
        "crashrecovery_files_in_module",
    ],
    properties: [
        "srcs",
    ],
}

module_filegroup {
    name: "framework-crashrecovery-module-sources",
    soong_config_variables: {
        // if this flag is enabled, then files are part of module
        crashrecovery_files_in_module: {
            srcs: [
                "java/**/*.java",
                "java/**/*.aidl",
            ],
        },
    },
    path: "java",
    visibility: ["//packages/modules/CrashRecovery/framework"],
}
