<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config>
      <certificateTransparency enabled="true" />
  </base-config>
  <domain-config>
    <domain>android.com</domain>
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain>subdomain_user.android.com</domain>
    <trust-anchors>
      <certificates src="user" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <certificateTransparency enabled="true" />
    <domain>subdomain_user_ct.android.com</domain>
    <trust-anchors>
      <certificates src="user" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <domain>subdomain_inline.android.com</domain>
    <trust-anchors>
      <certificates src="@raw/ca_certs_pem" />
    </trust-anchors>
  </domain-config>
  <domain-config>
    <certificateTransparency enabled="true" />
    <domain>subdomain_inline_ct.android.com</domain>
    <trust-anchors>
      <certificates src="@raw/ca_certs_pem" />
    </trust-anchors>
  </domain-config>
</network-security-config>
