<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domain>android.com
    </domain>
    <domain>   developer.android.com    </domain>
    <pin-set>
      <pin digest="SHA-256">  7HIpactkIAq2Y49orFOOQKurWxmmSFZhBCoQYcRhJ3Y=  </pin>
    </pin-set>
  </domain-config>
</network-security-config>
