<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domain>android.com</domain>
    <pin-set>
      <pin digest="SHA-256">aaaaaaaaIAq2Y49orFOOQKurWxmmSFZhBCoQYcRhJ3Y=</pin>
    </pin-set>
    <trust-anchors>
      <certificates src="system" overridePins="true" />
    </trust-anchors>
  </domain-config>
</network-security-config>
