package: "android.security"

flag {
    name: "fsverity_api"
    namespace: "hardware_backed_security"
    description: "Feature flag for fs-verity API"
    bug: "285185747"
}

flag {
    name: "fix_unlocked_device_required_keys"
    namespace: "hardware_backed_security"
    description: "Fix bugs in behavior of UnlockedDeviceRequired keystore keys"
    bug: "296464083"
}

flag {
    name: "deprecate_fsv_sig"
    namespace: "hardware_backed_security"
    description: "Feature flag for deprecating .fsv_sig"
    bug: "277916185"
}
