package: "android.security"

flag {
    name: "fsverity_api"
    namespace: "hardware_backed_security"
    description: "Feature flag for fs-verity API"
    bug: "285185747"
}

flag {
    name: "mgf1_digest_setter"
    namespace: "hardware_backed_security"
    description: "Feature flag for mgf1 digest setter in key generation and import parameters."
    bug: "308378912"
}

flag {
    name: "fix_unlocked_device_required_keys_v2"
    namespace: "hardware_backed_security"
    description: "Fix bugs in behavior of UnlockedDeviceRequired keystore keys"
    bug: "296464083"
    is_fixed_read_only: true
}
