package: "android.security"

flag {
    name: "fsverity_api"
    namespace: "hardware_backed_security"
    description: "Feature flag for fs-verity API"
    bug: "285185747"
}

flag {
    name: "fix_unlocked_device_required_keys"
    namespace: "hardware_backed_security"
    description: "Fix bugs in behavior of UnlockedDeviceRequired keystore keys"
    bug: "296464083"
    is_fixed_read_only: true
}

flag {
    name: "deprecate_fsv_sig"
    namespace: "hardware_backed_security"
    description: "Feature flag for deprecating .fsv_sig"
    bug: "277916185"
}

flag {
    name: "extend_vb_chain_to_updated_apk"
    namespace: "hardware_backed_security"
    description: "Use v4 signature and fs-verity to chain verification of allowlisted APKs to Verified Boot"
    bug: "277916185"
    is_fixed_read_only: true
}

flag {
    name: "binary_transparency_sepolicy_hash"
    namespace: "hardware_backed_security"
    description: "Collect sepolicy hash from sysfs"
    bug: "308471499"
}

flag {
    name: "extend_ecm_to_all_settings"
    namespace: "responsible_apis"
    description: "Allow all app settings to be restrictable via configuration"
    bug: "297372999"
}
