package: "android.security"

flag {
    name: "extend_ecm_to_all_settings"
    namespace: "responsible_apis"
    description: "Allow all app settings to be restrictable via configuration"
    bug: "297372999"
}

flag {
    name: "asm_restrictions_enabled"
    namespace: "responsible_apis"
    description: "Enables ASM restrictions for activity starts and finishes"
    bug: "230590090"
}

flag {
    name: "asm_toasts_enabled"
    namespace: "responsible_apis"
    description: "Enables toasts when ASM restrictions are triggered"
    bug: "230590090"
}

flag {
    name: "content_uri_permission_apis"
    namespace: "responsible_apis"
    description: "Enables the content URI permission APIs"
    bug: "293467489"
}

flag {
    name: "enforce_intent_filter_match"
    namespace: "responsible_apis"
    description: "Make delivered intents match components' intent filters"
    bug: "293560872"
}

flag {
    name: "block_null_action_intents"
    namespace: "responsible_apis"
    description: "Do not allow intents without an action to match any intent filters"
    bug: "293560872"
}
