package: "android.security"
container: "system"

flag {
    name: "extend_ecm_to_all_settings"
    namespace: "responsible_apis"
    description: "Allow all app settings to be restrictable via configuration"
    bug: "297372999"
}

flag {
    name: "asm_restrictions_enabled"
    is_exported: true
    namespace: "responsible_apis"
    description: "Enables ASM restrictions for activity starts and finishes"
    bug: "230590090"
}

flag {
    name: "asm_toasts_enabled"
    namespace: "responsible_apis"
    description: "Enables toasts when ASM restrictions are triggered"
    bug: "230590090"
}

flag {
  name: "asm_reintroduce_grace_period"
  namespace: "responsible_apis"
  description: "Allow launches within the grace period for ASM apps"
  bug: "367702727"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "content_uri_permission_apis"
    is_exported: true
    namespace: "responsible_apis"
    description: "Enables the content URI permission APIs"
    bug: "293467489"
}

flag {
    name: "enforce_intent_filter_match"
    is_exported: true
    namespace: "responsible_apis"
    description: "Make delivered intents match components' intent filters"
    bug: "293560872"
}

flag {
    name: "block_null_action_intents"
    namespace: "responsible_apis"
    description: "Do not allow intents without an action to match any intent filters"
    bug: "293560872"
}

flag {
    name: "asm_opt_system_into_enforcement"
    namespace: "responsible_apis"
    description: "Opt the system into enforcement of BAL"
    bug: "339403750"
}

flag {
    name: "aapm_api"
    namespace: "responsible_apis"
    description: "Android Advanced Protection Mode Service and Manager"
    is_exported: true
    bug: "352420507"
    is_fixed_read_only: true
}

flag {
    name: "prevent_intent_redirect"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks"
    bug: "361143368"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "prevent_intent_redirect_abort_or_throw_exception"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks by aborting or throwing security exception"
    bug: "361143368"
}

flag {
    name: "prevent_intent_redirect_show_toast"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks by showing a toast when activity start is blocked"
    bug: "361143368"
    is_fixed_read_only: true
}

flag {
    name: "prevent_intent_redirect_show_toast_if_nested_keys_not_collected_r_w"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks by showing a toast if not yet collected"
    bug: "361143368"
}

flag {
    name: "prevent_intent_redirect_throw_exception_if_nested_keys_not_collected"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks by throwing exception if the intent does not collect nested keys"
    bug: "361143368"
}

flag {
    name: "prevent_intent_redirect_collect_nested_keys_on_server_if_not_collected"
    namespace: "responsible_apis"
    description: "Prevent intent redirect attacks by collecting nested keys on server if not yet collected"
    bug: "361143368"
    is_fixed_read_only: true
}

flag {
    name: "enable_intent_matching_flags"
    is_exported: true
    namespace: "permissions"
    is_fixed_read_only: true
    description: "Applies intentMatchingFlags while matching intents to application components"
    bug: "364354494"
}

flag {
    name: "aapm_feature_disable_install_unknown_sources"
    namespace: "responsible_apis"
    description: "Android Advanced Protection Mode Feature: Disable Install Unknown Sources"
    bug: "369361373"
}

flag {
    name: "aapm_feature_memory_tagging_extension"
    namespace: "responsible_apis"
    description: "Android Advanced Protection Mode Feature: Memory Tagging Extension"
    bug: "378931989"
}
flag {
    name: "aapm_feature_disable_cellular_2g"
    namespace: "responsible_apis"
    description: "Android Advanced Protection Mode Feature: Disable Cellular 2G"
    bug: "377748286"
}
