<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_scroll_image"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/image_scroll_text"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</LinearLayout>
