// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
  name: "framework-appsearch-sources",
  srcs: [
    "java/**/*.java",
    "java/**/*.aidl",
  ],
  path: "java",
}

java_library {
  name: "framework-appsearch",
  installable: true,
  sdk_version: "core_platform", // TODO(b/146218515) should be core_current
  srcs: [":framework-appsearch-sources"],
  hostdex: true, // for hiddenapi check
  libs: [
    "framework-minus-apex",  // TODO(b/146218515) should be framework-system-stubs
  ],
  visibility: ["//frameworks/base/apex/appsearch:__subpackages__"],
  apex_available: ["com.android.appsearch"],
}

droidstubs {
    name: "framework-appsearch-stubs-srcs",
    srcs: [
        ":framework-annotations",
        ":framework-appsearch-sources",
    ],
    aidl: {
        include_dirs: ["frameworks/base/core/java"],
    },
    defaults: ["framework-module-stubs-defaults-systemapi"],
    sdk_version: "system_current",
}

java_library {
    name: "framework-appsearch-stubs",
    srcs: [":framework-appsearch-stubs-srcs"],
    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
    sdk_version: "system_current",
    installable: false,
}
