// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-appsearch-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

java_sdk_library {
    name: "framework-appsearch",
    srcs: [ ":framework-appsearch-sources" ],
    sdk_version: "core_platform", // TODO(b/146218515) should be module_current
    impl_only_libs: ["framework-minus-apex"], // TODO(b/146218515) should be removed
    defaults: ["framework-module-defaults"],
    permitted_packages: ["android.app.appsearch"],
    aidl: {
        include_dirs: ["frameworks/base/core/java"], // TODO(b/146218515) should be removed
    },
    apex_available: ["com.android.appsearch"],
}
