// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-appsearch-sources",
    srcs: [
        ":framework-appsearch-internal-sources",
        ":framework-appsearch-external-sources",
    ],
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "framework-appsearch-internal-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    exclude_srcs: [":framework-appsearch-external-sources"],
    path: "java",
}

filegroup {
    name: "framework-appsearch-external-sources",
    srcs: [
        "java/external/**/*.java",
        "java/external/**/*.aidl",
    ],
    path: "java/external",
}

java_sdk_library {
    name: "framework-appsearch",
    srcs: [":framework-appsearch-sources"],
    sdk_version: "module_current",
    static_libs: [
        // This list must be kept in sync with jarjar.txt
        "modules-utils-preconditions",
    ],
    libs: ["unsupportedappusage"], // TODO(b/181887768) should be removed
    defaults: ["framework-module-defaults"],
    permitted_packages: ["android.app.appsearch"],
    aidl: {
        include_dirs: ["frameworks/base/core/java"], // TODO(b/146218515) should be removed
    },
    jarjar_rules: "jarjar-rules.txt",
    apex_available: ["com.android.appsearch"],
    impl_library_visibility: [
        "//frameworks/base/apex/appsearch/service",
    ],
    unsafe_ignore_missing_latest_api: true, // TODO(b/146218515) should be removed
}
