// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-appsearch-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
}

java_library {
    name: "framework-appsearch",
    installable: true,
    sdk_version: "core_platform", // TODO(b/146218515) should be module_current
    srcs: [":framework-appsearch-sources"],
    hostdex: true, // for hiddenapi check
    libs: [
        "framework-minus-apex",  // TODO(b/146218515) should be removed
    ],
    static_libs: ["icing-java-proto-lite"],
    visibility: [
        // TODO(b/146218515) remove this when framework is built with the stub of appsearch
        "//frameworks/base",
        "//frameworks/base/apex/appsearch:__subpackages__",
    ],
    jarjar_rules: "jarjar-rules.txt",
    permitted_packages: ["android.app.appsearch"],
    apex_available: ["com.android.appsearch"],
}

metalava_appsearch_docs_args =
    "--hide-package com.android.server " +
    "--error UnhiddenSystemApi " +
    "--hide RequiresPermission " +
    "--hide MissingPermission " +
    "--hide BroadcastBehavior " +
    "--hide HiddenSuperclass " +
    "--hide DeprecationMismatch " +
    "--hide UnavailableSymbol " +
    "--hide SdkConstant " +
    "--hide HiddenTypeParameter " +
    "--hide Todo --hide Typo " +
    "--hide HiddenTypedefConstant " +
    "--show-annotation android.annotation.SystemApi "

droidstubs {
    name: "framework-appsearch-stubs-srcs",
    srcs: [
        ":framework-annotations",
        ":framework-appsearch-sources",
    ],
    aidl: {
        include_dirs: ["frameworks/base/core/java"],
    },
    args: metalava_appsearch_docs_args,
    sdk_version: "module_current",
}

java_library {
    name: "framework-appsearch-stubs",
    srcs: [":framework-appsearch-stubs-srcs"],
    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
    sdk_version: "module_current",
    installable: false,
}
