package: "android.app.job"
container: "system"

flag {
    name: "enforce_minimum_time_windows"
    namespace: "backstage_power"
    description: "Enforce a minimum time window for job latencies & deadlines"
    bug: "311402873"
}

flag {
    name: "job_debug_info_apis"
    is_exported: true
    namespace: "backstage_power"
    description: "Add APIs to let apps attach debug information to jobs"
    bug: "293491637"
}

flag {
    name: "backup_jobs_exemption"
    is_exported: true
    namespace: "backstage_power"
    description: "Introduce a new RUN_BACKUP_JOBS permission and exemption logic allowing for longer running jobs for apps whose primary purpose is to backup or sync content."
    bug: "318731461"
}

flag {
   name: "handle_abandoned_jobs"
   namespace: "backstage_power"
   description: "Detect, report and take action on jobs that maybe abandoned by the app without calling jobFinished."
   bug: "372529068"
   is_exported: true
}

flag {
    name: "ignore_important_while_foreground"
    namespace: "backstage_power"
    description: "Ignore the important_while_foreground flag and change the related APIs to be not effective"
    bug: "374175032"
    is_exported: true
}

flag {
    name: "get_pending_job_reasons_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Introduce a new getPendingJobReasons() API which returns reasons why a job may not have executed. Also deprecate the existing getPendingJobReason() API."
    bug: "372031023"
}

flag {
    name: "get_pending_job_reasons_history_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Introduce a new getPendingJobReasonsHistory() API which returns a limited historical view of getPendingJobReasons()."
    bug: "372031023"
}
