package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

// NOTE: These "fake" services are intended for use under the Ravenwood
// deviceless test environment, and should *not* be included in the build
// artifacts for physical devices, as they already supply "real" services
filegroup {
    name: "services.fakes-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}
