package: "com.android.wm.shell"

flag {
    name: "example_flag"
    namespace: "multitasking"
    description: "An Example Flag"
    bug: "300136750"
}

flag {
    name: "enable_app_pairs"
    namespace: "multitasking"
    description: "Enables the ability to create and save app pairs to the Home screen"
    bug: "274835596"
}

flag {
    name: "desktop_windowing"
    namespace: "multitasking"
    description: "Enables desktop windowing"
    bug: "304778354"
}

flag {
    name: "enable_split_contextual"
    namespace: "multitasking"
    description: "Enables invoking split contextually"
    bug: "276361926"
}
