# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations
# Project link: http://gantry/projects/android_platform_multitasking

package: "com.android.wm.shell"
container: "system"


flag {
    name: "enable_taskbar_navbar_unification"
    namespace: "multitasking"
    description: "Enables taskbar / navbar unification"
    bug: "309671494"
}

flag {
    name: "enable_pip2"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2)"
    bug: "311462191"
}

flag {
    name: "enable_new_bubble_animations"
    namespace: "multitasking"
    description: "Enables new animations for expand and collapse for bubbles"
    bug: "311450609"
}

flag {
    name: "enable_pip_umo_experience"
    namespace: "multitasking"
    description: "Enables new UMO experience for PiP menu"
    bug: "307998712"
}

flag {
    name: "enable_bubble_bar"
    namespace: "multitasking"
    description: "Enables the new bubble bar UI for tablets"
    bug: "286246694"
}

flag {
    name: "enable_bubbles_long_press_nav_handle"
    namespace: "multitasking"
    description: "Enables long-press action for nav handle when a bubble is expanded"
    bug: "324910035"
}

flag {
    name: "enable_optional_bubble_overflow"
    namespace: "multitasking"
    description: "Hides the bubble overflow if there aren't any overflowed bubbles"
    bug: "334175587"
}

flag {
    name: "enable_retrievable_bubbles"
    namespace: "multitasking"
    description: "Allow opening bubbles overflow UI without bubbles being visible"
    bug: "340337839"
}

flag {
    name: "enable_bubble_stashing"
    namespace: "multitasking"
    description: "Allow the floating bubble stack to stash on the edge of the screen"
    bug: "341361249"
}

flag {
    name: "enable_tiny_taskbar"
    namespace: "multitasking"
    description: "Enables Taskbar on phones"
    bug: "341784466"
}

flag {
    name: "enable_bubble_anything"
    namespace: "multitasking"
    description: "Enable UI affordances to put other content into a bubble"
    bug: "342245211"
}

flag {
    name: "enable_create_any_bubble"
    namespace: "multitasking"
    description: "Enable UI affordances to create bubbles via launcher app icons"
    bug: "385220199"
}

flag {
    name: "only_reuse_bubbled_task_when_launched_from_bubble"
    namespace: "multitasking"
    description: "Allow reusing bubbled tasks for new activities only when launching from bubbles"
    bug: "328229865"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_taskbar_on_phones"
    namespace: "multitasking"
    description: "Enables taskbar on phones"
    bug: "348007377"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_shell_top_task_tracking"
    namespace: "multitasking"
    description: "Enables tracking top tasks from the shell"
    bug: "342627272"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_recents_bookend_transition"
    namespace: "multitasking"
    description: "Use a finish-transition to clean up recents instead of the finish-WCT"
    bug: "346588978"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bubble_view_info_executors"
    namespace: "multitasking"
    description: "Use executors to inflate bubble views"
    bug: "353894869"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "enable_bubble_to_fullscreen"
   namespace: "multitasking"
   description: "Enable an option to move bubbles to fullscreen"
   bug: "363326492"
}

flag {
    name: "enable_flexible_two_app_split"
    namespace: "multitasking"
    description: "Enables only 2 app 90:10 split"
    bug: "349828130"
}

flag {
    name: "enable_flexible_split"
    namespace: "multitasking"
    description: "Enables flexibile split feature for split screen"
    bug: "349828130"
}

flag {
    name: "enable_task_view_controller_cleanup"
    namespace: "multitasking"
    description: "Fix memory leak with task view controllers"
    bug: "369995920"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "task_view_repository"
    namespace: "multitasking"
    description: "Factor task-view state tracking out of taskviewtransitions"
    bug: "384976265"
}
