package: "com.android.wm.shell"

flag {
    name: "enable_app_pairs"
    namespace: "multitasking"
    description: "Enables the ability to create and save app pairs to the Home screen"
    bug: "274835596"
}

flag {
    name: "enable_desktop_windowing"
    namespace: "multitasking"
    description: "Enables desktop windowing"
    bug: "304778354"
    is_fixed_read_only: true
}

flag {
    name: "enable_split_contextual"
    namespace: "multitasking"
    description: "Enables invoking split contextually"
    bug: "276361926"
}

flag {
    name: "enable_taskbar_navbar_unification"
    namespace: "multitasking"
    description: "Enables taskbar / navbar unification"
    bug: "309671494"
}

flag {
    name: "enable_pip2_implementation"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2)"
    bug: "290220798"
    is_fixed_read_only: true
}

flag {
    name: "enable_left_right_split_in_portrait"
    namespace: "multitasking"
    description: "Enables left/right split in portrait"
    bug: "291018646"
}

flag {
    name: "enable_new_bubble_animations"
    namespace: "multitasking"
    description: "Enables new animations for expand and collapse for bubbles"
    bug: "311450609"
}

flag {
    name: "enable_pip_umo_experience"
    namespace: "multitasking"
    description: "Enables new UMO experience for PiP menu"
    bug: "307998712"
}
