//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_library_shared {
    name: "librs_jni",

    cpp_std: "gnu++2b",
    srcs: ["android_renderscript_RenderScript.cpp"],

    shared_libs: [
        "libandroid",
        "libandroid_runtime",
        "libandroidfw",
        "libRS",
        "libcutils",
        "libhwui",
        "liblog",
        "libutils",
        "libui",
        "libgui",
        "libjnigraphics",
    ],

    header_libs: [
        "jni_headers",
        "libbase_headers",
    ],

    include_dirs: ["frameworks/rs"],

    cflags: [
        "-Wno-unused-parameter",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-deprecated-declarations",
    ],

    target: {
        android_riscv64: {
            enabled: false,
        },
    },
}
