page.title=Data Structure Index
page.customHeadTag=<link rel="stylesheet" type="text/css" href="doxygen-dac.css">
@jd:body
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_a_meta_data_event.html">AMetaDataEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_native_window___buffer.html">ANativeWindow_Buffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_sensor_event.html">ASensorEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_a_native_activity.html">ANativeActivity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_android_bitmap_info.html">AndroidBitmapInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_sensor_vector.html">ASensorVector</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_a_heart_rate_event.html">AHeartRateEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_native_activity_callbacks.html">ANativeActivityCallbacks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_rect.html">ARect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_uncalibrated_event.html">AUncalibratedEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a></div>
</div><!-- contents -->
