<p>A sample application that shows how to use resource directory qualifiers to
show different resources to different screen configurations (layout orientation,
screen resolution, screen density, etc.).

It demonstrates using:
<ul>
<li><a href="../../../reference/android/graphics/NinePatch.html">9-Patch</a>
  drawables for creating scalable/stretchable graphics.</li>
<li>Proper layout <a href="../../../guide/practices/screens_support.html#density-independence">size units</a>,
  such as scale-independent pixels (<code>sp</code>) and density-independent pixels (<code>dip</code>)</li>
<li><a href="../../../guide/practices/screens_support.html#qualifiers">Resource directory qualifiers</a>
  such as <code>-land</code>, <code>-mdpi</code>, and <code>-hdpi</code> to customize
  resources such as layouts and graphical assets for different screen configurations</li>
<li>Resource directory qualifiers such as <code>-v4</code> and <code>-v6</code>
  to show different application icons based on platform version, for
  consistency with system icon styles.</li>
</ul>
</p>

<img alt="" src="../images/MultiResolution.png"/>
