package: "android.appwidget.flags"
container: "system"

flag {
  name: "generated_previews"
  is_exported: true
  namespace: "app_widgets"
  description: "Enable support for generated previews in AppWidgetManager"
  bug: "306546610"
}

flag {
  name: "remote_adapter_conversion"
  namespace: "app_widgets"
  description: "Enable adapter conversion to RemoteCollectionItemsAdapter"
  bug: "245950570"
}

flag {
  name: "remove_app_widget_service_io_from_critical_path"
  namespace: "app_widgets"
  description: "Move state file IO to non-critical path"
  bug: "312949280"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "draw_data_parcel"
  is_exported: true
  namespace: "app_widgets"
  description: "Enable support for transporting draw instructions as data parcel"
  bug: "286130467"
}

flag {
  name: "throttle_widget_updates"
  namespace: "app_widgets"
  description: "Throttle the widget view updates to mitigate transaction exceptions"
  bug: "326145514"
}

flag {
  name: "support_resume_restore_after_reboot"
  namespace: "app_widgets"
  description: "Enable support for resume restore widget after reboot by persisting intermediate states to disk"
  bug: "336976070"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "remote_views_proto"
  namespace: "app_widgets"
  description: "Enable support for persisting RemoteViews previews to Protobuf"
  bug: "364420494"
}

flag {
  name: "remote_document_support"
  namespace: "app_widgets"
  description: "Remote document support features in Q2 2025 release"
  bug: "339721781"
}

flag {
    name: "security_policy_interact_across_users"
    namespace: "app_widgets"
    description: "Allow packages with interact_across_users permission to manage app widgets on behalf of other users."
    bug: "357621815"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "use_smaller_app_widget_system_radius"
  namespace: "app_widgets"
  description: "Updates system corner radius for app widgets to 24.dp instead of 28.dp"
  bug: "373351337"
  is_exported: true
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "not_keyguard_category"
  namespace: "app_widgets"
  description: "Adds the NOT_KEYGUARD category to AppWidgetInfo categories"
  bug: "365169792"
  is_exported: true
  is_fixed_read_only: true
}

flag {
  name: "check_remote_views_uri_permission"
  namespace: "app_widgets"
  description: "Check that the widget provider has permissions to access any URIs within its RemoteViews"
  bug: "369137473"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "engagement_metrics"
  namespace: "app_widgets"
  description: "Enable collection of widget engagement metrics"
  bug: "364655296"
  is_exported: true
}
