// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [ ":__pkg__" ]
}

filegroup {
    name: "framework-sdkextensions-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: [ "//frameworks/base" ] // For the "global" stubs.
}

java_sdk_library {
    name: "framework-sdkextensions",
    srcs: [ ":framework-sdkextensions-sources" ],
    defaults: ["framework-module-defaults"],

    // TODO(b/155480189) - Remove naming_scheme once references have been resolved.
    // Temporary java_sdk_library component naming scheme to use to ease the transition from separate
    // modules to java_sdk_library.
    naming_scheme: "framework-modules",

    permitted_packages: [ "android.os.ext" ],
    installable: true,
    visibility: [
        "//frameworks/base/apex/sdkextensions",
        "//frameworks/base/apex/sdkextensions/testing",
    ],
    hostdex: true, // for hiddenapi check
    apex_available: [
        "com.android.sdkext",
        "test_com.android.sdkext",
    ],
}
