//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "SpaScreenshotTestRNGFiles",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}

android_test {
    name: "SpaScreenshotTests",
    use_resource_processor: true,
    test_suites: ["device-tests"],

    asset_dirs: ["assets"],

    srcs: ["src/**/*.kt"],

    certificate: "platform",

    static_libs: [
        "SpaLib",
        "SpaLibTestUtils",
        "androidx.compose.runtime_runtime",
        "androidx.test.ext.junit",
        "androidx.test.runner",
        "mockito-target-minus-junit4",
        "platform-parametric-runner-lib",
        "platform-screenshot-diff-core",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
