package: "com.android.media.flags"

flag {
    name: "enable_rlp_callbacks_in_media_router2"
    namespace: "media_solutions"
    description: "Make RouteListingPreference getter and callbacks public in MediaRouter2."
    bug: "281067101"
}

flag {
    name: "adjust_volume_for_foreground_app_playing_audio_without_media_session"
    namespace: "media_solutions"
    description: "Gates whether to adjust local stream volume when the app in the foreground is the last app to play audio or adjust the volume of the last active media session that the user interacted with."
    bug: "275185436"
}

flag {
    name: "enable_audio_policies_device_and_bluetooth_controller"
    namespace: "media_solutions"
    description: "Use Audio Policies implementation for device and Bluetooth route controllers."
    bug: "280576228"
}

flag {
    name: "disable_screen_off_broadcast_receiver"
    namespace: "media_solutions"
    description: "Disables the broadcast receiver that prevents scanning when the screen is off."
    bug: "304234628"
}

flag {
    name: "fallback_to_default_handling_when_media_session_has_fixed_volume_handling"
    namespace: "media_solutions"
    description: "Fallbacks to the default handling for volume adjustment when media session has fixed volume handling and its app is in the foreground and setting a media controller."
    bug: "293743975"
}

flag {
    name: "enable_waiting_state_for_system_session_creation_request"
    namespace: "media_solutions"
    description: "Introduces a waiting state for the session creation request and prevents it from early failing when the selectedRoute from the bluetooth stack doesn't match the pending request route id."
    bug: "307723189"
}

flag {
    name: "enable_new_media_route_2_info_types"
    namespace: "media_solutions"
    description: "Enables the following type constants in MediaRoute2Info: CAR, COMPUTER, GAME_CONSOLE, SMARTPHONE, SMARTWATCH, TABLET, TABLET_DOCKED. Note that this doesn't gate any behavior. It only guards some API int symbols."
    bug: "301713440"
}

flag {
    name: "enable_privileged_routing_for_media_routing_control"
    namespace: "media_solutions"
    description: "Allow access to privileged routing capabilities to MEDIA_ROUTING_CONTROL holders."
    bug: "305919655"
}

flag {
    name: "enable_cross_user_routing_in_media_router2"
    namespace: "media_solutions"
    description: "Allows clients of privileged MediaRouter2 that hold INTERACT_ACROSS_USERS_FULL to control routing across users."
    bug: "288580225"
}

flag {
    name: "enable_use_of_bluetooth_device_get_alias_for_mr2info_get_name"
    namespace: "media_solutions"
    description: "Use BluetoothDevice.getAlias to populate the name of Bluetooth MediaRoute2Infos."
    bug: "314324170"
}
