package: "com.android.media.flags"

flag {
    name: "enable_rlp_callbacks_in_media_router2"
    namespace: "media_solutions"
    description: "Make RouteListingPreference getter and callbacks public in MediaRouter2."
    bug: "281067101"
}

flag {
    name: "adjust_volume_for_foreground_app_playing_audio_without_media_session"
    namespace: "media_solutions"
    description: "Gates whether to adjust local stream volume when the app in the foreground is the last app to play audio or adjust the volume of the last active media session that the user interacted with."
    bug: "275185436"
}

flag {
    namespace: "media_solutions"
    name: "enable_audio_policies_device_and_bluetooth_controller"
    description: "Use Audio Policies implementation for device and Bluetooth route controllers."
    bug: "280576228"
}

flag {
    namespace: "media_solutions"
    name: "disable_screen_off_broadcast_receiver"
    description: "Disables the broadcast receiver that prevents scanning when the screen is off."
    bug: "304234628"
}

flag {
    namespace: "media_solutions"
    name: "fallback_to_default_handling_when_media_session_has_fixed_volume_handling"
    description: "Fallbacks to the default handling for volume adjustment when media session has fixed volume handling and its app is in the foreground and setting a media controller."
    bug: "293743975"
}

flag {
    namespace: "media_solutions"
    name: "enable_waiting_state_for_system_session_creation_request"
    description: "Introduces a waiting state for the session creation request and prevents it from early failing when the selectedRoute from the bluetooth stack doesn't match the pending request route id."
    bug: "307723189"
}
