// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-statsd-sources",
    srcs: [
        "java/**/*.java",
        ":statsd_java_aidl",
    ],
}

java_library {
    name: "framework-statsd",
    installable: true,
    // TODO(b/146209659): Use system_current instead.
    sdk_version: "core_platform",
    srcs: [
        ":framework-statsd-sources",
    ],
    permitted_packages: [
        "android.app",
        "android.os",
        "android.util",
    ],
    libs: [
        "framework-annotations-lib",
        // TODO(b/146230220): Use android_module_lib_stubs_current instead.
        //"android_module_lib_stubs_current",
        "framework-all",
    ],
    hostdex: true, // for hiddenapi check
    visibility: [
        "//frameworks/base/apex/statsd:__subpackages__",
        //TODO(b/146167933) remove this when framework is built with framework-statsd-stubs
        "//frameworks/base",
        "//frameworks/opt/net/wifi/service",
    ],
    apex_available: [
        "com.android.os.statsd",
        "test_com.android.os.statsd",
    ],
}

stubs_defaults {
    name: "framework-statsd-stubs-srcs-defaults",
    srcs: [ ":framework-statsd-sources" ],
    libs: [
        // TODO(b/148218250): Change to android_system_stubs_current
        "framework-all",
        "framework-annotations-lib",
    ],
    sdk_version: "core_platform",
}

droidstubs {
    name: "framework-statsd-stubs-srcs-publicapi",
    defaults: [
        "framework-module-stubs-defaults-systemapi",
        "framework-statsd-stubs-srcs-defaults",
    ],
}

droidstubs {
    name: "framework-statsd-stubs-srcs-systemapi",
    defaults: [
        "framework-module-stubs-defaults-systemapi",
        "framework-statsd-stubs-srcs-defaults",
    ],
}

droidstubs {
    name: "framework-statsd-api-module_libs_api",
    defaults: [
        "framework-module-api-defaults-module_libs_api",
        "framework-statsd-stubs-srcs-defaults",
    ],
}

droidstubs {
    name: "framework-statsd-stubs-srcs-module_libs_api",
    defaults: [
        "framework-module-stubs-defaults-module_libs_api",
        "framework-statsd-stubs-srcs-defaults",
    ],
}

java_library {
    name: "framework-statsd-stubs-publicapi",
    srcs: [ ":framework-statsd-stubs-srcs-publicapi" ],
    // TODO(b/148218250): Change to current
    libs: [ "framework-all" ],
    sdk_version: "core_platform",
}

// TODO(b/146167933): Use these stubs in frameworks/base/Android.bp
java_library {
    name: "framework-statsd-stubs-systemapi",
    srcs: [ ":framework-statsd-stubs-srcs-systemapi" ],
    // TODO(b/148218250): Change to system_current
    libs: [ "framework-all" ],
    sdk_version: "core_platform",
}

java_library {
    name: "framework-statsd-stubs-module_libs_api",
    srcs: [ ":framework-statsd-stubs-srcs-systemapi" ],
    // TODO(b/148218250): Change to system_current
    libs: [ "framework-all" ],
    sdk_version: "core_platform",
}
