//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Stub APK to define permissions for NetworkStack
android_app {
    name: "NetworkStackPermissionStub",
    // TODO: mark app as hasCode=false in manifest once soong stops complaining about apps without
    // a classes.dex.
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "networkstack",
    privileged: true,
    manifest: "AndroidManifest.xml",
}
