fullpage=true
excludeFromSuggestions=true
page.metaDescription=The official site for Android developers. Provides the Android SDK and documentation for app developers and designers.
page.customHeadTag=<meta name="google-site-verification" content="sa-bIAI6GKvct3f61-WpRguHq-aNjtF7xJjMTSi79as" />

@jd:body

<section class="dac-expand dac-hero" style="background-color:#b2dfdb;">
  <div class="wrap" style="max-width:1000px;margin-top:0">
    <div class="col-7of16 col-push-8of16">
      <a href="{@docRoot}about/versions/nougat/index.html">
        <h1 class="dac-hero-title" style="color:#004d40">Android 7.0 Nougat!</h1>
        <p class="dac-hero-description" style="color:#004d40">
          <strong>Android 7.0 Nougat is here!</strong>
          Get your apps ready for the latest version of Android, with new system
          behaviors to <strong>save battery and memory</strong>.
          Extend your apps with <strong>multi-window UI</strong>,
          <strong>direct reply notifications</strong> and more.
        </p>
        <a class="dac-hero-cta" href="{@docRoot}about/versions/nougat/index.html" style="color:#004d40">
          <span class="dac-sprite dac-auto-chevron" style="background-color:#b2dfdb"></span>
          Learn more
        </a>
        </a>
      </a>
    </div>
    <div class="col-6of16 col-pull-6of16 dac-hero-figure" style="padding-left:1em;padding-top:1em;">
      <a href="{@docRoot}about/versions/nougat/index.html">
        <img class="dac-hero-image" src="{@docRoot}images/home/nougat_bg.jpg"
             srcset="{@docRoot}images/home/nougat_bg.jpg 1x,
             {@docRoot}images/home/nougat_bg_2x.jpg 2x">
        </a>
    </div>
  </div>
</section>

<div class="dac-section dac-slim dac-gray dac-expand">
  <div class="wrap dac-offset-parent">
    <a class="dac-fab dac-scroll-button" data-scroll-button href="#build-apps">
      <i class="dac-sprite dac-arrow-down-gray"></i>
    </a>
    <ul class="dac-actions">
      <li class="dac-action">
        <a class="dac-action-link" href="{@docRoot}sdk/index.html">
          <i class="dac-action-sprite dac-sprite dac-auto-chevron-large"></i>
          Get the SDK
        </a>
      </li>
      <li class="dac-action">
        <a class="dac-action-link" href="{@docRoot}samples/index.html">
          <i class="dac-action-sprite dac-sprite dac-auto-chevron-large"></i>
          Browse sample code
        </a>
      </li>
      <li class="dac-action">
        <a class="dac-action-link" href="{@docRoot}distribute/stories/index.html">
          <i class="dac-action-sprite dac-sprite dac-auto-chevron-large"></i>
          Watch stories
        </a>
      </li>
    </ul>
  </div><!-- end .wrap -->
</div><!-- end .dac-actions -->

<section class="dac-section dac-light" id="build-apps"><div class="wrap">
  <h1 class="dac-section-title">Build Beautiful Apps</h1>
  <div class="dac-section-subtitle">
    Resources to get you started with designing and developing for Android.
  </div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:index/primary"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
</div></section>

<div class="dac-hero-carousel" data-carousel-query="collection:index/secondary/carousel">
</div>

<section class="dac-section dac-gray"><div class="wrap">
  <div class="cols"><div class="col-10of12 col-push-1of12">
    <h1 class="dac-section-title">专为多屏幕时代而设</h1>
    <div class="dac-section-subtitle">
      Android 在全球各地的数亿台手持设备上运行， <br>
          如今更支持下列激动人心的新设备和配置。
    </div>
  </div></div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:index/multiscreen"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
</div></section>
