package: "android.crashrecovery.flags"
container: "system"

flag {
    name: "recoverability_detection"
    namespace: "package_manager_service"
    description: "Feature flag for recoverability detection"
    bug: "310236690"
    is_fixed_read_only: true
}

flag {
    name: "enable_crashrecovery"
    is_exported: true
    namespace: "crashrecovery"
    description: "Enables various dependencies of crashrecovery module"
    bug: "289203818"
}

flag {
    name: "allow_rescue_party_flag_resets"
    namespace: "crashrecovery"
    description: "Enables rescue party flag resets"
    bug: "287618292"
    is_fixed_read_only: true
}
