package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    name: "WallpaperCropper",
    defaults: ["platform_app_defaults"],
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
