page.title=Diseño
page.viewport_width=970
section.landing=original
meta.tags="beautifulapps, design, ux, patterns, holo, appquality, landing"
header.hide=1
footer.hide=1 

@jd:body

<style>
#landing-graphic-container {
  position: relative;
}

#text-overlay {
  position: absolute;
  left: 0;
  top: 42px;
  width: 266px;

}
#hero-image {
  padding-left:68px;
}
</style>

<div id="landing-graphic-container">
  <div id="text-overlay">
    <span itemprop="description">Bienvenido a <strong>Diseño Android</strong>, tu lugar para aprender a diseñar aplicaciones de Android excepcionales.</span>
    <br><br>
    ¿Quieres saber lo que <strong>Android 5.0</strong> tiene para los diseñadores? Consulta <a href="{@docRoot}design/patterns/new.html">Nuevo en Android</a>.<br><br>
    <a href="/design/get-started/creative-vision.html" class="landing-page-link">Visión creativa</a>
  </div>
  <a id="hero-image" href="/design/get-started/creative-vision.html"> <img src="{@docRoot}design/media/index_landing_page.png" width="760" height="600" alt="" srcset="{@docRoot}design/media/index_landing_page_2x.png 2x" /> </a>

<div style="background: hsl(8, 70%, 54%); margin: 0; padding: 20px 20px 10px 20px;color: #fff; position: absolute;top: 255px;width: 179px;">
<h2 style="color: #fff;margin:0 0 10px; font-size:18px" class="norule">Diseño Material</h2>
<p>Android 5.0 introduce una metáfora de diseño inspirada en papel y tinta, que proporciona un sentido distendido de lo táctil.
</p>
<p><a class="white" href="{@docRoot}design/material/index.html">Obtener más información</a></p>
</div>

</div> 