<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The search menu item. Honeycomb and above uses an ActionView or specifically a SearchView
         which expands within the Action Bar directly. Note the initial collapsed state set using
         collapseActionView in the showAsAction attribute. -->
    <item
            android:id="@+id/menu_search"
            android:title="@string/menu_search"
            android:icon="@drawable/ic_action_search"
            android:showAsAction="ifRoom|collapseActionView"
            android:actionViewClass="android.widget.SearchView"/>

    <item
            android:id="@+id/menu_add_contact"
            android:title="@string/menu_add_contact"
            android:icon="@drawable/ic_action_add"
            android:showAsAction="ifRoom"/>

</menu>
