<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout_rtl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layoutDirection="rtl">

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1,2">

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button1_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_right_text"
                        android:textSize="24dip"
                        android:gravity="right"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_after_text"
                        android:textSize="24dip"
                        android:gravity="end"
                        />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button2_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_left_text"
                        android:textSize="24dip"
                        android:gravity="left"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_before_text"
                        android:textSize="24dip"
                        android:gravity="start"
                        />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1,2"
                     android:layoutDirection="inherit">

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button1_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_right_text"
                        android:textSize="24dip"
                        android:gravity="right"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_after_text"
                        android:textSize="24dip"
                        android:gravity="end"
                        />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button2_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_left_text"
                        android:textSize="24dip"
                        android:gravity="left"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_before_text"
                        android:textSize="24dip"
                        android:gravity="start"
                        />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1,2"
                     android:layoutDirection="ltr">

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button1_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_right_text"
                        android:textSize="24dip"
                        android:gravity="right"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_after_text"
                        android:textSize="24dip"
                        android:gravity="end"
                        />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button2_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_left_text"
                        android:textSize="24dip"
                        android:gravity="left"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_before_text"
                        android:textSize="24dip"
                        android:gravity="start"
                        />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1,2"
                     android:layoutDirection="rtl">

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button1_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_right_text"
                        android:textSize="24dip"
                        android:gravity="right"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_after_text"
                        android:textSize="24dip"
                        android:gravity="end"
                        />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button2_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_left_text"
                        android:textSize="24dip"
                        android:gravity="left"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_before_text"
                        android:textSize="24dip"
                        android:gravity="start"
                        />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:stretchColumns="1,2"
                     android:layoutDirection="locale">

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button1_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_right_text"
                        android:textSize="24dip"
                        android:gravity="right"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_after_text"
                        android:textSize="24dip"
                        android:gravity="end"
                        />
            </TableRow>

            <TableRow>
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button2_text"
                        android:textSize="24dip"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_left_text"
                        android:textSize="24dip"
                        android:gravity="left"
                        />
                <Button android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/button_before_text"
                        android:textSize="24dip"
                        android:gravity="start"
                        />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>