# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module: "android.sysprop.ViewProperties"
owner: Platform

# On low-end devices, the cost of calculating frame rate can
# have noticeable overhead. These devices don't benefit from
# reduced frame rate as much as they benefit from reduced
# work. By setting this to false, the device won't do any
# VRR frame rate calculation for Views.
prop {
    api_name: "vrr_enabled"
    type: Boolean
    prop_name: "ro.view.vrr.enabled"
    scope: Internal
    access: Readonly
}
