aconfig_declarations {
    name: "power_hint_flags",
    package: "com.android.server.power.hint",
    container: "system",
    srcs: [
        "flags.aconfig",
    ],
}

aconfig_declarations {
    name: "adpf_flags",
    package: "android.adpf",
    container: "system",
    srcs: [
        "adpf_flags.aconfig",
    ],
}

java_aconfig_library {
    name: "power_hint_flags_lib",
    aconfig_declarations: "power_hint_flags",
}

java_aconfig_library {
    name: "power_hint_flags_lib_host",
    aconfig_declarations: "power_hint_flags",
    host_supported: true,
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
}
