package: "com.android.server.power.hint"
container: "system"

flag {
    name: "powerhint_thread_cleanup"
    namespace: "game"
    description: "Feature flag for auto PowerHintSession dead thread cleanup"
    bug: "296160319"
}

flag {
    name: "adpf_session_tag"
    namespace: "game"
    description: "Feature flag for adding session tag to hint session atom"
    bug: "345011125"
}

flag {
    name: "reset_on_fork_enabled"
    namespace: "game"
    description: "Set reset_on_fork flag."
    bug: "370988407"
}

flag {
    name: "cpu_headroom_affinity_check"
    namespace: "game"
    description: "Check affinity on CPU headroom."
    bug: "346604998"
}
