package: "android.app.wearable"
container: "system"

flag {
    name: "enable_unsupported_operation_status_code"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the WearableSensingManager#STATUS_UNSUPPORTED_OPERATION status code API."
    bug: "301427767"
}

flag {
    name: "enable_data_request_observer_api"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the API to register a data request observer on WearableSensingManager."
    bug: "301427767"
}

flag {
    name: "enable_provide_wearable_connection_api"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the WearableSensingManager#provideWearableConnection API."
    bug: "301427767"
}

flag {
    name: "enable_restart_wss_process"
    namespace: "machine_learning"
    description: "When this flag is on, the system will restart the WearableSensingService process before providing it with a new secure wearable connection."
    bug: "301427767"
}

flag {
    name: "enable_hotword_wearable_sensing_api"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the APIs related to hotword in WearableSensingManager and WearableSensingService."
    bug: "310055381"
}

flag {
    name: "enable_concurrent_wearable_connections"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the APIs for providing multiple concurrent connections to the WearableSensingService."
    bug: "358133158"
}

flag {
    name: "enable_provide_read_only_pfd"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the APIs for providing read-only ParcelFileDescriptors to the WearableSensingService."
    bug: "358130861"
}
