page.title=Syncing to the Cloud
page.tags=cloud,sync,backup

trainingnavtop=true
startpage=true

@jd:body

<div id="tb-wrapper">
<div id="tb">

<h2>Dependencies and prerequisites</h2>
<ul>
  <li>Android 2.2 (API level 8) and higher</li>
</ul>
</div>
</div>

<p>By providing powerful APIs for internet connectivity, the Android framework
helps you build rich cloud-enabled apps that sync their data to a remote web
service, making sure all your devices always stay in sync, and your valuable
data is always backed up to the cloud.</p>

<p>This class covers strategies for backing up data using the cloud so that
users can restore their data when installing your application on a new device.
</p>

<h2>Lessons</h2>

<dl>
  <dt><strong><a href="backupapi.html">Using the Backup API</a></strong></dt>
  <dd>Learn how to integrate the Backup API into your Android Application, so
  that user data such as preferences, notes, and high scores update seamlessly
  across all of a user's devices</dd>
</dl>

