<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/log"
        android:title="View Log"/>
    <item android:id="@+id/call_is_app_inactive"
        android:title="Call isAppInactive()"/>
    <item android:id="@+id/set_app_limit"
        android:title="Set App Limit" />
    <item android:id="@+id/set_app_usage_limit"
          android:title="Set App Usage Limit" />
</menu>
