<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.CompactExtractEditLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <android.inputmethodservice.ExtractEditText
        android:id="@id/inputExtractEditText"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@null"
        android:singleLine="true"
        android:inputType="text"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/primary_text_default_material_dark"
        android:textColorHighlight="@color/accent_material_dark"
        android:textSize="18dp"
        android:cursorVisible="false"
        android:gravity="bottom|right"
        />

    <FrameLayout
        android:id="@id/inputExtractAccessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:visibility="visible">
        <ImageButton
            android:id="@id/inputExtractAction"
            android:layout_width="@dimen/input_extract_action_button_width"
            android:layout_height="@dimen/input_extract_action_button_width"
            android:background="@drawable/input_extract_action_bg_material_dark"
            android:padding="4dp"
            android:scaleType="centerInside" />
    </FrameLayout>
</android.inputmethodservice.CompactExtractEditLayout>
