//
// Copyright 2010 The Android Open Source Project
//
// Keymap validation tool.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_binary_host {
    name: "validatekeymaps",

    srcs: ["Main.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    static_libs: [
        "libbase",
        "libinput",
        "libutils",
        "libcutils",
        "liblog",
        "libui-types",
    ],
    shared_libs: [
        "libvintf",
    ],
    target: {
        host_linux: {
            static_libs: [
                // libbinder is only available for linux
                "libbinder",
            ],
        },
    },

    // This tool is prebuilt if we're doing an app-only build.
    product_variables: {
        unbundled_build: {
            enabled: false,
        },
    },
}
