package: "com.android.server.accessibility"

flag {
    name: "proxy_use_apps_on_virtual_device_listener"
    namespace: "accessibility"
    description: "Fixes race condition described in b/286587811"
    bug: "286587811"
}

flag {
    name: "enable_magnification_multiple_finger_multiple_tap_gesture"
    namespace: "accessibility"
    description: "Whether to enable multi-finger-multi-tap gesture for magnification"
    bug: "257274411"
}

flag {
    name: "enable_magnification_joystick"
    namespace: "accessibility"
    description: "Whether to enable joystick controls for magnification"
    bug: "297211257"
}

flag {
    name: "send_a11y_events_based_on_state"
    namespace: "accessibility"
    description: "Sends accessibility events in TouchExplorer#onAccessibilityEvent based on internal state to keep it consistent. This reduces test flakiness."
    bug: "295575684"
}

flag {
    name: "add_window_token_without_lock"
    namespace: "accessibility"
    description: "Calls WMS.addWindowToken without holding A11yManagerService#mLock"
    bug: "297972548"
}
