package: "com.android.server.accessibility"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "add_window_token_without_lock"
    namespace: "accessibility"
    description: "Calls WMS.addWindowToken without holding A11yManagerService#mLock"
    bug: "297972548"
}

flag {
    name: "resettable_dynamic_properties"
    namespace: "accessibility"
    description: "Maintains initial copies of a11yServiceInfo dynamic properties so they can reset on disconnect."
    bug: "312386990"
}

flag {
    name: "cleanup_a11y_overlays"
    namespace: "accessibility"
    description: "Removes all attached accessibility overlays when a service is removed."
    bug: "271490102"
}

flag {
    name: "compute_window_changes_on_a11y_v2"
    namespace: "accessibility"
    description: "Computes accessibility window changes in accessibility instead of wm package."
    bug: "322444245"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "deprecate_package_list_observer"
    namespace: "accessibility"
    description: "Stops using the deprecated PackageListObserver."
    bug: "304561459"
}

flag {
    name: "disable_continuous_shortcut_on_force_stop"
    namespace: "accessibility"
    description: "When a package is force stopped, remove the button shortcuts of any continuously-running shortcuts."
    bug: "198018180"
}

flag {
    name: "do_not_reset_key_event_state"
    namespace: "accessibility"
    description: "Don't reset the event stream state when receiving an event without policy flag FLAG_PASS_TO_USER. Just pass it through the pipeline."
    bug: "331900630"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_a11y_checker_logging"
    namespace: "accessibility"
    description: "Whether to identify and log app a11y issues."
    bug: "325420273"
}

flag {
  name: "enable_hardware_shortcut_disables_warning"
  namespace: "accessibility"
  description: "When the user purposely enables the hardware shortcut, preemptively disables the first-time warning message."
  bug: "287065325"
}

flag {
    name: "enable_magnification_joystick"
    namespace: "accessibility"
    description: "Whether to enable joystick controls for magnification"
    bug: "297211257"
}

flag {
    name: "enable_magnification_multiple_finger_multiple_tap_gesture"
    namespace: "accessibility"
    description: "Whether to enable multi-finger-multi-tap gesture for magnification"
    bug: "257274411"
}

flag {
    name: "enable_magnification_one_finger_panning_gesture"
    namespace: "accessibility"
    description: "Whether to allow easy-mode (one finger panning gesture) for magnification"
    bug: "282039824"
}

flag {
    name: "fix_drag_pointer_when_ending_drag"
    namespace: "accessibility"
    description: "Send the correct pointer id when transitioning from dragging to delegating states."
    bug: "300002193"
}

flag {
    name: "focus_click_point_window_bounds_from_a11y_window_info"
    namespace: "accessibility"
    description: "Uses A11yWindowInfo bounds for focus click point bounds checking"
    bug: "317166487"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fullscreen_fling_gesture"
    namespace: "accessibility"
    description: "When true, adds a fling gesture animation for fullscreen magnification"
    bug: "319175022"
}

flag {
    name: "handle_multi_device_input"
    namespace: "accessibility"
    description: "Select a single active device when a multi-device stream is received by AccessibilityInputFilter"
    bug: "310014874"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pinch_zoom_zero_min_span"
    namespace: "accessibility"
    description: "Whether to set min span of ScaleGestureDetector to zero."
    bug: "295327792"
}

flag {
    name: "proxy_use_apps_on_virtual_device_listener"
    namespace: "accessibility"
    description: "Fixes race condition described in b/286587811"
    bug: "286587811"
}

flag {
    name: "reset_hover_event_timer_on_action_up"
    namespace: "accessibility"
    description: "Reset the timer for sending hover events on receiving ACTION_UP to guarantee the correct amount of time is available between taps."
    bug: "326260351"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scan_packages_without_lock"
    namespace: "accessibility"
    description: "Scans packages for accessibility service/activity info without holding the A11yMS lock"
    bug: "295969873"
}

flag {
    name: "send_a11y_events_based_on_state"
    namespace: "accessibility"
    description: "Sends accessibility events in TouchExplorer#onAccessibilityEvent based on internal state to keep it consistent. This reduces test flakiness."
    bug: "295575684"
}
flag {
    name: "send_hover_events_based_on_event_stream"
    namespace: "accessibility"
    description: "Send hover enter and exit based on the state of the hover event stream rather than the internal state of the touch explorer state machine. Because of the nondeterministic nature of gesture detection when done in talkback, relying on the internal state can cause crashes."
    bug: "314251047"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
