//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_sdk_library {
    name: "framework-tethering",
    defaults: ["framework-module-defaults"],

    // Allow access to the stubs from anywhere.
    visibility: ["//visibility:public"],

    // Restrict access to implementation library.
    impl_library_visibility: [
        "//visibility:override", // Ignore the visibility property.
        "//frameworks/base/packages/Tethering:__subpackages__",
    ],

    srcs: [
        ":framework-tethering-srcs",
    ],

    jarjar_rules: "jarjar-rules.txt",
    installable: true,

    hostdex: true, // for hiddenapi check
    apex_available: ["com.android.tethering"],
    permitted_packages: ["android.net"],
}

filegroup {
    name: "framework-tethering-srcs",
    srcs: [
        "src/android/net/TetheredClient.aidl",
        "src/android/net/TetheredClient.java",
        "src/android/net/TetheringManager.java",
        "src/android/net/TetheringConstants.java",
        "src/android/net/IIntResultListener.aidl",
        "src/android/net/ITetheringEventCallback.aidl",
        "src/android/net/ITetheringConnector.aidl",
        "src/android/net/TetheringCallbackStartedParcel.aidl",
        "src/android/net/TetheringConfigurationParcel.aidl",
        "src/android/net/TetheringRequestParcel.aidl",
        "src/android/net/TetherStatesParcel.aidl",
    ],
    path: "src"
}
