//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// AIDL interfaces between the core system and the tethering mainline module.
aidl_interface {
    name: "tethering-aidl-interfaces",
    local_include_dir: "src",
    srcs: [
        "src/android/net/ITetheringConnector.aidl",
    ],
    backend: {
        ndk: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
    },
}

java_library {
    name: "tethering-client",
    platform_apis: true,
    static_libs: [
        "tethering-aidl-interfaces-java",
    ],
}
