//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// AIDL interfaces between the core system and the tethering mainline module.
aidl_interface {
    name: "tethering-aidl-interfaces",
    local_include_dir: "src",
    include_dirs: ["frameworks/base/core/java"], // For framework parcelables.
    srcs: [
        "src/android/net/*.aidl",
    ],
    backend: {
        ndk: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
    },
}

java_library {
    name: "framework-tethering",
    sdk_version: "system_current",
    srcs: [
        "src/android/net/TetheringManager.java",
        "src/android/net/TetheringConstants.java",
        ":framework-tethering-annotations",
    ],
    static_libs: [
        "tethering-aidl-interfaces-java",
    ],
    jarjar_rules: "jarjar-rules.txt",
    installable: true,

    libs: [
        "android_system_stubs_current",
    ],

    hostdex: true, // for hiddenapi check
    visibility: [
        "//frameworks/base/packages/Tethering:__subpackages__",
        //TODO(b/147200698) remove below lines when the platform is built with stubs
        "//frameworks/base",
        "//frameworks/base/services",
        "//frameworks/base/services/core",
    ],
    apex_available: ["com.android.tethering"],
}

filegroup {
    name: "framework-tethering-srcs",
    srcs: [
        "src/android/net/TetheringManager.java",
        "src/android/net/TetheringConstants.java",
        "src/android/net/IIntResultListener.aidl",
        "src/android/net/ITetheringEventCallback.aidl",
        "src/android/net/ITetheringConnector.aidl",
        "src/android/net/TetheringCallbackStartedParcel.aidl",
        "src/android/net/TetheringConfigurationParcel.aidl",
        "src/android/net/TetheringRequestParcel.aidl",
        "src/android/net/TetherStatesParcel.aidl",
    ],
    path: "src"
}
