fullpage=true
page.viewport_width=970
excludeFromSuggestions=true
page.metaDescription=The official site for Android developers. Provides the Android SDK and documentation for app developers and designers.
page.customHeadTag=<meta name="google-site-verification" content="sa-bIAI6GKvct3f61-WpRguHq-aNjtF7xJjMTSi79as" />

@jd:body

<!-- Top full-bleed carousel -->
<div class="home-new-carousel-1" style="margin-top:40px">
  <div class="fullscreen-carousel-content">
    <div class="vcenter">
      <div class="wrap clearfix">

        <div class="static resource-flow-layout wrap col-16">
          <div class="resource resource-card resource-card-18x6">
            <div class="card-bg" style="background-image: url('/preview/images/l-dev-prev.png');"></div>
            <div class="card-info">
              <div class="section"></div>
              <div class="title">Android L Developer Preview</div>
              <div class="description ellipsis" style="height: 285px;">
                <div class="text" style="height: auto;">
                  <p style="font-size:16px;">Get an early look at the next Android release and
                    start using new APIs so your apps are ready when the platform officially launches.</p>
                  <p>
                  <a href="{@docRoot}preview/index.html" class="landing-button landing-secondary">Learn more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="resource-widget resource-flow-layout wrap col-16 no-section"
          data-query="collection:index/primary"
          data-resourceStyle="card"
          data-sortOrder="-timestamp"
          data-maxResults="3"
          data-cardSizes="6x2,6x2,6x2">
        </div> <!-- end .resource-widget -->
      </div> <!-- end .wrap -->
    </div> <!-- end .vcenter -->
  </div> <!-- end .fullscreen-carousel-content -->
</div> <!-- end .fullscreen-carousel -->

<div class="actions-bar" style="margin-top:30px">
  <div class="wrap">
    <div class="actions">
      <div><a href="{@docRoot}sdk/index.html">Get the SDK</a></div>
      <div><a href="{@docRoot}samples/index.html">Browse Samples</a></div>
      <div><a href="//www.youtube.com/user/androiddevelopers">Watch Videos</a></div>
      <div><a href="{@docRoot}distribute/googleplay/developer-console.html">Manage Your Apps</a></div>
    </div><!-- end .actions -->
  </div><!-- end .wrap -->
</div><!-- end .actions-bar -->



<div class="landing-rest-of-page">
  <div class="landing-section">
    <div class="wrap">
      <div class="landing-section-header">
        <div class="landing-h1">Develop for Multiple Form Factors</div>
        <div class="landing-subhead" style="margin-top: 20px;">
          Android runs on hundreds of millions of handheld devices around the world, <br />
          and it now supports these exciting, new form-factors.
        </div>
      </div>
      <div class="landing-body" style="margin-top: 50px;">
        <div class="landing-breakout cols">
          <div class="col-3-wide">
              <img src="{@docRoot}images/home/wear-wordmark.png" />
              <img src="{@docRoot}images/home/wear.png">
              <p class="landing-small">
                Provide information on-the-go for your users, whenever they need it.
            </p>
            <p class="landing-small">
              <a href="{@docRoot}wear/index.html">Learn about Android Wear</a>
            </p>
          </div>
          <div class="col-3-wide">
              <img src="{@docRoot}images/home/tv-wordmark.png" />
             <img src="{@docRoot}images/home/tv.png">
              <p class="landing-small" >
                Build your apps for the big screen and bring your content to life.
              </p>
            <p class="landing-small">
              <a href="{@docRoot}tv/index.html">Learn about Android TV</a>

            </p>
          </div>
          <div class="col-3-wide">
              <img src="{@docRoot}images/home/auto-wordmark.png" />
              <img src="{@docRoot}images/home/auto.png">
              <p class="landing-small">
                Extend your music apps to automobile
                entertainment systems.
             </p>
            <p class="landing-small">
              <a href="{@docRoot}auto/index.html">Learn about Android Auto</a>
            </p>
          </div>
        </div>
      </div>
    </div>  <!-- end .wrap -->
  </div> <!-- end .landing-section -->