fullpage=true
page.viewport_width=970
no_footer_links=true
excludeFromSuggestions=true
page.metaDescription=The official site for Android developers. Provides the Android SDK and documentation for app developers and designers.
page.customHeadTag=<meta name="google-site-verification" content="sa-bIAI6GKvct3f61-WpRguHq-aNjtF7xJjMTSi79as" />

@jd:body

<!-- Top full-bleed carousel -->
<div class="home-new-carousel-1">
  <div class="fullscreen-carousel-content">
    <div class="vcenter">
      <div class="wrap clearfix">
        <div class="resource-widget resource-flow-layout wrap col-16"
          data-query="collection:index/primary"
          data-resourceStyle="card"
          data-sortOrder="-timestamp"
          data-numStacks="3"
          data-maxResults="4"
          data-cardSizes="18x6,6x2,6x2,6x2">
        </div> <!-- end .resource-widget -->
      </div> <!-- end .wrap -->
    </div> <!-- end .vcenter -->
  </div> <!-- end .fullscreen-carousel-content -->
</div> <!-- end .fullscreen-carousel -->

<div class="actions-bar">
  <div class="wrap">
    <div class="actions">
      <div><a href="{@docRoot}sdk/index.html">Get the SDK</a></div>
      <div><a href="{@docRoot}samples/index.html">Browse Samples</a></div>
      <div><a href="//www.youtube.com/user/androiddevelopers">Watch Videos</a></div>
      <div><a href="{@docRoot}distribute/googleplay/developer-console.html">Manage Your Apps</a></div>
    </div><!-- end .actions -->
  </div><!-- end .wrap -->
</div><!-- end .actions-bar -->



<div class="landing-rest-of-page">
  <div class="landing-section" style="background-color:#f5f5f5">
    <div class="wrap">
      <div class="landing-section-header">
        <div class="landing-h1">Android, Everywhere You Need It</div>
        <div class="landing-subhead">
          Android runs on hundreds of millions of handheld devices around the world, <br /> and it now supports these exciting, new form-factors.
        </div>
      </div>
      <div class="landing-body">
        <div class="landing-breakout cols">

         <!-- <div class="resource-widget resource-flow-layout col-16" data-query="collection:index/devices"
          data-sortorder="" data-cardsizes="6x6, 6x6, 6x6" data-maxresults="3"></div>-->

          <div class="col-3-wide">
            <img src="" alt="">

            <p>Wear</p>
            <p class="landing-small">
              Provide information on-the-go for your users, whenever they need it.
            </p>
            <p class="landing-small">
              <a href="{@docRoot}wear">Learn about Android Wear</a>
            </p>
          </div>

          <div class="col-3-wide">
            <img src="" alt="">

            <p>TV</p>
            <p class="landing-small">
              Build your apps for the big screen and bring your content to life.
            </p>
            <p class="landing-small">
              <a href="{@docRoot}tv">Learn about Android TV</a>
            </p>
          </div>

          <div class="col-3-wide">
            <img src="" alt="">

            <p>Auto</p>
            <p class="landing-small">
              Extend your music apps to automobile
              entertainment systems.
            </p>
            <p class="landing-small">
              <a href="{@docRoot}auto">Learn about Android Auto</a>
            </p>
          </div>

        </div>
      </div>
    </div>  <!-- end .wrap -->
  </div> <!-- end .landing-section -->