package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_PrintSpooler_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "frameworks_base_packages_PrintSpooler_license",
    ],
}

cc_library_shared {
    name: "libprintspooler_jni",

    srcs: ["com_android_printspooler_util_BitmapSerializeUtils.cpp"],

    shared_libs: [
        "libnativehelper",
        "libjnigraphics",
        "liblog",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
