package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibAvatarPicker",
    manifest: "AndroidManifest.xml",
    use_resource_processor: true,
    platform_apis: true,

    defaults: [
        "SettingsLintDefaults",
    ],

    static_libs: [
        "SettingsLibSettingsTheme",
        "setupdesign",
        "guava",
    ],

    resource_dirs: ["res"],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}
