package {
    default_applicable_licenses: [
        "frameworks_base_packages_FakeOemFeatures_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_FakeOemFeatures_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "FakeOemFeatures",
    defaults: ["platform_app_defaults"],
    srcs: ["src/**/*.java"],
    platform_apis: true,
    certificate: "platform",
    optimize: {
        enabled: false,
    },
}
