#
# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# symbols needed for the JNI operations
_JNI_OnLoad
_ANativeWindow*

# symbols needed to link with layoutlib_jni
___android_log*
__ZNK7android7RefBase*
__ZN7android4base9SetLogger*
__ZN7android4base10SetAborter*
__ZN7android4base11GetProperty*
__ZN7android4Rect*
__ZN7android5Fence*
__ZN7android7RefBase*
__ZN7android7String*
__ZN7android10VectorImpl*
__ZN7android11BufferQueue*
__ZN7android14AndroidRuntime*
__ZN7android14sp_report_raceEv*
__ZN7android15KeyCharacterMap*
__ZN7android15InputDeviceInfo*
__ZN7android31android_view_InputDevice_create*
__ZN7android53android_view_Surface_createFromIGraphicBufferProducer*
