buildscript {
    def Properties dataBindingProperties = new Properties()
    dataBindingProperties.load(new FileInputStream("${projectDir}/../../databinding.properties"))
    dataBindingProperties.mavenRepoDir = "${projectDir}/../../${dataBindingProperties.mavenRepoName}"
    ext.config = dataBindingProperties
    println "loaded config"

    repositories {
        jcenter()
        maven {
            url config.mavenRepoDir
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "com.android.databinding:dataBinder:${config.snapshotVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url config.mavenRepoDir
        }
    }
}
