// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    snapshotVersion = "0.3-SNAPSHOT"
    androidPluginVersion = "1.0.0"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "$projectDir/../../maven-repo"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "com.android.databinding:dataBinder:0.3-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "$projectDir/../../../maven-repo"
        }
    }
}
