page.title=Education FAQ
meta.tags="gpfe, edu"
page.metaDescription=Answers to frequent questions about Google Play for Education.
page.image=/distribute/images/gpfe-faq.jpg

@jd:body

<div id="qv-wrapper">
  <div id="qv">
  <h2>
    Topics
  </h2>

  <ol>
    <li>
    <a href="#business-model-and-monetization">Business Model and
    Monetization</a>
    </li>

    <li>
    <a href="#free-trials">Free Trials</a>
    </li>

    <li>
    <a href="#discovery">Discovery</a>
    </li>

    <li>
    <a href="#app-review-process">App Review Process</a>
    </li>

    <li>
    <a href="#app-features">App Features</a>
    </li>

    <li>
    <a href="#marketing-and-roi">Marketing and ROI</a>
    </li>

    <li>
    <a href="#devices">Devices</a>
    </li>

    <li>
    <a href="#accounts">Accounts</a>
    </li>

    <li>
    <a href="#related-resources">Related Resources</a>
    </li>
  </ol>
  </div>
</div>

<p>
  This page provides answers to common questions that you might have about
  Google Play for Education.
</p>

<div class="headerLine">
  <h1 id="business-model-and-monetization">
  Business Model and Monetization
  </h1>

  <hr>
</div>

<p>
  <strong>What is Google Play for Education?</strong>
</p>

<p>
  Google Play for Education is a new online destination designed for schools.
  Teachers can discover educational apps, books, and videos to meet the needs
  of a single student, a classroom, or a whole district. Educators can browse
  apps by grade, subject, keyword, or standard including Common Core State
  Standards. Purchasing is done using a PO with no credit card required. Apps
  are distributed to tablets instantly through the cloud.
</p>

<p>
  <strong>Is Google Play for Education primarily for students or
  educators?</strong>
</p>

<p>
  The store on Google Play for Education is for educators, but its content is
  for both educators and students. Teachers and administrators have the ability
  to make purchases and control who within their school has access to the
  purchase flows.
</p>

<div class="figure">
  <img src="{@docRoot}distribute/images/gpfe-faq.jpg" style=
  "width:480px;margin:1em 0em 1.5em 1.5em;">
</div>

<p>
  <strong>Will Google Play for Education support subscription
  purchases?</strong>
</p>

<p>
  Currently, Google Play for Education supports one-time purchases. We’re
  investigating additional purchase mechanisms to enable more flexible pricing
  models for developers and schools.
</p>

<p>
  <strong>Why is it recommended that in-app purchase features are
  removed?</strong>
</p>

<p>
  In-app Billing is currently not supported with Google Play for Education, and
  a student device will block the Google Play transaction if a student attempts
  to make an in-app purchase. To avoid confusing students, we recommend not
  including any in-app purchase buttons and other UI in your apps. We’re
  investigating additional purchase mechanisms to enable more flexible pricing
  models for developers and schools.
</p>

<p>
  <strong>Is Google Play for Education restricted so only its users can
  purchase from the Google Play for Education? Or will anyone be able to
  purchase from it?</strong>
</p>

<p>
  Currently, only schools that are signed up for Google Play for Education can
  make purchases on it.
</p>

<p>
  <strong>Can I set different prices for my apps in Google Play for Education
  and Google Play?</strong>
</p>

<p>
  You set a single price for each app that applies to both Google Play and
  Google Play for Education. You can’t set a different price for a given app
  (based on a single package name) in Google Play for Education.
</p>

<div class="headerLine">
  <h1 id="free-trials">
  Free Trials
  </h1>

  <hr>
</div>

<p>
  <strong>Can I offer free trials through Google Play for Education?</strong>
</p>

<p>
  Google Play for Education doesn't currently support free trials. If you want,
  you can offer a free version of your app with limited functionality in Google
  Play for Education, but that app would need to be separate from your paid app
  and be reviewed separately for educational content.
</p>

<p>
  <strong>Can I offer a free trial through Google Play's "In-app Subscriptions
  with Free Trials" feature?</strong>
</p>

<p>
  Google Play for Education doesn’t currently support In-app Billing or In-app
  Subscriptions with free trials.
</p>

<div class="headerLine">
  <h1 id="discovery">
  Discovery
  </h1>

  <hr>
</div>

<p>
  <strong>What are the categories in Google Play for Education?</strong>
</p>

<p>
  Google Play for Education includes categories for all grade levels from
  Kindergarten to 12 and the following subjects: English Language Arts, World
  Languages, Mathematics, Science, Social Science, Elective, Open Education
  Resources (OER), and Tools.
</p>

<p>
  <strong>I created an app specifically for Google Play for Education and don’t
  want it to show up in Google Play. Is this possible?</strong>
</p>

<p>
  Currently, it’s not possible to publish an app on Google Play for Education
  and make it unavailable on Google Play.
</p>

<p>
  <strong>If my app offers content for every level of education, how will it
  fit the Common Core State Standard filters?</strong>
</p>

<p>
  If your app applies to multiple levels of education, then the app will show
  up in filtered results for multiple levels.
</p>

<div class="headerLine">
  <h1 id="app-review-process">
  App Review Process
  </h1>

  <hr>
</div>

<p>
  <strong>How are apps being reviewed? By whom and against what
  criteria?</strong>
</p>

<p>
  Apps are being reviewed by a third-party network of educators. These
  educators assign the appropriate subject, grade, and Common Core State
  Standards metadata, as well as evaluating whether the app meets the Google
  Play for Education <a href=
  "{@docRoot}distribute/essentials/gpfe-guidelines.html">criteria for classroom
  use</a>.
</p>

<p>
  <strong>How do I update my apps in Google Play for Education?</strong>
</p>

<p>
  You can update your apps on Google Play for Education in the same manner you
  do on Google Play. App updates will not be reviewed prior to being made
  available through Google Play for Education. However, we will periodically
  review updated apps for quality.
</p>

<p>
  <strong>Does the app maturity rating reflect solely on what a user can do
  within my Android app, or does the web version of my app influence the rating
  as well?</strong>
</p>

<p>
  The maturity rating that you set for an Android app refers only to the
  content displayed in that app.
</p>

<div class="headerLine">
  <h1 id="app-features">
  App Features
  </h1>

  <hr>
</div>

<p>
  <strong>Do I need separate builds of my phone and tablet apps for Google Play
  for Education, or is it the exact same app that lives on Google
  Play?</strong>
</p>

<p>
  We recommend you create one app and use it in both Google Play and Google
  Play for Education.
</p>

<p>
  <strong>What is the best way to get students’ work within apps sent back to
  their teachers?</strong>
</p>

<p>
  Teachers have mentioned that many apps achieve this by email from a third
  party, which isn’t optimal for schools. As many schools use Google Apps for
  Education, consider integrating your apps with Google Drive using the
  <a href="https://developers.google.com/drive/about-sdk">SDK</a>.
</p>

<p>
  <strong>How can developers test the teacher experience in Google Play for
  Education? Is there a way to get an account to test it?</strong>
</p>

<p>
  Currently, we are unable to provide developers with a test account to test
  the Google Play for Education user experience. We’re investigating ways to
  allow developers to simulate the environment.
</p>

<p>
  <strong>If I already have an app in the Chrome Apps Pack will I get some help
  migrating this to Android?</strong>
</p>

<p>
  If you’d like to reach tablet users in schools we encourage you to build a
  native app for the optimal user experience. Considerations for building your
  apps can be found in the <a href=
  "{@docRoot}distribute/essentials/gpfe-guidelines.html">Google Play for
  Education Guidelines</a>.
</p>

<div class="headerLine">
  <h1 id="marketing-and-roi">
  Marketing and ROI
  </h1>

  <hr>
</div>

<p>
  <strong>What are you doing to promote these apps to educators?</strong>
</p>

<p>
  Google Play for Education is an extension of Google Play targeting schools
  and making the discovery of educational apps easier. It helps your apps gain
  visibility with the right audiences, without having to knock on school doors.
  We’re constantly referring to the highest quality apps in our educator
  outreach. We’ve also developed a series of collections to help educators
  quickly browse apps for the most common use cases.
</p>

<p>
  <strong>How many installs have similar apps had on Google Play for Education?
  How much can I expect to make if I do an ROI analysis?</strong>
</p>

<p>
  While we cannot disclose specific numbers, Google Play app listings provide
  app download ranges for all apps.
</p>

<p>
  <strong>What is the seasonality like for the education market? What are the
  key timing considerations for app developers?</strong>
</p>

<p>
  In the United States, school districts’ budget decisions go through a
  planning phase in the Spring with budgets being released on July 1. We’ve
  observed high purchase-volumes in the second quarter of the calendar year, to
  use up end-of-year budgets. New budget purchases begin in the third quarter
  of the calendar year.
</p>

<p>
  <strong>Is there a way to offer a special deal, such as a discount, only on
  Google Play for Education and not on Google Play?</strong>
</p>

<p>
  No, this isn’t possible. Pricing, including special offers, must be the same
  between Google Play for Education and Google Play.
</p>

<div class="headerLine">
  <h1 id="devices">
  Devices
  </h1>

  <hr>
</div>

<p>
  <strong>Which devices are available in the program? Will more be
  available?</strong>
</p>

<p>
  Nexus 7 is available for shipment now, and the Asus Transformer, HP Slate 8
  Pro, and Galaxy Tab for Education will be available in early 2014. We look
  forward to welcoming more Android devices into the Google in Education family
  soon.
</p>

<p>
  <strong>Can the devices be shared among many students?</strong>
</p>

<p>
  No. Currently, this program is for one-to-one use. Each student can login to
  one specific tablet that is allocated to them.
</p>

<div class="headerLine">
  <h1 id="accounts">
  Accounts
  </h1>

  <hr>
</div>

<p>
  <strong>Will an app know whether a user is a teacher or student?</strong>
</p>

<p>
  No, the app has no mechanism for knowing if it’s running on a teacher’s
  device or a student’s device. We recommend developers use their own user
  database to enable this feature, where logins can be based on Google Account
  information.
</p>

<p>
  <strong>What log-in method do you recommend for an app on Google Play for
  Education?</strong>
</p>

<p>
  One of the key pieces of feedback we’ve heard multiple times from various
  schools is that they prefer apps that offer Google Single Sign-on, so that
  teachers and students don’t need to remember multiple log-in credentials. As
  schools in the program use Google Accounts and Google Apps for Education,
  offering Google Single Sign-on is ideal.
</p>
<div class="headerLine"><h1 id="related-resources">Related Resources</h1><hr></div>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/toolsreference/gpfefaq"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3,6x3,6x3,9x3,9x3,9x3"
  data-maxResults="6"></div>

