package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.backup-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.backup",
    defaults: ["platform_service_defaults"],
    srcs: [":services.backup-sources"],
    libs: ["services.core"],
    static_libs: [
        "app-compat-annotations",
    ],
    lint: {
        baseline_filename: "lint-baseline.xml",
    },
}

aconfig_declarations {
    name: "backup_flags",
    package: "com.android.server.backup",
    container: "system",
    srcs: ["flags.aconfig"],
}
