package: "com.android.server.backup"

flag {
    name: "enable_skipping_restore_launched_apps"
    namespace: "onboarding"
    description: "Enforce behavior determined by BackupTransport implementation on whether to skip "
            "restore for apps that have been launched."
    bug: "308401499"
    is_fixed_read_only: true
}

flag {
    name: "enable_max_size_writes_to_pipes"
    namespace: "onboarding"
    description: "Enables the write buffer to pipes to be of maximum size."
    bug: "265976737"
    is_fixed_read_only: true
}