java_plugin {
    name: "intdef-annotation-processor",

    processor_class: "android.processor.IntDefProcessor",

    srcs: [
        ":framework-annotations",
        "src/**/*.java",
        "src/**/*.kt"
    ],

    use_tools_jar: true,
}

java_test_host {
    name: "intdef-annotation-processor-test",

    srcs: [
        "test/**/*.java",
        "test/**/*.kt"
     ],
    java_resource_dirs: ["test/resources"],

    static_libs: [
        "compile-testing-prebuilt",
        "truth-prebuilt",
        "junit",
        "guava",
        "intdef-annotation-processor"
    ],

    test_suites: ["general-tests"],
}