package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.companion-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.companion",
    defaults: ["platform_service_defaults"],
    srcs: [
        ":services.companion-sources",
    ],
    libs: [
        "app-compat-annotations",
        "services.core",
    ],
    static_libs: [
        "ukey2_jni",
        "virtual_camera_service_aidl-java",
    ],
    lint: {
        baseline_filename: "lint-baseline.xml",
    },
}
