cc_library_shared {
    name: "libmedia_jni",

    srcs: [
        "android_media_ImageWriter.cpp",
        "android_media_ImageReader.cpp",
        "android_media_MediaCrypto.cpp",
        "android_media_MediaCodec.cpp",
        "android_media_MediaCodecList.cpp",
        "android_media_MediaDataSource.cpp",
        "android_media_MediaDescrambler.cpp",
        "android_media_MediaDrm.cpp",
        "android_media_MediaExtractor.cpp",
        "android_media_MediaHTTPConnection.cpp",
        "android_media_MediaMetadataRetriever.cpp",
        "android_media_MediaMuxer.cpp",
        "android_media_MediaPlayer.cpp",
        "android_media_MediaProfiles.cpp",
        "android_media_MediaRecorder.cpp",
        "android_media_MediaScanner.cpp",
        "android_media_MediaSync.cpp",
        "android_media_ResampleInputStream.cpp",
        "android_media_Streams.cpp",
        "android_media_SyncParams.cpp",
        "android_mtp_MtpDatabase.cpp",
        "android_mtp_MtpDevice.cpp",
        "android_mtp_MtpServer.cpp",
        "midi/android_media_midi_MidiDevice.cpp",
    ],

    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
        "libnativewindow",
        "libutils",
        "libbinder",
        "libmedia",
        "libmediaextractor",
        "libmedia_jni_utils",
        "libmedia_omx",
        "libmediametrics",
        "libmediadrm",
        "libmidi",
        "libhwui",
        "libui",
        "liblog",
        "libcutils",
        "libgui",
        "libstagefright",
        "libstagefright_foundation",
        "libcamera_client",
        "libmtp",
        "libexif",
        "libpiex",
        "libprocessgroup",
        "libandroidfw",
        "libhidlallocatorutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.cas@1.0",
        "android.hardware.cas.native@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.token@1.0-utils",
    ],

    header_libs: ["libhardware_headers"],

    static_libs: ["libgrallocusage"],

    include_dirs: [
        "frameworks/base/core/jni",
        "frameworks/native/include/media/openmax",
        "system/media/camera/include",
    ],

    export_include_dirs: ["."],

    export_shared_lib_headers: [
        "libpiex",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
        // Allow implicit fallthroughs in android_media_MediaScanner.cpp and
        // android_mtp_MtpDatabase.cpp until they are fixed.
        "-Wno-error=implicit-fallthrough",
    ],
}

cc_library_shared {
    name: "libmedia_jni_utils",
    srcs: [
        "android_media_Utils.cpp",
    ],

    shared_libs: [
        "liblog",
        "libmedia_omx",
        "libnativewindow",
        "libui",
        "libutils",
        "android.hidl.token@1.0-utils",
    ],

    include_dirs: [
        "system/media/camera/include",
    ],

    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

cc_library_shared {
    name: "libmedia2_jni",

    srcs: [
        "android_media_Media2HTTPConnection.cpp",
        "android_media_Media2HTTPService.cpp",
        "android_media_MediaCrypto.cpp",
        "android_media_Media2DataSource.cpp",
        "android_media_MediaDrm.cpp",
        "android_media_MediaPlayer2.cpp",
        "android_media_SyncParams.cpp",
    ],

    shared_libs: [
        "android.hardware.cas@1.0",  // for CasManager. VNDK???
        "android.hardware.cas.native@1.0",  // CasManager. VNDK???
        "libandroid",  // NDK
        "libandroid_runtime",  // ???
        "libaudioclient",  // for use of AudioTrack, AudioSystem. to be removed
        "liblog",  // NDK
        "libbinder",
        "libdrmframework",  // for FileSource, MediaHTTP
        "libgui",  // for VideoFrameScheduler
        "libhidlallocatorutils",
        "libhidlbase",  // VNDK???
        "libmediandk",  // NDK
        "libpowermanager",  // for JWakeLock. to be removed

        "libutils",  // Have to use shared lib to make libandroid_runtime behave correctly.
                     // Otherwise, AndroidRuntime::getJNIEnv() will return NULL.
    ],

    header_libs: ["libhardware_headers"],

    static_libs: [
        "libbacktrace",
        "libbase",
        "libc_malloc_debug_backtrace",
        "libcrypto",
        "libcutils",
        "libdexfile",
        "liblzma",
        "libjsoncpp",
        "libmedia_helper",
        "libmedia_player2_util",
        "libmediadrm",
        "libmediaextractor",
        "libmediametrics",
        "libmediaplayer2",
        "libmediautils",
        "libnativehelper",
        "libnetd_client",
        "libprocessgroup",
        "libstagefright_esds",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libstagefright_id3",
        "libstagefright_mpeg2support",
        "libstagefright_nuplayer2",
        "libstagefright_player2",
        "libstagefright_rtsp",
        "libstagefright_timedtext",
        "libunwindstack",
        "libutilscallstack",
        "libz",
        "libziparchive",
    ],

    group_static_libs: true,

    include_dirs: [
        "frameworks/base/core/jni",
        "frameworks/native/include/media/openmax",
        "system/media/camera/include",
    ],

    export_include_dirs: ["."],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
    ],

    ldflags: ["-Wl,--exclude-libs=ALL"],
}

subdirs = [
    "audioeffect",
    "soundpool",
]
