<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2025, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accessibility_autoclick_type_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/accessibility_autoclick_type_panel_rounded_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/accessibility_autoclick_left_click_layout"
            style="@style/AccessibilityAutoclickPanelButtonLayoutStyle"
            android:layout_marginEnd="@dimen/accessibility_autoclick_type_panel_button_spacing">

            <ImageButton
                android:id="@+id/accessibility_autoclick_left_click_button"
                style="@style/AccessibilityAutoclickPanelImageButtonStyle"
                android:contentDescription="@string/accessibility_autoclick_left_click"
                android:src="@drawable/accessibility_autoclick_left_click" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/accessibility_autoclick_type_panel_divider_width"
            android:layout_height="@dimen/accessibility_autoclick_type_panel_divider_height"
            android:layout_marginEnd="@dimen/accessibility_autoclick_type_panel_button_spacing"
            android:background="@color/materialColorSurfaceContainer" />

        <LinearLayout
            android:id="@+id/accessibility_autoclick_pause_layout"
            style="@style/AccessibilityAutoclickPanelButtonLayoutStyle"
            android:layout_marginEnd="@dimen/accessibility_autoclick_type_panel_button_spacing">

            <ImageButton
                android:id="@+id/accessibility_autoclick_pause_button"
                style="@style/AccessibilityAutoclickPanelImageButtonStyle"
                android:contentDescription="@string/accessibility_autoclick_pause"
                android:src="@drawable/accessibility_autoclick_pause" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accessibility_autoclick_position_layout"
            style="@style/AccessibilityAutoclickPanelButtonLayoutStyle">

            <ImageButton
                android:id="@+id/accessibility_autoclick_position_button"
                style="@style/AccessibilityAutoclickPanelImageButtonStyle"
                android:contentDescription="@string/accessibility_autoclick_position"
                android:src="@drawable/accessibility_autoclick_position" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
