<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  Defines the layout of a single permission item that costs money.
-->

<view class="android.widget.AppSecurityPermissions$PermissionItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/perm_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/dividerVertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">
        <TextView
            android:id="@+id/perm_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/perm_money_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/perm_money_label"
            android:scaleType="fitCenter"
            android:tint="@color/perms_costs_money"
            android:tintMode="src_in"
            android:src="@android:drawable/ic_coins_s" />
        <TextView
            android:id="@+id/perm_money_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textColor="@color/perms_costs_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/perm_money_icon"
            android:layout_below="@id/perm_name"
            android:layout_marginStart="8dp"
            android:text="@string/perm_costs_money" />
    </RelativeLayout>

</view>
