<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- NOTE: outer layout is required to provide proper shadow. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/autofill_bottomsheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/autofill_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/autofill_save_outer_top_margin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/colorSurface"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/autofill_save_icon"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:layout_width="@dimen/autofill_save_icon_size"
                android:layout_height="@dimen/autofill_save_icon_size"/>

            <TextView
                android:id="@+id/autofill_save_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/autofill_save_title"
                android:layout_marginTop="16dp"
                android:paddingBottom="24dp"
                android:gravity="center"
                android:textAppearance="@style/AutofillSaveUiTitle">
            </TextView>

            <com.android.server.autofill.ui.CustomScrollView
                android:id="@+id/autofill_save_custom_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/autofill_save_scroll_view_top_margin"
                android:visibility="gone"/>

        </LinearLayout>

        <com.android.internal.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:clipToPadding="false"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="18dp"
            android:theme="@style/Theme.DeviceDefault.AutofillHalfScreenDialogButton"
            android:orientation="horizontal">

            <Button
                android:id="@+id/autofill_save_no"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                style="@style/AutofillHalfSheetOutlinedButton"
                android:text="@string/autofill_save_no">
            </Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible">
            </Space>

            <Button
                android:id="@+id/autofill_save_yes"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                style="@style/AutofillHalfSheetTonalButton"
                android:text="@string/autofill_save_yes">
            </Button>

        </com.android.internal.widget.ButtonBarLayout>

    </LinearLayout>

</LinearLayout>
