<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2019, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<!-- Layout Option: File preview, icon, filename, copy-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_preview_file_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/chooser_view_spacing"
    android:background="?attr/colorBackgroundFloating">

  <LinearLayout
      android:layout_width="@dimen/chooser_preview_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/chooser_edge_margin_normal"
      android:paddingRight="@dimen/chooser_edge_margin_normal"
      android:layout_marginBottom="@dimen/chooser_view_spacing"
      android:id="@+id/content_preview_file_layout">

    <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
          android:id="@+id/content_preview_file_thumbnail"
          android:layout_width="75dp"
          android:layout_height="75dp"
          android:layout_marginRight="16dp"
          android:adjustViewBounds="true"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:scaleType="centerCrop"
          android:visibility="gone"/>
    <ImageView
        android:id="@+id/content_preview_file_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/content_preview_filename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="middle"
        android:gravity="start|top"
        android:paddingRight="24dp"
        android:singleLine="true"/>
    <Button
        android:id="@+id/file_copy_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_content_copy_gm2"/>
  </LinearLayout>
</LinearLayout>

