<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2015, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxCollapsedHeight="288dp"
    android:maxCollapsedHeightSmall="56dp"
    android:id="@id/contentPanel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alwaysShow="true"
        android:background="@drawable/bottomsheet_background">

        <ImageView
            android:id="@+id/drag"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle"
            android:clickable="true"
            android:paddingTop="@dimen/chooser_edge_margin_normal"
            android:tint="?android:attr/textColorSecondary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView android:id="@+id/profile_button"
                  android:layout_width="wrap_content"
                  android:layout_height="48dp"
                  android:layout_marginEnd="8dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:visibility="gone"
                  style="?attr/borderlessButtonStyle"
                  android:textAppearance="?attr/textAppearanceButton"
                  android:textColor="?attr/colorAccent"
                  android:gravity="center_vertical"
                  android:layout_below="@id/drag"
                  android:layout_alignParentRight="true"
                  android:singleLine="true"/>

        <TextView android:id="@+id/title"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textAppearance="?attr/textAppearanceMedium"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:paddingTop="18dp"
                  android:paddingBottom="18dp"
                  android:paddingLeft="24dp"
                  android:paddingRight="24dp"
                  android:layout_below="@id/profile_button"
                  android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- The following 3 layouts are mutually exclusive. One of them will be
         set VISIBLE programatically, when the optimal preview type can be 
         determined by inspecting the data being shared. This path was chosen
         b/c inflating layouts in code had sizing problems with this widget. -->

    <!-- Layout Option 1: Supporting up to 3 images for preview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorBackgroundFloating">
        <RelativeLayout
            android:id="@+id/content_preview_image_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/chooser_view_spacing"
            android:visibility="gone"
            android:background="?attr/colorBackgroundFloating">

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_image_1_large"
                  android:visibility="gone"
                  android:layout_width="120dp"
                  android:layout_height="140dp"
                  android:layout_alignParentTop="true"
                  android:adjustViewBounds="true"
                  android:gravity="center"
                  android:scaleType="centerCrop"/>

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_image_2_large"
                  android:visibility="gone"
                  android:layout_width="120dp"
                  android:layout_height="140dp"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/content_preview_image_1_large"
                  android:layout_marginLeft="10dp"
                  android:adjustViewBounds="true"
                  android:gravity="center"
                  android:scaleType="centerCrop"/>

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_image_2_small"
                  android:visibility="gone"
                  android:layout_width="120dp"
                  android:layout_height="65dp"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@id/content_preview_image_1_large"
                  android:layout_marginLeft="10dp"
                  android:adjustViewBounds="true"
                  android:gravity="center"
                  android:scaleType="centerCrop"/>

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_image_3_small"
                  android:visibility="gone"
                  android:layout_width="120dp"
                  android:layout_height="65dp"
                  android:layout_below="@id/content_preview_image_2_small"
                  android:layout_toRightOf="@id/content_preview_image_1_large"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:adjustViewBounds="true"
                  android:gravity="center"
                  android:scaleType="centerCrop"/>

        </RelativeLayout>
    </LinearLayout>

    <!-- Layout Option 2: Text preview, with optional title and thumbnail -->
    <LinearLayout
        android:id="@+id/content_preview_text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/chooser_view_spacing"
        android:visibility="gone"
        android:background="?attr/colorBackgroundFloating">

        <LinearLayout
            android:layout_width="@dimen/chooser_preview_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/chooser_edge_margin_normal"
            android:paddingRight="@dimen/chooser_edge_margin_normal"
            android:layout_marginBottom="@dimen/chooser_view_spacing"
            android:id="@+id/content_preview_text_layout">
            <TextView
                android:id="@+id/content_preview_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="start|top"
                android:paddingRight="24dp"
                android:maxLines="2"/>
            <Button
                android:id="@+id/copy_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_content_copy_gm2"/>
        </LinearLayout>

        <!-- Required sub-layout so we can get the nice rounded corners-->
        <!-- around this section -->
        <LinearLayout
            android:layout_width="@dimen/chooser_preview_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/chooser_edge_margin_thin"
            android:layout_marginRight="@dimen/chooser_edge_margin_thin"
            android:minHeight="80dp"
            android:background="@drawable/chooser_content_preview_rounded"
            android:id="@+id/content_preview_title_layout">

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_thumbnail"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:layout_marginRight="16dp"
                  android:adjustViewBounds="true"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/content_preview_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Layout Option 3: File preview, icon, filename, copy-->
    <LinearLayout
        android:id="@+id/content_preview_file_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/chooser_view_spacing"
        android:visibility="gone"
        android:background="?attr/colorBackgroundFloating">

        <LinearLayout
            android:layout_width="@dimen/chooser_preview_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/chooser_edge_margin_normal"
            android:paddingRight="@dimen/chooser_edge_margin_normal"
            android:layout_marginBottom="@dimen/chooser_view_spacing"
            android:id="@+id/content_preview_file_layout">

            <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
                  android:id="@+id/content_preview_file_thumbnail"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:layout_marginRight="16dp"
                  android:adjustViewBounds="true"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:scaleType="centerCrop"
                  android:visibility="gone"/>
            <ImageView
                  android:id="@+id/content_preview_file_icon"
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  android:layout_marginRight="16dp"
                  android:adjustViewBounds="true"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:scaleType="fitCenter"
                  android:visibility="gone"/>
            <TextView
                android:id="@+id/content_preview_filename"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="middle"
                android:gravity="start|top"
                android:paddingRight="24dp"
                android:singleLine="true"/>
            <Button
                android:id="@+id/file_copy_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_content_copy_gm2"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resolver_list"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:background="?attr/colorBackgroundFloating"
        android:listSelector="@color/transparent"
        android:divider="@null"
        android:scrollIndicators="top"
        android:nestedScrollingEnabled="true"/>

    <TextView android:id="@+id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alwaysShow="true"
              android:background="?attr/colorBackgroundFloating"
              android:text="@string/noApplications"
              android:padding="@dimen/chooser_edge_margin_normal"
              android:gravity="center"
              android:visibility="gone"/>

</com.android.internal.widget.ResolverDrawerLayout>
