<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- TODO(b/357644229): Enable shrinking width without three levels of nesting. -->
        <com.android.internal.widget.MaxHeightFrameLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxHeight="373dp">

            <com.android.internal.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp"
                android:clipToPadding="false"
                android:layoutManager="com.android.internal.widget.LinearLayoutManager"/>

        </com.android.internal.widget.MaxHeightFrameLayout>

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="no"/>

        <Button
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_method_switch_button"
            android:layout_gravity="end"
            android:text="@string/input_method_switcher_settings_button"
            android:fontFamily="google-sans-text"
            android:textAppearance="?attr/textAppearance"
            android:contentDescription="@string/input_method_language_settings"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
