<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the general lock screen which shows information about the
  state of the device, as well as instructions on how to get past it
  depending on the state of the device.-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rowCount="7"
    android:id="@+id/root"
    android:clipChildren="false">

    <!-- Column 0 -->
    <com.android.internal.widget.DigitalClock android:id="@+id/time"
        android:layout_marginTop="80dip"
        android:layout_marginBottom="8dip"
        android:layout_gravity="right">

       <!-- Because we can't have multi-tone fonts, we render two TextViews, one on
        top of the other. Hence the redundant layout... -->
        <TextView android:id="@+id/timeDisplayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/keyguard_lockscreen_clock_font_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dip"
            android:textColor="@color/lockscreen_clock_background"
            />

        <TextView android:id="@+id/timeDisplayForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/keyguard_lockscreen_clock_font_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dip"
            android:textColor="@color/lockscreen_clock_foreground"
            android:layout_alignLeft="@id/timeDisplayBackground"
            android:layout_alignTop="@id/timeDisplayBackground"
            />

    </com.android.internal.widget.DigitalClock>

    <TextView
        android:id="@+id/date"
        android:layout_below="@id/time"
        android:layout_marginTop="6dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/alarm_status"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:drawablePadding="4dip"
        android:layout_marginTop="4dip"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/status1"
        android:layout_marginTop="4dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:drawablePadding="4dip"
        android:layout_gravity="right"
        />

    <Space android:layout_gravity="fill" />

    <TextView
        android:id="@+id/carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/keyguard_lockscreen_status_line_font_size"
        android:textColor="?android:attr/textColorSecondary"
        />

    <Button
        android:id="@+id/emergencyCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@*android:drawable/lockscreen_emergency_button"
        android:text="@*android:string/lockscreen_emergency_call"
        style="?android:attr/buttonBarButtonStyle"
        android:drawablePadding="8dip"
        android:visibility="gone"
        />

    <!-- Column 1 -->
    <Space android:layout_width="64dip" android:layout_rowSpan="7" />

    <!-- Column 2 -->
    <com.android.internal.widget.multiwaveview.MultiWaveView
        android:id="@+id/unlock_widget"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_rowSpan="7"

        android:targetDrawables="@array/lockscreen_targets_with_camera"
        android:handleDrawable="@drawable/ic_lockscreen_handle"
        android:waveDrawable="@drawable/ic_lockscreen_outerring"
        android:outerRadius="@dimen/multiwaveview_target_placement_radius"
        android:snapMargin="@dimen/multiwaveview_snap_margin"
        android:hitRadius="@dimen/multiwaveview_hit_radius"
        android:topChevronDrawable="@drawable/ic_lockscreen_chevron_up"
        android:feedbackCount="3"
        android:vibrationDuration="20"
        android:horizontalOffset="0dip"
        android:verticalOffset="0dip"
        />

    <!-- Music transport control -->
    <include android:id="@+id/transport"
        layout="@layout/keyguard_transport_control"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="5"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        />

</GridLayout>
