<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the general lock screen which shows information about the
  state of the device, as well as instructions on how to get past it
  depending on the state of the device.  It is the same for landscape
  and portrait.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:gravity="center_horizontal"
    android:id="@+id/root">

    <TextView
        android:id="@+id/carrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_marginRight="8dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="right|bottom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp"
        />

    <!-- "emergency calls only" shown when sim is missing or PUKd -->
    <TextView
        android:id="@+id/emergencyCallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carrier"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dip"
        android:layout_marginRight="8dip"
        android:text="@string/emergency_calls_only"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
       />

    <!-- time and date -->
    <com.android.internal.widget.DigitalClock android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carrier"
        android:layout_marginTop="52dip"
        android:layout_marginLeft="20dip"
        android:paddingBottom="8dip"
        >

        <TextView android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="72sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="#C0000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3.0"
            android:layout_marginBottom="10dip"
            />


        <TextView android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeDisplay"
            android:layout_alignBaseline="@id/timeDisplay"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="22sp"
            android:layout_marginLeft="8dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="#C0000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3.0"
            />

    </com.android.internal.widget.DigitalClock>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="24dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="24dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawablePadding="4dip"
        />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status1"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="24dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawablePadding="4dip"
        />

    <TextView
        android:id="@+id/screenLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status2"
        android:layout_marginLeft="24dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="12dip"
        android:drawablePadding="4dip"
        />

    <com.android.internal.widget.SlidingTab
        android:id="@+id/tab_selector"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        />

    <!-- emergency call button shown when sim is PUKd and tab_selector is
         hidden -->
    <Button
        android:id="@+id/emergencyCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_emergency"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        style="@style/Widget.Button.Transparent"
        android:drawablePadding="8dip"
        android:visibility="gone"
        />

</RelativeLayout>

