<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- This is the SIM PIN view that allows the user to enter a SIM PIN to unlock the device. -->
<com.android.internal.policy.impl.keyguard.KeyguardSimPinView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_sim_pin_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lockscreen_sim"/>

            <include layout="@layout/keyguard_sim_puk_pin_navigation"/>
         </LinearLayout>

        <!-- Password entry field -->
        <!-- Note: the entire container is styled to look like the edit field,
             since the backspace/IME switcher looks better inside -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dip"
            android:layout_marginStart="4dip"
            android:gravity="center_vertical"
            android:background="#70000000">

            <!-- displays dots as user enters pin -->
            <EditText android:id="@+id/sim_pin_entry"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@*android:dimen/keyguard_lockscreen_pin_margin_left"
                android:textStyle="normal"
                android:inputType="textPassword"
                android:textSize="36sp"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:imeOptions="flagForceAscii|actionDone"
            />

            <ImageButton android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_input_delete"
                android:clickable="true"
                android:padding="8dip"
                android:background="?android:attr/selectableItemBackground"
            />
        </LinearLayout>

        <!-- Numeric keyboard -->
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_marginStart="4dip"
            android:layout_marginEnd="4dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:background="#40000000"
            android:keyBackground="@*android:drawable/btn_keyboard_key_ics"
            android:clickable="true"
        />
    </LinearLayout>

    <include layout="@layout/keyguard_emergency_carrier_area"
        android:id="@+id/keyguard_selector_fade_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal" />

</com.android.internal.policy.impl.keyguard.KeyguardSimPinView>
