<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70000000"
    android:gravity="center_horizontal">

    <!-- "Enter PIN(Password) to unlock" -->
    <TextView android:id="@+id/enter_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="@android:string/keyguard_password_enter_password_code"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <!-- spacer above text entry field -->
    <View
        android:id="@+id/spacerBottom"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="6dip"
        android:background="@android:drawable/divider_horizontal_dark"
    />

    <!-- Password entry field -->
    <EditText android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/password_field_default"
        android:textColor="#ffffffff"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:keyBackground="@drawable/btn_keyboard_key_fulltrans"
    />

    <!-- emergency call button -->
    <Button
        android:id="@+id/emergencyCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_emergency"
        android:drawablePadding="8dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:text="@string/lockscreen_emergency_call"
        style="@style/Widget.Button.Transparent"
    />
</LinearLayout>
