<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the screen that shows the 9 circle unlock widget and instructs
     the user how to unlock their device, or make an emergency call.  This
     is the portrait layout.  -->
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#70000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/carrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_toRightOf="@+id/time"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="right|bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <com.android.internal.widget.DigitalClock android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="20dip"
            android:paddingBottom="8dip"
            >

            <TextView android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="none"
                android:textSize="56sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="#C0000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3.0"
                android:layout_marginBottom="6dip"
                />

            <TextView android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeDisplay"
                android:layout_alignBaseline="@id/timeDisplay"
                android:singleLine="true"
                android:ellipsize="none"
                android:textSize="18sp"
                android:layout_marginLeft="4dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="#C0000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3.0"
                />

        </com.android.internal.widget.DigitalClock>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginLeft="24dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:background="@android:drawable/divider_horizontal_dark"
        />

    <!-- used for instructions such as "draw pattern to unlock", the next alarm, and charging
         status.  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_marginLeft="12dip"
        android:gravity="left"
        >
        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:drawablePadding="4dip"
            />
        <TextView
            android:id="@+id/statusSep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:drawablePadding="4dip"
            />
    </LinearLayout>

    <com.android.internal.widget.LockPatternView
        android:id="@+id/lockPattern"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="2dip"
        android:aspect="@string/lock_pattern_view_aspect"
         />

    <!-- footer -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- option 1: a single emergency call button -->
        <RelativeLayout android:id="@+id/footerNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button android:id="@+id/emergencyCallAlone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lockscreen_emergency_call"
                style="@style/Widget.Button.Transparent"
                android:drawableLeft="@drawable/ic_emergency"
                android:drawablePadding="8dip"
                />

        </RelativeLayout>

        <!-- option 2: an emergency call button, and a 'forgot pattern?' button -->
        <LinearLayout android:id="@+id/footerForgotPattern"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <Button android:id="@+id/emergencyCallTogether"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="2dip"
                android:text="@string/lockscreen_emergency_call"
                style="@style/Widget.Button.Transparent"
                android:drawableLeft="@drawable/ic_emergency"
                android:drawablePadding="8dip"
                />
            <Button android:id="@+id/forgotPattern"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="4dip"
                style="@style/Widget.Button.Transparent"
                android:visibility="invisible"
                />
        </LinearLayout>

    </FrameLayout>

</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
