<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
        >

    <LinearLayout android:id="@+id/topDisplayGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header text ('Enter Puk Code') -->
        <TextView android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <!-- Carrier info -->
        <TextView android:id="@+id/carrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dip"
                android:layout_marginStart="10dip">
                <TextView android:id="@+id/enter_puk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@android:string/keyguard_password_enter_puk_prompt"
                    android:textSize="30sp"
                    android:layout_marginBottom="10dip"/>
                <TextView android:id="@+id/enter_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@android:string/keyguard_password_enter_pin_prompt"
                    android:textSize="30sp"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:paddingEnd="0dip"
                  android:layout_marginEnd="10dip"
                  android:layout_marginStart="10dip">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginEnd="6dip"
                      android:layout_marginStart="6dip"
                      android:gravity="center_vertical"
                      android:background="@android:drawable/edit_text">

                      <!-- displays dots as user enters puk -->
                      <TextView android:id="@+id/pukDisplay"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:maxLines="1"
                          android:textAppearance="?android:attr/textAppearanceLargeInverse"
                          android:textStyle="bold"
                          android:inputType="textPassword"
                      />

                      <ImageButton android:id="@+id/pukDel"
                          android:src="@android:drawable/ic_input_delete"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="-3dip"
                          android:layout_marginBottom="-3dip"
                      />
                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginEnd="6dip"
                      android:layout_marginStart="6dip"
                      android:gravity="center_vertical"
                      android:background="@android:drawable/edit_text">

                      <!-- displays dots as user enters new pin -->
                      <EditText android:id="@+id/pinDisplay"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:maxLines="1"
                          android:textAppearance="?android:attr/textAppearanceLargeInverse"
                          android:textColor="@android:color/primary_text_holo_light"
                          android:textStyle="bold"
                          android:inputType="textPassword"
                          android:hint="@android:string/keyguard_password_enter_pin_prompt"
                      />

                      <ImageButton android:id="@+id/pinDel"
                          android:src="@android:drawable/ic_input_delete"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="-3dip"
                          android:layout_marginBottom="-3dip"
                      />
                  </LinearLayout>
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginEnd="8dip">

        <Button android:id="@+id/emergencyCallButton"
            android:text="@android:string/lockscreen_emergency_call"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginBottom="8dip"
            android:layout_marginEnd="8dip"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_emergency"
            android:drawablePadding="4dip"
        />

        <Button android:id="@+id/ok"
            android:text="@android:string/ok"
            android:layout_alignParentBottom="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginBottom="8dip"
            android:layout_marginStart="8dip"
            android:textSize="18sp"
        />
    </LinearLayout>

</RelativeLayout>
