<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!--
 This layout file should be included inside a NotificationTopLineView, sometimes after a
 <TextView android:id="@+id/title"/>
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:visibility="?attr/notificationHeaderAppNameVisibility"
        />

    <TextView
        android:id="@+id/header_text_secondary_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/header_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:visibility="gone"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/header_text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:visibility="gone"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:singleLine="true"
        android:visibility="gone"
        />

    <DateTimeView
        android:id="@+id/time"
        android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:showRelative="true"
        android:singleLine="true"
        android:visibility="gone"
        />

    <ViewStub
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:layout="@layout/notification_template_part_chronometer"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/feedback"
        android:layout_width="@dimen/notification_feedback_size"
        android:layout_height="@dimen/notification_feedback_size"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:baseline="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_feedback_indicator"
        android:background="?android:selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:contentDescription="@string/notification_feedback_indicator"
        />

    <ImageView
        android:id="@+id/phishing_alert"
        android:layout_width="@dimen/notification_phishing_alert_size"
        android:layout_height="@dimen/notification_phishing_alert_size"
        android:layout_marginStart="4dp"
        android:baseline="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dialog_alert_material"
        android:visibility="gone"
        android:contentDescription="@string/notification_phishing_alert_content_description"
        />

    <ImageView
        android:id="@+id/profile_badge"
        android:layout_width="@dimen/notification_badge_size"
        android:layout_height="@dimen/notification_badge_size"
        android:layout_marginStart="4dp"
        android:baseline="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="@string/notification_work_profile_content_description"
        />

    <ImageView
        android:id="@+id/alerted_icon"
        android:layout_width="@dimen/notification_alerted_size"
        android:layout_height="@dimen/notification_alerted_size"
        android:layout_marginStart="4dp"
        android:baseline="10dp"
        android:contentDescription="@string/notification_alerted_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notifications_alerted"
        android:visibility="gone"
        />
</merge>

