<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.internal.widget.NotificationMaxHeightFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/notification_headerless_min_height"
    android:tag="base"
    >

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="@dimen/notification_left_icon_size"
        android:layout_height="@dimen/notification_left_icon_size"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/notification_left_icon_start"
        android:background="@drawable/notification_large_icon_outline"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <com.android.internal.widget.CachingIconView
        android:id="@+id/icon"
        android:layout_width="@dimen/notification_icon_circle_size"
        android:layout_height="@dimen/notification_icon_circle_size"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/notification_icon_circle_start"
        android:background="@drawable/notification_icon_circle"
        android:padding="@dimen/notification_icon_circle_padding"
        />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="@dimen/notification_right_icon_size"
        android:layout_height="@dimen/notification_right_icon_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="@dimen/notification_right_icon_headerless_margin"
        android:layout_marginBottom="@dimen/notification_right_icon_headerless_margin"
        android:layout_marginEnd="@dimen/notification_header_expand_icon_size"
        android:background="@drawable/notification_large_icon_outline"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/alternate_expand_target"
        android:layout_width="@dimen/notification_content_margin_start"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:importantForAccessibility="no"
        />

    <FrameLayout
        android:id="@+id/expand_button_touch_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <com.android.internal.widget.NotificationExpandButton
            android:id="@+id/expand_button"
            android:layout_width="@dimen/notification_header_expand_icon_size"
            android:layout_height="@dimen/notification_header_expand_icon_size"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/expand_button_content_description_collapsed"
            android:paddingTop="@dimen/notification_expand_button_padding_top"
            android:scaleType="center"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/notification_headerless_view_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/notification_headerless_margin_minimum"
        android:layout_marginTop="@dimen/notification_headerless_margin_minimum"
        android:orientation="vertical"
        >

        <!--
        This invisible FrameLayout is here as a collapsible padding.  Having a layout_weight=1 is
        what causes this view (and it's counterpart at the opposite end) to collapse before the
        actual content views do.
        This pair of 10dp collapsible paddings (plus the 16dp fixed margins) allow us to support
        headerless notifications of 1-3 lines (where each line is 20dp tall) where the 1-line
        variant is 56dp and the 2- and 3-line variants are both 76dp.
        -->
        <FrameLayout
            android:id="@+id/notification_headerless_margin_extra_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_headerless_margin_extra"
            android:layout_weight="1"
            />

        <!-- extends ViewGroup -->
        <NotificationTopLineView
            android:id="@+id/notification_top_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_headerless_line_height"
            android:layout_marginEnd="@dimen/notification_heading_margin_end"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:clipChildren="false"
            android:theme="@style/Theme.DeviceDefault.Notification"
            >

            <!--
            NOTE: The notification_top_line_views layout contains the app_name_text.
            In order to include the title view at the beginning, the Notification.Builder
            has logic to hide that view whenever this title view is to be visible.
            -->

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/notification_header_separating_margin"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Title"
                />

            <include layout="@layout/notification_top_line_views" />

        </NotificationTopLineView>

        <LinearLayout
            android:id="@+id/notification_main_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/notification_heading_margin_end"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:orientation="vertical"
            >

            <include
                layout="@layout/notification_template_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/notification_headerless_line_height"
                android:layout_marginTop="0dp"
                />

            <include
                layout="@layout/notification_template_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/notification_headerless_line_height"
                />

        </LinearLayout>

        <!--
        This invisible FrameLayout is here as a collapsible padding.  Having a layout_weight=1 is
        what causes this view (and it's counterpart at the opposite end) to collapse before the
        actual content views do.
        This pair of 10dp collapsible paddings (plus the 16dp fixed margins) allow us to support
        headerless notifications of 1-3 lines (where each line is 20dp tall) where the 1-line
        variant is 56dp and the 2- and 3-line variants are both 76dp.
        -->
        <FrameLayout
            android:id="@+id/notification_headerless_margin_extra_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_headerless_margin_extra"
            android:layout_weight="1"
            />

    </LinearLayout>

</com.android.internal.widget.NotificationMaxHeightFrameLayout>
