<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  Defines the layout of an account and authtoken type permission item.
  Contains an icon, the account type and name and the authtoken type.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/permission_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:drawable="@drawable/ic_bullet_key_permission"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/account_type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:paddingLeft="6dip"
        android:layout_toRightOf="@id/permission_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/account_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="-4dip"
        android:paddingBottom="8dip"
        android:paddingLeft="6dip"
        android:layout_below="@id/account_type"
        android:layout_toRightOf="@id/permission_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/authtoken_type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="-4dip"
        android:paddingBottom="8dip"
        android:paddingLeft="6dip"
        android:layout_below="@id/account_name"
        android:layout_toRightOf="@id/permission_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
