<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- This layout is duplicated in land/time_picker_material.xml, so any
     changes made here need to be manually copied over. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/time_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

    <!-- The hour should always be to the left of the separator,
         regardless of the current locale's layout direction. -->
    <com.android.internal.widget.NumericTextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/separator"
        android:layout_alignBaseline="@+id/separator"
        android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
        android:background="@drawable/time_picker_editable_background"
        android:singleLine="true"
        android:ellipsize="none"
        android:gravity="right"
        android:focusable="true"
        android:pointerIcon="hand"
        android:nextFocusForward="@+id/minutes" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/timepicker_separator_padding"
        android:layout_marginRight="@dimen/timepicker_separator_padding"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
        android:importantForAccessibility="no" />

    <!-- The minutes should always be to the left of the separator,
         regardless of the current locale's layout direction. -->
    <com.android.internal.widget.NumericTextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/separator"
        android:layout_alignBaseline="@+id/separator"
        android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
        android:background="@drawable/time_picker_editable_background"
        android:singleLine="true"
        android:ellipsize="none"
        android:gravity="left"
        android:focusable="true"
        android:pointerIcon="hand"
        android:nextFocusForward="@+id/am_label" />

    <!-- The layout alignment of this view will switch between toRightOf
         @id/minutes and toLeftOf @id/hours depending on the locale. -->
    <RadioGroup
        android:id="@+id/ampm_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/minutes"
        android:layout_alignBaseline="@+id/minutes"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="vertical"
        android:baselineAlignedChildIndex="1">
        <RadioButton
            android:id="@+id/am_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="-8dp"
            android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
            android:lines="1"
            android:ellipsize="none"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:nextFocusForward="@+id/pm_label"
            android:button="@null" />
        <RadioButton
            android:id="@+id/pm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
            android:lines="1"
            android:ellipsize="none"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:button="@null" />
    </RadioGroup>
</RelativeLayout>
