page.title=使用材料設計建立應用程式
page.type=design
page.image=images/material.png
page.metaDescription=了解如何對應用程式套用材料設計。

@jd:body

<div id="tb-wrapper">
<div id="tb">
  <h2>相依性和先決條件</h2>
  <ul>
    <li>Android 5.0 (API 級別 21)</li>
    <li>Android Studio 0.8</li>
  </ul>
</div>
</div>

<p>材料設計是一份廣泛綜合性的指南，引導您跨平台、跨裝置進行視覺、動態和互動的設計。如果要在 Android 應用程式中使用材料設計，請依照<a href="http://www.google.com/design/spec/material-design/introduction.html">材料設計規格</a>中的指示，使用 Android 5.0 (API 級別 21) 中的新元件和新功能。</p>

<p>本課程示範如何使用下列元素建立材料設計應用程式：</p>

<ul>
<li>材料設計風格</li>
<li>卡片和清單的小工具</li>
<li>自訂陰影和裁剪檢視</li>
<li>矢量可繪</li>
<li>自訂動畫</li>
</ul>

<p>本課程也示範當您在應用程式中使用材料設計功能時，如何與 Android 5.0 (API 級別 21) 之前的版本維持相容性。</p>

<h2>課程</h2>

<dl>
  <dt><a href="{@docRoot}training/material/get-started.html">開始使用</a></dt>
  <dd>了解如何更新應用程式以納入材料設計功能。</dd>

  <dt><a href="{@docRoot}training/material/theme.html">使用材料設計風格</a></dt>
  <dd>了解如何對應用程式套用材料設計樣式。</dd>

  <dt><a href="{@docRoot}training/material/lists-cards.html">建立清單和卡片</a></dt>
  <dd>了解如何使用系統小工具，建立外觀和操作方式一致的清單和卡片。</dd>

  <dt><a href="{@docRoot}training/material/shadows-clipping.html">定義陰影和裁剪檢視</a></dt>
  <dd>了解如何對檢視設定高度建立自訂陰影，以及如何裁剪檢視。</dd>

  <dt><a href="{@docRoot}training/material/drawables.html">使用可繪項目</a></dt>
  <dd>了解如何建立矢量可繪項目，以及如何對可繪資源著色。</dd>

  <dt><a href="{@docRoot}training/material/animations.html">定義自訂動畫</a></dt>
  <dd>了解如何使用分享元素對檢視建立自訂動畫和操作行為轉換。</dd>

  <dt><a href="{@docRoot}training/material/compatibility.html">維持相容性</a></dt>
  <dd>了解如何與 Android 5.0 之前的平台版本維持相容性。</dd>
</dl> 