//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test {
    name: "VtsHalOmapiSeServiceV1_TargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "VtsHalOmapiSeServiceV1_TargetTest.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libhidlbase",
        "libnativehelper",
        "libutils",
        "libbinder_ndk",
    ],
    static_libs: [
        "VtsHalHidlTargetTestBase",
        "android.se.omapi-V1-ndk",
        "android.hardware.audio.common.test.utility",
        "libxml2",
    ],
    data: [
        ":omapi_uuid_map_config",
    ],
    cflags: [
        "-O0",
        "-g",
        "-Wall",
        "-Werror",
    ],
    require_root: true,
    test_suites: [
        "general-tests",
        "vts",
    ],
    test_config: "VtsHalOmapiSeServiceV1_TargetTest.xml",
}
