// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.sdkext",
    manifest: "manifest.json",
    binaries: [ "derive_sdk" ],
    java_libs: [ "framework-sdkext" ],
    prebuilts: [
      "com.android.sdkext.ldconfig",
      "derive_sdk.rc",
    ],
    key: "com.android.sdkext.key",
    certificate: ":com.android.sdkext.certificate",
}

sdk {
    name: "sdkext-sdk",
    java_libs: [ "framework-sdkext-stubs-systemapi" ],
}

apex_key {
    name: "com.android.sdkext.key",
    public_key: "com.android.sdkext.avbpubkey",
    private_key: "com.android.sdkext.pem",
}

android_app_certificate {
    name: "com.android.sdkext.certificate",
    certificate: "com.android.sdkext",
}

prebuilt_etc {
    name: "com.android.sdkext.ldconfig",
    src: "ld.config.txt",
    filename: "ld.config.txt",
    installable: false,
}
