package: "android.content.res"

flag {
    name: "default_locale"
    namespace: "resource_manager"
    description: "Feature flag for default locale in LocaleConfig"
    bug: "117306409"
    # fixed_read_only or device wont boot because of permission issues accessing flags during boot
    is_fixed_read_only: true
}

flag {
    name: "font_scale_converter_public"
    namespace: "accessibility"
    description: "Enables the public API for FontScaleConverter, including enabling thread-safe caching."
    bug: "239736383"
    # fixed_read_only or device wont boot because of permission issues accessing flags during boot
    is_fixed_read_only: true
}

flag {
    name: "asset_file_descriptor_frro"
    namespace: "resource_manager"
    description: "Feature flag for passing in an AssetFileDescriptor to create an frro"
    bug: "304478666"
}
