package: "android.tracing"
container: "system"

flag {
    name: "perfetto_transition_tracing"
    namespace: "windowing_tools"
    description: "Move transition tracing to Perfetto"
    bug: "309630341"
}

flag {
    name: "perfetto_protolog_tracing"
    namespace: "windowing_tools"
    description: "Migrate protolog to Perfetto"
    bug: "276432490"
    is_fixed_read_only: true
}

flag {
    name: "perfetto_ime_tracing"
    namespace: "windowing_tools"
    description: "Migrate IME tracing to Perfetto"
    bug: "276433199"
}

flag {
    name: "perfetto_ime"
    namespace: "windowing_tools"
    description: "Migrate IME tracing to Perfetto"
    is_fixed_read_only: true
    bug: "276433199"
}

flag {
    name: "perfetto_view_capture_tracing"
    namespace: "windowing_tools"
    description: "Migrate ViewCapture tracing to Perfetto"
    is_fixed_read_only: true
    bug: "323166383"
}

flag {
    name: "perfetto_wm_tracing"
    namespace: "windowing_tools"
    description: "Migrate WindowManager tracing to Perfetto"
    is_fixed_read_only: true
    bug: "323165543"
}

flag {
    name: "perfetto_wm_dump"
    namespace: "windowing_tools"
    description: "Migrate WindowManager dump to Perfetto"
    is_fixed_read_only: true
    bug: "323165543"
}

flag {
    name: "perfetto_wm_dump_cts"
    namespace: "windowing_tools"
    description: "Migrate WindowManager dump in CTS tests to Perfetto"
    is_fixed_read_only: true
    bug: "323165543"
}

flag {
    name: "client_side_proto_logging"
    namespace: "windowing_tools"
    description: "Add support for client side protologging"
    is_fixed_read_only: true
    bug: "352538294"
}
