package: "android.tracing"
container: "system"

flag {
    name: "perfetto_transition_tracing"
    namespace: "windowing_tools"
    description: "Move transition tracing to Perfetto"
    bug: "309630341"
}

flag {
    name: "perfetto_protolog_tracing"
    namespace: "windowing_tools"
    description: "Migrate protolog to Perfetto"
    bug: "276432490"
    is_fixed_read_only: true
}

flag {
    name: "perfetto_ime_tracing"
    namespace: "windowing_tools"
    description: "Migrate IME tracing to Perfetto"
    bug: "276433199"
}

flag {
    name: "perfetto_ime"
    namespace: "windowing_tools"
    description: "Migrate IME tracing to Perfetto"
    is_fixed_read_only: true
    bug: "276433199"
}

flag {
    name: "perfetto_view_capture_tracing"
    namespace: "windowing_tools"
    description: "Migrate ViewCapture tracing to Perfetto"
    is_fixed_read_only: true
    bug: "323166383"
}
