package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   legacy_unencumbered
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-core-sources",
    srcs: [
        "**/*.java",
        "**/*.aidl",
    ],
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "IKeyAttestationApplicationIdProvider.aidl",
    srcs: ["android/security/keymaster/IKeyAttestationApplicationIdProvider.aidl"],
}

filegroup {
    name: "IDropBoxManagerService.aidl",
    srcs: ["com/android/internal/os/IDropBoxManagerService.aidl"],
}

filegroup {
    name: "ITracingServiceProxy.aidl",
    srcs: ["android/tracing/ITracingServiceProxy.aidl"],
}

// These are subset of framework-core-sources that are needed by the
// android.test.mock library. The implementation of android.test.mock references
// private members of various components to allow mocking of classes that cannot
// be mocked without access to those internal implementation details.
filegroup {
    name: "framework-core-sources-for-test-mock",
    srcs: [
        "android/accounts/AccountManagerCallback.java",
        "android/accounts/AccountManagerFuture.java",
        "android/accounts/AccountManager.java",
        "android/accounts/AccountsException.java",
        "android/accounts/AuthenticatorException.java",
        "android/accounts/OperationCanceledException.java",
        "android/annotation/AnimatorRes.java",
        "android/annotation/AnimRes.java",
        "android/annotation/AnyRes.java",
        "android/annotation/ArrayRes.java",
        "android/annotation/AttrRes.java",
        "android/annotation/BoolRes.java",
        "android/annotation/BroadcastBehavior.java",
        "android/annotation/CallbackExecutor.java",
        "android/annotation/CallSuper.java",
        "android/annotation/CheckResult.java",
        "android/annotation/ColorInt.java",
        "android/annotation/ColorRes.java",
        "android/annotation/DimenRes.java",
        "android/annotation/DrawableRes.java",
        "android/annotation/FontRes.java",
        "android/annotation/FractionRes.java",
        "android/annotation/IntDef.java",
        "android/annotation/IntegerRes.java",
        "android/annotation/IntRange.java",
        "android/annotation/LayoutRes.java",
        "android/annotation/NonNull.java",
        "android/annotation/Nullable.java",
        "android/annotation/PluralsRes.java",
        "android/annotation/RawRes.java",
        "android/annotation/RequiresPermission.java",
        "android/annotation/SdkConstant.java",
        "android/annotation/Size.java",
        "android/annotation/StringDef.java",
        "android/annotation/StringRes.java",
        "android/annotation/StyleableRes.java",
        "android/annotation/StyleRes.java",
        "android/annotation/SuppressLint.java",
        "android/annotation/SystemApi.java",
        "android/annotation/SystemService.java",
        "android/annotation/TestApi.java",
        "android/annotation/UserIdInt.java",
        "android/annotation/XmlRes.java",
        "android/app/Application.java",
        "android/app/IApplicationThread.aidl",
        "android/app/IServiceConnection.aidl",
        "android/app/PackageDeleteObserver.java",
        "android/content/ComponentCallbacks2.java",
        "android/content/ComponentCallbacks.java",
        "android/content/ContentInterface.java",
        "android/content/ContentProvider.java",
        "android/content/ContentProviderNative.java",
        "android/content/ContentResolver.java",
        "android/content/Context.java",
        "android/content/ContextWrapper.java",
        "android/content/DialogInterface.java",
        "android/content/IContentProvider.java",
        "android/content/Intent.java",
        "android/content/IntentSender.java",
        "android/content/OperationApplicationException.java",
        "android/content/pm/ActivityInfo.java",
        "android/content/pm/ApplicationInfo.java",
        "android/content/pm/InstantAppInfo.java",
        "android/content/pm/IPackageDataObserver.aidl",
        "android/content/pm/KeySet.java",
        "android/content/pm/PackageManager.java",
        "android/content/pm/VerifierDeviceIdentity.java",
        "android/content/res/Resources.java",
        "android/database/CrossProcessCursor.java",
        "android/database/CrossProcessCursorWrapper.java",
        "android/database/Cursor.java",
        "android/database/CursorWrapper.java",
        "android/os/Binder.java",
        "android/os/Bundle.java",
        "android/os/IBinder.java",
        "android/os/IInterface.java",
        "android/os/Parcelable.java",
        "android/os/ParcelFileDescriptor.java",
        "android/os/RemoteException.java",
        "android/os/storage/VolumeInfo.java",
        "android/util/AndroidException.java",
        "android/view/DisplayAdjustments.java",
        "android/view/ViewDebug.java",
        "com/android/internal/annotations/VisibleForTesting.java",
    ],
    visibility: ["//frameworks/base/test-mock"],
}
