// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "SystemUILintChecker",
    srcs: ["src/**/*.kt"],
    plugins: ["auto_service_plugin"],
    libs: [
        "auto_service_annotations",
        "lint_api",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

java_test_host {
    name: "SystemUILintCheckerTest",
    defaults: ["AndroidLintCheckerTestDefaults"],
    srcs: ["tests/**/*.kt"],
    data: [
        ":androidx.annotation_annotation",
        ":dagger2",
        ":framework",
        ":kotlinx-coroutines-core",
    ],
    static_libs: [
        "SystemUILintChecker",
    ],
}
