<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:background="@drawable/background">

  <LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Notice that widget sizes are expressed in dip, or device-independent
         pixels, while text sizes are expressed in sp, or scale-independent
         pixels, to factor in user-chosen font sizes. -->
    <FrameLayout
      android:background="@drawable/image_container"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/image_container">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_view"
        android:scaleType="fitCenter"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/status_text"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1"
        android:layout_margin="5dip"
        android:shadowColor="@android:color/background_dark"/>
    </FrameLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dip"
    android:gravity="top">
    <Button
      android:text="@string/next_button"
      android:id="@+id/next_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/android"
      android:textSize="24sp"/>
  </LinearLayout>

</LinearLayout>
