page.title=Android Studio Code Tools

@jd:body

<p>
  Android Studio provides a number of coding features to assist with writing and building your
  app. These tools help you write code faster and improve quality.
</p>

<dl>
  <dt><a href="{@docRoot}tools/debugging/improving-w-lint.html">Lint</a></dt>
    <dd>The Lint tool is a static code analysis tool that checks your Android
    project source files for potential bugs and optimization improvements.</dd>

  <dt><a href="{@docRoot}tools/debugging/annotations.html">Code Annotations</a></dt>
    <dd>Annotations help you improve code readability and improve code inspector output,
      by allowing you to more clearly define method parameter requirements.
    </dd>

  <dt><a href="{@docRoot}tools/help/app-link-indexing.html">Deep Link and App Indexing</a></dt>
    <dd>These features help you add deep links, app indexing, and search functionality to your
      apps. These features can make it easier to find content in an installed app, drive more
      traffic to your app, discover which app content users view the most, and attract new users.
    </dd>

</dl>


