package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_binary_host {
    name: "ravenhelper",
    main_class: "com.android.platform.test.ravenwood.ravenhelper.RavenHelperMain",
    srcs: ["src/**/*.kt"],
    static_libs: [
        "guava",
        "hoststubgen-lib",
        "junit",
        "metalava-gradle-plugin-deps", // Get lint/PSI related classes from here.
        "ow2-asm",
        "ow2-asm-analysis",
        "ow2-asm-commons",
        "ow2-asm-tree",
        "ow2-asm-util",
    ],
    visibility: ["//visibility:public"],
}

java_test_host {
    name: "ravenhelpertest",
    srcs: ["test/**/*.kt"],
    static_libs: [
        "ravenhelper",
        "truth",
    ],
    test_suites: ["general-tests"],
    visibility: ["//visibility:private"],
}
