package: "android.app.supervision.flags"
container: "system"

flag {
  name: "supervision_api"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionService"
  bug: "340351729"
}

flag {
  name: "supervision_api_on_wear"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionService on Wear devices"
  bug: "373358935"
}

flag {
  name: "enable_sync_with_dpm"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables supervision when the supervision app is the profile owner"
  bug: "377261590"
}

flag {
  name: "deprecate_dpm_supervision_apis"
  is_exported: true
  namespace: "supervision"
  description: "Flag that deprecates supervision methods in DPM"
  bug: "382034839"
}
