package: "com.android.graphics.flags"
container: "system"

flag {
     name: "exact_compute_bounds"
     is_exported: true
     namespace: "core_graphics"
     description: "Add a function without unused exact param for computeBounds."
     bug: "304478551"
}

flag {
     name: "yuv_image_compress_to_ultra_hdr"
     is_exported: true
     namespace: "core_graphics"
     description: "Feature flag for YUV image compress to Ultra HDR."
     bug: "308978825"
}

flag {
    name: "icon_load_drawable_return_null_when_uri_decode_fails"
    is_exported: true
    namespace: "core_graphics"
    description: "Return null when decode from URI fails in Icon.loadDrawable()"
    bug: "335878768"
}

flag {
  name: "ok_lab_colorspace"
  is_exported: true
  is_fixed_read_only: true
  namespace: "core_graphics"
  description: "Add OkLab ColorSpace support"
  bug: "344038816"
}
