page.title=Samples: Downloads
@jd:body

<style>

.landing-button {
  min-width: 155px;
  text-align: center;
}
</style>

<p>From this page, you can download samples that provide a look at the NDK in action. A few of the
topics covered are:</p>

<ul>
   <li>Managing your native app's activity lifecycle.</li>
   <li>Using native OpenGL on an Android device.</li>
   <li>Implementing native audio.</li>
   <li>Exporting modules.</li>
</ul>

<p class="landing-button landing-secondary"><a href="{@docRoot}ndk/samples/samples_download.zip">Download the NDK Samples</a>
</p>

