apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = config.javaTargetCompatibility
targetCompatibility = config.javaSourceCompatibility

mainClassName = "org.antlr.v4.Tool"


repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${config.kotlinVersion}"
    }
}


run {
    args "XMLParser.g4", "-visitor", "-o", "src/main/java/android/databinding/parser", "-package", "android.databinding.parser", "-lib", "."
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${config.kotlinVersion}"
    compile 'com.tunnelvisionlabs:antlr4:4.4'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'xmlGrammer'
        }
    }
}
