<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<keyboard-glyph-map xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <key-glyph
        androidprv:keycode="KEYCODE_BACK"
        androidprv:glyphDrawable="@drawable/test_key_drawable" />
    <modifier-glyph
        androidprv:modifier="META"
        androidprv:glyphDrawable="@drawable/test_modifier_drawable" />
    <function-row-key androidprv:keycode="KEYCODE_EMOJI_PICKER" />
    <hardware-defined-shortcut
        androidprv:keycode="KEYCODE_1"
        androidprv:modifierState="FUNCTION"
        androidprv:outKeycode="KEYCODE_BACK" />
    <hardware-defined-shortcut
        androidprv:keycode="KEYCODE_2"
        androidprv:modifierState="FUNCTION|META"
        androidprv:outKeycode="KEYCODE_HOME" />
</keyboard-glyph-map>