page.title=mksdcard
parent.title=Tools
parent.link=index.html
@jd:body

 <p>The <code>mksdcard</code> tool lets you quickly create a FAT32 disk image that you can load in the
  emulator, to simulate the presence of an SD card in the device. Because you can specify an SD
  card while creating an AVD in the AVD Manager, you usually use that feature to create an SD card.
  This tool creates an SD card that is not bundled with an AVD, so it is useful for situations
  where you need to share a virtual SD card between multiple emulators.</p>

  <h3>Usage</h3>
  <pre>
mksdcard -l &lt;label&gt; &lt;size&gt; &lt;file&gt;
</pre>

  <h3>Options</h3>
  <p>The following table describes the command-line options of <code>mksdcard</code></p>
  <table>
    <tr>
      <th>Option</th>
      
      <th>Description</th>
    </tr>
    
    <tr>
      <td><code>-l</code></td>

      <td>A volume label for the disk image to create.</td>
    </tr>

    <tr>
      <td><code>size</code></td>

      <td>An integer that specifies the size (in bytes) of disk image to create. You can also
      specify size in kilobytes or megabytes, by appending a "K" or "M" to &lt;size&gt;. For
      example, <code>1048576K</code>, <code>1024M</code>.</td>
    </tr>

    <tr>
      <td><code>file</code></td>

      <td>The path/filename of the disk image to create.</td>
    </tr>
  </table>

  <p>Once you have created the disk image file, you can load it in the emulator at startup using
  the emulator's <code>-sdcard</code> option. For more information, see <a href= 
  "{@docRoot}tools/help/emulator.html">Android Emulator</a>.</p>
  
  <p>The usage for the <code>-sdcard</code> option is as follows:</p>
  <pre>emulator -sdcard &lt;file&gt;</pre>

<h3>Example</h3>
<pre>mksdcard -l mySdCard 1024M mySdCardFile.img</pre>