page.title=SDK Manager
@jd:body


<p>The Android SDK separates tools, platforms, and other components into packages you can
  download using the SDK Manager.</p>

<p>You can launch the SDK Manager in one of the following ways:</p>
<ul>
  <li>From Eclipse (with <a href="{@docRoot}tools/help/adt.html">ADT</a>),
  select <strong>Window</strong> &gt; <strong>Android SDK Manager</strong>.</li>
  <li>On Windows, double-click the <code>SDK Manager.exe</code> file at the root of the Android
SDK directory.</li>
  <li>On Mac or Linux, open a terminal and navigate to the <code>tools/</code> directory in the
Android SDK, then execute <code>android sdk</code>.</li>
</ul>

<p>You can select which packages you want to download by toggling the checkboxes on the left, then
click <strong>Install</strong> to install the selected packages.</p>

<img src="{@docRoot}images/sdk_manager_packages.png" alt="" />
<p class="img-caption"><strong>Figure 1.</strong> The Android SDK Manager shows the
SDK packages that are available, already installed, or for which an update is available.</p>


<h2 id="Recommended">Recommended Packages</h2>

<p>Here's an outline of the packages required and those we recommend you use:
</p>

<dl>
  <dt>SDK Tools</dt>
  <dd><strong>Required.</strong> Your new SDK installation already has the latest version. Make sure
you keep this up to date.</dd>
  <dt>SDK Platform-tools</dt>
  <dd><strong>Required.</strong> You must install this package when you install the SDK for
the first time.</dd>
  <dt>SDK Platform</dt>
  <dd><strong>Required.</strong>You must download <em>at least one platform</em> into your
environment so you're able to compile your application. In order to provide the best user experience
on the latest devices, we recommend that you use the latest platform version as your build target.
You'll still be able to run your app on older versions, but you must build against the latest
version in order to use new features when running on devices with the latest version of Android.
  <p>To get started, download the latest Android version, plus the lowest version you plan
  to support (we recommend Android 2.2 for your lowest version).</p></dd>
  <dt>System Image</dt>
  <dd>Recommended. Although you might have one or more Android-powered devices on which to test
 your app, it's unlikely you have a device for every version of Android your app supports. It's
a good practice to download system images for all versions of Android your app supports and test
your app running on them with the <a href="{@docRoot}tools/devices/emulator.html">Android emulator</a>.</dd>
  <dt>Android Support</dt>
  <dd>Recommended. Includes a static library that allows you to use some of the latest
Android APIs (such as <a href="{@docRoot}guide/components/fragments.html">fragments</a>,
plus others not included in the framework at all) on devices running
a platform version as old as Android 1.6. All of the activity templates available when creating
a new project with the <a href="{@docRoot}tools/sdk/eclipse-adt.html">ADT Plugin</a>
require this. For more information, read <a
href="{@docRoot}tools/extras/support-library.html">Support Library</a>.</dd>
  <dt>SDK Samples</dt>
  <dd>Recommended. The samples give you source code that you can use to learn about
Android, load as a project and run, or reuse in your own app. Note that multiple
samples packages are available &mdash; one for each Android platform version. When
you are choosing a samples package to download, select the one whose API Level
matches the API Level of the Android platform that you plan to use.</dd>
</dl>

<p class="note"><strong>Tip:</strong> For easy access to the SDK tools from a command line, add the
location of the SDK's <code>tools/</code> and
<code>platform-tools</code> to your <code>PATH</code> environment variable.</p>
