package: "android.companion.virtual.flags"

flag {
  name: "more_logs"
  namespace: "virtual_devices"
  description: "More logs to test flags with"
  bug: "291725823"
}

flag {
  name: "dynamic_policy"
  namespace: "virtual_devices"
  description: "Enable dynamic policy API"
  bug: "298401780"
}

flag {
  name: "vdm_custom_home"
  namespace: "virtual_devices"
  description: "Enable custom home API"
  bug: "297168328"
}

flag {
  name: "vdm_public_apis"
  namespace: "virtual_devices"
  description: "Enable public VDM API for device capabilities"
  bug: "297253526"
}

flag {
    name: "virtual_camera"
    namespace: "virtual_devices"
    description: "Enable Virtual Camera"
    bug: "270352264"
}

flag {
  name: "stream_permissions"
  namespace: "virtual_devices"
  description: "Enable streaming permission dialogs to Virtual Devices"
  bug: "291737919"
}
