# Do not add new flags to this file.
#
# Due to "virtual" keyword in the package name flags
# added to this file cannot be accessed from C++
# code.
#
# Use frameworks/base/core/java/android/companion/virtual/flags/flags.aconfig
# instead.

package: "android.companion.virtual.flags"
container: "system"

flag {
  name: "enable_native_vdm"
  namespace: "virtual_devices"
  description: "Enable native VDM service"
  bug: "303535376"
  is_fixed_read_only: true
}

flag {
  name: "dynamic_policy"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable dynamic policy API"
  bug: "298401780"
}

flag {
  name: "cross_device_clipboard"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable cross-device clipboard API"
  bug: "306622082"
}

flag {
  name: "vdm_custom_ime"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable custom IME API"
  bug: "287269288"
}

flag {
  name: "vdm_custom_home"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable custom home API"
  bug: "297168328"
}

flag {
  name: "vdm_public_apis"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable public VDM API for device capabilities"
  bug: "297253526"
}

flag {
  name: "virtual_camera"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable Virtual Camera"
  bug: "270352264"
}

flag {
  name: "stream_camera"
  namespace: "virtual_devices"
  description: "Enable streaming camera to Virtual Devices"
  bug: "291740640"
}

flag {
  name: "persistent_device_id_api"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable persistent device ID notification API"
  bug: "295258915"
}

flag {
  name: "virtual_stylus"
  is_exported: true
  namespace: "virtual_devices"
  description: "Enable virtual stylus input"
  bug: "304829446"
}

flag {
  name: "impulse_velocity_strategy_for_touch_navigation"
  is_exported: true
  namespace: "virtual_devices"
  description: "Use impulse velocity strategy during conversion of touch navigation flings into Dpad events"
  bug: "338426241"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}