package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.autofill-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.autofill",
    defaults: ["platform_service_defaults"],
    srcs: [":services.autofill-sources"],
    libs: ["services.core"],
    static_libs: ["autofill_flags_java_lib"],
}

aconfig_declarations {
    name: "autofill_flags",
    package: "android.service.autofill",
    srcs: [
        "bugfixes.aconfig",
        "features.aconfig",
    ],
}

java_aconfig_library {
    name: "autofill_flags_java_lib",
    aconfig_declarations: "autofill_flags",
}
