package: "android.service.autofill"
container: "system"

flag {
  name: "test"
  namespace: "autofill"
  description: "Test flag "
  bug: "297380045"
}

flag {
  name: "improve_fill_dialog_aconfig"
  namespace: "autofill"
  description: "Improvements for Fill Dialog. Guard DeviceConfig rollout "
  bug: "382493181"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "fill_fields_from_current_session_only"
  namespace: "autofill"
  description: "Only fill autofill fields that are part of the current session."
  bug: "270722825"
}

flag {
  name: "relayout"
  namespace: "autofill"
  description: "Mitigation for relayout issue"
  bug: "294330426"
}

flag {
  name: "relayout_fix"
  namespace: "autofill"
  description: "Fixing relayout issue. Guarding enabling device config flags"
  bug: "381226145"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "include_invisible_view_group_in_assist_structure"
  namespace: "autofill"
  description: "Mitigation for autofill providers miscalculating view visibility"
  bug: "291795358"
}

flag {
  name: "remote_fill_service_use_weak_reference"
  namespace: "autofill"
  description: "Use weak reference to address binder leak problem"
  bug: "307972253"
}

flag {
  name: "add_last_focused_id_to_client_state"
  namespace: "autofill"
  description: "Include the current view id into the FillEventHistory events as part of ClientState"
  bug: "334141398"
}

flag {
  name: "test_flag"
  namespace: "autofill"
  description: "Test flag "
  bug: "377868687"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "add_session_id_to_client_state"
  namespace: "autofill"
  description: "Include the session id into the FillEventHistory events as part of ClientState"
  bug: "333927465"
}

flag {
  name: "highlight_autofill_single_field"
  namespace: "autofill"
  description: "Highlight single field after autofill selection"
  bug: "41496744"
}
