package: "android.service.autofill"
container: "system"

flag {
  name: "autofill_credman_integration"
  namespace: "autofill"
  description: "Guards Autofill Framework against Autofill-Credman integration"
  bug: "296907283"
}

flag {
    name: "autofill_credman_integration_phase2"
    namespace: "autofill"
    description: "Guards against Autofill-Credman integration phase 2"
    bug: "320730001"
}

flag {
    name: "autofill_credman_dev_integration"
    namespace: "autofill"
    description: "Guards against Autofill-Credman Phase1 developer integration via new APIs"
    bug: "320730001"
}
