package: "android.multiuser"
container: "system"

flag {
    name: "save_global_and_guest_restrictions_on_system_user_xml"
    namespace: "multiuser"
    description: "Save guest and device policy global restrictions on the SYSTEM user's XML file."
    bug: "301067944"
}

flag {
    name: "save_global_and_guest_restrictions_on_system_user_xml_read_only"
    namespace: "multiuser"
    description: "Save guest and device policy global restrictions on the SYSTEM user's XML file. (Read only flag)"
    bug: "301067944"
    is_fixed_read_only: true
}

flag {
    name: "bind_wallpaper_service_on_its_own_thread_during_a_user_switch"
    namespace: "multiuser"
    description: "Bind wallpaper service on its own thread instead of system_server's main handler during a user switch."
    bug: "302100344"
}

flag {
    name: "support_communal_profile"
    is_exported: true
    namespace: "multiuser"
    description: "Framework support for communal profile."
    bug: "285426179"
}

flag {
    name: "support_communal_profile_nextgen"
    is_exported: true
    namespace: "multiuser"
    description: "Further framework support for communal profile, beyond the basics, for later releases."
    bug: "285426179"
}

flag {
    name: "use_all_cpus_during_user_switch"
    namespace: "multiuser"
    description: "Allow using all cpu cores during a user switch."
    bug: "308105403"
}

flag {
    name: "start_user_before_scheduled_alarms"
    namespace: "multiuser"
    description: "Persist list of users with alarms scheduled and wakeup stopped users before alarms are due"
    bug: "314907186"
}

flag {
    name: "add_ui_for_sounds_from_background_users"
    namespace: "multiuser"
    description: "Allow foreground user to dismiss sounds that are coming from background users"
    bug: "314907186"
}

flag {
    name: "new_multiuser_settings_ux"
    namespace: "multiuser"
    description: "Update multiuser settings UI"
    bug: "298008926"
}

flag {
    name: "enable_biometrics_to_unlock_private_space"
    is_exported: true
    namespace: "profile_experiences"
    description: "Add support to unlock the private space using biometrics"
    bug: "312184187"
}

flag {
    name: "support_autolock_for_private_space"
    namespace: "profile_experiences"
    description: "Add support to lock private space automatically after a time period"
    bug: "303201022"
}

flag {
    name: "avatar_sync"
    namespace: "multiuser"
    description: "Implement new Avatar Picker outside of SetttingsLib with ability to select avatars from Google Account and synchronise to any changes."
    bug: "296829976"
    is_fixed_read_only: true
}

flag {
    name: "allow_resolver_sheet_for_private_space"
    namespace: "profile_experiences"
    description: "Add support for Private Space in resolver sheet"
    bug: "307515485"
}

flag {
    name: "move_quiet_mode_operations_to_separate_thread"
    namespace: "profile_experiences"
    description: "Move the quiet mode operations, happening on a background thread today, to a separate thread."
    bug: "320483504"
}

flag {
    name: "enable_private_space_autolock_on_restarts"
    namespace: "profile_experiences"
    description: "Enable auto-locking private space on device restarts"
    bug: "296993385"
}

flag {
    name: "enable_system_user_only_for_services_and_providers"
    is_exported: true
    namespace: "multiuser"
    description: "Enable systemUserOnly manifest attribute for services and providers."
    bug: "302354856"
    is_fixed_read_only: true
}

flag {
    name: "fix_avatar_picker_read_back_order"
    namespace: "multiuser"
    description: "Talkback focus doesn't move to the 'If you change your Google Account picture…' after swiping next to move the focus from 'Choose a picture'"
    bug: "330835921"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_avatar_picker_selected_read_back"
    namespace: "multiuser"
    description: "Talkback doesn't announce 'selected' after double tapping the button in the picture list in 'Choose a picture' page."
    bug: "330840549"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_avatar_concurrent_file_write"
    namespace: "multiuser"
    description: "Fix potential unexpected behavior due to concurrent file writing"
    bug: "339351031"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_avatar_cross_user_leak"
    namespace: "multiuser"
    description: "Fix cross-user picture uri leak for avatar picker apps."
    bug: "341688848"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_avatar_content_provider_null_authority"
    namespace: "multiuser"
    description: "Fix crash when content provider authority is null."
    bug: "362880068"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_avatar_picker_not_responding_for_new_user"
    namespace: "multiuser"
    description: "Avatar picker is not responding after selecting photo for new user."
    bug: "358407488"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_get_user_property_cache"
    namespace: "multiuser"
    description: "Cache is not optimised for getUserProperty for values below 0, eg. UserHandler.USER_NULL or UserHandle.USER_ALL"
    bug: "350416200"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "cache_profile_parent"
    namespace: "multiuser"
    description: "Cache getProfileParent to avoid unnecessary binder calls"
    bug: "350417399"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "fix_disabling_of_mu_toggle_when_restriction_applied"
    namespace: "multiuser"
    description: "When no_user_switch is set but no EnforcedAdmin is present, the toggle has to be disabled"
    bug: "356387759"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "cache_quiet_mode_state"
    namespace: "multiuser"
    description: "Optimise quiet mode state retrieval"
    bug: "350420769"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "cache_user_serial_number"
    namespace: "multiuser"
    description: "Optimise user serial number retrieval"
    bug: "340018451"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "cache_user_serial_number_read_only"
    namespace: "multiuser"
    description: "Optimise user serial number retrieval. Read only flag, so that it can be used before the flags are initialized."
    bug: "353134536"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
  is_fixed_read_only: true
}

flag {
    name: "caches_not_invalidated_at_start_read_only"
    namespace: "multiuser"
    description: "PIC need to be invalidated at start in order to work properly."
    bug: "356167673"
    metadata {
        purpose: PURPOSE_BUGFIX
  }
  is_fixed_read_only: true
}

# This flag guards the private space feature and all its implementations excluding the APIs. APIs are guarded by android.os.Flags.allow_private_profile.
flag {
    name: "enable_private_space_features"
    namespace: "profile_experiences"
    description: "Enable the support for private space and all its sub-features"
    bug: "286418785"
}

flag {
    name: "enable_permission_to_access_hidden_profiles"
    is_exported: true
    namespace: "profile_experiences"
    description: "Add permission to access API hidden users data via system APIs"
    bug: "321988638"
}

flag {
    name: "handle_interleaved_settings_for_private_space"
    namespace: "profile_experiences"
    description: "Handle listing of private space apps in settings pages with interleaved content"
    bug: "323212460"
}

flag {
    name: "enable_hiding_profiles"
    namespace: "profile_experiences"
    description: "Allow the use of a profileApiAvailability user property to exclude HIDDEN profiles in API results"
    bug: "316362775"
}

flag {
    name: "enable_launcher_apps_hidden_profile_checks"
    namespace: "profile_experiences"
    description: "Enable extra check to limit access to hidden profiles data in Launcher apps APIs."
    bug: "321988638"
}

flag {
    name: "show_set_screen_lock_dialog"
    namespace: "profile_experiences"
    description: "Display the dialog to set up screen lock when private space unlock operation is requested"
    bug: "316129700"
}

flag {
    name: "reorder_wallpaper_during_user_switch"
    namespace: "multiuser"
    description: "Reorder loading home and lock screen wallpapers during a user switch."
    bug: "324911115"
}

flag {
    name: "set_power_mode_during_user_switch"
    namespace: "multiuser"
    description: "Set power mode during a user switch."
    bug: "325249845"
}

flag {
    name: "schedule_stop_of_background_user"
    namespace: "multiuser"
    description: "Schedule background users to be stopped at a future point."
    bug: "330351042"
}

flag {
    name: "stop_previous_user_apps"
    namespace: "multiuser"
    description: "Stop the previous user apps early in a user switch"
    bug: "323200731"
}

flag {
    name: "disable_private_space_items_on_home"
    namespace: "profile_experiences"
    description: "Disables adding items belonging to Private Space on Home Screen manually as well as automatically"
    bug: "287975131"
}

flag {
    name: "enable_ps_sensitive_notifications_toggle"
    namespace: "profile_experiences"
    description: "Enable the sensitive notifications toggle to be visible in the Private space settings page"
    bug: "317067050"
}

flag {
    name: "enable_private_space_intent_redirection"
    namespace: "profile_experiences"
    description: "Enable Private Space telephony and SMS intent redirection to the main user"
    bug: "325576602"
}

flag {
    name: "block_private_space_creation"
    namespace: "profile_experiences"
    description: "Allow blocking private space creation based on specific conditions"
    bug: "290333800"
    is_fixed_read_only: true
}

flag {
    name: "delete_private_space_from_reset"
    namespace: "profile_experiences"
    description: "Add entrypoint in Settings Reset options for deleting private space when lock is forgotten"
    bug: "329601751"
}

flag {
    name: "allow_main_user_to_access_blocked_number_provider"
    namespace: "multiuser"
    description: "Allow MAIN user to access blocked number provider"
    bug: "338579331"
}

flag {
    name: "restrict_quiet_mode_credential_bug_fix_to_managed_profiles"
    namespace: "profile_experiences"
    description: "Use user states to check the state of quiet mode for managed profiles only"
    bug: "332812630"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "use_private_space_icon_in_biometric_prompt"
  namespace: "profile_experiences"
  description: "Update the biometric prompt from generic Settings icon to private space icon"
  bug: "333528540"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "modify_private_space_secondary_unlock_setup_flow"
  namespace: "profile_experiences"
  description: "Updates to setting up secondary unlock factor from Settings for the first time"
  bug: "332850595"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "fix_large_display_private_space_settings"
  namespace: "profile_experiences"
  description: "Fix tablet and foldable specific bugs for private space"
  bug: "342563741"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "private_space_search_illustration_config"
  namespace: "profile_experiences"
  description: "Check config to show/hide the private space search illustration and search tile content in Hide Private Space settings page"
  bug: "346612477"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "show_different_creation_error_for_unsupported_devices"
  namespace: "profile_experiences"
  description: "On private space create error due to child account added/fully managed user show message with link to the Help Center to find out more."
  bug: "340130375"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "unicorn_mode_refactoring_for_hsum_read_only"
  namespace: "multiuser"
  description: "Refactorings related to unicorn mode to work on HSUM mode (Read only flag)"
  bug: "339201286"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}


flag {
    name: "caching_development_improvements"
    namespace: "multiuser"
    description: "System API to simplify caching implamentations"
    bug: "364947162"
    is_fixed_read_only: true
}
