//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    // the build system in pi-dev can't quite handle R.java in kt
    // so we will have a mix of java and kotlin files
    srcs: ["src/**/*.java", "src/**/*.kt"],

    resource_dirs: ["res"],

    name: "EasterEgg",

    platform_apis: true,
    certificate: "platform",

    optimize: {
        enabled: false,
    },

	static_libs: [
		"androidx.core_core",
		"androidx.recyclerview_recyclerview",
        "androidx.annotation_annotation",
		"kotlinx-coroutines-android",
		"kotlinx-coroutines-core",
		//"kotlinx-coroutines-reactive",
	],

    manifest: "AndroidManifest.xml",

    kotlincflags: ["-Xjvm-default=enable"],
}
