//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    // the build system in pi-dev can't quite handle R.java in kt
    // so we will have a mix of java and kotlin files
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    resource_dirs: ["res"],

    name: "EasterEgg",

    platform_apis: true,
    certificate: "platform",

    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        shrink_resources: true,
        proguard_compatibility: false,
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.core_core",
        "androidx.annotation_annotation",
        "androidx.recyclerview_recyclerview",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",

        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.activity_activity-compose",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-util",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material_material",
        "androidx.window_window",

        "androidx.compose.runtime_runtime",
        "androidx.activity_activity-compose",
        "androidx.compose.ui_ui",
    ],

    manifest: "AndroidManifest.xml",

    kotlincflags: ["-Xjvm-default=all"],
}
