page.title=儲存資料
page.tags=資料儲存空間，檔案，sql，資料庫，偏好設定
helpoutsWidget=true

trainingnavtop=true
startpage=true

@jd:body

<div id="tb-wrapper">
<div id="tb">

<h2>相依性和先決條件</h2>
<ul>
  <li>Android 1.6 (API 層級為 4) 或更高版本</li>
  <li>熟悉地圖的索引鍵值集合</li>
  <li>熟悉 Java 檔案 I/O API</li>
  <li>熟悉 SQL 資料庫</li>
</ul>

<h2>您也應該閱讀</h2>
<ul>
  <li><a href="{@docRoot}guide/topics/data/data-storage.html">儲存選項</a></li>
</ul>

</div>
</div>

<p>在 {@link android.app.Activity#onPause onPause()} 期間，大多數 Android 應用程式都需要儲存資料 (即使僅儲存應用程式狀態的有關資訊)，因此使用者的進度不會遺失。
大多數非一般的應用程式還需要儲存使用者設定，某些應用程式必須管理檔案與資料庫中的大量資訊。

本課程將為您介紹 Android 中的主要資料儲存選項，包括：
</p>

<ul>
    <li>將簡單資料類型的索引鍵值配對儲存至共用偏好設定檔案
</li>
    <li>將任意檔案儲存至 Android 的檔案系統</li>
    <li>使用由 SQLite 管理的資料庫</li>
</ul>


<h2>課程</h2>

<dl>
  <dt><b><a href="shared-preferences.html">儲存索引鍵值組</a></b></dt>
    <dd>了解如何使用共用的偏好設定檔案將少量資訊儲存至索引鍵值配對。
</dd>

  <dt><b><a href="files.html">儲存檔案</a></b></dt>
    <dd>了解如何儲存基本檔案 (例如儲存通常循序讀取的很長一系列資料)。
</dd>

 <dt><b><a href="databases.html">在 SQL 資料庫中儲存資料</a></b></dt>
   <dd>了解如何使用 SQLite 資料庫讀取及寫入結構化資料。</dd>

</dl>
