package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-telephony-sources",
    srcs: [
        "**/*.java",
        "**/*.aidl",
        ":statslog-telephony-java-gen",
    ],
    visibility: ["//frameworks/base"],
}

genrule {
    name: "statslog-telephony-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module telephony" +
        " --javaPackage com.android.internal.telephony --javaClass TelephonyStatsLog",
    out: ["com/android/internal/telephony/TelephonyStatsLog.java"],
}
