package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-media-sources",
    srcs: [
        "**/*.java",
        "**/*.aidl",
    ],
    exclude_srcs: [
        ":framework-media-tv-tunerresourcemanager-sources-aidl",
    ],
    visibility: ["//frameworks/base"],
}

filegroup {
    name: "IMidiDeviceServer.aidl",
    srcs: ["android/media/midi/IMidiDeviceServer.aidl"],
}
