package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    name: "SimAppDialog",
    defaults: ["platform_app_defaults"],

    srcs: ["src/**/*.java"],

    platform_apis: true,

    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "setup-wizard-lib",
    ],

    resource_dirs: ["res"],
}
