<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/object_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView android:id="@+id/name_label"
            android:text="@string/name_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/name"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/size_label"
            android:text="@string/size_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/size"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/format_label"
            android:text="@string/format_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/format"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/thumb_width_label"
            android:text="@string/thumb_width_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/thumb_width"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/thumb_height_label"
            android:text="@string/thumb_height_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/thumb_height"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/thumb_size_label"
            android:text="@string/thumb_size_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/thumb_size"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/width_label"
            android:text="@string/width_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/width"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/height_label"
            android:text="@string/height_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/height"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/depth_label"
            android:text="@string/depth_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/depth"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/sequence_label"
            android:text="@string/sequence_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/sequence"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/created_label"
            android:text="@string/created_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/created"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/modified_label"
            android:text="@string/modified_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/modified"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/keywords_label"
            android:text="@string/keywords_label"
            android:layout_gravity="right"
            android:layout_marginRight="8dip"
            style="@style/info_label" />

        <TextView android:id="@+id/keywords"
            style="@style/info_value" />
    </TableRow>
    <TableRow>
        <ImageView android:id="@+id/thumbnail" />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_label">
        </Button>
        <Button android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_label">
        </Button>
    </TableRow>
</TableLayout>

