<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            android:onClick="onLoadButtonClicked"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_recog"
            android:onClick="onStartRecognitionButtonClicked"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_recog"
            android:onClick="onStopRecognitionButtonClicked"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unload"
            android:onClick="onUnloadButtonClicked"
            android:padding="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            android:onClick="onReloadButtonClicked"
            android:padding="20dp" />

        <Button
            android:id="@+id/play_trigger_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_trigger"
            android:onClick="onPlayTriggerButtonClicked"
            android:padding="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture"
            android:id="@+id/caputre_check_box"
            android:layout_gravity="center_horizontal"
            android:onClick="onCaptureAudioCheckboxClicked"
            android:padding="20dp" />

        <Button
            android:id="@+id/play_captured_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_capture"
            android:onClick="onPlayCapturedAudioButtonClicked"
            android:padding="20dp"
            android:enabled="false" />
    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/model_group_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical" />

    <ScrollView
       android:id="@+id/scroller_id"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical"
       android:fillViewport="true">

        <TextView
            android:id="@+id/console"
            android:paddingTop="20pt"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:textSize="14dp"
            android:layout_weight="1.0"
            android:text="@string/none" />
    </ScrollView>
</LinearLayout>
