void glCurrentPaletteMatrixOES ( GLuint matrixpaletteindex )
void glDrawTexfOES ( GLfloat x, GLfloat y, GLfloat z, GLfloat width, GLfloat height )
void glDrawTexfvOES ( const GLfloat *coords )
void glDrawTexiOES ( GLint x, GLint y, GLint z, GLint width, GLint height )
void glDrawTexivOES ( const GLint *coords )
void glDrawTexsOES ( GLshort x, GLshort y, GLshort z, GLshort width, GLshort height )
void glDrawTexsvOES ( const GLshort *coords )
void glDrawTexxOES ( GLfixed x, GLfixed y, GLfixed z, GLfixed width, GLfixed height )
void glDrawTexxvOES ( const GLfixed *coords )
void glEnable ( GLenum cap )
void glEnableClientState ( GLenum array )
void glLoadPaletteFromModelViewMatrixOES ( void )
void glMatrixIndexPointerOES ( GLint size, GLenum type, GLsizei stride, const GLvoid *pointer )
void glMatrixIndexPointerOES ( GLint size, GLenum type, GLsizei stride, GLint offset )
void glWeightPointerOES ( GLint size, GLenum type, GLsizei stride, const GLvoid *pointer )
void glWeightPointerOES ( GLint size, GLenum type, GLsizei stride, GLint offset )
