void glBindFramebufferOES ( GLint target, GLint framebuffer )
void glBindRenderbufferOES ( GLint target, GLint renderbuffer )
void glBindTexture ( GLint target, GLint texture )
void glBlendEquation ( GLint mode )
void glBlendEquationSeparate ( GLint modeRGB, GLint modeAlpha )
void glBlendFuncSeparate ( GLint srcRGB, GLint dstRGB, GLint srcAlpha, GLint dstAlpha )
GLint glCheckFramebufferStatusOES ( GLint target )
void glCompressedTexImage2D ( GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data )
void glCopyTexImage2D ( GLint target, GLint level, GLint internalformat, GLint x, GLint y, GLint width, GLint height, GLint border )
void glDeleteFramebuffersOES ( GLint n, GLuint *framebuffers )
void glDeleteRenderbuffersOES ( GLint n, GLuint *renderbuffers )
void glEnable ( GLint cap )
void glFramebufferRenderbufferOES ( GLint target, GLint attachment, GLint renderbuffertarget, GLint renderbuffer )
void glFramebufferTexture2DOES ( GLint target, GLint attachment, GLint textarget, GLint texture, GLint level )
void glGenerateMipmapOES ( GLint target )
void glGenFramebuffersOES ( GLint n, GLuint *framebuffers )
void glGenRenderbuffersOES ( GLint n, GLuint *renderbuffers )
void glGetFramebufferAttachmentParameterivOES ( GLint target, GLint attachment, GLint pname, GLint *params )
void glGetIntegerv ( GLint pname, GLint *params )
void glGetRenderbufferParameterivOES ( GLint target, GLint pname, GLint *params )
void glGetTexGenfv ( GLint coord, GLint pname, GLfloat *params )
void glGetTexGeniv ( GLint coord, GLint pname, GLint *params )
void glGetTexGenxv ( GLint coord, GLint pname, GLint *params )
GLboolean glIsFramebufferOES ( GLint framebuffer )
GLboolean glIsRenderbufferOES ( GLint renderbuffer )
void glRenderbufferStorageOES ( GLint target, GLint internalformat, GLint width, GLint height )
void glStencilOp ( GLint fail, GLint zfail, GLint zpass )
void glTexEnvf ( GLint target, GLint pname, GLfloat param )
void glTexEnvfv ( GLint target, GLint pname, GLfloat *params )
void glTexEnvx ( GLint target, GLint pname, GLint param )
void glTexEnvxv ( GLint target, GLint pname, GLint *params )
void glTexGenf ( GLint coord, GLint pname, GLfloat param )
void glTexGenfv ( GLint coord, GLint pname, GLfloat *params )
void glTexGeni ( GLint coord, GLint pname, GLint param )
void glTexGeniv ( GLint coord, GLint pname, GLint *params )
void glTexGenx ( GLint coord, GLint pname, GLint param )
void glTexGenxv ( GLint coord, GLint pname, GLint *params )
void glTexParameterf ( GLint target, GLint pname, GLfloat param )
