xsd_config {
    name: "default-permissions",
    srcs: ["default-permissions.xsd"],
    api_dir: "schema",
    package_name: "com.android.server.pm.permission.configfile",
}


xsd_config {
    name: "platform-compat-config",
    srcs: ["platform-compat/config/platform-compat-config.xsd"],
    api_dir: "platform-compat/config/schema",
    package_name: "com.android.server.compat.config",
}

xsd_config {
    name: "platform-compat-overrides",
    srcs: ["platform-compat/overrides/platform-compat-overrides.xsd"],
    api_dir: "platform-compat/overrides/schema",
    package_name: "com.android.server.compat.overrides",
    gen_writer: true,
}


xsd_config {
    name: "display-device-config",
    srcs: ["display-device-config/display-device-config.xsd"],
    api_dir: "display-device-config/schema",
    package_name: "com.android.server.display.config",
}


xsd_config {
    name: "cec-config",
    srcs: ["cec-config/cec-config.xsd"],
    api_dir: "cec-config/schema",
    package_name: "com.android.server.hdmi.cec.config",
}

xsd_config {
    name: "device-state-config",
    srcs: ["device-state-config/device-state-config.xsd"],
    api_dir: "device-state-config/schema",
    package_name: "com.android.server.policy.devicestate.config",
}
