page.title=Unduh Android Studio dan SDK Tools
page.tags=sdk, android studio
page.template=sdk
header.hide=1
page.metaDescription=Unduh Android IDE resmi dan alat pengembang untuk membuat aplikasi bagi ponsel, tablet, perangkat wearable, TV Android dan lainnya.

studio.version=1.4.0.10

studio.linux_bundle_download=android-studio-ide-141.2288178-linux.zip
studio.linux_bundle_bytes=380821638
studio.linux_bundle_checksum=137e3734f2e8e285bd7c1d2fae2e8548d0f164bd

studio.mac_bundle_download=android-studio-ide-141.2288178-mac.dmg
studio.mac_bundle_bytes=364624965
studio.mac_bundle_checksum=27068d59d5a78717d31bdedd054082b5c50d3897

studio.win_bundle_download=android-studio-ide-141.2288178-windows.zip
studio.win_bundle_bytes=373492997
studio.win_bundle_checksum=c0851dc9a506ba9f4c1379a3e9b4019c08478220


studio.win_bundle_exe_download=android-studio-bundle-141.2288178-windows.exe
studio.win_bundle_exe_bytes=1177811944
studio.win_bundle_exe_checksum=a2f0141d35f8f0c24dad2ff390e7f6231c5f7625

studio.win_notools_exe_download=android-studio-ide-141.2288178-windows.exe
studio.win_notools_exe_bytes=348295968
studio.win_notools_exe_checksum=82d0d9c78ec23834956f941a07821be347fcb7bf




sdk.linux_download=android-sdk_r24.3.4-linux.tgz
sdk.linux_bytes=309138331
sdk.linux_checksum=fb293d7bca42e05580be56b1adc22055d46603dd

sdk.mac_download=android-sdk_r24.3.4-macosx.zip
sdk.mac_bytes=98340900
sdk.mac_checksum=128f10fba668ea490cc94a08e505a48a608879b9

sdk.win_download=android-sdk_r24.3.4-windows.zip
sdk.win_bytes=187496897
sdk.win_checksum=4a8718fb4a2bf2128d34b92f23ddd79fc65839e7


sdk.win_installer=installer_r24.3.4-windows.exe
sdk.win_installer_bytes=139477985
sdk.win_installer_checksum=094dd45f98a31f839feae898b48f23704f2878dd






@jd:body

<style type="text/css">
  .offline {display:none;}
  a.download-bundle-button {display:block;}
  h2.feature {
    padding-top:30px;
    margin-top:0;
    clear:both;
  }
  .feature-blurb {
  margin:0px; font-size:16px; font-weight:300;
  padding:40px 0 0 0;
  }

  .landing-button.green {
    font-size:16px;
    background-color:#90c653;
    padding:8px 10px 10px;
    margin:0;
    width:206px;
    text-align:center;
  }

  .landing-button.green:hover {
    background-color:#85b84f;
  }

  .landing-button .small {
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    display: block;
  }

  h1.studio-logo {
    width:226px;
    height:78px;
    display:block;
    padding:0;
    white-space: nowrap;
    text-indent: -10000px;
    font-size:0px;
    background: url(../images/tools/studio-logo.png);
    background-image: -webkit-image-set(url(../images/tools/studio-logo.png) 1x, url(../images/tools/studio-logo_2x.png) 2x);
    background-size: 226px 78px;
  }

</style>





<div style="position:relative;">


<div class="wrap" id="tos" style="display:none;width:inherit;height:650px">
<div class="col-13" style="margin:0;">&nbsp;</div><!-- provides top margin for content -->

<h1 id="tos-header" style="margin-top:0">Unduh</h1>

<p class="sdk-terms-intro">Sebelum menginstal Android Studio atau alat SDK mandiri,
Anda harus menyetujui ketentuan dan persyaratan berikut.</p>

<div class="sdk-terms" onfocus="this.blur()">
<h2 class="norule">Ketentuan dan Persyaratan</h2>
Ini adalah Perjanjian Lisensi Kit Pengembangan Perangkat Lunak Android

<h3>1. Pengantar</h3>
1.1 Kit Pengembangan Perangkat Lunak Android (dalam Perjanjian Lisensi ini disebut "SDK" dan secara spesifik termasuk file sistem Android, API paket, dan add-on API Google) diberikan lisensinya kepada Anda sesuai dengan ketentuan Perjanjian Lisensi ini. Perjanjian Lisensi ini merupakan kontrak yang mengikat secara hukum antara Anda dan Google dalam kaitannya dengan penggunaan SDK oleh Anda.

1.2 "Android" berarti sekumpulan perangkat lunak Android untuk perangkat, seperti yang tersedia di Android Open Source Project, yang ada di URL berikut: http://source.android.com/, yang selalu diperbarui.

1.3 "Google" berarti Google Inc., perusahaan asal Delaware dengan kantor bisnis utama di 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.


<h3>2. Menerima Perjanjian Lisensi ini</h3>
2.1 Agar bisa menggunakan SDK, Anda terlebih dahulu harus menyetujui Perjanjian Lisensi ini. Anda tidak boleh menggunakan SDK jika tidak menerima Perjanjian Lisensi ini.

2.2 Dengan mengklik untuk menerima, berarti Anda menyetujui ketentuan Perjanjian Lisensi ini.

2.3 Anda tidak boleh menggunakan SDK dan tidak boleh menerima Perjanjian Lisensi jika Anda adalah orang yang dilarang menerima SDK berdasarkan hukum Amerika Serikat atau negara lainnya termasuk negara di mana Anda tinggal atau dari mana Anda menggunakan SDK.

2.4 Jika Anda setuju untuk terikat dengan Perjanjian Lisensi ini atas nama perusahaan Anda atau entitas lainnya, berarti Anda mewakili dan menjamin bahwa Anda memiliki kewenangan hukum penuh untuk mengikat perusahaan Anda atau entitas tesebut pada Perjanjian Lisensi ini. Jika Anda tidak memiliki kewenangan yang disyaratkan, Anda tidak boleh menerima Perjanjian Lisensi atau menggunakan SDK atas nama perusahaan Anda atau entitas lainnya.


<h3>3. Lisensi SDK dari Google</h3>
3.1 Sesuai dengan ketentuan Perjanjian Lisensi ini, Google memberi Anda lisensi non-eksklusif yang tidak bisa dialihkan, bebas royalti, bersifat global dan terbatas dalam menggunakan SDK hanya untuk keperluan pengembangan aplikasi yang berjalan di platform Android.

3.2 Anda setuju bahwa Google atau pihak ketiga lainnya memiliki semua hak, kuasa dan kepentingan hukum dalam dan pada SDK, termasuk Hak Kekayaan Intelektual yang terdapat dalam SDK. "Hak Kekayaan Intelektual" berarti setiap dan semua hak yang berdasarkan pada hukum paten, hukum hak cipta, hukum rahasia dagang, hukum merek dagang, dan setiap dan semua hak kepemilikan lainnya. Google memiliki semua hak yang tidak secara tersurat diberikan kepada Anda.

3.3 Anda tidak boleh menggunakan SDK untuk tujuan apa pun yang tidak secara tersurat diizinkan dalam Perjanjian Lisensi ini.  Kecuali sejauh yang diperlukan oleh lisensi pihak ketiga yang berlaku, Anda tidak boleh: (a) menyalin (kecuali untuk keperluan pencadangan), memodifikasi, mengadaptasi, mendistribusikan kembali, mendekompilasi, merekayasa balik, membongkar atau membuat karya turunan dari SDK atau bagian apa pun dari SDK; atau (b) memuat bagian apa pun dari SDK ke sebuah handset ponsel atau perangkat keras selain komputer pribadi, menggabungkan suatu bagian dari SDK dengan perangkat lunak lain, atau mendistribusikan perangkat lunak atau perangkat yang menggabungkan suatu bagian dari SDK.

3.4 Anda setuju tidak akan mengambil tindakan apa pun yang dapat menyebabkan atau mengakibatkan fragmentasi Android, termasuk namun tidak terbatas pada distribusi, berpartisipasi dalam pembuatan, atau mempromosikan dengan cara apa pun alat bantu pengembangan perangkat lunak yang berasal dari SDK.

3.5 Penggunaan, reproduksi dan distribusi komponen SDK yang berlisensi perangkat lunak sumber terbuka diatur semata-mata oleh ketentuan lisensi perangkat lunak sumber terbuka tersebut dan bukan Perjanjian Lisensi ini.

3.6 Anda setuju bahwa bentuk dan sifat SDK yang disediakan oleh Google dapat berubah tanpa pemberitahuan sebelumnya kepada Anda dan bahwa versi SDK mendatang mungkin tidak kompatibel dengan aplikasi yang dikembangkan di versi SDK sebelumnya. Anda setuju bahwa Google boleh menghentikan (secara permanen atau sementara) penyediaan SDK (atau fitur apa pun dalam SDK) kepada Anda atau pengguna pada umumnya atas kebijakan Google, tanpa pemberitahuan sebelumnya kepada Anda.

3.7 Perjanjian Lisensi ini tidak memberi Anda hak untuk menggunakan nama dagang, merek dagang, merek layanan, logo, nama domain, atau fitur merek khas Google lainnya.

3.8 Anda setuju bahwa Anda tidak akan menghapus, mengaburkan, atau mengubah pernyataan hak kepemilikan apa pun (termasuk pemberitahuan hak cipta dan merek dagang) yang terlampir atau termuat dalam SDK.


<h3>4. Penggunaan SDK oleh Anda</h3>
4.1 Google setuju bahwa ia tidak memiliki hak, kuasa atau kepentingan dari Anda (atau pemberi lisensi Anda) berdasarkan Perjanjian Lisensi ini dalam atau pada aplikasi perangkat lunak apa pun yang Anda kembangkan menggunakan SDK, termasuk hak kekayaan intelektual yang terdapat dalam aplikasi tersebut.

4.2 Anda setuju untuk menggunakan SDK dan mengembangkan aplikasi hanya untuk tujuan yang diizinkan oleh (a) Perjanjian Lisensi ini dan (b) hukum yang berlaku, peraturan atau praktik atau panduan yang diterima secara umum di yurisdiksi yang terkait (termasuk hukum mengenai ekspor data atau perangkat lunak ke dan dari Amerika Serikat atau negara lain yang relevan).

4.3 Anda setuju jika Anda menggunakan SDK untuk mengembangkan aplikasi untuk pengguna umum, Anda akan melindungi privasi dan hak hukum pengguna tersebut. Jika pengguna memberikan nama, kata sandi, atau informasi login atau informasi pribadinya, Anda harus membuat pengguna tersebut menyadari bahwa informasi yang diberikannya akan bisa digunakan oleh aplikasi Anda, dan Anda harus memberikan perlindungan dan pemberitahuan privasi yang memadai secara hukum bagi pengguna tersebut. Jika aplikasi Anda menyimpan informasi pribadi atau sensitif yang diberikan oleh pengguna, aplikasi Anda harus melakukannya dengan aman. Jika pengguna menggunakan aplikasi Anda dengan memberikan informasi Akun Google, aplikasi Anda hanya boleh menggunakan informasi tersebut untuk mengakses Akun Google pengguna saat, dan untuk tujuan terbatas di mana, pengguna tersebut telah memberikan izin kepada Anda untuk melakukannya.

4.4 Anda setuju bahwa Anda tidak akan terlibat dalam aktivitas apa pun dengan SDK, termasuk pengembangan atau distribusi aplikasi yang mengganggu, mengacaukan, merusak, atau mengakses secara tidak sah server, jaringan atau properti atau layanan pihak ketiga lainnya, termasuk namun tidak terbatas pada, Google atau operator komunikasi seluler lainnya.

4.5 Anda setuju bertanggung jawab penuh untuk (dan bahwa Google tidak bertanggung jawab tehadap Anda atau pihak ketiga lainnya untuk) data, konten, atau sumber daya apa pun yang Anda buat, kirimkan atau tampilkan melalui Android dan/atau aplikasi untuk Android, dan terhadap konsekuensi tindakan Anda (termasuk kerugian atau kerusakan apa pun yang mungkin dialami Google).

4.6 Anda setuju bertanggung jawab penuh terhadap (dan bahwa Google tidak bertanggung jawab terhadap Anda atau pihak ketiga lainnya untuk) pelanggaran kewajiban Anda berdasarkan Perjanjian Lisensi ini, kontrak pihak ketiga yang berlaku atau Ketentuan Layanan, atau hukum atau peraturan yang berlaku, dan terhadap konsekuensi (termasuk kerugian atau kerusakan yang mungkin dialami Google atau pihak ketiga lainnya) akibat pelanggaran tersebut.


<h3>5. Kredensial Pengembang Anda</h3>
5.1 Anda setuju bertanggung jawab untuk menjaga kerahasiaan semua kredensial pengembang yang mungkin diberikan Google kepada Anda atau yang mungkin Anda pilih sendiri dan bahwa Anda akan bertanggung jawab penuh terhadap semua aplikasi yang dikembangkan dengan kredensial pengembang Anda.


<h3>6. Privasi dan Informasi</h3>
6.1 Untuk terus berinovasi dan meningkatkan SDK, Google boleh mengumpulkan statistik penggunaan tertentu dari perangkat lunak termasuk namun tidak terbatas pada identifier unik, alamat IP terkait, nomor versi perangkat lunak, dan informasi yang menjadi tempat penggunaan alat dan/atau layanan dalam SDK dan cara penggunaannya. Sebelum informasi ini dikumpulkan, SDK akan memberi tahu dan meminta persetujuan Anda. Jika Anda tidak memberikan persetujuan, informasi tersebut tidak akan dikumpulkan.

6.2 Data yang dikumpulkan akan diperiksa secara agregat untuk meningkatkan SDK dan dikelola sesuai dengan Kebijakan Privasi Google.


<h3>7. Aplikasi Pihak Ketiga</h3>
7.1 Jika Anda menggunakan SDK untuk menjalankan aplikasi yang dikembangkan oleh pihak ketiga atau yang mengakses data, konten atau sumber daya yang disediakan oleh pihak ketiga, Anda setuju bahwa Google tidak bertanggung jawab terhadap aplikasi, data, konten atau sumber daya tersebut. Anda memahami bahwa semua data, konten atau sumber daya yang mungkin Anda akses melalui aplikasi pihak ketiga merupakan tanggung jawab penuh dari pihak yang menjadi asal data tersebut dan Google tidak bertanggung jawab terhadap kerugian atau kerusakan apa pun yang mungkin Anda alami sebagai akibat menggunakan atau mengakses aplikasi, data, konten, atau sumber daya pihak ketiga tersebut.

7.2 Anda harus menyadari bahwa data, konten dan sumber daya yang diberikan kepada Anda melalui aplikasi pihak ketiga mungkin dilindungi oleh hak kekayaan intelektual yang dimiliki oleh penyedia (atau oleh orang lain atau perusahaan atas nama mereka). Anda tidak boleh memodifikasi, menyewakan, menyewabelikan, meminjamkan, menjual, mendistribusikan atau membuat karya turunan berdasarkan data, konten, atau sumber daya ini (baik secara keseluruhan atau sebagian) kecuali Anda secara khusus diberikan izin untuk melakukannya oleh pemilik yang bersangkutan.

7.3 Anda mengakui bahwa penggunaan Anda atas aplikasi, data, konten, atau sumber daya pihak ketiga semacam itu tunduk pada ketentuan terpisah antara Anda dan pihak ketiga yang bersangkutan. Dalam hal ini, Perjanjian Lisensi ini tidak memengaruhi hubungan hukum dengan pihak ketiga tersebut.


<h3>8. Menggunakan API Android</h3>
8.1 API Data Google

8.1.1 Jika Anda menggunakan API (Antarmuka Pemrograman Aplikasi) untuk mengambil data dari Google, Anda mengakui bahwa data tersebut dilindungi hak kekayaan intelektual yang dimiliki Google atau pihak-pihak yang menyediakan data (atau oleh orang lain atau perusahaan atas nama mereka). Penggunaan API oleh Anda tunduk pada Ketentuan Layanan tambahan. Anda tidak boleh memodifikasi, menyewakan, menyewabelikan, meminjamkan, menjual, mendistribusikan atau membuat karya turunan berdasarkan data ini (baik secara keseluruhan atau sebagian) kecuali diizinkan oleh Ketentuan Layanan yang bersangkutan.

8.1.2 Jika Anda menggunakan API dalam bentuk apa pun untuk mengambil data pengguna dari Google, Anda mengakui dan menyetujui bahwa Anda akan mengambil data hanya dengan persetujuan yang jelas dari pengguna dan hanya bila, dan sebatas keperluan yang diizinkan oleh pengguna tersebut untuk Anda lakukan.


<h3>9. Pengakhiran Perjanjian Lisensi ini</h3>
9.1 Perjanjian Lisensi ini akan terus berlaku hingga diakhiri oleh Anda atau Google sebagaimana diatur di bawah ini.

9.2 Jika Anda ingin mengakhiri Perjanjian Lisensi ini, Anda boleh melakukannya dengan menghentikan penggunaan SDK dan kredensial pengembang yang bersangkutan.

9.3 Google boleh mengakhiri Perjanjian Lisensi ini dengan Anda kapan saja jika:
(A) Anda telah melanggar suatu ketetapan Perjanjian Lisensi ini; atau
(B) Google diharuskan melakukannya oleh hukum; atau
(C) mitra Google dalam menawarkan bagian SDK (seperti API) tertentu kepada Anda telah mengakhiri hubungannya dengan Google atau tidak lagi menawarkan bagian SDK tertentu kepada Anda; atau
(D) Google memutuskan untuk tidak lagi menyediakan SDK atau bagian SDK tertentu kepada pengguna di negara tempat Anda tinggal atau negara tempat asal Anda menggunakan layanan, atau ketetapan SDK atau layanan SDK tertentu kepada Anda oleh Google yang, menurut kebijakan Google, tidak lagi layak secara komersial.

9.4 Saat Perjanjian Lisensi ini berakhir, semua hak, kewajiban dan tanggung jawab hukum di mana Anda dan Google telah memperoleh manfaat, tunduk pada (atau yang terkumpul selama berlakunya Perjanjian Lisensi ini) atau yang dinyatakan terus berlaku tanpa batas, tidak akan dipengaruhi oleh penghentian ini, dan ketetapan ayat 14.7 akan terus berlaku terhadap hak, kewajiban dan tanggung jawab tanpa batas.


<h3>10. SANGGAHAN JAMINAN</h3>
10.1 ANDA SEPENUHNYA MEMAHAMI DAN MENYETUJUI BAHWA PENGGUNAAN SDK OLEH ANDA MERUPAKAN RISIKO ANDA SENDIRI DAN BAHWA SDK INI DISEDIAKAN "APA ADANYA" DAN "SEBAGAIMANA TERSEDIA" TANPA JAMINAN DALAM BENTUK APA PUN DARI GOOGLE.

10.2 PENGGUNAAN SDK DAN MATERI APA PUN YANG DIUNDUH ATAU DIPEROLEH MELALUI PENGGUNAAN SDK OLEH ANDA ADALAH ATAS KEHENDAK DAN RISIKO ANDA SENDIRI DAN ANDA BERTANGGUNG JAWAB PENUH TERHADAP KERUSAKAN PADA SISTEM KOMPUTER ATAU PERANGKAT LAIN ATAU HILANGNYA DATA AKIBAT PENGGUNAAN SDK OLEH ANDA.

10.3 GOOGLE LEBIH LANJUT MENYANGGAH SEMUA JAMINAN DAN PERSYARATAN APA PUN, BAIK TERSURAT MAUPUN TERSIRAT, TERMASUK NAMUN TIDAK TERBATAS PADA JAMINAN TERSIRAT DAN PERSYARATAN MENGENAI DAYA JUAL, KESESUAIAN DENGAN TUJUAN TERTENTU, DAN NON-PELANGGARAN.


<h3>11. PEMBATASAN KEWAJIBAN</h3>
11.1 ANDA SEPENUHNYA MEMAHAMI DAN MENYETUJUI BAHWA GOOGLE, ANAK PERUSAHAAN DAN AFILIASINYA, DAN PEMBERI LISENSINYA TIDAK AKAN BERTANGGUNG JAWAB KEPADA ANDA BERDASARKAN TEORI KEWAJIBAN TERHADAP SEGALA KERUGIAN LANGSUNG, TIDAK LANGSUNG, INSIDENTAL, KHUSUS, JANGKA PANJANG ATAU GANTI RUGI YANG DIAKIBATKAN OLEH ANDA, TERMASUK HILANGNYA DATA, WALAUPUN GOOGLE ATAU PERWAKILANNYA TELAH DIBERI TAHU ATAU SEHARUSNYA MENGETAHUI KEMUNGKINAN TIMBULNYA KEHILANGAN TERSEBUT.


<h3>12. Penggantian Kerugian</h3>
12.1 Sejauh maksimal yang diizinkan oleh hukum, Anda setuju untuk membela, mengganti kerugian dan melepaskan tanggung jawab Google, afiliasinya beserta direksi, petugas, karyawan dan agennya dari dan terhadap setiap dan semua klaim, tindakan, gugatan, proses hukum, serta setiap dan semua kehilangan, kewajiban, kerusakan, biaya dan pengeluaran (termasuk biaya pengacara yang sewajarnya) yang timbul atau diakibatkan dari (a) penggunaan SDK oleh Anda, (b) aplikasi apa pun yang Anda kembangkan dari SDK yang melanggar hak cipta, merek dagang, rahasia dagang, desain produk, paten atau hak kekayaan intelektual lainnya dari seseorang atau mencemarkan nama baik seseorang atau melanggar hak mereka berkaitan dengan publisitas atau privasi, dan (c) ketidakpatuhan Anda terhadap Perjanjian Lisensi ini.


<h3>13. Perubahan Perjanjian Lisensi</h3>
13.1 Google boleh membuat perubahan pada Perjanjian Lisensi saat mendistribusikan versi baru SDK. Saat perubahan tersebut dibuat, Google akan menyediakan versi baru Perjanjian Lisensi di situs web penyediaan SDK.


<h3>14. Ketentuan Hukum Umum</h3>
14.1 Perjanjian Lisensi ini merupakan perjanjian hukum antara Anda dan Google dan mengatur penggunaan SDK oleh Anda (tidak termasuk layanan apa pun yang mungkin disediakan Google untuk Anda dalam perjanjian tertulis terpisah), dan sepenuhnya menggantikan perjanjian sebelumnya antara Anda dan Google dalam kaitannya dengan SDK.

14.2 Anda setuju bahwa jika Google tidak menjalankan atau menerapkan hak atau upaya hukum yang terkandung dalam Perjanjian Lisensi ini (atau bila Google memiliki kewenangan berdasarkan hukum yang berlaku), tindakan ini tidak akan dianggap sebagai pelepasan hak secara resmi oleh Google dan bahwa hak atau upaya hukum tesebut akan tetap bisa digunakan oleh Google.

14.3 Jika persidangan hukum yang berwenang untuk memutuskan perkara ini menetapkan bahwa ada ketetapan Perjanjian Lisensi ini yang tidak berlaku, maka ketetapan tersebut akan dihapus dari Perjanjian Lisensi tanpa memengaruhi bagian selebihnya dari Perjanjian Lisensi ini. Ketetapan selebihnya dari Perjanjian Lisensi ini akan tetap sah dan berlaku.

14.4 Anda mengakui dan menyetujui bahwa setiap anggota dari kelompok perusahaan yang diinduki oleh Google akan menjadi pihak ketiga penerima manfaat dari Perjanjian Lisensi ini dan bahwa perusahaan tersebut berhak untuk secara langsung memberlakukan, dan bergantung pada, ketetapan yang dimuat dalam Perjanjian Lisensi ini yang memberikan manfaat (atau hak yang mendukung) kepada mereka. Selain yang telah disebutkan di atas, tidak ada orang atau perusahaan lain yang akan menjadi pihak ketiga penerima manfaat dari Perjanjian Lisensi ini

14.5 PEMBATASAN EKSPOR. SDK TUNDUK PADA HUKUM DAN PERATURAN EKSPOR AMERIKA SERIKAT. ANDA HARUS MEMATUHI SEMUA HUKUM DAN PERATURAN NASIONAL DAN INTERNASIONAL YANG BERLAKU PADA SDK. HUKUM INI MENYERTAKAN PEMBATASAN ATAS TUJUAN, PENGGUNA AKHIR DAN PENGGUNAAN AKHIR.

14.6 Hak yang diberikan dalam Perjanjian Lisensi ini tidak boleh diberikan atau dialihkan baik oleh Anda maupun Google tanpa persetujuan tertulis sebelumnya dari pihak lain. Baik Anda maupun Google tidak diizinkan untuk mendelegasikan tanggung jawab atau kewajiban berdasarkan Perjanjian Lisensi ini tanpa persetujuan tertulis sebelumnya dari pihak lain.

14.7 Perjanjian Lisensi ini, dan hubungan Anda dengan Google berdasarkan Perjanjian Lisensi ini, akan diatur oleh hukum Negara Bagian California tanpa mengindahkan pertentangan ketetapan hukumnya. Anda dan Google setuju untuk tunduk pada yurisdiksi eksklusif pengadilan yang berlokasi di county Santa Clara, California untuk menyelesaikan segala masalah hukum yang timbul dari Perjanjian Lisensi ini. Meski demikian, Anda setuju bahwa Google akan tetap diizinkan untuk mengajukan upaya hukum (atau tipe keringanan hukum setara yang mendesak) dalam yurisdiksi apa pun.


<em>13 November 2012</em>
</div>





<div id="next-steps" style="display:none;position:absolute;width:inherit">
  <p>Beberapa saat lagi Anda akan dapat membuat aplikasi untuk Android!</p>
  <p>Sebentar lagi, Anda akan dialihkan ke
  <a id="next-link" href="{@docRoot}sdk/installing/index.html">Menginstal Android SDK</a>.</p>

</div><!-- end next-steps -->



<div id="sdk-terms-form">
<p>
<input id="agree" type="checkbox" name="agree" value="1" onclick="onAgreeChecked()" />
<label id="agreeLabel" for="agree">Saya telah membaca dan menyetujui ketentuan dan persyaratan di atas</label>
</p>
<p><a href="" class="button disabled" id="downloadForRealz" onclick="return onDownloadForRealz(this);"></a></p>
</div>


</div><!-- end TOS -->






<div id="landing">

<div class="col-13">&nbsp;</div><!-- provides top margin for content -->

<img src="{@docRoot}images/tools/studio-hero.png" srcset="{@docRoot}images/tools/studio-hero_2x.png 2x, {@docRoot}images/tools/studio-hero.png 1x" width="760" height="400" />


<div style="color: #fff; width:226px; height:0; overflow:visible; position:absolute; top:40px; left:25px">

<h1 class="studio-logo" style="margin:0 0 35px !important">Android Studio</h1>

<p style="font-size: 16px; color:#bbb; position: absolute;left: 297px; top: 5px; display: block;
width: 400px;text-align: center;">Android IDE resmi</p>

<ul style="font-size:12px">
<li>Android Studio IDE</li>
<li>Android SDK Tools</li>
<li>Platform Android 6.0 (Marshmallow)</li>
<li>Citra sistem emulator Android 6.0 dengan Google API</li>
</ul>


<a class="online landing-button green download-bundle-button" style="margin-top:30px;" href="#Other">Unduh</a>

<!-- this appears when viewing the offline docs -->
<p class="offline">
Untuk mendapatkan Android Studio atau alat SDK mandiri, kunjungi <a href="http://developer.android.com/sdk/index.html">developer.android.com/sdk/</a>
</p>
</div>

<ul>
  <li><a href="#Requirements">Kebutuhan Sistem</a></li>
  <li><a href="#Other">Opsi Unduhan Lain</a></li>
  <li><a href="{@docRoot}sdk/installing/migrate.html">Beralih ke Android Studio</a></li>
  <li><a href="https://docs.google.com/a/google.com/forms/d/1mjsyfzv3HAnDY-_Kfj-3QJKdpuksyMFs9e73CRwmT6Q/viewform" target="_blank">Ikuti Survei</a></li>
</ul>




<h2 class="feature norule" >Editor kode cerdas</h2>

<div class="col-9">
  <img src="{@docRoot}images/tools/studio-hero-code.png" srcset="{@docRoot}images/tools/studio-hero-code_2x.png 2x, {@docRoot}images/tools/studio-hero-code.png 1x" width="520" />
</div><!-- end col-9 (left column) -->

<div class="col-4 feature-blurb">
  <p>Yang menjadi inti Android Studio adalah editor kode cerdas dengan kemampuan
 penyelesaian kode, optimalisasi, dan analisis kode yang canggih.</p>
  <p>Editor kode yang andal ini membantu Anda menjadi pengembang aplikasi Android yang lebih produktif.</p>
</div>





<h2 class="feature norule">Template kode dan integrasi GitHub</h2>

<div class="col-9">
  <img src="{@docRoot}images/tools/studio-hero-import.png" srcset="{@docRoot}images/tools/studio-hero-import_2x.png 2x, {@docRoot}images/tools/studio-hero-import.png 1x" width="520" />
</div><!-- end col-9 (left column) -->

<div class="col-4 feature-blurb">
  <p>Pemandu proyek yang baru membuat proses memulai proyek baru menjadi jauh lebih mudah.</p>

  <p>Mulai proyek dengan menggunakan kode template untuk pola seperti navigation-drawer dan view-pager,
 dan bahkan impor contoh kode Google dari GitHub.</p>
</div>




<h2 class="feature norule">Pengembangan aplikasi multilayar</h2>

<div class="col-9">
  <img src="{@docRoot}images/tools/studio-hero-screens.png" srcset="{@docRoot}images/tools/studio-hero-screens_2x.png 2x, {@docRoot}images/tools/studio-hero-screens.png 1x" width="520" />
</div><!-- end col-9 (left column) -->

<div class="col-4 feature-blurb">
  <p>Buat aplikasi untuk ponsel dan tablet Android, Android Wear,
 Android TV, Android Auto dan Google Glass.</p>
  <p>Dengan Android Project View yang baru dan dukungan modul di Android Studio, jadi semakin mudah
  mengelola proyek dan sumber daya aplikasi.
</div>




<h2 class="feature norule">Perangkat virtual untuk semua ukuran dan bentuk</h2>

<div class="col-9">
  <img src="{@docRoot}images/tools/studio-hero-avds.png" srcset="{@docRoot}images/tools/studio-hero-avds_2x.png 2x, {@docRoot}images/tools/studio-hero-avds.png 1x" width="520" />
</div><!-- end col-9 (left column) -->

<div class="col-4 feature-blurb">
  <p>Android Studio sudah dikonfigurasi dengan citra emulator yang dioptimalkan.</p>
  <p>Virtual Device Manager yang telah diperbarui dan dibuat lebih efisien menyediakan
 profil perangkat yang sudah didefinisikan untuk perangkat Android umum.</p>
</div>




<h2 class="feature norule">
Pembuatan Android berkembang dengan Gradle</h2>

<div class="col-9">
  <img src="{@docRoot}images/tools/studio-hero-gradle.png" srcset="{@docRoot}images/tools/studio-hero-gradle_2x.png 2x, {@docRoot}images/tools/studio-hero-gradle.png 1x" width="520" />
</div><!-- end col-9 (left column) -->

<div class="col-4 feature-blurb">
  <p>Buatlah berbagai APK untuk aplikasi Android Anda dengan aneka fitur menggunakan proyek yang sama.</p>
  <p>Kelola dependensi aplikasi dengan Maven.</p>
  <p>Buat APK dari Android Studio atau baris perintah.</p>
</div>




<h2 class="feature norule">Selengkapnya tentang Android Studio</h2>
<div style="background:#424242;padding:30px; color:#fff;margin:0 0 15px;">

<a class="online landing-button green download-bundle-button" style="margin:0 0 40px 60px;float:right" href="">Download</a>

  <ul>
  <li>Dibuat dengan IntelliJ IDEA Community Edition, JAVA IDE populer karya JetBrains.</li>
  <li>Sistem pembuatan berbasis Gradle yang fleksibel.</li>
  <li>Buat berbagai generasi APK dan variannya.</li>
  <li>Dukungan template bertambah untuk Google Services dan aneka tipe perangkat.</li>
  <li>Editor layout yang lengkap dengan dukungan untuk pengeditan tema.</li>
  <li>Alat penambal untuk solusi kinerja, kegunaan, kompatibilitas versi, dan masalah lain.</li>
  <li>ProGuard dan kemampuan penandatanganan aplikasi.</li>
  <li>Dukungan bawaan untuk Google Cloud Platform, mempermudah integrasi Google Cloud
  Messaging dan App Engine.</li>
  </ul>

<p style="margin:0">
Untuk detail selengkapnya tentang fitur-fitur yang tersedia di Android Studio,
bacalah panduan <a href="{@docRoot}tools/studio/index.html">Dasar-Dasar Android Studio</a>.</p>
</div>


<p>Jika Anda menggunakan Eclipse dengan ADT, ingatlah bahwa Android Studio sekarang merupakan IDE resmi
untuk Android, jadi Anda harus beralih ke Android Studio untuk menerima semua
pembaruan terakhir IDE. Untuk bantuan dalam memindahkan proyek,
lihat <a href="{@docRoot}sdk/installing/migrate.html">Beralih ke Android
Studio</a>.</p>







<h2 id="Requirements">Kebutuhan Sistem</h2>

<h3>Windows</h3>

<ul>
<li>Microsoft&reg;  Windows&reg;  8/7/Vista/2003 (32 atau 64-bit)</li>
<li>RAM minimum 2 GB, RAM yang direkomendasikan 4 GB</li>
<li>Ruang hard-disk 400 MB</li>
<li>Setidaknya 1 GB untuk Android SDK, citra sistem emulator, dan cache</li>
<li>Resolusi layar minimum 1280 x 800</li>
<li>Java Development Kit (JDK) 7 </li>
<li>Opsional untuk emulator akselerasi: Prosesor Intel® dengan dukungan untuk Intel® VT-x, Intel® EM64T
(Intel® 64), dan fungsionalitas Execute Disable (XD) Bit</li>
</ul>


<h3>Mac OS X</h3>

<ul>
<li>Mac&reg;  OS X&reg;  10.8.5 atau yang lebih tinggi, hingga 10.9 (Mavericks)</li>
<li>RAM minimum 2 GB, RAM yang direkomendasikan 4 GB</li>
<li>Ruang hard-disk 400 MB</li>
<li>Setidaknya 1 GB untuk Android SDK, citra sistem emulator, dan cache</li>
<li>Resolusi layar minimum 1280 x 800</li>
<li>Java Runtime Environment (JRE) 6</li>
<li>Java Development Kit (JDK) 7</li>
<li>Opsional untuk emulator akselerasi: Prosesor Intel® dengan dukungan untuk Intel® VT-x, Intel® EM64T
(Intel® 64), dan fungsionalitas Execute Disable (XD) Bit</li>
</ul>

<p>Pada Mac OS, jalankan Android Studio dengan Java Runtime Environment (JRE) 6 untuk rendering
font yang dioptimalkan. Kemudian Anda bisa mengonfigurasi proyek untuk menggunakan Java Development Kit (JDK) 6 atau JDK 7.</p>



<h3>Linux</h3>

<ul>
<li>Desktop GNOME atau KDE</li>
<li>GNU C Library (glibc) 2.15 atau yang lebih baru</li>
<li>RAM minimum 2 GB, RAM yang direkomendasikan 4 GB</li>
<li>Ruang hard-disk 400 MB</li>
<li>Setidaknya 1 GB untuk Android SDK, citra sistem emulator, dan cache</li>
<li>Resolusi layar minimum 1280 x 800</li>
<li>Oracle&reg;  Java Development Kit (JDK) 7 </li>
</ul>
<p>Telah diuji pada Ubuntu&reg;  14.04, Trusty Tahr (distribusi 64-bit yang mampu menjalankan
aplikasi 32-bit).</p>




<h2 id="Other" style="clear:left">Opsi Unduhan Lain</h2>

<!-- alternative SDK options follows -->
