//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// ==========================================================
// Build the host executable: protoc-gen-javastream
// ==========================================================

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_defaults {
    name: "protoc-gen-stream-defaults",
    srcs: [
        "Errors.cpp",
        "stream_proto_utils.cpp",
        "string_utils.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: ["libprotoc"],
}

// ==========================================================
// Build the host static library: java_streaming_proto_lib
// ==========================================================

cc_library_host_static {
    name: "java_streaming_proto_lib",
    defaults: ["protoc-gen-stream-defaults"],
    target: {
        darwin: {
            cflags: ["-D_DARWIN_UNLIMITED_STREAMS"],
        },
    },
    cflags: [
        "-Wno-format-y2k",
        "-DSTATIC_ANDROIDFW_FOR_TOOLS",
    ],

    srcs: [
        "java/java_proto_stream_code_generator.cpp",
    ],
}

// ==========================================================
// Build the host executable: protoc-gen-javastream
// ==========================================================

cc_binary_host {
    name: "protoc-gen-javastream",
    srcs: [
        "java/main.cpp",
    ],

    defaults: ["protoc-gen-stream-defaults"],
    static_libs: ["java_streaming_proto_lib"],
}

// ==========================================================
// Build the host executable: protoc-gen-cppstream
// ==========================================================

cc_binary_host {
    name: "protoc-gen-cppstream",
    srcs: [
        "cpp/main.cpp",
    ],

    defaults: ["protoc-gen-stream-defaults"],
}

// ==========================================================
// Build the host tests: StreamingProtoTest
// ==========================================================

cc_test_host {
    name: "StreamingProtoTest",
    defaults: ["protoc-gen-stream-defaults"],
    srcs: [
        "test/unit/**/*.cpp",
    ],
    static_libs: [
        "java_streaming_proto_lib",
        "libgmock",
        "libgtest",
    ],
}

// ==========================================================
// Build the java test
// ==========================================================

java_library {
    name: "StreamingProtoJavaIntegrationTest",
    srcs: [
        "test/integration/**/*.java",
        "test/integration/**/*.proto",
    ],
    proto: {
        type: "stream",
    },
}
