package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibActionBarShadow",
    use_resource_processor: true,

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
    ],

    sdk_version: "system_current",
    min_sdk_version: "28",
    apex_available: [
        "//apex_available:platform",
        "com.android.adservices",
        "com.android.extservices",
        "com.android.permission",
    ],
}
