page.title=Preview のセットアップ
meta.keywords="preview", "android"
page.tags="preview", "developer preview"
page.image=images/cards/card-n-sdk_2x.png

@jd:body


<div id="qv-wrapper">
  <div id="qv">
<ol>
  <li><a href="#get-as13">Android Studio 2.1 を入手する</a></li>
  <li><a href="#get-sdk">Android N SDK を入手する</a>
    <ol>
      <li><a href="#docs-dl">リファレンス ドキュメント</a>
    </ol>
  </li>
  <li><a href="#java8">Java 8 JDK を入手する</a></li>
  <li><a href="#create-update">プロジェクトをアップデートまたは作成する</a></li>
  <li><a href="#next">次のステップ</a></li>
</ol>
  </div>
</div>

<p>このページで説明しているように、Android N Preview 向けのアプリを開発するには、デベロッパー環境をアップデートする必要があります。
</p>

<p>Android N システム イメージでアプリの互換性を簡単にテストするには、<a href="{@docRoot}preview/download.html">Android N 端末でのテスト</a>に関するガイドに従ってください。
</p>

<img src="{@docRoot}preview/images/n-preview-setup.png" width="700" alt="" />


<h2 id="get-as13">Android Studio 2.1 を入手する</h2>

<p>Android N プラットフォームには、Jack と呼ばれる新しいコンパイラーが必要な <a href="{@docRoot}preview/j8-jack.html">Java 8 の言語機能</a>のサポートが追加されています。
現在、最新バージョンの Jack は、Android Studio 2.1 のみでサポートされています。したがって、Java 8 の言語機能を使用する場合は、Android Studio 2.1 を使用してアプリをビルドする必要があります。


それ以外の合は、Jack コンパイラーを使用する必要はありません。ただし、以下に説明するように、Android N プラットフォームに対応する設定でコンパイルを行うには、JDK 8 にアップデートする必要があります。

</p>

<p>既に Android Studio がインストールされている場合は、<strong>[Help] &gt; [Check for Update]</strong>（Mac では、<strong>[Android Studio] &gt; [Check for Updates]</strong>）をクリックして、Android Studio 2.1 以上であることを確認してください。

</p>

<p>Android Studio 2.1 以上がない場合は、<a href="{@docRoot}studio/">こちらから Android Studio 2.1 をダウンロード</a>してください。
</p>


<h2 id="get-sdk">N Preview SDK を入手する</h2>

<p>Android N API を使用して開発を開始するには、次のステップに従って、Android Studio に Android N Preview SDK をインストールする必要があります。
</p>

<ol>
  <li><strong>[Tools] &gt; [Android] &gt; [SDK Manager]</strong> をクリックして、SDK Manager を開きます。
</li>

  <li>[<strong>SDK Platforms</strong>] タブで、[<strong>Android N Preview</strong>] チェックボックスをオンにします。
</li>

  <li>[<strong>SDK Tools</strong>] タブをクリックして、[<strong>Android SDK Build Tools</strong>]、[<strong>Android SDK Platform-Tools</strong>]、[<strong>Android SDK Tools</strong>] のチェック ボックスをオンにします。



  </li>

  <li>[<strong>OK</strong>] をクリックして、インストールするパッケージの使用許諾に同意します。

  </li>
</ol>

<h3 id="docs-dl">N Preview のリファレンス ドキュメントを入手する</h3>

<p>
  Android N API に関する詳細は、N Preview のリファレンス ドキュメントに記載されています。このドキュメントは、次の表からダウンロードできます。

  このパッケージには、簡略化されたオフライン バージョンの Android デベロッパー ウェブサイト、Android N API のアップデートされた API リファレンス、API の比較レポートが含まれています。


</p>

<table>
  <tr>
    <th scope="col">ドキュメント</th>
    <th scope="col">チェックサム</th>
  </tr>
  <tr>
    <td style="white-space: nowrap">
    <a href="{@docRoot}shareables/preview/n-preview-3-docs.zip">n-preview-3-docs.zip</a></td>
    <td width="100%">
      MD5:19bcfd057a1f9dd01ffbb3d8ff7b8d81<br>
      SHA-1:9224bd4445cd7f653c4c294d362ccb195a2101e7 
    </td>
  </tr>
<table>



<h2 id="java8">Java 8 JDK を入手する</h2>

<p>Android N プラットフォームに対応する設定でアプリをコンパイルしたり、Android Studio 2.1 でいくつかのツールを使用したりするには、Java 8 Developer Kit（JDK 8）をインストールする必要があります。
したがって、最新バージョンを持っていない場合は、すぐに JDK 8 をダウンロードしてください。
</p>

<p>その後、次のステップに従って Android Studio で JDK のバージョンを設定します。</p>

<ol>
  <li>Android Studio で Android プロジェクトを開いてから、<strong>[File] &gt; [Project Structure]</strong> を選択して、[Project Structure] ダイアログを開きます

（または、<strong>[File] &gt; [Other Settings] &gt; [Default Project Structure]</strong> を選択すると、すべてのプロジェクトの既定値を設定できます）。


   </li>
   <li>ダイアログの左側のパネルで、[<strong>SDK Location</strong>] をクリックします。
   </li>
   <li>[<strong>JDK Location</strong>] 項目に Java 8 JDK の場所を入力し（ファイルをブラウジングするには、右側のボタンをクリックします）、[<strong>OK</strong>] をクリックします。


   </li>
</ol>

<img src="{@docRoot}preview/images/studio-jdk-location.jpg" width="700" alt="" />


<h2 id="create-update">プロジェクトをアップデートまたは作成する</h2>

<p>
  Android N API を使用するには、プロジェクトが適切に構成されている必要があります。
</p>

<p>Java 8 機能の使用を計画している場合は、<a href="{@docRoot}preview/j8-jack.html">Java 8 機能</a>を読んで、サポートされる Java 8 機能に関する情報と、プロジェクトで Jack コンパイラーを設定する方法を確認してください。


</p>


<h3 id="update">既存のプロジェクトをアップデートする</h3>

<p>モジュールの <code>build.gradle</code> ファイルを開き、次のように値をアップデートします。


</p>

<pre>
android {
  compileSdkVersion <strong>'android-N'</strong>
  buildToolsVersion <strong>'24.0.0-rc3'</strong>
  ...

  defaultConfig {
     minSdkVersion <strong>'N'</strong>
     targetSdkVersion <strong>'N'</strong>
     ...
  }
  ...
}</pre>


<h3 id="create">新しいプロジェクトを作成する</h3>


<p>Android N Preview SDK を使って、開発のために新しいプロジェクトを作成するには、次のステップを実行します。</p>

<ol>
  <li><strong>[File] &gt; [New Project]</strong> をクリックし、対象とする Android 端末のページに到達するまでのステップを実行します。

  </li>
  <li>このページで、[<strong>Phone and Tablet</strong>] オプションを選択します。</li>
  <li>[<strong>Phone and Tablet</strong>] オプションの下にある [<strong>Minimum SDK</strong>] オプション リストで、[<strong>N:

Android API 23, N Preview (Preview)</strong>] を選択します。</li>
</ol>


<h2 id="next">次のステップ</h2>

<ul>
  <li><a href="{@docRoot}preview/download.html">Android N 端末でのテスト</a>に関するガイドに従ってください。</li>
  <li>Android N プラットフォームの詳細については、<a href="{@docRoot}preview/behavior-changes.html">動作の変更点</a>と <a href="{@docRoot}preview/api-overview.html">Android N API とその機能</a>をご覧ください。


</li>
</ul>

