// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "framework-sdkext-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}

java_library {
    name: "framework-sdkext",
    srcs: [ ":framework-sdkext-sources" ],
    sdk_version: "system_current",
    libs: [ "framework-annotations-lib" ],
    permitted_packages: [ "android.os.ext" ],
    installable: true,
}

droidstubs {
    name: "framework-sdkext-droidstubs-publicapi",
    defaults: [
        "framework-sdkext-stubs-defaults",
        "framework-module-stubs-defaults-publicapi",
    ]
}

droidstubs {
    name: "framework-sdkext-droidstubs-systemapi",
    defaults: [
        "framework-sdkext-stubs-defaults",
        "framework-module-stubs-defaults-systemapi",
    ]
}

stubs_defaults {
    name: "framework-sdkext-stubs-defaults",
    srcs: [
        ":framework-sdkext-sources",
        ":framework-annotations",
    ],
    sdk_version: "system_current",
}

java_library {
    name: "framework-sdkext-stubs-systemapi",
    srcs: [":framework-sdkext-droidstubs-systemapi"],
    sdk_version: "system_current",
}
