<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="true"
    android:layout_marginLeft="@dimen/timepicker_minimum_margin_sides"
    android:layout_marginRight="@dimen/timepicker_minimum_margin_sides"
    android:layout_marginTop="@dimen/timepicker_minimum_margin_top_bottom"
    android:layout_marginBottom="@dimen/timepicker_minimum_margin_top_bottom">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="@dimen/timepicker_left_side_width"
        android:orientation="vertical">
        <include
            layout="@layout/time_header_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    <android.widget.RadialTimePickerView
        android:id="@+id/radial_picker"
        android:layout_width="@dimen/timepicker_radial_picker_dimen"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
