<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

    <!-- Provides a background for the time layout that extends into the button bar area. -->
    <com.android.internal.widget.DrawingSpace
        android:id="@+id/time_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="@dimen/time_picker_column_start_material"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_gravity="center|fill"
        android:layoutDirection="locale" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="@dimen/time_picker_column_start_material"
        android:layout_row="1"
        android:layout_gravity="center|fill"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/timepicker_radial_picker_top_margin"
            android:layout_marginBottom="-12dp">

            <!-- The hour should always be to the left of the separator,
                 regardless of the current locale's layout direction. -->
            <com.android.internal.widget.NumericTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:background="@drawable/time_picker_editable_background"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="right"
                android:focusable="true"
                android:nextFocusForward="@+id/minutes" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:importantForAccessibility="no"
                android:includeFontPadding="false" />

            <!-- The minutes should always be to the right of the separator,
                 regardless of the current locale's layout direction. -->
            <com.android.internal.widget.NumericTextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:background="@drawable/time_picker_editable_background"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="left"
                android:focusable="true"
                android:nextFocusForward="@+id/am_label" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/ampm_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:layoutDirection="locale">
            <RadioButton
                android:id="@+id/am_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="-8dp"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
                android:lines="1"
                android:ellipsize="none"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:nextFocusForward="@+id/pm_label"
                android:button="@null" />
            <RadioButton
                android:id="@+id/pm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
                android:lines="1"
                android:ellipsize="none"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

    <ViewStub
        android:id="@id/topPanel"
        android:layout="@layout/alert_dialog_title_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="@dimen/time_picker_column_end_material"
        android:layout_row="0"
        android:layout_gravity="top|fill_horizontal"
        android:layoutDirection="locale" />

    <android.widget.RadialTimePickerView
        android:id="@+id/radial_picker"
        android:layout_width="@dimen/timepicker_radial_picker_dimen"
        android:layout_height="@dimen/timepicker_radial_picker_dimen"
        android:layout_column="@dimen/time_picker_column_end_material"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_gravity="center|fill"
        android:layout_marginTop="@dimen/timepicker_radial_picker_top_margin"
        android:layout_marginStart="@dimen/timepicker_radial_picker_horizontal_margin"
        android:layout_marginEnd="@dimen/timepicker_radial_picker_horizontal_margin"
        android:layoutDirection="locale" />

    <ViewStub
        android:id="@id/buttonPanel"
        android:layout="@layout/alert_dialog_button_bar_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="@dimen/time_picker_column_end_material"
        android:layout_row="2"
        android:layout_gravity="bottom|fill_horizontal"
        android:layoutDirection="locale" />
</GridLayout>
