
java_library_host {
    name: "unsupportedappusage-annotation-processor",
    java_resources: [
        "META-INF/**/*",
    ],
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "guava",
        "unsupportedappusage-annotation"
    ],
    openjdk9: {
        javacflags: [
            "--add-modules=jdk.compiler",
            "--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
            "--add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
            "--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
            "--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
        ],
    },

    use_tools_jar: true,
}
