<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script type="text/javascript" src="http://www.corp.google.com/style/prettify.js"></script>
<script src="http://www.corp.google.com/eng/techpubs/include/navbar.js" type="text/javascript"></script>



</head>

<body>

<p>
Examples of how to use the android.app APIs.

<ol>
	<li> Activities
        - These examples show various ways you can use activities to implement an
application's user interface.
            <ol>
			<li> {@link com.android.samples.app.HelloWorld Hello World}
			<li> {@link com.android.samples.app.SaveRestoreState Save &amp; Restore State}
			<li>{@link com.android.samples.app.PersistentState Persistent State}
			<li>{@link com.android.samples.app.ReceiveResult Receive Result}
			<li>{@link com.android.samples.app.Forwarding Forwarding}
			</ol>
	<li> Services
        - These examples show how you can implement application services, which
give you a way to run code in the background outside of the normal UI flow.
            <ol>
			<li>{@link com.android.samples.app.LocalServiceController Local Service
			    Controller}
			<li>{@link com.android.samples.app.LocalServiceBinding Local Service Binding}
			<li>{@link com.android.samples.app.RemoteServiceController Remote Service
			    Controller}
			<li>{@link com.android.samples.app.RemoteServiceBinding Remote Service
			    Binding}
			</ol>
	<li> Alarms
        - These examples show how you can use alarms to schedule background
events.
            <ol>
			<li>{@link com.android.samples.app.AlarmController Alarm Controller}
			<li>{@link com.android.samples.app.AlarmService Alarm Service}
			</ol>
</ol>
</body>
</html>
