# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Mongolian keyboard layout.
# This is a typical Mongolian PC keyboard layout.
# As an added convenience, English characters are accessible using ralt (Alt Gr).
#

type OVERLAY

map key 86 BACKSLASH

### ROW 1

key GRAVE {
    label:                              '='
    base:                               '='
    shift, capslock:                    '+'
    shift+capslock:                     '+'
    ralt:                               '`'
    ralt+shift:                         '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '\u2116'
    ralt:                               '\u2116'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '-'
    ralt:                               '-'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '"'
    ralt:                               '"'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '\u20ae'
    ralt:                               '\u20ae'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              ':'
    ralt:                               ':'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '.'
    ralt:                               '.'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '_'
    ralt:                               '_'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              ','
    ralt:                               ','
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '%'
    ralt:                               '%'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              '?'
    ralt:                               '?'
}

key MINUS {
    label:                              '\u0435'
    base:                               '\u0435'
    shift:                              '\u0415'
    ralt:                               '\u0415'
}

key EQUALS {
    label:                              '\u0449'
    base:                               '\u0449'
    shift:                              '\u0429'
    ralt:                               '\u0429'
}

### ROW 2

key Q {
    label:                              '\u0444'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
    shift+capslock:                     '\u0444'
    ralt:                               'q'
    shift+ralt, capslock+ralt:          'Q'
    shift+capslock+ralt:                'q'
}

key W {
    label:                              '\u0446'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
    shift+capslock:                     '\u0446'
    ralt:                               'w'
    shift+ralt, capslock+ralt:          'W'
    shift+capslock+ralt:                'w'
}

key E {
    label:                              '\u0443'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    shift+capslock:                     '\u0443'
    ralt:                               'e'
    shift+ralt, capslock+ralt:          'E'
    shift+capslock+ralt:                'e'
}

key R {
    label:                              '\u0436'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
    shift+capslock:                     '\u0436'
    ralt:                               'r'
    shift+ralt, capslock+ralt:          'R'
    shift+capslock+ralt:                'r'
}

key T {
    label:                              '\u044d'
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
    shift+capslock:                     '\u044d'
    ralt:                               't'
    shift+ralt, capslock+ralt:          'T'
    shift+capslock+ralt:                't'
}

key Y {
    label:                              '\u043d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    shift+capslock:                     '\u043d'
    ralt:                               'y'
    shift+ralt, capslock+ralt:          'Y'
    shift+capslock+ralt:                'y'
}

key U {
    label:                              '\u0433'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
    shift+capslock:                     '\u0433'
    ralt:                               'u'
    shift+ralt, capslock+ralt:          'U'
    shift+capslock+ralt:                'u'
}

key I {
    label:                              '\u0448'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    shift+capslock:                     '\u0448'
    ralt:                               'i'
    shift+ralt, capslock+ralt:          'I'
    shift+capslock+ralt:                'i'
}

key O {
    label:                              '\u04af'
    base:                               '\u04af'
    shift, capslock:                    '\u04ae'
    shift+capslock:                     '\u04af'
    ralt:                               'o'
    shift+ralt, capslock+ralt:          'O'
    shift+capslock+ralt:                'o'
}

key P {
    label:                              '\u0437'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    shift+capslock:                     '\u0437'
    ralt:                               'p'
    shift+ralt, capslock+ralt:          'P'
    shift+capslock+ralt:                'p'
}

key LEFT_BRACKET {
    label:                              '\u043a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
    shift+capslock:                     '\u043a'
    ralt:                               '['
    ralt+shift:                         '{'
}

key RIGHT_BRACKET {
    label:                              '\u044a'
    base:                               '\u044a'
    shift, capslock:                    '\u042a'
    shift+capslock:                     '\u044a'
    ralt:                               ']'
    ralt+shift:                         '}'
}

### ROW 3

key A {
    label:                              '\u0439'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
    shift+capslock:                     '\u0439'
    ralt:                               'a'
    shift+ralt, capslock+ralt:          'A'
    shift+capslock+ralt:                'a'
}

key S {
    label:                              '\u044b'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
    shift+capslock:                     '\u044b'
    ralt:                               's'
    shift+ralt, capslock+ralt:          'S'
    shift+capslock+ralt:                's'
}

key D {
    label:                              '\u0431'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
    shift+capslock:                     '\u0431'
    ralt:                               'd'
    shift+ralt, capslock+ralt:          'D'
    shift+capslock+ralt:                'd'
}

key F {
    label:                              '\u04e9'
    base:                               '\u04e9'
    shift, capslock:                    '\u04e8'
    shift+capslock:                     '\u04e9'
    ralt:                               'f'
    shift+ralt, capslock+ralt:          'F'
    shift+capslock+ralt:                'f'
}

key G {
    label:                              '\u0430'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
    shift+capslock:                     '\u0430'
    ralt:                               'g'
    shift+ralt, capslock+ralt:          'G'
    shift+capslock+ralt:                'g'
}

key H {
    label:                              '\u0445'
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
    shift+capslock:                     '\u0445'
    ralt:                               'h'
    shift+ralt, capslock+ralt:          'H'
    shift+capslock+ralt:                'h'
}

key J {
    label:                              '\u0440'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
    shift+capslock:                     '\u0440'
    ralt:                               'j'
    shift+ralt, capslock+ralt:          'J'
    shift+capslock+ralt:                'j'
}

key K {
    label:                              '\u043e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
    shift+capslock:                     '\u043e'
    ralt:                               'k'
    shift+ralt, capslock+ralt:          'K'
    shift+capslock+ralt:                'k'
}

key L {
    label:                              '\u043b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
    shift+capslock:                     '\u043b'
    ralt:                               'l'
    shift+ralt, capslock+ralt:          'L'
    shift+capslock+ralt:                'l'
}

key SEMICOLON {
    label:                              '\u0434'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
    shift+capslock:                     '\u0434'
    ralt:                               ';'
    ralt+shift:                         ':'
}

key APOSTROPHE {
    label:                              '\u043f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
    shift+capslock:                     '\u043f'
    ralt:                               '\''
    ralt+shift:                         '"'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    ralt:                               '/'
    ralt+shift:                         '|'
}

### ROW 4

key Z {
    label:                              '\u044f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
    shift+capslock:                     '\u044f'
    ralt:                               'z'
    shift+ralt, capslock+ralt:          'Z'
    shift+capslock+ralt:                'z'
}

key X {
    label:                              '\u0447'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
    shift+capslock:                     '\u0447'
    ralt:                               'x'
    shift+ralt, capslock+ralt:          'X'
    shift+capslock+ralt:                'x'
}

key C {
    label:                              '\u0451'
    base:                               '\u0451'
    shift, capslock:                    '\u0401'
    shift+capslock:                     '\u0451'
    ralt:                               'c'
    shift+ralt, capslock+ralt:          'C'
    shift+capslock+ralt:                'c'
}

key V {
    label:                              '\u0441'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
    shift+capslock:                     '\u0441'
    ralt:                               'v'
    shift+ralt, capslock+ralt:          'V'
    shift+capslock+ralt:                'v'
}

key B {
    label:                              '\u043c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    shift+capslock:                     '\u043c'
    ralt:                               'b'
    shift+ralt, capslock+ralt:          'B'
    shift+capslock+ralt:                'b'
}

key N {
    label:                              '\u0438'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    shift+capslock:                     '\u0438'
    ralt:                               'n'
    shift+ralt, capslock+ralt:          'N'
    shift+capslock+ralt:                'n'
}

key M {
    label:                              '\u0442'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    shift+capslock:                     '\u0442'
    ralt:                               'm'
    shift+ralt, capslock+ralt:          'M'
    shift+capslock+ralt:                'm'
}

key COMMA {
    label:                              '\u044c'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
    shift+capslock:                     '\u044c'
    ralt:                               ','
    ralt+shift:                         '<'
}

key PERIOD {
    label:                              '\u0432'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
    shift+capslock:                     '\u0432'
    ralt:                               '.'
    ralt+shift:                         '>'
}

key SLASH {
    label:                              '\u044e'
    base:                               '\u044e'
    shift:                              '\u042e'
    ralt:                               '/'
    ralt+shift:                         '?'
}
