# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Czech (EU - qwerty) keyboard layout.
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              ';'
    base:                               ';'
    shift:                              '\u00b0'
    ralt:                               '\u0060'
    shift+ralt:                         '\u007e'
}

key 1 {
    label:                              '1'
    base:                               '+'
    shift:                              '1'
    ralt:                               '!'
}

key 2 {
    label:                              '2'
    base:                               '\u011b'
    capslock:                           '\u011a'
    shift:                              '2'
    ralt:                               '@'
}

key 3 {
    label:                              '3'
    base:                               '\u0161'
    capslock:                           '\u0160'
    shift:                              '3'
    ralt:                               '#'
}

key 4 {
    label:                              '4'
    base:                               '\u010d'
    capslock:                           '\u010c'
    shift:                              '4'
    ralt:                               '$'
}

key 5 {
    label:                              '5'
    base:                               '\u0159'
    capslock:                           '\u0158'
    shift:                              '5'
    ralt:                               '%'
}

key 6 {
    label:                              '6'
    base:                               '\u017e'
    capslock:                           '\u017d'
    shift:                              '6'
    ralt:                               '^'
}

key 7 {
    label:                              '7'
    base:                               '\u00fd'
    capslock:                           '\u00dd'
    shift:                              '7'
    ralt:                               '&'
}

key 8 {
    label:                              '8'
    base:                               '\u00e1'
    capslock:                           '\u00c1'
    shift:                              '8'
    ralt:                               '*'
}

key 9 {
    label:                              '9'
    base:                               '\u00ed'
    capslock:                           '\u00cd'
    shift:                              '9'
    ralt:                               '('
}

key 0 {
    label:                              '0'
    base:                               '\u00e9'
    capslock:                           '\u00c9'
    shift:                              '0'
    ralt:                               ')'
}

key MINUS {
    label:                              '='
    base:                               '='
    shift:                              '%'
    ralt:                               '-'
    ralt+shift:                         '_'
}

key EQUALS {
    label:                              '\u00b4'
    base:                               '\u0301'
    shift:                              '\u030c'
    ralt:                               '='
    ralt+shift:                         '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '\u00fa'
    base:                               '\u00fa'
    capslock:                           '\u00da'
    shift:                              '/'
    ralt:                               '['
    ralt+shift:                         '{'
}

key RIGHT_BRACKET {
    label:                              ')'
    base:                               ')'
    shift:                              '('
    ralt:                               ']'
    ralt+shift:                         '}'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              '\u016f'
    base:                               '\u016f'
    capslock:                           '\u016e'
    shift:                              '"'
    ralt:                               ';'
    ralt+shift:                         ':'
}

key APOSTROPHE {
    label:                              '\u00a7'
    base:                               '\u00a7'
    shift:                              '!'
    ralt:                               '\u00a4'
    ralt+shift:                         '\u005e'
}

key BACKSLASH {
    label:                              '\u0308'
    base:                               '\u0308'
    shift:                              '\''
    ralt:                               '\\'
    ralt+shift:                         '|'
}

### ROW 4

key PLUS {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    ralt:                               '\u00df'
    shift+ralt:                         '\u02dd'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    ralt:                               '@'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    ralt:                               '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '?'
    ralt:                               '<'
    shift+ralt:                         '\u00d7'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
    ralt:                               '>'
    shift+ralt:                         '\u00f7'
}

key SLASH {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '/'
    ralt+shift:                         '?'
}
