# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# German keyboard layout, QWERTZ style.
#

type OVERLAY

map key 12 SLASH            # ยง ? \
map key 21 Z
map key 44 Y
map key 53 MINUS            # - _
map key 86 PLUS             # < > |

### ROW 1

key GRAVE {
    label:                              '^'
    base:                               '\u0302'
    shift:                              '\u00b0'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift, capslock:                    '!'
    shift+capslock:                     '1'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift, capslock:                    '"'
    shift+capslock:                     '2'
    ralt:                               '\u00b2'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift, capslock:                    '\u00a7'
    shift+capslock:                     '3'
    ralt:                               '\u00b3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift, capslock:                    '$'
    shift+capslock:                     '4'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift, capslock:                    '%'
    shift+capslock:                     '5'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift, capslock:                    '&'
    shift+capslock:                     '6'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift, capslock:                    '/'
    shift+capslock:                     '7'
    ralt:                               '{'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift, capslock:                    '('
    shift+capslock:                     '8'
    ralt:                               '['
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift, capslock:                    ')'
    shift+capslock:                     '9'
    ralt:                               ']'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift, capslock:                    '='
    shift+capslock:                     '0'
    ralt:                               '}'
}

key SLASH {
    label:                              '\u00df'
    base:                               '\u00df'
    shift, capslock:                    '?'
    shift+capslock:                     '\u00df'
    ralt:                               '\\'
    shift+ralt:                         '\u1e9e'
}

key EQUALS {
    label:                              '\u00b4'
    base:                               '\u0301'
    shift:                              '\u0300'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    shift+capslock:                     'q'
    ralt:                               '@'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
    ralt:                               '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
}

key LEFT_BRACKET {
    label:                              '\u00dc'
    base:                               '\u00fc'
    shift, capslock:                    '\u00dc'
    shift+capslock:                     '\u00fc'
}

key RIGHT_BRACKET {
    label:                              '+'
    base:                               '+'
    shift, capslock:                    '*'
    shift+capslock:                     '+'
    ralt:                               '~'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
}

key SEMICOLON {
    label:                              '\u00d6'
    base:                               '\u00f6'
    shift, capslock:                    '\u00d6'
    shift+capslock:                     '\u00f6'
}

key APOSTROPHE {
    label:                              '\u00c4'
    base:                               '\u00e4'
    shift, capslock:                    '\u00c4'
    shift+capslock:                     '\u00e4'
}

key BACKSLASH {
    label:                              '#'
    base:                               '#'
    shift, capslock:                    '\''
    shift+capslock:                     '#'
}

### ROW 4

key PLUS {
    label:                              '<'
    base:                               '<'
    shift:                              '>'
    ralt:                               '|'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
    ralt:                               '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    ';'
    shift+capslock:                     ','
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, capslock:                    ':'
    shift+capslock:                     '.'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}
