# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Latvian (QWERTY-US-intl based) keyboard layout.
#

type OVERLAY

map key 86 BACKSLASH
map key 43 POUND

### ROW 1

key GRAVE {
    label:                              '\u0300'
    base:                               '\u0300'
    shift:                              '\u0303'
    ralt:                               '-'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u00a0'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    ralt:                               '\u00ab'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u00bb'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u20ac'
    ralt+shift:                         '\u00a7'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt+shift:                         '\u00b0'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '\u0302'
    ralt:                               '\u2019'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt+shift:                         '\u00b1'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt+shift:                         '\u00d7'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u2013'
    ralt+shift:                         '\u2014'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    shift+capslock:                     'q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
    ralt:                               '\u0113'
    shift+ralt, capslock+ralt:          '\u0112'
    shift+capslock+ralt:                '\u0113'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
    ralt:                               '\u0157'
    shift+ralt, capslock+ralt:          '\u0156'
    shift+capslock+ralt:                '\u0157'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
    ralt:                               '\u016b'
    shift+ralt, capslock+ralt:          '\u016a'
    shift+capslock+ralt:                '\u016b'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
    ralt:                               '\u012b'
    shift+ralt, capslock+ralt:          '\u012a'
    shift+capslock+ralt:                '\u012b'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
    ralt:                               '\u00f5'
    shift+ralt, capslock+ralt:          '\u00d5'
    shift+capslock+ralt:                '\u00f5'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}


### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
    ralt:                               '\u0101'
    shift+ralt, capslock+ralt:          '\u0100'
    shift+capslock+ralt:                '\u0101'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
    ralt:                               '\u0161'
    shift+ralt, capslock+ralt:          '\u0160'
    shift+capslock+ralt:                '\u0161'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
    ralt:                               '\u0123'
    shift+ralt, capslock+ralt:          '\u0122'
    shift+capslock+ralt:                '\u0123'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
    ralt:                               '\u0137'
    shift+ralt, capslock+ralt:          '\u0136'
    shift+capslock+ralt:                '\u0137'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
    ralt:                               '\u013c'
    shift+ralt, capslock+ralt:          '\u013b'
    shift+capslock+ralt:                '\u013c'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt:                               '\u0301'
    shift+ralt:                         '\u0308'
}

key POUND {
    label:                              '\u00b0'
    base:                               '\u00b0'
    shift:                              '|'
}

### ROW 4

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    ralt:                               '\u00ac'
    shift+ralt:                         '\u00a6'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
    ralt:                               '\u017e'
    shift+ralt, capslock+ralt:          '\u017d'
    shift+capslock+ralt:                '\u017e'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
    ralt:                               '\u010d'
    shift+ralt, capslock+ralt:          '\u010c'
    shift+capslock+ralt:                '\u010d'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
    ralt:                               '\u0146'
    shift+ralt, capslock+ralt:          '\u0145'
    shift+capslock+ralt:                '\u0146'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    ralt:                               '\u00bf'
}
