# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# French keyboard layout, AZERTY style.
#

type OVERLAY

map key 16 A
map key 17 Z
map key 30 Q
map key 39 M
map key 44 W
map key 50 COMMA
map key 51 SEMICOLON
map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '\u00b2'
    base:                               '\u00b2'
}

key 1 {
    label:                              '&'
    base:                               '&'
    shift, capslock:                    '1'
    shift+capslock:                     '&'
}

key 2 {
    label:                              '\u00e9'
    base:                               '\u00e9'
    shift, capslock:                    '2'
    shift+capslock:                     '\u00e9'
    ralt:                               '\u0303'
}

key 3 {
    label:                              '"'
    base:                               '"'
    shift, capslock:                    '3'
    shift+capslock:                     '"'
    ralt:                               '#'
}

key 4 {
    label:                              '\''
    base:                               '\''
    shift, capslock:                    '4'
    shift+capslock:                     '\''
    ralt:                               '{'
}

key 5 {
    label:                              '('
    base:                               '('
    shift, capslock:                    '5'
    shift+capslock:                     '('
    ralt:                               '['
}

key 6 {
    label:                              '-'
    base:                               '-'
    shift, capslock:                    '6'
    shift+capslock:                     '-'
    ralt:                               '|'
}

key 7 {
    label:                              '\u00e8'
    base:                               '\u00e8'
    shift, capslock:                    '7'
    shift+capslock:                     '\u00e8'
    ralt:                               '\u0300'
}

key 8 {
    label:                              '_'
    base:                               '_'
    shift, capslock:                    '8'
    shift+capslock:                     '_'
    ralt:                               '\\'
}

key 9 {
    label:                              '\u00e7'
    base:                               '\u00e7'
    shift, capslock:                    '9'
    shift+capslock:                     '\u00e7'
    ralt:                               '^'
}

key 0 {
    label:                              '\u00e0'
    base:                               '\u00e0'
    shift, capslock:                    '0'
    shift+capslock:                     '\u00e0'
    ralt:                               '@'
}

key MINUS {
    label:                              ')'
    base:                               ')'
    shift, capslock:                    '\u00b0'
    shift+capslock:                     ')'
    ralt:                               ']'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift, capslock:                    '+'
    shift+capslock:                     '='
    ralt:                               '}'
}

### ROW 2

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
    ralt:                               '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
}

key LEFT_BRACKET {
    label:                              '\u02c6'
    base:                               '\u0302'
    shift, capslock:                    '\u0308'
    shift+capslock:                     '\u0302'
}

key RIGHT_BRACKET {
    label:                              '$'
    base:                               '$'
    shift, capslock:                    '\u00a3'
    shift+capslock:                     '$'
    ralt:                               '\u00a4'
}

### ROW 3

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    shift+capslock:                     'q'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
}

key APOSTROPHE {
    label:                              '\u00f9'
    base:                               '\u00f9'
    shift, capslock:                    '%'
    shift+capslock:                     '\u00f9'
}

key BACKSLASH {
    label:                              '*'
    base:                               '*'
    shift, capslock:                    '\u00b5'
    shift+capslock:                     '*'
}

### ROW 4

key PLUS {
    label:                              '<'
    base:                               '<'
    shift:                              '>'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    '?'
    shift+capslock:                     ','
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift, capslock:                    '.'
    shift+capslock:                     ';'
}

key PERIOD {
    label:                              ':'
    base:                               ':'
    shift, capslock:                    '/'
    shift+capslock:                     ':'
}

key SLASH {
    label:                              '!'
    base:                               '!'
    shift, capslock:                    '\u00a7'
    shift+capslock:                     '!'
}
