# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Romanian keyboard layout.
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '\u201e'
    base:                               '\u201e'
    shift:                              '\u201d'
    ralt:                               '`'
    ralt+shift:                         '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u0303'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    ralt:                               '\u030C'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u0302'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u0306'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u030A'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    ralt:                               '\u0328'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt:                               '\u0300'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u0307'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '\u0301'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '\u030B'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u0308'
    ralt+shift:                         '\u2013'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u0327'
    ralt+shift:                         '\u00b1'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    shift+capslock:                     'q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
    ralt:                               '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
    ralt:                               '\u00a7'
}

key LEFT_BRACKET {
    label:                              '\u0102'
    base:                               '\u0103'
    shift, capslock:                    '\u0102'
    shift+capslock:                     '\u0103'
    ralt:                               '['
    ralt+shift:                         '{'
}

key RIGHT_BRACKET {
    label:                              '\u00ce'
    base:                               '\u00ee'
    shift, capslock:                    '\u00ce'
    shift+capslock:                     '\u00ee'
    ralt:                               ']'
    ralt+shift:                         '}'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
    ralt:                               '\u00df'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
    ralt:                               '\u0111'
    ralt+shift, ralt+capslock:          '\u0110'
    ralt+shift+capslock:                '\u0111'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
    ralt:                               '\u0142'
    ralt+shift, ralt+capslock:          '\u0141'
    ralt+shift+capslock:                '\u0142'
}

key SEMICOLON {
    label:                              '\u0218'
    base:                               '\u0219'
    shift, capslock:                    '\u0218'
    shift+capslock:                     '\u0219'
    ralt:                               ';'
    ralt+shift:                         ':'
}

key APOSTROPHE {
    label:                              '\u021a'
    base:                               '\u021b'
    shift, capslock:                    '\u021a'
    shift+capslock:                     '\u021b'
    ralt:                               '\''
    ralt+shift:                         '\u0022'
}

key BACKSLASH {
    label:                              '\u00c2'
    base:                               '\u00e2'
    shift, capslock:                    '\u00c2'
    shift+capslock:                     '\u00e2'
    ralt:                               '\\'
    ralt+shift:                         '|'
}

### ROW 4

key PLUS {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
    ralt:                               '\u00a9'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              ';'
    ralt:                               '<'
    ralt+shift:                         '\u00ab'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
    ralt:                               '>'
    ralt+shift:                         '\u00bb'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
