# Copyright 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Thai Kedmanee keyboard layout.
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '_'
    base:                               '_'
    shift, capslock:                    '%'
}

key 1 {
    label:                              '\u0e45'
    base:                               '\u0e45'
    shift, capslock:                    '+'
}

key 2 {
    label:                              '/'
    base:                               '/'
    shift, capslock:                    '\u0e51'
}

key 3 {
    label:                              '-'
    base:                               '-'
    shift, capslock:                    '\u0e52'
}

key 4 {
    label:                              '\u0e20'
    base:                               '\u0e20'
    shift, capslock:                    '\u0e53'
}

key 5 {
    label:                              '\u0e16'
    base:                               '\u0e16'
    shift, capslock:                    '\u0e54'
}

key 6 {
    label:                              '\u0e38'
    base:                               '\u0e38'
    shift, capslock:                    '\u0e39'
}

key 7 {
    label:                              '\u0e36'
    base:                               '\u0e36'
    shift, capslock:                    '\u0e3f'
}

key 8 {
    label:                              '\u0e04'
    base:                               '\u0e04'
    shift, capslock:                    '\u0e55'
}

key 9 {
    label:                              '\u0e15'
    base:                               '\u0e15'
    shift, capslock:                    '\u0e56'
}

key 0 {
    label:                              '\u0e08'
    base:                               '\u0e08'
    shift, capslock:                    '\u0e57'
}

key MINUS {
    label:                              '\u0e02'
    base:                               '\u0e02'
    shift, capslock:                    '\u0e58'
}

key EQUALS {
    label:                              '\u0e0a'
    base:                               '\u0e0a'
    shift, capslock:                    '\u0e59'
}

### ROW 2

key Q {
    label:                              '\u0e46'
    base:                               '\u0e46'
    shift, capslock:                    '\u0e50'
}

key W {
    label:                              '\u0e44'
    base:                               '\u0e44'
    shift, capslock:                    '\u0022'
}

key E {
    label:                              '\u0e33'
    base:                               '\u0e33'
    shift, capslock:                    '\u0e0e'
}

key R {
    label:                              '\u0e1e'
    base:                               '\u0e1e'
    shift, capslock:                    '\u0e11'
}

key T {
    label:                              '\u0e30'
    base:                               '\u0e30'
    shift, capslock:                    '\u0e18'
}

key Y {
    label:                              '\u0e31'
    base:                               '\u0e31'
    shift, capslock:                    '\u0e4d'
}

key U {
    label:                              '\u0e35'
    base:                               '\u0e35'
    shift, capslock:                    '\u0e4a'
}

key I {
    label:                              '\u0e23'
    base:                               '\u0e23'
    shift, capslock:                    '\u0e13'
}

key O {
    label:                              '\u0e19'
    base:                               '\u0e19'
    shift, capslock:                    '\u0e2f'
}

key P {
    label:                              '\u0e22'
    base:                               '\u0e22'
    shift, capslock:                    '\u0e0d'
}

key LEFT_BRACKET {
    label:                              '\u0e1a'
    base:                               '\u0e1a'
    shift, capslock:                    '\u0e10'
    ctrl:                               '%'
}

key RIGHT_BRACKET {
    label:                              '\u0e25'
    base:                               '\u0e25'
    shift, capslock:                    ','
    ctrl:                               '\u0e51'
}

### ROW 3

key A {
    label:                              '\u0e1f'
    base:                               '\u0e1f'
    shift, capslock:                    '\u0e24'
}

key S {
    label:                              '\u0e2b'
    base:                               '\u0e2b'
    shift, capslock:                    '\u0e06'
}

key D {
    label:                              '\u0e01'
    base:                               '\u0e01'
    shift, capslock:                    '\u0e0f'
}

key F {
    label:                              '\u0e14'
    base:                               '\u0e14'
    shift, capslock:                    '\u0e42'
}

key G {
    label:                              '\u0e40'
    base:                               '\u0e40'
    shift, capslock:                    '\u0e0c'
}

key H {
    label:                              '\u0e49'
    base:                               '\u0e49'
    shift, capslock:                    '\u0e47'
}

key J {
    label:                              '\u0e48'
    base:                               '\u0e48'
    shift, capslock:                    '\u0e4b'
}

key K {
    label:                              '\u0e32'
    base:                               '\u0e32'
    shift, capslock:                    '\u0e29'
}

key L {
    label:                              '\u0e2a'
    base:                               '\u0e2a'
    shift, capslock:                    '\u0e28'
}

key SEMICOLON {
    label:                              '\u0e27'
    base:                               '\u0e27'
    shift, capslock:                    '\u0e0b'
}

key APOSTROPHE {
    label:                              '\u0e07'
    base:                               '\u0e07'
    shift, capslock:                    '.'
}

key BACKSLASH {
    label:                              '\u0e03'
    base:                               '\u0e03'
    shift, capslock:                    '\u0e05'
    ctrl:                               '+'
}

### ROW 4

key PLUS {
    label:                              '\u0e03'
    base:                               '\u0e03'
    shift, capslock:                    '\u0e05'
    ctrl:                               '\u0e52'
}

key Z {
    label:                              '\u0e1c'
    base:                               '\u0e1c'
    shift, capslock:                    '('
}

key X {
    label:                              '\u0e1b'
    base:                               '\u0e1b'
    shift, capslock:                    ')'
}

key C {
    label:                              '\u0e41'
    base:                               '\u0e41'
    shift, capslock:                    '\u0e09'
}

key V {
    label:                              '\u0e2d'
    base:                               '\u0e2d'
    shift, capslock:                    '\u0e2e'
}

key B {
    label:                              '\u0e34'
    base:                               '\u0e34'
    shift, capslock:                    '\u0e3a'
}

key N {
    label:                              '\u0e37'
    base:                               '\u0e37'
    shift, capslock:                    '\u0e4c'
}

key M {
    label:                              '\u0e17'
    base:                               '\u0e17'
    shift, capslock:                    '?'
}

key COMMA {
    label:                              '\u0e21'
    base:                               '\u0e21'
    shift, capslock:                    '\u0e12'
}

key PERIOD {
    label:                              '\u0e43'
    base:                               '\u0e43'
    shift, capslock:                    '\u0e2c'
}

key SLASH {
    label:                              '\u0e1d'
    base:                               '\u0e1d'
    shift, capslock:                    '\u0e26'
}