# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Ukrainian keyboard layout.
# Based on PC enhanced Ukrainian layout with added Unicode keys based on
# the Linux one.
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '\''
    base:                               '\''
    shift:                              '\u02bc'
    ralt:                               '\u0301'
    ralt+shift:                         '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u00b9'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    ralt:                               '\u00b2'
    ralt+shift:                         '\u2019'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '\u2116'
    ralt:                               '\u00a7'
    ralt+shift:                         '\u20b4'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              ';'
    ralt:                               '$'
    ralt+shift:                         '\u20ac'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u00b0'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              ':'
    ralt:                               '<'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '?'
    ralt:                               '>'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u2022'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '['
    ralt+shift:                         '{'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               ']'
    ralt+shift:                         '}'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u2014'
    shift+ralt:                         '\u2013'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u2260'
    shift+ralt:                         '\u00b1'
}

### ROW 2

key Q {
    label:                              '\u0419'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
    shift+capslock:                     '\u0439'
    ralt:                               '\u0458'
    ralt+shift, ralt+capslock:          '\u0408'
    ralt+shift+capslock:                '\u0458'
}

key W {
    label:                              '\u0426'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
    shift+capslock:                     '\u0446'
    ralt:                               '\u045f'
    ralt+shift, ralt+capslock:          '\u040f'
    ralt+shift+capslock:                '\u045f'
}

key E {
    label:                              '\u0423'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    shift+capslock:                     '\u0443'
    ralt:                               '\u045e'
    ralt+shift, ralt+capslock:          '\u040e'
    ralt+shift+capslock:                '\u045e'
}

key R {
    label:                              '\u041a'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
    shift+capslock:                     '\u043a'
    ralt:                               '\u00ae'
}

key T {
    label:                              '\u0415'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
    shift+capslock:                     '\u0435'
    ralt:                               '\u0451'
    ralt+shift, ralt+capslock:          '\u0401'
    ralt+shift+capslock:                '\u0451'
}

key Y {
    label:                              '\u041d'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    shift+capslock:                     '\u043d'
    ralt:                               '\u045a'
    ralt+shift, ralt+capslock:          '\u040a'
    ralt+shift+capslock:                '\u045a'
}

key U {
    label:                              '\u0413'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
    shift+capslock:                     '\u0433'
    ralt:                               '\u0491'
    ralt+shift, ralt+capslock:          '\u0490'
    ralt+shift+capslock:                '\u0491'
}

key I {
    label:                              '\u0428'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    shift+capslock:                     '\u0448'
}

key O {
    label:                              '\u0429'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
    shift+capslock:                     '\u0449'
}

key P {
    label:                              '\u0417'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    shift+capslock:                     '\u0437'
}

key LEFT_BRACKET {
    label:                              '\u0425'
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
    shift+capslock:                     '\u0445'
}

key RIGHT_BRACKET {
    label:                              '\u0407'
    base:                               '\u0457'
    shift, capslock:                    '\u0407'
    shift+capslock:                     '\u0457'
    ralt:                               '\u044a'
    ralt+shift, ralt+capslock:          '\u042a'
    ralt+shift+capslock:                '\u044a'
}

### ROW 3

key A {
    label:                              '\u0424'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
    shift+capslock:                     '\u0444'
}

key S {
    label:                              '\u0406'
    base:                               '\u0456'
    shift, capslock:                    '\u0406'
    shift+capslock:                     '\u0456'
    ralt:                               '\u044b'
    ralt+shift, ralt+capslock:          '\u042b'
    ralt+shift+capslock:                '\u044b'
}

key D {
    label:                              '\u0412'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
    shift+capslock:                     '\u0432'
}

key F {
    label:                              '\u0410'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
    shift+capslock:                     '\u0430'
}

key G {
    label:                              '\u041f'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
    shift+capslock:                     '\u043f'
}

key H {
    label:                              '\u0420'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
    shift+capslock:                     '\u0440'
}

key J {
    label:                              '\u041e'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
    shift+capslock:                     '\u043e'
}

key K {
    label:                              '\u041b'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
    shift+capslock:                     '\u043b'
    ralt:                               '\u0459'
    ralt+shift, ralt+capslock:          '\u0409'
    ralt+shift+capslock:                '\u0459'
}

key L {
    label:                              '\u0414'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
    shift+capslock:                     '\u0434'
    ralt:                               '\u0452'
    ralt+shift, ralt+capslock:          '\u0402'
    ralt+shift+capslock:                '\u0452'
}

key SEMICOLON {
    label:                              '\u0416'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
    shift+capslock:                     '\u0436'
    ralt:                               ';'
    ralt+shift:                         ':'
}

key APOSTROPHE {
    label:                              '\u0404'
    base:                               '\u0454'
    shift, capslock:                    '\u0404'
    shift+capslock:                     '\u0454'
    ralt:                               '\u044d'
    ralt+shift, ralt+capslock:          '\u042d'
    ralt+shift+capslock:                '\u044d'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '/'
    ralt:                               '\u0491'
    ralt+shift, ralt+capslock:          '\u0490'
    ralt+shift+capslock:                '\u0491'
}

### ROW 4

key PLUS {
    label:                              '\u0490'
    base:                               '\u0491'
    shift, capslock:                    '\u0490'
    shift+capslock:                     '\u0491'
    ralt:                               '\\'
    ralt+shift:                         '|'
}

key Z {
    label:                              '\u042f'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
    shift+capslock:                     '\u044f'
}

key X {
    label:                              '\u0427'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
    shift+capslock:                     '\u0447'
    ralt:                               '\u045b'
    ralt+shift, ralt+capslock:          '\u040b'
    ralt+shift+capslock:                '\u045b'
}

key C {
    label:                              '\u0421'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
    shift+capslock:                     '\u0441'
    ralt:                               '\u00a9'
}

key V {
    label:                              '\u041c'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    shift+capslock:                     '\u043c'
}

key B {
    label:                              '\u0418'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    shift+capslock:                     '\u0438'
}

key N {
    label:                              '\u0422'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    shift+capslock:                     '\u0442'
    ralt:                               '\u2122'
}

key M {
    label:                              '\u042c'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
    shift+capslock:                     '\u044c'
}

key COMMA {
    label:                              '\u0411'
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
    shift+capslock:                     '\u0431'
    ralt:                               '\u00ab'
    ralt+shift:                         '\u201e'
}

key PERIOD {
    label:                              '\u042e'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
    shift+capslock:                     '\u044e'
    ralt:                               '\u00bb'
    ralt+shift:                         '\u201c'
}

key SLASH {
    label:                              '.'
    base:                               '.'
    shift:                              ','
    ralt:                               '/'
    ralt+shift:                         '\u2026'
}
