# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Danish (EU based + Sami) keyboard layout.
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '\u00bd'
    base:                               '\u00bd'
    shift:                              '\u00a7'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '"'
    ralt:                               '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u00a3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '\u00a4'
    ralt:                               '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u20ac'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '&'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '/'
    ralt:                               '{'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '('
    ralt:                               '['
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              ')'
    ralt:                               ']'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              '='
    ralt:                               '}'
}

key MINUS {
    label:                              '+'
    base:                               '+'
    shift:                              '?'
}

key EQUALS {
    label:                              '\u00b4'
    base:                               '\u0301'
    shift:                              '\u0300'
    ralt:                               '|'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    ralt:                               '\u00e2'
    ralt+capslock, shift+ralt:          '\u00c2'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
    ralt+capslock:                      '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    ralt:                               '\u0167'
    ralt+capslock, shift+ralt:          '\u0166'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '\u00ef'
    ralt+capslock, shift+ralt:          '\u00cf'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f5'
    ralt+capslock, shift+ralt:          '\u00d5'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '\u00c5'
    base:                               '\u00e5'
    shift, capslock:                    '\u00c5'
}

key RIGHT_BRACKET {
    label:                              '\u00a8'
    base:                               '\u0308'
    shift:                              '\u0302'
    ralt:                               '\u0303'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u00e1'
    ralt+capslock, shift+ralt:          '\u00c1'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    ralt:                               '\u0161'
    ralt+capslock, shift+ralt:          '\u0160'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    ralt:                               '\u0111'
    ralt+capslock, shift+ralt:          '\u0110'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    ralt:                               '\u01e5'
    ralt+capslock, shift+ralt:          '\u01e4'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    ralt:                               '\u01e7'
    ralt+capslock, shift+ralt:          '\u01e6'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    ralt:                               '\u021f'
    ralt+capslock, shift+ralt:          '\u021e'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    ralt:                               '\u01e9'
    ralt+capslock, shift+ralt:          '\u01e8'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              '\u00c6'
    base:                               '\u00e6'
    shift, capslock:                    '\u00c6'
    ralt:                               '\u00e4'
    ralt+capslock, shift+ralt:          '\u00c4'
}

key APOSTROPHE {
    label:                              '\u00d8'
    base:                               '\u00f8'
    shift, capslock:                    '\u00d8'
    ralt:                               '\u00f6'
    ralt+capslock, shift+ralt:          '\u00d6'
}

key BACKSLASH {
    label:                              '\''
    base:                               '\''
    shift:                              '*'
}

### ROW 4

key PLUS {
    label:                              '<'
    base:                               '<'
    shift:                              '>'
    ralt:                               '\\'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    ralt:                               '\u017e'
    ralt+capslock, shift+ralt:          '\u017d'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u010d'
    ralt+capslock, shift+ralt:          '\u010c'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    ralt:                               '\u01ef'
    ralt+capslock, shift+ralt:          '\u01ee'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    ralt:                               '\u0292'
    ralt+capslock, shift+ralt:          '\u01b7'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '\u014b'
    ralt+capslock, shift+ralt:          '\u014a'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    ralt, ralt+capslock:                '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              ';'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
}

key SLASH {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}
