java_library_static {
    name: "framework-protos",
    host_supported: true,
    proto: {
        type: "nano",
    },
    srcs: ["src/**/*.proto"],
    no_framework_libs: true,
    // Pin java_version until jarjar is certified to support later versions. http://b/72703434
    java_version: "1.8",
    target: {
        android: {
            jarjar_rules: "jarjar-rules.txt",
        },
        host: {
            static_libs: ["libprotobuf-java-nano"],
        },
    },
}

cc_library {
    name: "libmetricprotos",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        include_dirs: ["external/protobuf/src"],
    },
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: ["src/metrics_constants.proto"],
    target: {
        host: {
            proto: {
                type: "full",
            },
        },
        android: {
            proto: {
                type: "lite",
            },
            shared: {
                enabled: false,
            },
        },
    },
}
