package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_static {
    name: "framework-protos",
    host_supported: true,
    proto: {
        type: "nano",
    },
    srcs: ["src/**/*.proto"],
    sdk_version: "9",
    // Pin java_version until jarjar is certified to support later versions. http://b/72703434
    java_version: "1.8",
    target: {
        android: {
            jarjar_rules: "jarjar-rules.txt",
        },
        host: {
            static_libs: ["libprotobuf-java-nano"],
        },
    },
}

java_library_static {
    name: "metrics-constants-protos",
    host_supported: true,
    proto: {
        type: "nano",
    },
    srcs: ["src/metrics_constants/metrics_constants.proto"],
    sdk_version: "system_current",
    // this is part of updatable modules(CaptivePortalLogin) which targets 29(Q)
    min_sdk_version: "29",
}

filegroup {
    name: "system-messages-proto-src",
    srcs: ["src/system_messages.proto"],
}

filegroup {
    name: "ipconnectivity-proto-src",
    srcs: ["src/ipconnectivity.proto"],
}
