<p>A sample application that demonstrates how to manually query the system contacts provider using
the new <code><a
href="../../../reference/android/provider/ContactsContract.html">ContactsContract</a></code> API, as
well as manually insert contacts into a specific account.</p>

<p>In most cases, you will want to ask the existing Contacts activity to handle these tasks for you,
resulting in a more consistent user experience.</p>

<img alt="Screenshot 1" src="../images/ContactManager1.png" />
<img alt="Screenshot 2" src="../images/ContactManager2.png" />