package: "com.android.server.notification"

flag {
  name: "expire_bitmaps"
  namespace: "systemui"
  description: "This flag controls removing expired notification bitmaps"
  bug: "290381858"
}

flag {
  name: "polite_notifications"
  namespace: "systemui"
  description: "This flag controls the polite notification feature"
  bug: "270456865"
}

flag {
  name: "refactor_attention_helper"
  namespace: "systemui"
  description: "This flag controls the refactoring of NMS to NotificationAttentionHelper"
  bug: "291907312"
}

flag {
  name: "cross_app_polite_notifications"
  namespace: "systemui"
  description: "This flag controls the cross-app effect of polite notifications"
  bug: "270456865"
}

flag {
  name: "vibrate_while_unlocked"
  namespace: "systemui"
  description: "This flag controls the vibrate while unlocked setting of polite notifications"
  bug: "270456865"
}

flag {
  name: "autogroup_summary_icon_update"
  namespace: "systemui"
  description: "This flag controls the fix for notifications autogroup summary icon updates"
  bug: "227693160"
}

flag {
  name: "sensitive_notification_app_protection"
  namespace: "systemui"
  description: "This flag controls the sensitive notification app protections while screen sharing"
  bug: "312784351"
  # Referenced in WM where WM starts before DeviceConfig
  is_fixed_read_only: true
}

flag {
  name: "notification_reduce_messagequeue_usage"
  namespace: "systemui"
  description: "When this flag is on, NMS will no longer call removeMessage() and hasCallbacks() on Handler"
  bug: "311051285"
}

flag {
  name: "notification_test"
  namespace: "systemui"
  description: "Timing test, no functionality"
  bug: "316931130"
}