<p>A sample app demonstrating best practices to support multiple screen sizes and densities.</p>
<p>This sample is a companion to the Training class about <a
href="../../../training/multiscreen/index.html">Designing for Multiple
Screens</a>.</p>

<p class="note"><strong>Note:</strong> This sample uses the Android Support Library. To build the
app, be sure to add the <code>libs/android-support-v4.jar</code> file to the project build path. In
Eclipse, right-click the JAR file in the Package Explorer and select <b>Build Path > Add to Build
Path</b>.</p>


<img alt=""  src="../images/NewsReader.png" />