page.title=Взаимодействие с другими приложениями
page.tags=объекты Intent,операция
helpoutsWidget=true

trainingnavtop=true
startpage=true

@jd:body

<div id="tb-wrapper">
<div id="tb">

<h2>Необходимые знания и компоненты</h2>
<ul>
  <li>Базовые знания о жизненном цикле операции (см. раздел <a href="{@docRoot}training/basics/activity-lifecycle/index.html">Управление жизненным циклом
операции</a>)</li>
</ul>


<h2>См. также:</h2>
<ul>
    <li><a href="{@docRoot}training/sharing/index.html">Общий доступ к простым данным</a></li>
    <li><a href="{@docRoot}training/secure-file-sharing/index.html">Общий доступ к файлам</a>
  <li><a href="http://android-developers.blogspot.com/2009/11/integrating-application-with-intents.html">
Интеграция приложений с объектами Intent (сообщение в блоге)</a></li>
  <li><a href="{@docRoot}guide/components/intents-filters.html">Объекты Intent и фильтры
объектов Intent</a></li>
</ul>

</div>
</div>

<p>В приложениях Android обычно имеется несколько <a href="{@docRoot}guide/components/activities.html">операций</a>. Каждая операция отображает
пользовательский интерфейс, позволяющий пользователю выполнить определенную задачу (например, посмотреть карту или сделать снимок).
Чтобы обеспечить переход пользователя от одной операции к другой, приложение должно использовать объект {@link
android.content.Intent} для определения "намерения" приложения что-то сделать. При передаче системе
{@link android.content.Intent} с помощью такого метода как {@link
android.app.Activity#startActivity startActivity()} система использует {@link
android.content.Intent} для идентификации и запуска соответствующего компонента приложения. Использование объектов Intent даже
позволяет приложению запускать операции, содержащиеся в отдельном приложении.</p>

<p>{@link android.content.Intent} может <em>явно</em> запускать определенный компонент
(определенный экземпляр {@link android.app.Activity}) или <em>косвенно</em> запускать любой
компонент, способный выполнить желаемую операцию (например, "сделать снимок").</p>

<p>В этом учебном курсе рассказывается о том, как использовать {@link android.content.Intent} для простого
взаимодействия с другими приложениями, например для запуска другого приложения, получения результата от этого приложения и обеспечения
способности приложения реагировать на объекты Intent из других приложений.</p>

<h2>Уроки</h2>

<dl>
  <dt><b><a href="sending.html">Направление пользователя в другое приложение</a></b></dt>
  <dd>Вы узнаете, как создавать неявные объекты Intent для запуска других приложений, способных выполнить
операцию.</dd>
  <dt><b><a href="result.html">Получение результата операции</a></b></dt>
  <dd>В этом уроке демонстрируется, как запустить другую операцию и получить ее результат.</dd>
  <dt><b><a href="filters.html">Разрешение другим приложениям на запуск операции</a></b></dt>
  <dd>В этом уроке демонстрируется, как разрешить другим приложениям использовать операции вашего приложения за счет определения
фильтров объектов Intent, которые декларируют неявные намерения, принимаемые вашим приложением.</dd>
</dl>

