<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/password_keyboard_horizontalGap"
    android:verticalGap="@dimen/password_keyboard_verticalGap"
    android:keyHeight="@dimen/password_keyboard_key_height_alpha"
    >

    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="2"/>
        <Key android:keyLabel="3"/>
        <Key android:keyLabel="4"/>
        <Key android:keyLabel="5"/>
        <Key android:keyLabel="6"/>
        <Key android:keyLabel="7"/>
        <Key android:keyLabel="8"/>
        <Key android:keyLabel="9"/>
        <Key android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\#"/>
        <Key android:keyLabel="$"/>
        <Key android:keyLabel="%"/>
        <Key android:keyLabel="&amp;"/>
        <Key android:keyLabel="*"/>
        <Key android:keyLabel="-"/>
        <Key android:keyLabel="+"/>
        <Key android:keyLabel="("
                android:popupKeyboard="@xml/password_kbd_popup_template"
                android:popupCharacters="[{&lt;"
        />
        <Key android:keyLabel=")" android:keyEdgeFlags="right"
                android:popupKeyboard="@xml/password_kbd_popup_template"
                android:popupCharacters="]}&gt;"
        />
    </Row>

    <Row>
        <Key android:codes="-1" android:keyLabel="@string/password_keyboard_label_alt_key"
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="!"/>
        <Key android:keyLabel="&quot;"/>
        <Key android:keyLabel="\'"/>
        <Key android:keyLabel=":"/>
        <Key android:keyLabel=";"/>
        <Key android:keyLabel="/" />
        <Key android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:isRepeatable="true"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/password_keyboard_label_alpha_key"
            android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="40%p"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"/>
        <Key android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_ok"
            android:keyWidth="20%p" android:keyEdgeFlags="right"
            android:iconPreview="@drawable/sym_keyboard_feedback_ok"
        />
    </Row>
</Keyboard>
