<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <item name="none">0</item>
  <item name="screen.on">0.1</item>
  <item name="bluetooth.active">0.1</item>
  <item name="bluetooth.on">0.1</item>
  <item name="screen.full">0.1</item>
  <item name="wifi.on">0.1</item>
  <item name="wifi.active">0.1</item>
  <item name="wifi.scan">0.1</item>
  <item name="dsp.audio">0.1</item>
  <item name="dsp.video">0.1</item>
  <item name="radio.active">1</item>
  <!-- The current consumed by the radio when it is scanning for a signal -->
  <item name="radio.scanning">0.5</item>
  <item name="gps.on">1</item>
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0.2</value>
      <value>0.1</value>
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>400000</value> <!-- 400 MHz CPU speed -->
  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">0.1</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>0.2</value>
  </array>
</device>
