<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<timezones>
    <timezone code="ad">Europe/Andorra</timezone>
    <timezone code="ae">Asia/Dubai</timezone>
    <timezone code="af">Asia/Kabul</timezone>
    <timezone code="ag">America/Antigua</timezone>
    <timezone code="ai">America/Anguilla</timezone>
    <timezone code="al">Europe/Tirane</timezone>
    <timezone code="am">Asia/Yerevan</timezone>
    <timezone code="an">America/Curacao</timezone>
    <timezone code="ao">Africa/Luanda</timezone>
    <timezone code="aq">Antarctica/McMurdo</timezone>
    <timezone code="aq">Antarctica/South_Pole</timezone>
    <timezone code="aq">Antarctica/Rothera</timezone>
    <timezone code="aq">Antarctica/Palmer</timezone>
    <timezone code="aq">Antarctica/Mawson</timezone>
    <timezone code="aq">Antarctica/Davis</timezone>
    <timezone code="aq">Antarctica/Casey</timezone>
    <timezone code="aq">Antarctica/Vostok</timezone>
    <timezone code="aq">Antarctica/DumontDUrville</timezone>
    <timezone code="aq">Antarctica/Syowa</timezone>
    <timezone code="ar">America/Argentina/Buenos_Aires</timezone>
    <timezone code="ar">America/Argentina/Cordoba</timezone>
    <timezone code="ar">America/Argentina/Jujuy</timezone>
    <timezone code="ar">America/Argentina/Tucuman</timezone>
    <timezone code="ar">America/Argentina/Catamarca</timezone>
    <timezone code="ar">America/Argentina/La_Rioja</timezone>
    <timezone code="ar">America/Argentina/San_Juan</timezone>
    <timezone code="ar">America/Argentina/Mendoza</timezone>
    <timezone code="ar">America/Argentina/Rio_Gallegos</timezone>
    <timezone code="ar">America/Argentina/Ushuaia</timezone>
    <timezone code="as">Pacific/Pago_Pago</timezone>
    <timezone code="at">Europe/Vienna</timezone>
    <timezone code="au">Australia/Lord_Howe</timezone>
    <timezone code="au">Australia/Hobart</timezone>
    <timezone code="au">Australia/Currie</timezone>
    <timezone code="au">Australia/Melbourne</timezone>
    <timezone code="au">Australia/Sydney</timezone>
    <timezone code="au">Australia/Broken_Hill</timezone>
    <timezone code="au">Australia/Brisbane</timezone>
    <timezone code="au">Australia/Lindeman</timezone>
    <timezone code="au">Australia/Adelaide</timezone>
    <timezone code="au">Australia/Darwin</timezone>
    <timezone code="au">Australia/Perth</timezone>
    <timezone code="au">Australia/Eucla</timezone>
    <timezone code="aw">America/Aruba</timezone>
    <timezone code="ax">Europe/Mariehamn</timezone>
    <timezone code="az">Asia/Baku</timezone>
    <timezone code="ba">Europe/Sarajevo</timezone>
    <timezone code="bb">America/Barbados</timezone>
    <timezone code="bd">Asia/Dhaka</timezone>
    <timezone code="be">Europe/Brussels</timezone>
    <timezone code="bf">Africa/Ouagadougou</timezone>
    <timezone code="bg">Europe/Sofia</timezone>
    <timezone code="bh">Asia/Bahrain</timezone>
    <timezone code="bi">Africa/Bujumbura</timezone>
    <timezone code="bj">Africa/Porto-Novo</timezone>
    <timezone code="bm">Atlantic/Bermuda</timezone>
    <timezone code="bn">Asia/Brunei</timezone>
    <timezone code="bo">America/La_Paz</timezone>
    <timezone code="br">America/Noronha</timezone>
    <timezone code="br">America/Belem</timezone>
    <timezone code="br">America/Fortaleza</timezone>
    <timezone code="br">America/Recife</timezone>
    <timezone code="br">America/Araguaina</timezone>
    <timezone code="br">America/Maceio</timezone>
    <timezone code="br">America/Bahia</timezone>
    <timezone code="br">America/Sao_Paulo</timezone>
    <timezone code="br">America/Campo_Grande</timezone>
    <timezone code="br">America/Cuiaba</timezone>
    <timezone code="br">America/Porto_Velho</timezone>
    <timezone code="br">America/Boa_Vista</timezone>
    <timezone code="br">America/Manaus</timezone>
    <timezone code="br">America/Eirunepe</timezone>
    <timezone code="br">America/Rio_Branco</timezone>
    <timezone code="bs">America/Nassau</timezone>
    <timezone code="bt">Asia/Thimphu</timezone>
    <timezone code="bw">Africa/Gaborone</timezone>
    <timezone code="by">Europe/Minsk</timezone>
    <timezone code="bz">America/Belize</timezone>
    <timezone code="ca">America/St_Johns</timezone>
    <timezone code="ca">America/Halifax</timezone>
    <timezone code="ca">America/Glace_Bay</timezone>
    <timezone code="ca">America/Moncton</timezone>
    <timezone code="ca">America/Goose_Bay</timezone>
    <timezone code="ca">America/Blanc-Sablon</timezone>
    <timezone code="ca">America/Montreal</timezone>
    <timezone code="ca">America/Toronto</timezone>
    <timezone code="ca">America/Nipigon</timezone>
    <timezone code="ca">America/Thunder_Bay</timezone>
    <timezone code="ca">America/Iqaluit</timezone>
    <timezone code="ca">America/Pangnirtung</timezone>
    <timezone code="ca">America/Resolute</timezone>
    <timezone code="ca">America/Atikokan</timezone>
    <timezone code="ca">America/Rankin_Inlet</timezone>
    <timezone code="ca">America/Winnipeg</timezone>
    <timezone code="ca">America/Rainy_River</timezone>
    <timezone code="ca">America/Cambridge_Bay</timezone>
    <timezone code="ca">America/Regina</timezone>
    <timezone code="ca">America/Swift_Current</timezone>
    <timezone code="ca">America/Edmonton</timezone>
    <timezone code="ca">America/Yellowknife</timezone>
    <timezone code="ca">America/Inuvik</timezone>
    <timezone code="ca">America/Dawson_Creek</timezone>
    <timezone code="ca">America/Vancouver</timezone>
    <timezone code="ca">America/Whitehorse</timezone>
    <timezone code="ca">America/Dawson</timezone>
    <timezone code="cc">Indian/Cocos</timezone>
    <timezone code="cd">Africa/Kinshasa</timezone>
    <timezone code="cd">Africa/Lubumbashi</timezone>
    <timezone code="cf">Africa/Bangui</timezone>
    <timezone code="cg">Africa/Brazzaville</timezone>
    <timezone code="ch">Europe/Zurich</timezone>
    <timezone code="ci">Africa/Abidjan</timezone>
    <timezone code="ck">Pacific/Rarotonga</timezone>
    <timezone code="cl">America/Santiago</timezone>
    <timezone code="cl">Pacific/Easter</timezone>
    <timezone code="cm">Africa/Douala</timezone>
    <timezone code="cn">Asia/Shanghai</timezone>
    <timezone code="cn">Asia/Harbin</timezone>
    <timezone code="cn">Asia/Chongqing</timezone>
    <timezone code="cn">Asia/Urumqi</timezone>
    <timezone code="cn">Asia/Kashgar</timezone>
    <timezone code="co">America/Bogota</timezone>
    <timezone code="cr">America/Costa_Rica</timezone>
    <timezone code="cu">America/Havana</timezone>
    <timezone code="cv">Atlantic/Cape_Verde</timezone>
    <timezone code="cx">Indian/Christmas</timezone>
    <timezone code="cy">Asia/Nicosia</timezone>
    <timezone code="cz">Europe/Prague</timezone>
    <timezone code="de">Europe/Berlin</timezone>
    <timezone code="dj">Africa/Djibouti</timezone>
    <timezone code="dk">Europe/Copenhagen</timezone>
    <timezone code="dm">America/Dominica</timezone>
    <timezone code="do">America/Santo_Domingo</timezone>
    <timezone code="dz">Africa/Algiers</timezone>
    <timezone code="ec">America/Guayaquil</timezone>
    <timezone code="ec">Pacific/Galapagos</timezone>
    <timezone code="ee">Europe/Tallinn</timezone>
    <timezone code="eg">Africa/Cairo</timezone>
    <timezone code="eh">Africa/El_Aaiun</timezone>
    <timezone code="er">Africa/Asmara</timezone>
    <timezone code="es">Europe/Madrid</timezone>
    <timezone code="es">Africa/Ceuta</timezone>
    <timezone code="es">Atlantic/Canary</timezone>
    <timezone code="et">Africa/Addis_Ababa</timezone>
    <timezone code="fi">Europe/Helsinki</timezone>
    <timezone code="fj">Pacific/Fiji</timezone>
    <timezone code="fk">Atlantic/Stanley</timezone>
    <timezone code="fm">Pacific/Truk</timezone>
    <timezone code="fm">Pacific/Ponape</timezone>
    <timezone code="fm">Pacific/Kosrae</timezone>
    <timezone code="fo">Atlantic/Faroe</timezone>
    <timezone code="fr">Europe/Paris</timezone>
    <timezone code="ga">Africa/Libreville</timezone>
    <timezone code="gb">Europe/London</timezone>
    <timezone code="gd">America/Grenada</timezone>
    <timezone code="ge">Asia/Tbilisi</timezone>
    <timezone code="gf">America/Cayenne</timezone>
    <timezone code="gg">Europe/Guernsey</timezone>
    <timezone code="gh">Africa/Accra</timezone>
    <timezone code="gi">Europe/Gibraltar</timezone>
    <timezone code="gl">America/Godthab</timezone>
    <timezone code="gl">America/Danmarkshavn</timezone>
    <timezone code="gl">America/Scoresbysund</timezone>
    <timezone code="gl">America/Thule</timezone>
    <timezone code="gm">Africa/Banjul</timezone>
    <timezone code="gn">Africa/Conakry</timezone>
    <timezone code="gp">America/Guadeloupe</timezone>
    <timezone code="gq">Africa/Malabo</timezone>
    <timezone code="gr">Europe/Athens</timezone>
    <timezone code="gs">Atlantic/South_Georgia</timezone>
    <timezone code="gt">America/Guatemala</timezone>
    <timezone code="gu">Pacific/Guam</timezone>
    <timezone code="gw">Africa/Bissau</timezone>
    <timezone code="gy">America/Guyana</timezone>
    <timezone code="hk">Asia/Hong_Kong</timezone>
    <timezone code="hn">America/Tegucigalpa</timezone>
    <timezone code="hr">Europe/Zagreb</timezone>
    <timezone code="ht">America/Port-au-Prince</timezone>
    <timezone code="hu">Europe/Budapest</timezone>
    <timezone code="id">Asia/Jakarta</timezone>
    <timezone code="id">Asia/Pontianak</timezone>
    <timezone code="id">Asia/Makassar</timezone>
    <timezone code="id">Asia/Jayapura</timezone>
    <timezone code="ie">Europe/Dublin</timezone>
    <timezone code="il">Asia/Jerusalem</timezone>
    <timezone code="im">Europe/Isle_of_Man</timezone>
    <timezone code="in">Asia/Calcutta</timezone>
    <timezone code="io">Indian/Chagos</timezone>
    <timezone code="iq">Asia/Baghdad</timezone>
    <timezone code="ir">Asia/Tehran</timezone>
    <timezone code="is">Atlantic/Reykjavik</timezone>
    <timezone code="it">Europe/Rome</timezone>
    <timezone code="je">Europe/Jersey</timezone>
    <timezone code="jm">America/Jamaica</timezone>
    <timezone code="jo">Asia/Amman</timezone>
    <timezone code="jp">Asia/Tokyo</timezone>
    <timezone code="ke">Africa/Nairobi</timezone>
    <timezone code="kg">Asia/Bishkek</timezone>
    <timezone code="kh">Asia/Phnom_Penh</timezone>
    <timezone code="ki">Pacific/Tarawa</timezone>
    <timezone code="ki">Pacific/Enderbury</timezone>
    <timezone code="ki">Pacific/Kiritimati</timezone>
    <timezone code="km">Indian/Comoro</timezone>
    <timezone code="kn">America/St_Kitts</timezone>
    <timezone code="kp">Asia/Pyongyang</timezone>
    <timezone code="kr">Asia/Seoul</timezone>
    <timezone code="kw">Asia/Kuwait</timezone>
    <timezone code="ky">America/Cayman</timezone>
    <timezone code="kz">Asia/Almaty</timezone>
    <timezone code="kz">Asia/Qyzylorda</timezone>
    <timezone code="kz">Asia/Aqtobe</timezone>
    <timezone code="kz">Asia/Aqtau</timezone>
    <timezone code="kz">Asia/Oral</timezone>
    <timezone code="la">Asia/Vientiane</timezone>
    <timezone code="lb">Asia/Beirut</timezone>
    <timezone code="lc">America/St_Lucia</timezone>
    <timezone code="li">Europe/Vaduz</timezone>
    <timezone code="lk">Asia/Colombo</timezone>
    <timezone code="lr">Africa/Monrovia</timezone>
    <timezone code="ls">Africa/Maseru</timezone>
    <timezone code="lt">Europe/Vilnius</timezone>
    <timezone code="lu">Europe/Luxembourg</timezone>
    <timezone code="lv">Europe/Riga</timezone>
    <timezone code="ly">Africa/Tripoli</timezone>
    <timezone code="ma">Africa/Casablanca</timezone>
    <timezone code="mc">Europe/Monaco</timezone>
    <timezone code="md">Europe/Chisinau</timezone>
    <timezone code="me">Europe/Podgorica</timezone>
    <timezone code="mg">Indian/Antananarivo</timezone>
    <timezone code="mh">Pacific/Majuro</timezone>
    <timezone code="mh">Pacific/Kwajalein</timezone>
    <timezone code="mk">Europe/Skopje</timezone>
    <timezone code="ml">Africa/Bamako</timezone>
    <timezone code="mm">Asia/Rangoon</timezone>
    <timezone code="mn">Asia/Ulaanbaatar</timezone>
    <timezone code="mn">Asia/Hovd</timezone>
    <timezone code="mn">Asia/Choibalsan</timezone>
    <timezone code="mo">Asia/Macau</timezone>
    <timezone code="mp">Pacific/Saipan</timezone>
    <timezone code="mq">America/Martinique</timezone>
    <timezone code="mr">Africa/Nouakchott</timezone>
    <timezone code="ms">America/Montserrat</timezone>
    <timezone code="mt">Europe/Malta</timezone>
    <timezone code="mu">Indian/Mauritius</timezone>
    <timezone code="mv">Indian/Maldives</timezone>
    <timezone code="mw">Africa/Blantyre</timezone>
    <timezone code="mx">America/Mexico_City</timezone>
    <timezone code="mx">America/Cancun</timezone>
    <timezone code="mx">America/Merida</timezone>
    <timezone code="mx">America/Monterrey</timezone>
    <timezone code="mx">America/Mazatlan</timezone>
    <timezone code="mx">America/Chihuahua</timezone>
    <timezone code="mx">America/Hermosillo</timezone>
    <timezone code="mx">America/Tijuana</timezone>
    <timezone code="my">Asia/Kuala_Lumpur</timezone>
    <timezone code="my">Asia/Kuching</timezone>
    <timezone code="mz">Africa/Maputo</timezone>
    <timezone code="na">Africa/Windhoek</timezone>
    <timezone code="nc">Pacific/Noumea</timezone>
    <timezone code="ne">Africa/Niamey</timezone>
    <timezone code="nf">Pacific/Norfolk</timezone>
    <timezone code="ng">Africa/Lagos</timezone>
    <timezone code="ni">America/Managua</timezone>
    <timezone code="nl">Europe/Amsterdam</timezone>
    <timezone code="no">Europe/Oslo</timezone>
    <timezone code="np">Asia/Katmandu</timezone>
    <timezone code="nr">Pacific/Nauru</timezone>
    <timezone code="nu">Pacific/Niue</timezone>
    <timezone code="nz">Pacific/Auckland</timezone>
    <timezone code="nz">Pacific/Chatham</timezone>
    <timezone code="om">Asia/Muscat</timezone>
    <timezone code="pa">America/Panama</timezone>
    <timezone code="pe">America/Lima</timezone>
    <timezone code="pf">Pacific/Tahiti</timezone>
    <timezone code="pf">Pacific/Marquesas</timezone>
    <timezone code="pf">Pacific/Gambier</timezone>
    <timezone code="pg">Pacific/Port_Moresby</timezone>
    <timezone code="ph">Asia/Manila</timezone>
    <timezone code="pk">Asia/Karachi</timezone>
    <timezone code="pl">Europe/Warsaw</timezone>
    <timezone code="pm">America/Miquelon</timezone>
    <timezone code="pn">Pacific/Pitcairn</timezone>
    <timezone code="pr">America/Puerto_Rico</timezone>
    <timezone code="ps">Asia/Gaza</timezone>
    <timezone code="pt">Europe/Lisbon</timezone>
    <timezone code="pt">Atlantic/Madeira</timezone>
    <timezone code="pt">Atlantic/Azores</timezone>
    <timezone code="pw">Pacific/Palau</timezone>
    <timezone code="py">America/Asuncion</timezone>
    <timezone code="qa">Asia/Qatar</timezone>
    <timezone code="re">Indian/Reunion</timezone>
    <timezone code="ro">Europe/Bucharest</timezone>
    <timezone code="rs">Europe/Belgrade</timezone>
    <timezone code="ru">Europe/Kaliningrad</timezone>
    <timezone code="ru">Europe/Moscow</timezone>
    <timezone code="ru">Europe/Volgograd</timezone>
    <timezone code="ru">Europe/Samara</timezone>
    <timezone code="ru">Asia/Yekaterinburg</timezone>
    <timezone code="ru">Asia/Omsk</timezone>
    <timezone code="ru">Asia/Novosibirsk</timezone>
    <timezone code="ru">Asia/Krasnoyarsk</timezone>
    <timezone code="ru">Asia/Irkutsk</timezone>
    <timezone code="ru">Asia/Yakutsk</timezone>
    <timezone code="ru">Asia/Vladivostok</timezone>
    <timezone code="ru">Asia/Sakhalin</timezone>
    <timezone code="ru">Asia/Magadan</timezone>
    <timezone code="ru">Asia/Kamchatka</timezone>
    <timezone code="ru">Asia/Anadyr</timezone>
    <timezone code="rw">Africa/Kigali</timezone>
    <timezone code="sa">Asia/Riyadh</timezone>
    <timezone code="sb">Pacific/Guadalcanal</timezone>
    <timezone code="sc">Indian/Mahe</timezone>
    <timezone code="sd">Africa/Khartoum</timezone>
    <timezone code="se">Europe/Stockholm</timezone>
    <timezone code="sg">Asia/Singapore</timezone>
    <timezone code="sh">Atlantic/St_Helena</timezone>
    <timezone code="si">Europe/Ljubljana</timezone>
    <timezone code="sj">Arctic/Longyearbyen</timezone>
    <timezone code="sj">Atlantic/Jan_Mayen</timezone>
    <timezone code="sk">Europe/Bratislava</timezone>
    <timezone code="sl">Africa/Freetown</timezone>
    <timezone code="sm">Europe/San_Marino</timezone>
    <timezone code="sn">Africa/Dakar</timezone>
    <timezone code="so">Africa/Mogadishu</timezone>
    <timezone code="sr">America/Paramaribo</timezone>
    <timezone code="st">Africa/Sao_Tome</timezone>
    <timezone code="sv">America/El_Salvador</timezone>
    <timezone code="sy">Asia/Damascus</timezone>
    <timezone code="sz">Africa/Mbabane</timezone>
    <timezone code="tc">America/Grand_Turk</timezone>
    <timezone code="td">Africa/Ndjamena</timezone>
    <timezone code="tf">Indian/Kerguelen</timezone>
    <timezone code="tg">Africa/Lome</timezone>
    <timezone code="th">Asia/Bangkok</timezone>
    <timezone code="tj">Asia/Dushanbe</timezone>
    <timezone code="tk">Pacific/Fakaofo</timezone>
    <timezone code="tl">Asia/Dili</timezone>
    <timezone code="tm">Asia/Ashgabat</timezone>
    <timezone code="tn">Africa/Tunis</timezone>
    <timezone code="to">Pacific/Tongatapu</timezone>
    <timezone code="tr">Europe/Istanbul</timezone>
    <timezone code="tt">America/Port_of_Spain</timezone>
    <timezone code="tv">Pacific/Funafuti</timezone>
    <timezone code="tw">Asia/Taipei</timezone>
    <timezone code="tz">Africa/Dar_es_Salaam</timezone>
    <timezone code="ua">Europe/Kiev</timezone>
    <timezone code="ua">Europe/Uzhgorod</timezone>
    <timezone code="ua">Europe/Zaporozhye</timezone>
    <timezone code="ua">Europe/Simferopol</timezone>
    <timezone code="ug">Africa/Kampala</timezone>
    <timezone code="um">Pacific/Johnston</timezone>
    <timezone code="um">Pacific/Midway</timezone>
    <timezone code="um">Pacific/Wake</timezone>
    <timezone code="us">America/New_York</timezone>
    <timezone code="us">America/Detroit</timezone>
    <timezone code="us">America/Kentucky/Louisville</timezone>
    <timezone code="us">America/Kentucky/Monticello</timezone>
    <timezone code="us">America/Indiana/Indianapolis</timezone>
    <timezone code="us">America/Indiana/Knox</timezone>
    <timezone code="us">America/Indiana/Winamac</timezone>
    <timezone code="us">America/Indiana/Marengo</timezone>
    <timezone code="us">America/Indiana/Vevay</timezone>
    <timezone code="us">America/Chicago</timezone>
    <timezone code="us">America/Indiana/Vincennes</timezone>
    <timezone code="us">America/Indiana/Petersburg</timezone>
    <timezone code="us">America/Menominee</timezone>
    <timezone code="us">America/North_Dakota/Center</timezone>
    <timezone code="us">America/North_Dakota/New_Salem</timezone>
    <timezone code="us">America/Denver</timezone>
    <timezone code="us">America/Boise</timezone>
    <timezone code="us">America/Shiprock</timezone>
    <timezone code="us">America/Phoenix</timezone>
    <timezone code="us">America/Los_Angeles</timezone>
    <timezone code="us">America/Anchorage</timezone>
    <timezone code="us">America/Juneau</timezone>
    <timezone code="us">America/Yakutat</timezone>
    <timezone code="us">America/Nome</timezone>
    <timezone code="us">America/Adak</timezone>
    <timezone code="us">Pacific/Honolulu</timezone>
    <timezone code="uy">America/Montevideo</timezone>
    <timezone code="uz">Asia/Samarkand</timezone>
    <timezone code="uz">Asia/Tashkent</timezone>
    <timezone code="va">Europe/Vatican</timezone>
    <timezone code="vc">America/St_Vincent</timezone>
    <timezone code="ve">America/Caracas</timezone>
    <timezone code="vg">America/Tortola</timezone>
    <timezone code="vi">America/St_Thomas</timezone>
    <timezone code="vn">Asia/Saigon</timezone>
    <timezone code="vu">Pacific/Efate</timezone>
    <timezone code="wf">Pacific/Wallis</timezone>
    <timezone code="ws">Pacific/Apia</timezone>
    <timezone code="ye">Asia/Aden</timezone>
    <timezone code="yt">Indian/Mayotte</timezone>
    <timezone code="za">Africa/Johannesburg</timezone>
    <timezone code="zm">Africa/Lusaka</timezone>
    <timezone code="zw">Africa/Harare</timezone>
</timezones>
