<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<rating-system-definitions>
    <!-- TV content rating system for AM TV -->

    <!-- TV content rating system for AR TV -->

    <!-- TV content rating system for AU TV -->

    <!-- TV content rating system for BG TV -->

    <!-- TV content rating system for BR TV -->

    <!-- TV content rating system for CA TV -->

    <!-- TV content rating system for CH TV -->

    <!-- TV content rating system for CL TV -->

    <!-- TV content rating system for CO TV -->

    <!-- TV content rating system for DE TV -->

    <!-- TV content rating system for DK TV -->

    <!-- TV content rating system for ES TV -->

    <!-- TV content rating system for FI TV -->

    <!-- TV content rating system for FR TV -->
    <rating-system-definition id="FR_TV"
        displayName="@string/display_name_frtv"
        country="FR">
        <rating-definition id="FR_TV_ALL"
            displayName="@string/display_name_frtv_all"
            description="@string/description_frtv_all"
            ageHint="0" />
        <rating-definition id="FR_TV_10"
            displayName="@string/display_name_frtv_10"
            description="@string/description_frtv_10"
            ageHint="10">
        </rating-definition>
        <rating-definition id="FR_TV_12"
            displayName="@string/display_name_frtv_12"
            description="@string/description_frtv_12"
            ageHint="12">
        </rating-definition>
        <rating-definition id="FR_TV_16"
            displayName="@string/display_name_frtv_16"
            description="@string/description_frtv_16"
            ageHint="16">
        </rating-definition>
        <rating-definition id="FR_TV_18"
            displayName="@string/display_name_frtv_18"
            description="@string/description_frtv_18"
            ageHint="18">
        </rating-definition>
        <order>
            <rating id="FR_TV_ALL" />
            <rating id="FR_TV_10" />
            <rating id="FR_TV_12" />
            <rating id="FR_TV_16" />
            <rating id="FR_TV_18" />
        </order>
    </rating-system-definition>

    <!-- TV content rating system for GR TV -->

    <!-- TV content rating system for HK TV -->

    <!-- TV content rating system for HU TV -->

    <!-- TV content rating system for ID TV -->

    <!-- TV content rating system for IE TV -->

    <!-- TV content rating system for IL TV -->

    <!-- TV content rating system for IN TV -->

    <!-- TV content rating system for IS TV -->

    <!-- TV content rating system for IT TV -->

    <!-- TV content rating system for KH TV -->

    <!-- TV content rating system for KR TV -->
    <rating-system-definition id="KR_TV"
        displayName="@string/display_name_krtv"
        country="KR">
        <rating-definition id="KR_TV_ALL"
            displayName="@string/display_name_krtv_all"
            description="@string/description_krtv_all"
            ageHint="0" />
        <rating-definition id="KR_TV_7"
            displayName="@string/display_name_krtv_7"
            description="@string/description_krtv_7"
            ageHint="7" />
        <rating-definition id="KR_TV_12"
            displayName="@string/display_name_krtv_12"
            description="@string/description_krtv_12"
            ageHint="12" />
        <rating-definition id="KR_TV_15"
            displayName="@string/display_name_krtv_15"
            description="@string/description_krtv_15"
            ageHint="15" />
        <rating-definition id="KR_TV_19"
            displayName="@string/display_name_krtv_19"
            description="@string/description_krtv_19"
            ageHint="19" />
        <order>
            <rating id="KR_TV_ALL" />
            <rating id="KR_TV_7" />
            <rating id="KR_TV_12" />
            <rating id="KR_TV_15" />
            <rating id="KR_TV_19" />
        </order>
    </rating-system-definition>

    <!-- TV content rating system for MV TV -->

    <!-- TV content rating system for MX TV -->

    <!-- TV content rating system for MY TV -->

    <!-- TV content rating system for NL TV -->

    <!-- TV content rating system for NZ TV -->

    <!-- TV content rating system for PE TV -->

    <!-- TV content rating system for PH TV -->

    <!-- TV content rating system for PL TV -->

    <!-- TV content rating system for PT TV -->

    <!-- TV content rating system for RO TV -->

    <!-- TV content rating system for RU TV -->

    <!-- TV content rating system for RS TV -->

    <!-- TV content rating system for SG TV -->

    <!-- TV content rating system for SI TV -->

    <!-- TV content rating system for TH TV -->

    <!-- TV content rating system for TR TV -->

    <!-- TV content rating system for TW TV -->

    <!-- TV content rating system for UA TV -->

    <!-- TV content rating system for US TV -->
    <rating-system-definition id="US_TVPG"
        displayName="@string/display_name_ustvpg"
        description="@string/description_ustvpg"
        country="US">
        <sub-rating-definition id="US_TVPG_D"
            displayName="@string/display_name_ustvpg_d"
            description="@string/description_ustvpg_d" />
        <sub-rating-definition id="US_TVPG_L"
            displayName="@string/display_name_ustvpg_l"
            description="@string/description_ustvpg_l" />
        <sub-rating-definition id="US_TVPG_S"
            displayName="@string/display_name_ustvpg_s"
            description="@string/description_ustvpg_s" />
        <sub-rating-definition id="US_TVPG_V"
            displayName="@string/display_name_ustvpg_v"
            description="@string/description_ustvpg_v" />
        <sub-rating-definition id="US_TVPG_FV"
            displayName="@string/display_name_ustvpg_fv"
            description="@string/description_ustvpg_fv" />

        <rating-definition id="US_TVPG_TV_Y"
            displayName="@string/display_name_ustvpg_y"
            description="@string/description_ustvpg_y"
            ageHint="0" />
        <rating-definition id="US_TVPG_TV_Y7"
            displayName="@string/display_name_ustvpg_y7"
            description="@string/description_ustvpg_y7"
            ageHint="7">
            <sub-rating id="US_TVPG_FV" />
        </rating-definition>
        <rating-definition id="US_TVPG_TV_G"
            displayName="@string/display_name_ustvpg_g"
            description="@string/description_ustvpg_g"
            ageHint="0" />
        <rating-definition id="US_TVPG_TV_PG"
            displayName="@string/display_name_ustvpg_pg"
            description="@string/description_ustvpg_pg"
            ageHint="14">
            <sub-rating id="US_TVPG_D" />
            <sub-rating id="US_TVPG_L" />
            <sub-rating id="US_TVPG_S" />
            <sub-rating id="US_TVPG_V" />
        </rating-definition>
        <rating-definition id="US_TVPG_TV_14"
            displayName="@string/display_name_ustvpg_14"
            description="@string/description_ustvpg_14"
            ageHint="14">
            <sub-rating id="US_TVPG_D" />
            <sub-rating id="US_TVPG_L" />
            <sub-rating id="US_TVPG_S" />
            <sub-rating id="US_TVPG_V" />
        </rating-definition>
        <rating-definition id="US_TVPG_TV_MA"
            displayName="@string/display_name_ustvpg_ma"
            description="@string/description_ustvpg_ma"
            ageHint="17">
            <sub-rating id="US_TVPG_L" />
            <sub-rating id="US_TVPG_S" />
            <sub-rating id="US_TVPG_V" />
        </rating-definition>
        <order>
            <rating id="US_TVPG_TV_Y" />
            <rating id="US_TVPG_TV_Y7" />
        </order>
        <order>
            <rating id="US_TVPG_TV_G" />
            <rating id="US_TVPG_TV_PG" />
            <rating id="US_TVPG_TV_14" />
            <rating id="US_TVPG_TV_MA" />
        </order>
    </rating-system-definition>

    <!-- TV content rating system for VE TV -->

    <!-- TV content rating system for ZA TV -->
</rating-system-definitions>
