<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_message"
        android:layout_centerInParent="true" >

      <Button
          android:id="@+id/dismiss_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onDismissClick"
          android:text="@string/dismiss" />

      <Button
          android:id="@+id/snooze_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/dismiss_button"
          android:layout_toRightOf="@+id/dismiss_button"
          android:onClick="onSnoozeClick"
          android:text="@string/snooze" />
      </RelativeLayout>
</RelativeLayout>

