//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Install this alongside the libraries.
// ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_MODULE_PATH
// LOCAL_MODULE_PATH:=$(TARGET_OUT_JAVA_LIBRARIES)

// Include resources generated by system RenderScript files.
//framework_GENERATED_SOURCE_DIR = ["<func:'intermediates-dir-for' unset>" + "/src"]
//framework_RenderScript_STAMP_FILE = [framework_GENERATED_SOURCE_DIR + "/RenderScript.stamp"]

android_app {
    name: "framework-res",
    no_standard_libraries: true,
    certificate: "platform",

    // Tell aapt to create "extending (non-application)" resource IDs,
    // since these resources will be used by many apps.
    aaptflags: ["-x"],

    // Create package-export.apk, which other packages can use to get
    // PRODUCT-agnostic resource data like IDs and type definitions.
    export_package_resources: true,

    //TODO: LOCAL_RESOURCE_DIR := $(framework_GENERATED_SOURCE_DIR)/renderscript/res
    android_resource_dirs: ["res"],
}

// Make sure the system .rs files get compiled before building the package-export.apk.
// $(resource_export_package): $(framework_RenderScript_STAMP_FILE)
