<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2023 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondary_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/finish_secondary_activity_button"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:text="Finish" />

  <Button
      android:id="@+id/launch_third_activity_button"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_centerHorizontal="true"
      android:onClick="launchThirdActivity"
      android:text="Launch a third activity" />

  <ToggleButton
      android:id="@+id/toggle_split_ratio_button"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:textOn="Ratio 0.5"
      android:textOff="Ratio 0.3"
      android:checked="false" />

  <Button
      android:id="@+id/secondary_enter_pip_button"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:text="Enter pip" />

</LinearLayout>