// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "frameworks_base_packages_PackageInstaller_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_PackageInstaller_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "PackageInstaller",
    defaults: ["platform_app_defaults"],

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    platform_apis: true,
    rename_resources_package: false,

    static_libs: [
        "xz-java",
        "androidx.leanback_leanback",
    ],
}

android_app {
    name: "PackageInstaller_tablet",
    defaults: ["platform_app_defaults"],

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    platform_apis: true,
    rename_resources_package: false,

    static_libs: [
        "xz-java",
        "androidx.leanback_leanback",
    ],
    aaptflags: ["--product tablet"],
}

android_app {
    name: "PackageInstaller_tv",
    defaults: ["platform_app_defaults"],

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    platform_apis: true,
    rename_resources_package: false,

    static_libs: [
        "xz-java",
        "androidx.leanback_leanback",
    ],
    aaptflags: ["--product tv"],
}
