package: "android.service.chooser"
container: "system"

flag {
    name: "enable_sharesheet_metadata_extra"
    is_exported: true
    namespace: "intentresolver"
    description: "This flag enables sharesheet metadata to be displayed to users."
    bug: "318942069"
}

flag {
  name: "chooser_payload_toggling"
  is_exported: true
  namespace: "intentresolver"
  description: "This flag controls content toggling in Chooser"
  bug: "302691505"
}

flag {
  name: "enable_chooser_result"
  is_exported: true
  namespace: "intentresolver"
  description: "Provides additional callbacks with information about user actions in ChooserResult"
  bug: "263474465"
}

flag {
  name: "fix_resolver_memory_leak"
  is_exported: true
  namespace: "intentresolver"
  description: "ResolverActivity memory leak (through the AppPredictor callback) fix"
  bug: "346671041"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
