# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Logitech Dual Action Controller
#

key 0x120    BUTTON_A
key 0x123    BUTTON_B
key 0x121    BUTTON_X
key 0x122    BUTTON_Y
key 0x124    BUTTON_L1
key 0x125    BUTTON_R1
key 0x126    BUTTON_L2
key 0x127    BUTTON_R2
key 0x128    BUTTON_SELECT
key 0x129    BUTTON_START
key 0x12a    BUTTON_THUMBL
key 0x12b    BUTTON_THUMBR

axis 0x00    X
axis 0x01    Y
axis 0x02    Z
axis 0x05    RZ
axis 0x10    HAT_X
axis 0x11    HAT_Y
