# Copyright 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Logitech TK820
#

gestureProp.Touchpad_Stack_Version = 2
# Pressure jumps around a lot on this touchpad, so allow that:
gestureProp.Max_Allowed_Pressure_Change_Per_Sec = 100000.0
gestureProp.Max_Hysteresis_Pressure_Per_Sec = 100000.0
gestureProp.Pressure_Calibration_Offset = -18.8078435
gestureProp.Pressure_Calibration_Slope = 2.466208137
