# Copyright (C) 2011 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Logitech G25 Racing Wheel (in Compatibility Mode)
#

# 4 way buttons above hat
key 0x121    BUTTON_A
key 0x123    BUTTON_B
key 0x120    BUTTON_X
key 0x122    BUTTON_Y

# Row of buttons under hat
key 0x12b    BUTTON_1
key 0x128    BUTTON_2
key 0x129    BUTTON_3
key 0x12a    BUTTON_4

# Gear shift positions
#   0x12a top-left gear (aliased as BUTTON_4)
#   0x12b bottom-left gear (aliased as BUTTON_1)

# Buttons on wheel
key 0x127    BUTTON_L1
key 0x126    BUTTON_R1

# Toggles under wheel
key 0x125    BUTTON_L2
key 0x124    BUTTON_R2

# Hat
axis 0x10    HAT_X
axis 0x11    HAT_Y

# Steering Wheel
axis 0x00    WHEEL

# Accelerator / Brake
#   00..7e : accelerator
#   80..ff : brake
axis 0x01    split 0x7f GAS BRAKE
