java_binary_host {
    name: "statsd_localdrive",
    manifest: "localdrive_manifest.txt",
    srcs: [
        "src/com/android/statsd/shelltools/localdrive/*.java",
        "src/com/android/statsd/shelltools/Utils.java",
    ],
    static_libs: [
        "platformprotos",
        "guava",
    ],
}

java_binary_host {
    name: "statsd_testdrive",
    manifest: "testdrive_manifest.txt",
    srcs: [
        "src/com/android/statsd/shelltools/testdrive/*.java",
        "src/com/android/statsd/shelltools/Utils.java",
    ],
    static_libs: [
        "platformprotos",
        "guava",
    ],
}