filegroup {
    name: "services.usb-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.usb",
    defaults: ["services_defaults"],
    srcs: [":services.usb-sources"],

    libs: [
        "services.core",
        "android.hidl.manager-V1.0-java",
    ],

    static_libs: [
        "android.hardware.usb-V1.0-java",
        "android.hardware.usb-V1.1-java",
        "android.hardware.usb-V1.2-java",
        "android.hardware.usb.gadget-V1.0-java",
        "android.hardware.usb.gadget-V1.1-java",
    ],
}
