package: "com.android.systemui.accessibility.accessibilitymenu"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "a11y_menu_hide_before_taking_action"
    namespace: "accessibility"
    description: "Hides the AccessibilityMenuService UI before taking action instead of after."
    bug: "292020123"
}

flag {
    name: "a11y_menu_snackbar_live_region"
    namespace: "accessibility"
    description: "configures live region on snackbar so its contents are announced when it appears."
    bug: "338351484"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "action_bar_wrap_content"
    namespace: "accessibility"
    description: "Applies WRAP_CONTENT to the action bar in A11yMenu settings to better fit large fonts"
    bug: "347911378"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hide_restricted_actions"
    namespace: "accessibility"
    description: "Hides shortcut buttons for possibly restricted actions like brightness/volume adjustment"
    bug: "347269196"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
