page.title=Patterns
header.justLinks=1
footer.hide=1
@jd:body

<style>
#landing-graphic-container {
  position: relative;
}

#text-overlay {
  position: absolute;
  left: 10px;
  top: 492px;
  width: 200px;
}
</style>

<div id="landing-graphic-container">
  <div id="text-overlay">
    Design apps that behave in a consistent, predictable fashion.
    <br><br>
    <a href="{@docRoot}design/patterns/new-4-0.html" class="landing-page-link">New in Android 4.0</a>
  </div>

  <a href="{@docRoot}design/patterns/new-4-0.html">
    <img src="{@docRoot}design/media/patterns_landing.png">
  </a>
</div>
