// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
java_library {
    name: "service-appsearch",
    installable: true,
    srcs: ["java/**/*.java"],
    libs: [
        "framework",
        "framework-appsearch",
        "services.core",
    ],
    static_libs: [
        "icing-java-proto-lite",
        "libicing-java",
    ],
    required: [
        "libicing",
    ],
    jarjar_rules: "jarjar-rules.txt",
    visibility: [
        "//frameworks/base/apex/appsearch:__subpackages__",
        // These are required until appsearch is properly unbundled.
        "//frameworks/base/services/tests/mockingservicestests",
        "//frameworks/base/services/tests/servicestests",
    ],
    apex_available: ["com.android.appsearch"],
}
