// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

genrule {
    name: "statslog-appsearch-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module appsearch --javaPackage com.android.server.appsearch.stats --javaClass AppSearchStatsLog",
    out: ["com/android/server/appsearch/stats/AppSearchStatsLog.java"],
}

java_library {
    name: "statslog-appsearch-lib",
    srcs: [":statslog-appsearch-java-gen"],
    libs: [
        "framework-statsd.stubs.module_lib",
    ],
    sdk_version: "system_server_current",
    apex_available: ["com.android.appsearch"],
}

java_library {
    name: "service-appsearch",
    srcs: ["java/**/*.java"],
    sdk_version: "system_server_current",
    static_libs: [
        "icing-java-proto-lite",
        "libicing-java",
        "statslog-appsearch-lib",
        // Entries below this line are outside of the appsearch package tree and must be kept in
        // sync with jarjar.txt
        "modules-utils-preconditions",
    ],
    libs: [
        "framework-appsearch.impl",
        "framework-statsd.stubs.module_lib",
    ],
    defaults: ["framework-system-server-module-defaults"],
    permitted_packages: [
        "com.android.server.appsearch",
        "com.google.android.icing",
    ],
    jarjar_rules: "jarjar-rules.txt",
    visibility: [
        // These are required until appsearch is properly unbundled.
        "//frameworks/base/services/tests/mockingservicestests",
        "//frameworks/base/services/tests/servicestests",
    ],
    apex_available: ["com.android.appsearch"],
    installable: true,
}
