// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

genrule {
    name: "statslog-appsearch-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module appsearch --javaPackage com.android.server.appsearch.stats --javaClass AppSearchStatsLog",
    out: ["com/android/server/appsearch/stats/AppSearchStatsLog.java"],
}

java_library {
    name: "service-appsearch",
    installable: true,
    srcs: [
        "java/**/*.java",
        ":statslog-appsearch-java-gen",
    ],
    static_libs: [
        "icing-java-proto-lite",
        "libicing-java",
    ],
    libs: [
        "framework",
        "framework-appsearch",
        "framework-statsd.stubs.module_lib",
        "services.core",
        "services.usage",
    ],
    required: [
        "libicing",
    ],
    jarjar_rules: "jarjar-rules.txt",
    visibility: [
        "//frameworks/base/apex/appsearch:__subpackages__",
        // These are required until appsearch is properly unbundled.
        "//frameworks/base/services/tests/mockingservicestests",
        "//frameworks/base/services/tests/servicestests",
    ],
    apex_available: ["com.android.appsearch"],
}
