package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}
filegroup {
    // NOTE: This is purposefully left empty, and exists only so that it can be
    // referenced in frameworks/base/Android.bp.
    name: "framework-media-tv-tunerresourcemanager-sources-aidl",
    srcs: [],
}

filegroup {
    name: "framework-media-tv-tunerresourcemanager-sources",
    srcs: [
        "*.java",
        "*.aidl",
    ],
    path: ".",
}

java_library {
    name: "framework-media-tv-trm-sources",
    srcs: [":framework-media-tv-tunerresourcemanager-sources"],
    installable: true,
    visibility: [
        "//frameworks/base",
    ],
}
