package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-media-tv-tunerresourcemanager-sources-aidl",
    srcs: [
        "aidl/android/media/tv/tunerresourcemanager/*.aidl",
    ],
    path: "aidl",
}

aidl_interface {
    name: "tv_tuner_resource_manager_aidl_interface",
    unstable: true,
    local_include_dir: "aidl",
    backend: {
        java: {
            enabled: true,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
    srcs: [
        ":framework-media-tv-tunerresourcemanager-sources-aidl",
    ],
}
