//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libprotoutil",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-missing-field-initializers",
        "-Wno-unused-variable",
        "-Wunused-parameter",
    ],

    srcs: [
        "src/EncodedBuffer.cpp",
        "src/ProtoOutputStream.cpp",
        "src/protobuf.cpp",
    ],

    export_include_dirs: ["include"],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
}

cc_test {
    name: "libprotoutil_test",

    srcs: ["tests/*"],

    shared_libs: [
        "libbase",
        "libcutils",
        "libprotoutil",
        "libprotobuf-cpp-full",
    ],

    static_libs: [
        "libgmock",
    ],

    proto: {
        type: "full",
    }
}
