package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.voiceinteraction-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.voiceinteraction",
    defaults: ["platform_service_defaults"],
    srcs: [":services.voiceinteraction-sources"],
    libs: [
        "services.core",
        "android.hardware.power-V1-java",
        "android.hardware.power-V1.0-java",
    ],
}
