package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.voiceinteraction-sources",
    srcs: ["java/com/android/server/voiceinteraction/*.java"],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

filegroup {
    name: "services.soundtrigger_middleware-sources",
    srcs: ["java/com/android/server/soundtrigger_middleware/*.java"],
    path: "java",
    visibility: ["//visibility:private"],
}

filegroup {
    name: "services.soundtrigger_service-sources",
    srcs: ["java/com/android/server/soundtrigger/*.java"],
    path: "java",
    visibility: ["//visibility:private"],
}

filegroup {
    name: "services.soundtrigger-sources",
    srcs: [
        ":services.soundtrigger_service-sources",
        ":services.soundtrigger_middleware-sources",
    ],
    path: "java",
    visibility: ["//frameworks/base/services"],
}

java_library_static {
    name: "services.soundtrigger_middleware",
    defaults: ["platform_service_defaults"],
    srcs: [":services.soundtrigger_middleware-sources"],
    libs: [
        "services.core",
    ],
    static_libs: [
        "android.hardware.soundtrigger-V2.3-java",
    ],
    visibility: ["//visibility/base/services/tests/voiceinteraction"],
}

java_library_static {
    name: "services.soundtrigger",
    defaults: ["platform_service_defaults"],
    srcs: [":services.soundtrigger_service-sources"],
    libs: [
        "services.core",
    ],
    static_libs: [
        "services.soundtrigger_middleware",
    ],
}

java_library_static {
    name: "services.voiceinteraction",
    defaults: [
        "platform_service_defaults",
        "android.hardware.power-java_shared",
    ],
    srcs: [":services.voiceinteraction-sources"],
    libs: [
        "services.core",
        "app-compat-annotations",
        "android.hardware.power-V1.0-java",
    ],
}
