<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate android:fromDegrees="-90" android:toDegrees="0"
        android:pivotX="50%" android:pivotY="50%"
        android:fillEnabled="true"
        android:fillBefore="true" android:fillAfter="true"
        android:interpolator="@interpolator/screen_rotation"
        android:duration="@android:integer/config_screen_rotation_total_90" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true" android:fillAfter="true"
        android:interpolator="@interpolator/screen_rotation_alpha_in"
        android:startOffset="@android:integer/config_screen_rotation_fade_in_delay"
        android:duration="@android:integer/config_screen_rotation_fade_in" />
</set>
