<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="533"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="1.5"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator
        android:duration="533"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.5"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
