// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "SystemUICustomizationLib",
    use_resource_processor: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.aidl",
    ],
    static_libs: [
        "PluginCoreLib",
        "SystemUIAnimationLib",
        "SystemUIPluginLib",
        "SystemUIUnfoldLib",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.concurrent_concurrent-futures",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.recyclerview_recyclerview",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
        "dagger2",
        "jsr330",
    ],
    resource_dirs: [
        "res",
    ],
    min_sdk_version: "current",
    plugins: ["dagger2-compiler"],
    kotlincflags: ["-Xjvm-default=all"],
}
