<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- top: status and emergency/forgot pattern buttons -->
    <RelativeLayout
        android:layout_height="0dip"
        android:layout_weight="0.40"
        android:layout_width="match_parent"
        android:gravity="center">

        <RelativeLayout android:id="@+id/transport_bg_protect"
            android:layout_width="512dip"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Status -->
            <include layout="@layout/keyguard_screen_status_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dip"
                android:layout_marginTop="50dip"
                android:layout_marginEnd="64dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <!-- Music transport control -->
            <include android:id="@+id/transport"
                layout="@layout/keyguard_transport_control"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="3"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="512dip"
                />

        </RelativeLayout>

    </RelativeLayout>

    <!-- bottom: password -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.60"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Password entry field -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dip"
                android:layout_marginBottom="5dip"
                android:background="@drawable/lockscreen_password_field_dark">

                <EditText android:id="@+id/passwordEntry"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@null"
                    android:textColor="#ffffffff"
                    android:imeOptions="flagForceAscii|actionDone"
                />

                <!-- This delete button is only visible for numeric PIN entry -->
                <ImageButton android:id="@+id/pinDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_delete"
                    android:clickable="true"
                    android:padding="8dip"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                />

                <ImageView android:id="@+id/switch_ime_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lockscreen_ime"
                    android:clickable="true"
                    android:padding="8dip"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
            />

            <!-- Numeric keyboard -->
            <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
                android:layout_width="330dip"
                android:layout_height="260dip"
                android:background="#40000000"
                android:keyBackground="@drawable/btn_keyboard_key_ics"
                android:layout_marginBottom="80dip"
                android:clickable="true"
            />

            <!-- emergency call button -->
            <Button android:id="@+id/emergencyCallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_emergency"
                android:drawablePadding="8dip"
                android:text="@string/lockscreen_emergency_call"
                android:visibility="gone"
                style="@style/Widget.Button.Transparent"
            />

        </LinearLayout>

        <!-- Area to overlay FaceLock -->
        <RelativeLayout
            android:id="@+id/face_unlock_area_view"
            android:visibility="invisible"
            android:layout_width="440dip"
            android:layout_height="440dip"
            android:layout_centerInParent="true"
            android:background="@drawable/intro_bg">

            <View
               android:id="@+id/spotlightMask"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/facelock_spotlight_mask"
            />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_facial_backup"
            />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
