<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dimens"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/width"/>
            <EditText
                android:id="@+id/dimen_width"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/height"/>
            <EditText
                android:id="@+id/dimen_height"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_offset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/x"/>
            <EditText
                android:id="@+id/walloff_x"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/y"/>
            <EditText
                android:id="@+id/walloff_y"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/padding"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="@string/left"/>
                    <EditText
                        android:id="@+id/padding_left"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="@string/right"/>
                    <EditText
                        android:id="@+id/padding_right"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="@string/top"/>
                    <EditText
                        android:id="@+id/padding_top"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"
                        android:text="@string/bottom"/>
                    <EditText
                        android:id="@+id/padding_bottom"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_offset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/x"/>
            <EditText
                android:id="@+id/dispoff_x"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="@string/y"/>
            <EditText
                android:id="@+id/dispoff_y"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
