package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibActivityEmbedding",

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.window_window",
        "SettingsLibUtils",
    ],
    sdk_version: "system_current",
    min_sdk_version: "21",
    // TODO(b/228508619) Remove the optional uses after fixing upstream
    optional_uses_libs: [
        "org.apache.http.legacy",
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
}
