//
// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This package provides the system interfaces allowing WebView to render.

// Native support library (libwebviewchromium_plat_support.so) - does NOT link
// any native chromium code.
cc_library_shared {
    name: "libwebviewchromium_plat_support",

    srcs: [
        "draw_functor.cpp",
        "draw_gl_functor.cpp",
        "functor_utils.cpp",
        "jni_entry_point.cpp",
        "graphics_utils.cpp",
        "graphic_buffer_impl.cpp",
    ],

    shared_libs: [
        "libandroidfw",
        "libandroid_runtime",
        "libcutils",
        "libhwui",
        "liblog",
        "libui",
        "libutils",
        "libvulkan",
    ],

    // To remove warnings from skia header files
    cflags: ["-Wno-unused-parameter"],
}
