//
// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This package provides the system interfaces allowing WebView to render.

// Native support library (libwebviewchromium_plat_support.so) - does NOT link
// any native chromium code.
package {
    default_applicable_licenses: [
        "frameworks_base_native_webview_plat_support_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "frameworks_base_native_webview_plat_support_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_library_shared {
    name: "libwebviewchromium_plat_support",

    srcs: [
        "draw_functor.cpp",
        "draw_gl_functor.cpp",
        "functor_utils.cpp",
        "jni_entry_point.cpp",
        "graphics_utils.cpp",
        "graphic_buffer_impl.cpp",
    ],

    header_libs: [ "libhwui_internal_headers" ],

    shared_libs: [
        "libandroidfw",
        "libcutils",
        "libhwui",
        "liblog",
        "libnativehelper",
        "libui",
        "libutils",
        "libvulkan",
    ],

    // To remove warnings from skia header files
    cflags: ["-Wno-unused-parameter"],
}
