//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "viewcompiler_defaults",
    shared_libs: [
        "libdexfile",
        "slicer",
    ],
}

cc_library_host_static {
    name: "libviewcompiler",
    defaults: ["viewcompiler_defaults"],
    srcs: [
        "dex_builder.cc",
        "java_lang_builder.cc",
        "util.cc",
    ],
    static_libs: [
        "libbase",
    ],
}

cc_binary_host {
    name: "viewcompiler",
    defaults: ["viewcompiler_defaults"],
    srcs: [
        "main.cc",
    ],
    static_libs: [
        "libbase",
        "libtinyxml2",
        "libgflags",
        "libviewcompiler",
    ],
}

cc_test_host {
    name: "view-compiler-tests",
    defaults: ["viewcompiler_defaults"],
    srcs: [
        "dex_builder_test.cc",
        "util_test.cc",
    ],
    static_libs: [
        "libviewcompiler",
    ],
}
