package: "com.android.internal.os"
container: "system"

flag {
    name: "enable_apache_http_legacy_preload"
    namespace: "system_performance"
    description: "Enables zygote preload of non-BCP org.apache.http.legacy.jar library."
    # Fixed read-only is required as the flag is read during zygote init.
    is_fixed_read_only: true
    bug: "241474956"
}

flag {
    name: "use_transaction_codes_for_unknown_methods"
    namespace: "stability"
    description: "Use transaction codes when the method names is unknown"
    bug: "350041302"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "debug_store_enabled"
    namespace: "stability"
    description: "If the debug store is enabled."
    bug: "314735374"
    is_fixed_read_only: true
}