package: "com.android.internal.os"
container: "system"

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_rw_1"
     description: "Ravenwood test RW flag 1"
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_rw_2"
     description: "Ravenwood test RW flag 2"
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_ro_1"
     description: "Ravenwood test RO flag 1"
     is_fixed_read_only: true
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_ro_2"
     description: "Ravenwood test RO flag 2"
     is_fixed_read_only: true
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
    name: "enable_apache_http_legacy_preload"
    namespace: "system_performance"
    description: "Enables zygote preload of non-BCP org.apache.http.legacy.jar library."
    # Fixed read-only is required as the flag is read during zygote init.
    is_fixed_read_only: true
    bug: "241474956"
}

flag {
    name: "enable_media_and_location_preload"
    namespace: "system_performance"
    description: "Enables zygote preload of non-BCP media and location libraries."
    bug: "241474956"
}

flag {
    name: "use_transaction_codes_for_unknown_methods"
    namespace: "stability"
    description: "Use transaction codes when the method names is unknown"
    bug: "350041302"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "debug_store_enabled"
    namespace: "stability"
    description: "If the debug store is enabled."
    bug: "314735374"
    is_fixed_read_only: true
}

flag {
    name: "application_shared_memory_enabled"
    namespace: "system_performance"
    description: "Whether ApplicationSharedMemory is enabled."
    bug: "365575551"
    is_fixed_read_only: true
}