<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. These insets will be stable across system
         UI visibility changes because we use the SYSTEM_UI_FLAG_LAYOUT_STABLE
         flag in addition to SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN and
         SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/fullscreen_control_overlay_color"
            android:orientation="horizontal">

            <Button android:id="@+id/placeholder_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/placeholder_button"
                android:background="?android:selectableItemBackground" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
