package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

sh_test_host {
    name: "hoststubgen-invoke-test",
    src: "hoststubgen-invoke-test.sh",
    test_suites: ["general-tests"],

    // Note: java_data: ["hoststubgen"] will only install the jar file, but not the command wrapper.
    java_data: [
        "hoststubgen",
        "hoststubgen-test-tiny-framework",
    ],
}
