<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerBehavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <ToggleButton
                android:id="@+id/toggleButtonStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/status_bars_toggle_button"
                android:textOff="@string/status_bars_invisible"
                android:textOn="@string/status_bars_visible" />

            <SeekBar
                android:id="@+id/seekBarStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:max="10000"
                android:progress="10000" />

            <ToggleButton
                android:id="@+id/toggleButtonNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/navigation_bars_toggle_button"
                android:textOff="@string/navigation_bars_invisible"
                android:textOn="@string/navigation_bars_visible" />

            <SeekBar
                android:id="@+id/seekBarNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:max="10000"
                android:progress="10000" />

            <ToggleButton
                android:id="@+id/toggleButtonIme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ime_toggle_button"
                android:textOff="@string/ime_invisible"
                android:textOn="@string/ime_visible" />

            <SeekBar
                android:id="@+id/seekBarIme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:max="10000"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewControllableInsets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints="@string/for_testing_ime"
                android:hint="@string/for_testing_ime"
                android:inputType="text"
                android:text="" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
