// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

phony {
    name: "frameworks_sounds",
    required: [
        "frameworks_alarm_sounds",
        "frameworks_notifications_sounds",
        "frameworks_ringtones_sounds",
        "frameworks_ui_sounds",
        "frameworks_ui_48k_sounds",
    ],
}

prebuilt_media {
    name: "frameworks_alarm_sounds",
    srcs: [
        "Alarm_Beep_01.ogg",
        "Alarm_Beep_02.ogg",
        "Alarm_Beep_03.ogg",
        "Alarm_Buzzer.ogg",
        "Alarm_Classic.ogg",
        "Alarm_Rooster_02.ogg",
        "alarms/ogg/Argon.ogg",
        "alarms/ogg/Barium.ogg",
        "alarms/ogg/Carbon.ogg",
        "alarms/ogg/Helium.ogg",
        "alarms/ogg/Krypton.ogg",
        "alarms/ogg/Neon.ogg",
        "alarms/ogg/Neptunium.ogg",
        "alarms/ogg/Osmium.ogg",
        "alarms/ogg/Oxygen.ogg",
        "alarms/ogg/Platinum.ogg",
        "alarms/ogg/Promethium.ogg",
        "alarms/ogg/Scandium.ogg",
    ],
    relative_install_path: "audio/alarms",
    product_specific: true,
    no_full_install: true,
}

prebuilt_media {
    name: "frameworks_notifications_sounds",
    srcs: [
        "notifications/ogg/Adara.ogg",
        "notifications/Aldebaran.ogg",
        "notifications/Altair.ogg",
        "notifications/ogg/Alya.ogg",
        "notifications/Antares.ogg",
        "notifications/ogg/Antimony.ogg",
        "notifications/ogg/Arcturus.ogg",
        "notifications/ogg/Argon.ogg",
        "notifications/Beat_Box_Android.ogg",
        "notifications/ogg/Bellatrix.ogg",
        "notifications/ogg/Beryllium.ogg",
        "notifications/Betelgeuse.ogg",
        "newwavelabs/CaffeineSnake.ogg",
        "notifications/Canopus.ogg",
        "notifications/ogg/Capella.ogg",
        "notifications/Castor.ogg",
        "notifications/ogg/CetiAlpha.ogg",
        "notifications/ogg/Cobalt.ogg",
        "notifications/Cricket.ogg",
        "newwavelabs/DearDeer.ogg",
        "notifications/Deneb.ogg",
        "notifications/Doink.ogg",
        "newwavelabs/DontPanic.ogg",
        "notifications/Drip.ogg",
        "notifications/Electra.ogg",
        "F1_MissedCall.ogg",
        "F1_New_MMS.ogg",
        "F1_New_SMS.ogg",
        "notifications/ogg/Fluorine.ogg",
        "notifications/Fomalhaut.ogg",
        "notifications/ogg/Gallium.ogg",
        "notifications/Heaven.ogg",
        "notifications/ogg/Helium.ogg",
        "newwavelabs/Highwire.ogg",
        "notifications/ogg/Hojus.ogg",
        "notifications/ogg/Iridium.ogg",
        "notifications/ogg/Krypton.ogg",
        "newwavelabs/KzurbSonar.ogg",
        "notifications/ogg/Lalande.ogg",
        "notifications/Merope.ogg",
        "notifications/ogg/Mira.ogg",
        "newwavelabs/OnTheHunt.ogg",
        "notifications/ogg/Palladium.ogg",
        "notifications/Plastic_Pipe.ogg",
        "notifications/ogg/Polaris.ogg",
        "notifications/ogg/Pollux.ogg",
        "notifications/ogg/Procyon.ogg",
        "notifications/ogg/Proxima.ogg",
        "notifications/ogg/Radon.ogg",
        "notifications/ogg/Rubidium.ogg",
        "notifications/ogg/Selenium.ogg",
        "notifications/ogg/Shaula.ogg",
        "notifications/Sirrah.ogg",
        "notifications/SpaceSeed.ogg",
        "notifications/ogg/Spica.ogg",
        "notifications/ogg/Strontium.ogg",
        "notifications/ogg/Syrma.ogg",
        "notifications/TaDa.ogg",
        "notifications/ogg/Talitha.ogg",
        "notifications/ogg/Tejat.ogg",
        "notifications/ogg/Thallium.ogg",
        "notifications/Tinkerbell.ogg",
        "notifications/ogg/Upsilon.ogg",
        "notifications/ogg/Vega.ogg",
        "newwavelabs/Voila.ogg",
        "notifications/ogg/Xenon.ogg",
        "notifications/ogg/Zirconium.ogg",
        "notifications/arcturus.ogg",
        "notifications/moonbeam.ogg",
        "notifications/pixiedust.ogg",
        "notifications/pizzicato.ogg",
        "notifications/regulus.ogg",
        "notifications/sirius.ogg",
        "notifications/tweeters.ogg",
        "notifications/vega.ogg",
    ],
    relative_install_path: "audio/notifications",
    product_specific: true,
    no_full_install: true,
}

prebuilt_media {
    name: "frameworks_ringtones_sounds",
    srcs: [
        "ringtones/ANDROMEDA.ogg",
        "ringtones/ogg/Andromeda.ogg",
        "ringtones/ogg/Aquila.ogg",
        "ringtones/ogg/ArgoNavis.ogg",
        "ringtones/ogg/Atria.ogg",
        "ringtones/BOOTES.ogg",
        "newwavelabs/Backroad.ogg",
        "newwavelabs/BeatPlucker.ogg",
        "newwavelabs/BentleyDubs.ogg",
        "newwavelabs/Big_Easy.ogg",
        "newwavelabs/BirdLoop.ogg",
        "newwavelabs/Bollywood.ogg",
        "newwavelabs/BussaMove.ogg",
        "ringtones/CANISMAJOR.ogg",
        "ringtones/CASSIOPEIA.ogg",
        "newwavelabs/Cairo.ogg",
        "newwavelabs/Calypso_Steel.ogg",
        "ringtones/ogg/CanisMajor.ogg",
        "newwavelabs/CaribbeanIce.ogg",
        "ringtones/ogg/Carina.ogg",
        "ringtones/ogg/Centaurus.ogg",
        "newwavelabs/Champagne_Edition.ogg",
        "newwavelabs/Club_Cubano.ogg",
        "newwavelabs/CrayonRock.ogg",
        "newwavelabs/CrazyDream.ogg",
        "newwavelabs/CurveBall.ogg",
        "ringtones/ogg/Cygnus.ogg",
        "newwavelabs/DancinFool.ogg",
        "newwavelabs/Ding.ogg",
        "newwavelabs/DonMessWivIt.ogg",
        "ringtones/ogg/Draco.ogg",
        "newwavelabs/DreamTheme.ogg",
        "newwavelabs/Eastern_Sky.ogg",
        "newwavelabs/Enter_the_Nexus.ogg",
        "ringtones/Eridani.ogg",
        "newwavelabs/EtherShake.ogg",
        "ringtones/FreeFlight.ogg",
        "newwavelabs/FriendlyGhost.ogg",
        "newwavelabs/Funk_Yall.ogg",
        "newwavelabs/GameOverGuitar.ogg",
        "newwavelabs/Gimme_Mo_Town.ogg",
        "ringtones/ogg/Girtab.ogg",
        "newwavelabs/Glacial_Groove.ogg",
        "newwavelabs/Growl.ogg",
        "newwavelabs/HalfwayHome.ogg",
        "ringtones/ogg/Hydra.ogg",
        "newwavelabs/InsertCoin.ogg",
        "ringtones/ogg/Kuma.ogg",
        "newwavelabs/LoopyLounge.ogg",
        "newwavelabs/LoveFlute.ogg",
        "ringtones/Lyra.ogg",
        "ringtones/ogg/Machina.ogg",
        "newwavelabs/MidEvilJaunt.ogg",
        "newwavelabs/MildlyAlarming.ogg",
        "newwavelabs/Nairobi.ogg",
        "newwavelabs/Nassau.ogg",
        "newwavelabs/NewPlayer.ogg",
        "newwavelabs/No_Limits.ogg",
        "newwavelabs/Noises1.ogg",
        "newwavelabs/Noises2.ogg",
        "newwavelabs/Noises3.ogg",
        "newwavelabs/OrganDub.ogg",
        "ringtones/ogg/Orion.ogg",
        "ringtones/PERSEUS.ogg",
        "newwavelabs/Paradise_Island.ogg",
        "ringtones/ogg/Pegasus.ogg",
        "ringtones/ogg/Perseus.ogg",
        "newwavelabs/Playa.ogg",
        "ringtones/ogg/Pyxis.ogg",
        "ringtones/ogg/Rasalas.ogg",
        "newwavelabs/Revelation.ogg",
        "ringtones/ogg/Rigel.ogg",
        "Ring_Classic_02.ogg",
        "Ring_Digital_02.ogg",
        "Ring_Synth_02.ogg",
        "Ring_Synth_04.ogg",
        "newwavelabs/Road_Trip.ogg",
        "newwavelabs/RomancingTheTone.ogg",
        "newwavelabs/Safari.ogg",
        "newwavelabs/Savannah.ogg",
        "ringtones/ogg/Scarabaeus.ogg",
        "ringtones/ogg/Sceptrum.ogg",
        "newwavelabs/Seville.ogg",
        "newwavelabs/Shes_All_That.ogg",
        "newwavelabs/SilkyWay.ogg",
        "newwavelabs/SitarVsSitar.ogg",
        "ringtones/ogg/Solarium.ogg",
        "newwavelabs/SpringyJalopy.ogg",
        "newwavelabs/Steppin_Out.ogg",
        "newwavelabs/Terminated.ogg",
        "ringtones/Testudo.ogg",
        "ringtones/ogg/Themos.ogg",
        "newwavelabs/Third_Eye.ogg",
        "newwavelabs/Thunderfoot.ogg",
        "newwavelabs/TwirlAway.ogg",
        "ringtones/URSAMINOR.ogg",
        "ringtones/ogg/UrsaMinor.ogg",
        "newwavelabs/VeryAlarmed.ogg",
        "ringtones/Vespa.ogg",
        "newwavelabs/World.ogg",
        "ringtones/ogg/Zeta.ogg",
        "ringtones/hydra.ogg",
    ],
    relative_install_path: "audio/ringtones",
    product_specific: true,
    no_full_install: true,
}

prebuilt_media {
    name: "frameworks_ui_48k_sounds",
    srcs: [
        "effects/ogg/Effect_Tick_48k.ogg",
        "effects/ogg/KeypressDelete_120_48k.ogg",
        "effects/ogg/KeypressReturn_120_48k.ogg",
        "effects/ogg/KeypressSpacebar_120_48k.ogg",
        "effects/ogg/KeypressStandard_120_48k.ogg",
        "effects/ogg/KeypressInvalid_120_48k.ogg",
        "effects/ogg/Trusted_48k.ogg",
        "effects/ogg/VideoRecord_48k.ogg",
        "effects/ogg/VideoStop_48k.ogg",
        "effects/ogg/camera_click_48k.ogg",
    ],
    dsts: [
        "Effect_Tick.ogg",
        "KeypressDelete.ogg",
        "KeypressReturn.ogg",
        "KeypressSpacebar.ogg",
        "KeypressStandard.ogg",
        "KeypressInvalid.ogg",
        "Trusted.ogg",
        "VideoRecord.ogg",
        "VideoStop.ogg",
        "camera_click.ogg",
    ],
    relative_install_path: "audio/ui",
    product_specific: true,
    no_full_install: true,
}

prebuilt_media {
    name: "frameworks_ui_sounds",
    srcs: [
        "effects/ogg/Dock.ogg",
        "effects/ogg/Lock.ogg",
        "effects/ogg/LowBattery.ogg",
        "effects/ogg/Undock.ogg",
        "effects/ogg/Unlock.ogg",
        "effects/ogg/WirelessChargingStarted.ogg",
        "effects/ogg/camera_focus.ogg",
        "effects/ogg/ChargingStarted.ogg",
        "effects/ogg/InCallNotification.ogg",
        "effects/ogg/NFCFailure.ogg",
        "effects/ogg/NFCInitiated.ogg",
        "effects/ogg/NFCSuccess.ogg",
        "effects/ogg/NFCTransferComplete.ogg",
        "effects/ogg/NFCTransferInitiated.ogg",
    ],
    relative_install_path: "audio/ui",
    product_specific: true,
    no_full_install: true,
}
