<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="@{orientation}"
        >
    <variable name="name" type="String"/>
    <variable name="orientation" type="int"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@{name}" android:tag="hello world"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@{name}"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@{name}" android:tag="@string/app_name"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@{name}" android:tag="@android:string/ok"/>
</LinearLayout>