<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:bind="http://schemas.android.com/apk/res-auto">
    <variable name="viewStubVisibility" type="int"/>
    <variable name="firstName" type="String"/>
    <variable name="lastName" type="String"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@{firstName}"
              android:id="@+id/firstName"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@{lastName}"
              android:id="@+id/lastName"
            />

    <ViewStub android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/viewStub"
            android:visibility="@{viewStubVisibility}"
            android:layout="@layout/view_stub_contents"
            bind:firstName="@{firstName}"
            bind:lastName="@{lastName}"/>
</LinearLayout>
