// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {

    name: "PlatformAnimationLib",
    use_resource_processor: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    exclude_srcs: [
        "src/com/android/systemui/surfaceeffects/**/*.java",
        "src/com/android/systemui/surfaceeffects/**/*.kt",
    ],

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "androidx.core_core-animation",
        "androidx.core_core-ktx",
        "androidx.annotation_annotation",
        "com_android_systemui_flags_lib",
        "SystemUIShaderLib",
        "WindowManager-Shell-shared",
        "//frameworks/libs/systemui:animationlib",
        "//frameworks/libs/systemui:com_android_systemui_shared_flags_lib",
    ],

    manifest: "AndroidManifest.xml",
    kotlincflags: ["-Xjvm-default=all"],
}

android_library {
    name: "SystemUIShaderLib",
    use_resource_processor: true,

    srcs: [
        "src/com/android/systemui/surfaceeffects/**/*.java",
        "src/com/android/systemui/surfaceeffects/**/*.kt",
    ],

    static_libs: [
        "androidx.core_core-animation",
        "androidx.core_core-ktx",
        "androidx.annotation_annotation",
    ],

    manifest: "AndroidManifest.xml",
    kotlincflags: ["-Xjvm-default=all"],

    // sdk_version must be specified, otherwise it compiles against private APIs.
    min_sdk_version: "33",
    sdk_version: "current",
}
