package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_keystore_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_keystore_license"],
}

filegroup {
    name: "framework-keystore-sources",
    srcs: [
        "**/*.java",
        "**/*.aidl",
    ],
    exclude_srcs: select(release_flag("RELEASE_ATTEST_MODULES"), {
        true: [
            "android/security/KeyStore2HalCurrent.java",
        ],
        default: [
            "android/security/KeyStore2HalLatest.java",
        ],
    }),
    visibility: ["//frameworks/base"],
}
