<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Layout of date picker-->

<!-- The width of this container is manually set a little bigger than the one of the children
     contained in it. This helps to prevent rounding errors when toggling the "Show year" option -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:layout_width="270dip"
              android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/yearToggle"
            android:text="Provide a year"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <!-- Warning: everything within the parent is removed and re-ordered depending
         on the date format selected by the user. -->
    <LinearLayout
            android:id="@+id/parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- Month -->
        <NumberPicker
                android:id="@+id/month"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <!-- Day -->
        <NumberPicker
                android:id="@+id/day"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <!-- Year -->
        <NumberPicker
                android:id="@+id/year"
                android:layout_width="95dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
    </LinearLayout>
</LinearLayout>
