page.title=Возможности Google Play
meta.tags="visibility, growth, distributing"
page.tags="play, apps, distributing, publishing"
page.metaDescription=Миллиарды загрузок каждый месяц – и их число растет с каждым днем. Предложите свои приложения пользователям в масштабах Google.
page.image=/distribute/images/about-play.jpg

@jd:body

    <div id="qv-wrapper">
  <div id="qv">
  <h2>О Google Play</h2>
    <ol style="list-style-type:none;">
      <li><a href="#reach">Общемировой масштаб, быстрый рост</a></li>
      <li><a href="#ratings-reviews">Рейтинги и отзывы пользователей</a></li>
      <li><a href="#category-browsing">Просмотр по категориям</a></li>
      <li><a href="#search">Поиск</a></li>
      <li><a href="#top-charts-and-lists">Топ-списки приложений</a></li>
      <li><a href="#featured-staff-picks">Списки "Рекомендуемые", "Выбор Google", коллекции и отличительные значки</a></li>
      <li><a href="#product-detail-pages">Страницы приложений в каталоге магазина</a></li>
      <li><a href="#related-resources">Связанные ресурсы</a></li>
    </ol>
  </div>
</div>

<p>
  Google Play является крупнейшим онлайн-магазином, распространяющим приложения для Android. Приложения,
 опубликованные в Google Play, предлагаются огромной базе
 активных пользователей Android в более чем 190 странах и регионах
 мира.
</p>

<div>
  <img src="{@docRoot}images/gp-about-0.jpg" alt="Google Play on an Android Tablet" style="width:480px;position:relative" />
</div>

<p>
  Google Play является центральной частью интерфейса Android. Новые пользователи
 персонализируют свои устройства, устанавливая приложения, игры и другой контент из Google Play.
  Существующие пользователи регулярно возвращаются, чтобы ознакомиться с современными тенденциями и новинками. Загрузка
 новых приложений происходит очень быстро и удобно &mdash; Google Play сразу передает приложения
 на устройства пользователей по беспроводной связи.
</p>

<p>
  Google Play также является популярным ресурсом для веб-пользователей. Любой человек с помощью браузера
 может просматривать содержимое Google Play через Интернет. Пользователи Android могут даже покупать и устанавливать
 желаемые приложения – Google Play выполняет автоматическую push-установку приложений на устройства
 без необходимости подключения по кабелю.
</p>

<p>
  Доступность и удобство сайта Google Play открывает новые
 возможности привлечения трафика к вашим продуктам из различных источников, таких как онлайн-реклама,
 веб-поиск и перекрестные ссылки. Благодаря магазину Google Play пользователи получают доступ к
 полезным приложениям и захватывающим играм. Он предоставляет ключевые каналы распространения,
 позволяющие приложению быть замеченным и достичь популярности на рынке.
</p>

<div class="headerLine">
  <h2 id="ratings-reviews">
    Рейтинги и отзывы пользователей
  </h2>


</div>

<p>
  Потенциальные пользователи рассматривают рейтинги и отзывы как
 основные критерии качества приложения. Пользователи Android выражают свою оценку загруженным
 приложениям, присваивая им рейтинг от одной до пяти звезд и публикуя отзывы.
</p>

<p>
  <strong>Рейтинг приложения является одним из наиболее важных
 факторов, определяющих его расположение</strong> в списках Google Play и результатах поиска. Он
 также является одним из ключевых показателей, которые учитываются сотрудниками редакции при
 выборе приложений и игр для рекламных акций магазина.
</p>

<div class="img" style="padding: 1em auto;width:96%;">
  <img src="{@docRoot}images/gp-rating-web.png" style="border:1px solid #ddd;">
</div>

<div class="headerLine">
  <h2 id="category-browsing">
    Просмотр по категориям
  </h2>


</div>

<p>
  При публикации приложения в Google Play указывается категория, в которой
 его смогут найти пользователи. Всего доступно более 30 категорий. Внутри каждой
 категории приложения располагаются на основе комбинации показателей рейтинга, отзывов,
 загрузок, страны и других факторов.
</p>

<div class="headerLine">
  <h2 id="search">
    Поиск
  </h2>


</div>

<p>
  Функция поиска в Google Play позволяет пользователям быстро найти приложение или игру. Поиск
 использует эффективные эвристические методы для предположения слов в процессе их ввода пользователем и предлагает прямые ссылки
 на возможные приложения. В списке результатов поиска
 на верхних позициях отображаются наиболее подходящие и популярные приложения.
</p>

<div class="headerLine">
  <h2 id="top-charts-and-lists">
    Топ-списки приложений
  </h2>


</div>

<div class="figure">
  <img src="{@docRoot}images/gp-about-top.jpg">
</div>

<p>
  Топ-списки популярных приложений помогают вам быть в курсе
 того, что наиболее популярно и востребовано среди пользователей Android, находясь непосредственно на страницах приложений и игр. Эти списки обновляются
 несколько раз в день на основании последних данных о загрузках. По мере
 роста рейтинга и количества загрузок приложение может занимать более высокие позиции в топ-списках.
</p>

<p>
  Чтобы эти списки представляли интерес для пользователей в любой точке мира,
 они создаются отдельно для стран, наиболее широко представленных в Google Play. По мере того,
 как приложения привлекают пользователей и наращивают свои рейтинги и количество загрузок, они поднимаются на более высокие позиции
 в одном или нескольких топ-списках приложений, становясь еще более открытыми для пользователей.
</p>

<table style="width:50%;">
  <tr>
    <td>
      Топ бесплатных
    </td>
    <td>
      Списки бесплатных приложений и игр
    </td>
  </tr>

  <tr>
    <td>
      Топ платных
    </td>
    <td>
      Списки платных приложений и игр
    </td>
  </tr>

  <tr>
    <td>
      Бестселлеры
    </td>
    <td>
      Списки бестселлеров, платных или бесплатных
    </td>
  </tr>

  <tr>
    <td>
      Топ новых бесплатных
    </td>
    <td>
      Приложения, опубликованные менее 30 дней назад
    </td>
  </tr>

  <tr>
    <td>
      Топ новых платных
    </td>
    <td>
      Приложения, опубликованные менее 30 дней назад
    </td>
  </tr>

  <tr>
    <td>
      Набирающие популярность
    </td>
    <td>
      Новинки с быстро растущим числом установок
    </td>
  </tr>
</table>

<div class="headerLine">
  <h2 id="featured-staff-picks">
    Списки "Рекомендуемые", "Выбор Google", коллекции и отличительные значки
  </h2>


</div>

<p>
  Редакция Google Play стремится привлечь внимание пользователей
 к самым лучшим приложениям, определяя уровень качества для всего содержимого магазина.
  Все содержимое Google Play регулярно проверяется для выявления не только
 наиболее популярных приложений и игр, но также приложений с большим потенциалом, на которые желательно
 обратить внимание пользователей. Редакторы способствуют продвижению
 качественных приложений, размещая их в списках <em>Рекомендуемые</em>, <em>Выбор Google</em> и других коллекциях.
</p>

<p>
  Вы сами не сможете предложить свое приложение для рекомендации, однако редакция
 постоянно отслеживает появление качественных приложений в Google Play. Если вы создадите приложение, которое понравится пользователям и будет
 отлично работать на устройствах Android, редакторы его непременно заметят.
</p>

<h3 id="featured-staff-picks2">
  Коллекции "Рекомендуемые" и "Выбор Google"
</h3>

<p>
  Еженедельно коллектив редакции Google Play выбирает новый набор приложений
 для размещения в популярных коллекциях <em>Рекомендуемые</em> и <em>Выбор Google</em>
.
</p>

<p>
  Коллекция <em>Рекомендуемые</em> содержит самые свежие и качественные
 приложения и игры для Android. Этот список также включает в себя самые лучшие и наиболее популярные
 приложения из топ-категорий. Коллекция <em>Выбор Google</em>
 содержит все недавно рекомендованные приложения и игры из Google Play. Чтобы не обойти вниманием
 пользователей планшетов, специальная коллекция <em>Выбор Google</em> выделяет
 наилучшие приложения для пользователей планшетов Android.
</p>

<table style="text-align:center;margin:1.5em 0;">
  <tr>
    <td style="border:none;">
      <img src="{@docRoot}images/gp-about-picks1.jpg">
      <p>
        Рекомендуемые
      </p>
    </td>
    <td style="border:none;">
      <img src="{@docRoot}images/gp-about-picks2.jpg">
      <p>
        Коллекция
      </p>
    </td>
    <td style="border:none;">
      <img src="{@docRoot}images/gp-about-picks3.jpg">
      <p>
        Выбор редакции
      </p>
    </td>
  </tr>
</table>

<h3 id="collections">
  Коллекции приложений
</h3>

<p>
  В отдельных случаях редакция составляет специальную коллекцию игр и приложений,
 объединенную какой-либо темой или сезонным событием. Своевременный выход коллекции привлекает пользователей,
 они чаще обращаются к таким спискам для выбора приложений.
</p>

<p>
  Сотрудники редакции выбирают для коллекции наиболее качественные приложения,
 которые максимально используют возможности Android на смартфонах и планшетах. Сотрудники
 также ищут приложения, которые могут стать интересным или уникальным дополнением
 для коллекции в целом.
</p>

<h3 id="editors-choice">
  <img style="margin-right:.25em;margin-bottom:.5em;" src="{@docRoot}images/editorschoice_ann.png"> Выбор редакции
</h3>

<p>
  <em>Выбор редакции</em> представляет собой рекомендованную коллекцию,
 выделяющую некоторые из самых лучших приложений для Android. Редакторы выбирают такие приложения
 по критериям качества, удобности интерфейса, длительной популярности и изобретательного использования
 возможностей Android.
</p>

<p>
  Приложения, вошедшие в коллекцию <em>Выбор редакции</em>, также получают отличительный значок,
 который сопровождает название приложения во всех разделах Google Play.
</p>

<h3 id="top-developer">
  <img style="margin-right:.25em;margin-bottom:.5em;" src="{@docRoot}images/topdev_ann.png">Топ-разработчик
</h3>

<p>
  Значком топ-разработчика награждаются признанные, авторитетные разработчики
 за стремление к выпуску качественных и оригинальных приложений для Android.
  Редакция Google Play периодически награждает этим отличительным значком
 разработчиков по итогам их работы в целом.
</p>

<p>
  Значок топ-разработчика отображается рядом с его именем во всех
 разделах Google Play. Этот отличительный значок предполагает длительное признание
 всех приложений разработчика. Он означает повышенный уровень доверия пользователей
 к продуктам такого разработчика.
</p>

<div class="headerLine">
  <h2 id="product-detail-pages">
    Страницы приложений в каталоге магазина
  </h2>


</div>

<div class="figure">
  <img src="{@docRoot}images/gp-about-listing.jpg">
</div>

<p>
  Витриной приложения в Google Play является его красочная цветная <em>страница в каталоге</em>,
 которая рекламирует приложение, а также выделяет отзывы о нем,
 его рейтинги и возможности.
</p>

<p>
  Каталог &mdash; это то место, где пользователи могут узнать всю информацию о приложении.
 Когда пользователи видят приложение в результатах поиска, топ-списках, категориях и
 коллекциях, одно касание перемещает их непосредственно на страницу каталога.
</p>

<p>
  С помощью <a href="https://play.google.com/apps/publish/">консоли разработчика Google Play</a> можно управлять страницей
 сведений о продукте из любого веб-браузера. Войдите в консоль, чтобы выгрузить или обновить данные для своих брендов,
 введите подробные сведения о продуктах на языках своих потенциальных рынков.
</p>

<p>
  После публикации Google Play добавляет на страницу приложения его рейтинги, отзывы, ссылки на другие
 ваши продукты и прочую информацию. Google Play также обеспечивает корректное отображение страницы каталога
 на телефонах, планшетах и в веб-браузере.
</p>

<p>
  Вы можете направить веб-пользователей прямо на страницу со сведениями о своем продукте
 по ссылке, размещенной за пределами Google Play, например, со своего веб-сайта, рекламного баннера, обзоров, сообщений в социальных сетях
 и из других мест. Информацию о размещении ссылок см. в разделе <a href="{@docRoot}distribute/tools/promote/linking.html">Ссылки на ваши
 продукты</a>.
</p>

<p style="clear:both">
</p>

<div class="headerLine">
<h2>Связанные ресурсы</h2>
</div>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/googleplay"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="4"></div>
    </div>