<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Controller Sample</string>
    <string name="game_controller_input_description">
        This activity demonstrates how to process input events received from
        game controllers.  Please connect your game controller now and try
        moving the joysticks or pressing buttons.  If it helps, try to imagine
        that you are a lone space cowboy in hot pursuit of the aliens who kidnapped
        your favorite llama on their way back to Andromeda&#8230;
    </string>
</resources>