<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        android:id="@+id/callback_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="monospace"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="monospace"
        android:text=" | "
        />
    <TextView
        android:id="@+id/java_midi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:typeface="monospace"
        />
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:typeface="monospace"
        android:text=" "
        />
  </LinearLayout>
  <HorizontalScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="6sp"
      android:paddingBottom="6sp"
      >
    <RadioGroup
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/device_none"
        >
      <RadioButton
          android:id="@+id/device_none"
          android:text="None" 
          />
    </RadioGroup>
  </HorizontalScrollView>
  <com.example.android.nativemididemo.TouchableScrollView android:id="@+id/messages_scroll"
              android:layout_width="match_parent"
              android:layout_height="0px"
              android:layout_weight="1"
              >
    <TextView android:id="@+id/messages"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:typeface="monospace"
              />
  </com.example.android.nativemididemo.TouchableScrollView>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button android:id="@+id/clear_messages"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/clear_messages"
          android:onClick="onClearMessages"
          />
    <Button android:id="@+id/close_port"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/close_port"
          android:onClick="onClosePort"
          />
  </LinearLayout>
</LinearLayout>
