//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SpaLib",

    srcs: ["src/**/*.kt"],

    static_libs: [
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.navigation_navigation-compose",
        "com.google.android.material_material",
        "lottie_compose",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
        "-Xopt-in=kotlin.RequiresOptIn",
    ],
    min_sdk_version: "31",
}
