//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SpaLib",

    srcs: ["src/**/*.kt"],
    use_resource_processor: true,
    static_libs: [
        "SettingsLibColor",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.compose.animation_animation",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.runtime_runtime",
        "androidx.compose.runtime_runtime-livedata",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.navigation_navigation-compose",
        "com.google.android.material_material",
        "lottie_compose",
        "MPAndroidChart",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
    ],
    sdk_version: "current",
    min_sdk_version: "31",
}

// Expose the srcs to tests, so the tests can access the internal classes.
filegroup {
    name: "SpaLib_srcs",
    visibility: ["//frameworks/base/packages/SettingsLib/Spa/tests"],
    srcs: ["src/**/*.kt"],
}
