page.title=Google Play Distribution
@jd:body

<p>
  Google Play allows you to manage your app distribution with features that let you control which users
  can download your app as well as deliver separate versions of your app based on certain
  characteristics like platform version.
</p>
<div class="vspace size-1">
  &nbsp;
</div>
<div class="layout-content-row">
  <div class="layout-content-col span-6">
    <h4>
      Device Filtering
    </h4>
    <p>
      Make sure your app gets to the right users by filtering on a wide range of characteristics
      such as platform versions and hardware features.
    </p><p><a href="{@docRoot}google/play/filters.html">Learn more &raquo;</a></p>
  </div>

  <div class="layout-content-col span-6">
    <h4>
      Multiple APK Support
    </h4>
    <p>
      Distribute different APKs based on a variety of properties such as platform version, screen
      size, and GLES texture compression support.
    </p><p><a href="{@docRoot}google/play/publishing/multiple-apks.html">Learn more &raquo;</a></p>
  </div>

<div class="layout-content-row">
  <div class="layout-content-col span-6">
    <h4>
      APK Expansion files
    </h4>
    <p>
      Tap into Google's content delivery services by serving up to 4GB of assets for free. Provide
      users with high-fidelity graphics, media files, or other large assets that are required by
      your app.
    </p><a href="{@docRoot}google/play/expansion-files.html">Learn more &raquo;</a>
  </div>

   <div class="layout-content-col span-6">
    <h4>
      Application Licensing
    </h4>
    <p>Protect your revenue streams and integrate policies for usage into your app.
    </p><a href="{@docRoot}google/play/licensing/index.html">Learn more &raquo;</a>
  </div>
  <div class="layout-content-col span-6">
    <h4>
      Google Play Developer API
    </h4>
    <p>Integrate your publishing operations with your release-management
      process.
    </p><a href="{@docRoot}google/play/billing/gp-purchase-status-api.html">Learn more &raquo;</a>
  </div>
</div>
