page.title=Google Analytics
page.landing=true
page.landing.intro=The Google Analytics Platform lets you measure user interactions with your business across various devices and environments. The platform provides all the computing resources to collect, store, process, and report on these user-interactions.
page.landing.link=https://developers.google.com/analytics/devguides/collection/android/v2/
page.landing.link.text=developers.google.com/analytics
page.landing.image=images/gps-analytics.png

@jd:body

<div class="landing-docs">
  <div class="col-6">
    <h3 style="clear:left">Key Developer Features</h3>
    
    <a href="https://developers.google.com/analytics/devguides/collection/android/v2/campaigns">
    <h4>Discover user geography and habits</h4>
    Discover where your users are coming from and how they are accessing your app,
    from the moment they download your app from the Google Play Store.</a>

    <a href="https://developers.google.com/analytics/devguides/collection/android/v2/ecommerce">
    <h4>Track monetization performance</h4>
    Monitor the success of mobile marketing campaigns by taking advantage of the end-to-end visibility
    into the performance of your in-app purchases and transactions.    
    </a>

    <a href="https://developers.google.com/analytics/devguides/collection/android/v2/screens">
    <h4>Monitor app usage</h4>
    Record data about the screens your users are viewing in your app and gain insight
    on what features they use most. All of this information can help you pinpoint specific
    markets and enhance features to make your app the best it can be.
    </a>

  </div>

  <div class="col-6 normal-links">
    <h3 style="clear:left">Getting Started</h3>
    <h4>Get the Google Play services SDK</h4>
    <p>The Google Analytics Android APIs are part of the Google Play services platform.</p>
    <p><a href="{@docRoot}google/play-services/download.html">Download and configure</a>
      the SDK to begin integrating Google Analytics into your app.
    </p>

    <h4>Visit the Google Analytics developer site</h4>
    <p>For instructions on how to fully integrate Google+ into your app, with code snippets, visit the
      <a href="https://developers.google.com/analytics/devguides/collection/android/v2/">Google
      Analytics developer documentation</a> located at developers.google.com.
    </p>
    
    <h4>See the reference documentation</h4>
    <p>
      The <a href="{@docRoot}google/play-services/reference/com/google/android/gms/analytics/package-summary.html">Google
      Analytics API reference</a> as well as the entire <a href="{@docRoot}google/play-services/reference/packages.html">Google
      Play services platform reference</a> is provided for you on this site.
    </p>

  </div>
</div>