page.title=GCM Extensions
page.tags="cloud","push","messaging"
header.hide=1
@jd:body

<div class="landing-banner">
        
<div class="col-6">
  <img src="" alt="">
</div>
<div class="col-6">

  <h1 itemprop="name" style="margin-bottom:0;">GCM Extensions for Android</h1>
   <p itemprop="description">
GCM extension APIs make it easier to take advantage of enhanced messaging capabilities in your apps, and they can help you simplify your implementation of Google Cloud Messaging.</p>

<p>You can use GCM extensions in any new or existing GCM implementation to build powerful multi-device messaging and presence features for your users.</p>

</div>
</div>


<div class="landing-docs">
  <div class="col-6 normal-links">
    <h3 style="clear:left">Key Developer Features</h3>

    <h4>Faster, easier GCM setup</h4>
    <p>Streamlined registration makes it simple and fast to add GCM support to your Android app. <a href="{@docRoot}google/play-services/gcm/gs.html">Learn more &raquo;</a></p>


    <h4>Bidirectional messaging over XMPP</h4>
    <p>GCM's Cloud Connection Service (CCS) lets you communicate with Android devices over a persistent XMPP connection. Communication is asynchronous and bidirectional, and you can use the service in tandem with existing GCM APIs. You can use <a href="https://services.google.com/fb/forms/gcm/">this form</a> to sign up for CCS. <a href="{@docRoot}google/gcm/ccs.html">Learn more &raquo;</a></p>

   <!-- <p>To get started, sign up using <a href="https://services.google.com/fb/forms/gcm/">this form</a> and then learn how to <a href="{@docRoot}google/gcm/ccs.html">send XMPP messages</a>.</p> -->
    
    <h4>Seamless multi-device messaging</h4>
    <p>New user notifications let you send a single message simultaneously to all of a user's Android devices. </p>

    <p>GCM lets you map all of a user's multiple devices to a single notification key, which you can then reference as the target for messages that you are sending to that user. 
    <a href="{@docRoot}google/gcm/notifications.html">Learn more &raquo;</a></p>
    </a>
    

  </div>


  <div class="col-6 normal-links">
    <h3 style="clear:left">Getting Started</h3>
    <h4>1. Get the Google Play services SDK</h4>
    <p>The GCM Extension APIs are part of the Google Play services platform. To use the APIs, <a href="{@docRoot}google/play-services/setup.html">set up
      the Google Play services SDK</a>. 
    </p>
            
    <h4>2. Create a Google APIs project</h4>
    
    <p>To use GCM, you need to set up a Google APIs project and get an application key. If you are already using GCM, you can use your existing project and key. <a href="{@docRoot}google/play-services/gcm/gs.html#google_apis">Learn more &raquo;</a></p>

    <h4>3. Set up GCM in your app</h4>
    
    <p>To send and receive messages over GCM, you need to update the manifest and add code to register with GCM and handle messages. See <a href="{@docRoot}google/play-services/gcm/gs.html#manifest">Get Started</a> for details.
    </p>
    
    <h4>4. Integrate GCM with your backend servers</h4>

    <p>A complete GCM implementation requires a server-side implementation, in addition to the client implementation in your app. For complete information, make sure to read the <a href="{@docRoot}google/gcm/index.html">Google Cloud Messaging documentation</a>. 

  </div>

</div>
