package: "android.widget.flags"
container: "system"
flag {
  name: "enable_fading_view_group"
  namespace: "wear_systems"
  description: "FRP screen during OOBE must have fading and scaling animation in Wear Watches"
  bug: "348515581"
  metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "use_wear_material3_ui"
  namespace: "wear_frameworks"
  description: "Whether enable material3 style for wear frameworks' widgets."
  is_exported: true
  bug: "369480667"
}

flag {
  name: "fix_unbolded_typeface_for_numberpicker"
  namespace: "text"
  description: "Use the correct bolded typeface when drawing the selector numbers"
  bug: "318304896"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
