ndk=true
page.template=sdk
page.title=NDK Downloads

@jd:body

<div id="tos" style="display:none;width:760px;height:0;margin:0 auto">

<div id="download" class="ndk" style="
z-index: 99;
width: 720px;
position: absolute;
margin: -70px 0;
padding: 14px;
background: white;
border: 1px solid #999;
box-shadow: -10px 10px 50px #888;
-moz-box-shadow: -10px 10px 50px #888;
-webkit-box-shadow: -10px 10px 50px #888;">
<p>Before installing the Android NDK, you must agree to the following terms and conditions.</p>
<div class="sdk-terms" style="width:auto" onfocus="this.blur()">
<h2 class="norule">Terms and Conditions</h2>
This is the Android Software Development Kit License Agreement

<h3>1. Introduction</h3>
1.1 The Android Software Development Kit (referred to in the License Agreement as the "SDK" and
specifically including the Android system files, packaged APIs, and Google APIs add-ons) is
licensed to you subject to the terms of the License Agreement. The License Agreement forms a
legally binding contract between you and Google in relation to your use of the SDK.

1.2 "Android" means the Android software stack for devices, as made available under the Android
Open Source Project, which is located at the following URL: http://source.android.com/, as updated
from time to time.

1.3 A "compatible implementation" means any Android device that (i) complies with the Android
Compatibility Definition document, which can be found at the Android compatibility website
(http://source.android.com/compatibility) and which may be updated from time to time; and (ii)
successfully passes the Android Compatibility Test Suite (CTS).

1.4 "Google" means Google Inc., a Delaware corporation with principal place of business at 1600
Amphitheatre Parkway, Mountain View, CA 94043, United States.


<h3>2. Accepting this License Agreement</h3>
2.1 In order to use the SDK, you must first agree to the License Agreement. You may not use the SDK
if you do not accept the License Agreement.

2.2 By clicking to accept, you hereby agree to the terms of the License Agreement.

2.3 You may not use the SDK and may not accept the License Agreement if you are a person barred
from receiving the SDK under the laws of the United States or other countries, including the
country in which you are resident or from which you use the SDK.

2.4 If you are agreeing to be bound by the License Agreement on behalf of your employer or other
entity, you represent and warrant that you have full legal authority to bind your employer or such
entity to the License Agreement. If you do not have the requisite authority, you may not accept the
License Agreement or use the SDK on behalf of your employer or other entity.


<h3>3. SDK License from Google</h3>
3.1 Subject to the terms of the License Agreement, Google grants you a limited, worldwide,
royalty-free, non-assignable, non-exclusive, and non-sublicensable license to use the SDK solely to
develop applications for compatible implementations of Android.

3.2 You may not use this SDK to develop applications for other platforms (including non-compatible
implementations of Android) or to develop another SDK. You are of course free to develop
applications for other platforms, including non-compatible implementations of Android, provided
that this SDK is not used for that purpose.

3.3 You agree that Google or third parties own all legal right, title and interest in and to the
SDK, including any Intellectual Property Rights that subsist in the SDK. "Intellectual Property
Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law,
and any and all other proprietary rights. Google reserves all rights not expressly granted to you.

3.4 You may not use the SDK for any purpose not expressly permitted by the License Agreement.
Except to the extent required by applicable third party licenses, you may not: (a) copy (except for
backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create
derivative works of the SDK or any part of the SDK; or (b) load any part of the SDK onto a mobile
handset or any other hardware device except a personal computer, combine any part of the SDK with
other software, or distribute any software or device incorporating a part of the SDK.

3.5 Use, reproduction and distribution of components of the SDK licensed under an open source
software license are governed solely by the terms of that open source software license and not the
License Agreement.

3.6 You agree that the form and nature of the SDK that Google provides may change without prior
notice to you and that future versions of the SDK may be incompatible with applications developed
on previous versions of the SDK. You agree that Google may stop (permanently or temporarily)
providing the SDK (or any features within the SDK) to you or to users generally at Google's sole
discretion, without prior notice to you.

3.7 Nothing in the License Agreement gives you a right to use any of Google's trade names,
trademarks, service marks, logos, domain names, or other distinctive brand features.

3.8 You agree that you will not remove, obscure, or alter any proprietary rights notices (including
copyright and trademark notices) that may be affixed to or contained within the SDK.


<h3>4. Use of the SDK by You</h3>
4.1 Google agrees that it obtains no right, title or interest from you (or your licensors) under
the License Agreement in or to any software applications that you develop using the SDK, including
any intellectual property rights that subsist in those applications.

4.2 You agree to use the SDK and write applications only for purposes that are permitted by (a) the
License Agreement and (b) any applicable law, regulation or generally accepted practices or
guidelines in the relevant jurisdictions (including any laws regarding the export of data or
software to and from the United States or other relevant countries).

4.3 You agree that if you use the SDK to develop applications for general public users, you will
protect the privacy and legal rights of those users. If the users provide you with user names,
passwords, or other login information or personal information, you must make the users aware that
the information will be available to your application, and you must provide legally adequate
privacy notice and protection for those users. If your application stores personal or sensitive
information provided by users, it must do so securely. If the user provides your application with
Google Account information, your application may only use that information to access the user's
Google Account when, and for the limited purposes for which, the user has given you permission to
do so.

4.4 You agree that you will not engage in any activity with the SDK, including the development or
distribution of an application, that interferes with, disrupts, damages, or accesses in an
unauthorized manner the servers, networks, or other properties or services of any third party
including, but not limited to, Google or any mobile communications carrier.

4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or
to any third party for) any data, content, or resources that you create, transmit or display
through Android and/or applications for Android, and for the consequences of your actions
(including any loss or damage which Google may suffer) by doing so.

4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or
to any third party for) any breach of your obligations under the License Agreement, any applicable
third party contract or Terms of Service, or any applicable law or regulation, and for the
consequences (including any loss or damage which Google or any third party may suffer) of any such
breach.


<h3>5. Your Developer Credentials</h3>
5.1 You agree that you are responsible for maintaining the confidentiality of any developer
credentials that may be issued to you by Google or which you may choose yourself and that you will
be solely responsible for all applications that are developed under your developer credentials.


<h3>6. Privacy and Information</h3>
6.1 In order to continually innovate and improve the SDK, Google may collect certain usage
statistics from the software including but not limited to a unique identifier, associated IP
address, version number of the software, and information on which tools and/or services in the SDK
are being used and how they are being used. Before any of this information is collected, the SDK
will notify you and seek your consent. If you withhold consent, the information will not be
collected.

6.2 The data collected is examined in the aggregate to improve the SDK and is maintained in
accordance with Google's Privacy Policy.


<h3>7. Third Party Applications</h3>
7.1 If you use the SDK to run applications developed by a third party or that access data, content
or resources provided by a third party, you agree that Google is not responsible for those
applications, data, content, or resources. You understand that all data, content or resources which
you may access through such third party applications are the sole responsibility of the person from
which they originated and that Google is not liable for any loss or damage that you may experience
as a result of the use or access of any of those third party applications, data, content, or
resources.

7.2 You should be aware the data, content, and resources presented to you through such a third
party application may be protected by intellectual property rights which are owned by the providers
(or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell,
distribute or create derivative works based on these data, content, or resources (either in whole
or in part) unless you have been specifically given permission to do so by the relevant owners.

7.3 You acknowledge that your use of such third party applications, data, content, or resources may
be subject to separate terms between you and the relevant third party. In that case, the License
Agreement does not affect your legal relationship with these third parties.


<h3>8. Using Android APIs</h3>
8.1 Google Data APIs

8.1.1 If you use any API to retrieve data from Google, you acknowledge that the data may be
protected by intellectual property rights which are owned by Google or those parties that provide
the data (or by other persons or companies on their behalf). Your use of any such API may be
subject to additional Terms of Service. You may not modify, rent, lease, loan, sell, distribute or
create derivative works based on this data (either in whole or in part) unless allowed by the
relevant Terms of Service.

8.1.2 If you use any API to retrieve a user's data from Google, you acknowledge and agree that you
shall retrieve data only with the user's explicit consent and only when, and for the limited
purposes for which, the user has given you permission to do so.


<h3>9. Terminating this License Agreement</h3>
9.1 The License Agreement will continue to apply until terminated by either you or Google as set
out below.

9.2 If you want to terminate the License Agreement, you may do so by ceasing your use of the SDK
and any relevant developer credentials.

9.3 Google may at any time, terminate the License Agreement with you if:
(A) you have breached any provision of the License Agreement; or
(B) Google is required to do so by law; or
(C) the partner with whom Google offered certain parts of SDK (such as APIs) to you has terminated
its relationship with Google or ceased to offer certain parts of the SDK to you; or
(D) Google decides to no longer provide the SDK or certain parts of the SDK to users in the country
in which you are resident or from which you use the service, or the provision of the SDK or certain
SDK services to you by Google is, in Google's sole discretion, no longer commercially viable.

9.4 When the License Agreement comes to an end, all of the legal rights, obligations and
liabilities that you and Google have benefited from, been subject to (or which have accrued over
time whilst the License Agreement has been in force) or which are expressed to continue
indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 14.7 shall
continue to apply to such rights, obligations and liabilities indefinitely.


<h3>10. DISCLAIMER OF WARRANTIES</h3>
10.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SDK IS AT YOUR SOLE RISK AND THAT THE
SDK IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND FROM GOOGLE.

10.2 YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE
SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR
COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE.

10.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.


<h3>11. LIMITATION OF LIABILITY</h3>
11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS
LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY
LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN
AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.


<h3>12. Indemnification</h3>
12.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless
Google, its affiliates and their respective directors, officers, employees and agents from and
against any and all claims, actions, suits or proceedings, as well as any and all losses,
liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or
accruing from (a) your use of the SDK, (b) any application you develop on the SDK that infringes
any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of
any person or defames any person or violates their rights of publicity or privacy, and (c) any
non-compliance by you with the License Agreement.


<h3>13. Changes to the License Agreement</h3>
13.1 Google may make changes to the License Agreement as it distributes new versions of the SDK.
When these changes are made, Google will make a new version of the License Agreement available on
the website where the SDK is made available.


<h3>14. General Legal Terms</h3>
14.1 The License Agreement constitutes the whole legal agreement between you and Google and governs
your use of the SDK (excluding any services which Google may provide to you under a separate
written agreement), and completely replaces any prior agreements between you and Google in relation
to the SDK.

14.2 You agree that if Google does not exercise or enforce any legal right or remedy which is
contained in the License Agreement (or which Google has the benefit of under any applicable law),
this will not be taken to be a formal waiver of Google's rights and that those rights or remedies
will still be available to Google.

14.3 If any court of law, having the jurisdiction to decide on this matter, rules that any
provision of the License Agreement is invalid, then that provision will be removed from the License
Agreement without affecting the rest of the License Agreement. The remaining provisions of the
License Agreement will continue to be valid and enforceable.

14.4 You acknowledge and agree that each member of the group of companies of which Google is the
parent shall be third party beneficiaries to the License Agreement and that such other companies
shall be entitled to directly enforce, and rely upon, any provision of the License Agreement that
confers a benefit on (or rights in favor of) them. Other than this, no other person or company
shall be third party beneficiaries to the License Agreement.

14.5 EXPORT RESTRICTIONS. THE SDK IS SUBJECT TO UNITED STATES EXPORT LAWS AND REGULATIONS. YOU MUST
COMPLY WITH ALL DOMESTIC AND INTERNATIONAL EXPORT LAWS AND REGULATIONS THAT APPLY TO THE SDK. THESE
LAWS INCLUDE RESTRICTIONS ON DESTINATIONS, END USERS AND END USE.

14.6 The rights granted in the License Agreement may not be assigned or transferred by either you
or Google without the prior written approval of the other party. Neither you nor Google shall be
permitted to delegate their responsibilities or obligations under the License Agreement without the
prior written approval of the other party.

14.7 The License Agreement, and your relationship with Google under the License Agreement, shall be
governed by the laws of the State of California without regard to its conflict of laws provisions.
You and Google agree to submit to the exclusive jurisdiction of the courts located within the
county of Santa Clara, California to resolve any legal matter arising from the License Agreement.
Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies
(or an equivalent type of urgent legal relief) in any jurisdiction.

<em>November 20, 2015</em>
</div>



<div id="sdk-terms-form">
<p>
<input id="agree" type="checkbox" name="agree" value="1" onclick="onAgreeChecked()" />
<label id="agreeLabel" for="agree">I have read and agree with the above terms and conditions</label>
</p>
<p><a href="" class="dac-button dac-raised dac-primary disabled ndk" id="downloadForRealz" onclick="return onDownloadNdkForRealz(this);"></a></p>
</div>



</div>
</div>

 <div id="qv-wrapper">

  </div>

  <p>Select, from the table above, the NDK package for your development platform. For information
  about the changes in the newest version of the NDK, see <a href="#rel">Release Notes</a>. For
  information about earlier revisions, see <a href="{@docRoot}ndk/downloads/revision_history.html">
  NDK Revision History.</a></p>


<script>
$('#Downloads').after($('#download-table'));
</script>

  <h2 id="extract">Extraction</h2>
  <p>The NDK package is a self-extracting binary. To unpack it, follow the procedure for your
  development platform:</p>
       <ul>
       <li>On Linux and Mac OS X (Darwin):
          <ul>
          <ol>
          <li>Download the appropriate package from this page.</li>
          <li>Open a terminal window.</li>
          <li>Go to the directory to which you downloaded the package.</li>
          <li>Run <code>chmod a+x</code> on the downloaded package.</li>
          <li>Execute the package. For example:
          <pre class="no-pretty-print">
ndk$ chmod a+x android-ndk-r10c-darwin-x86_64.bin
ndk$ ./android-ndk-r10c-darwin-x86_64.bin
          </pre></li>
          <p>The folder containing the NDK extracts itself.</p>
          <p>You can also use a program like 7z to extract the package.</p>
          </ol>
          </ul>
       </li>
    <li>On Windows:</li>
       <ul>
       <ol>
       <li>Download the appropriate package from this page.</li>
       <li>Navigate to the folder to which you downloaded the package.</li>
       <li>Double-click the downloaded file. The folder containing the NDK extracts itself.</li>
       </ol>
       </ul>
     </ul>When uncompressed, the NDK files are contained in a directory called
    <code>android-ndk-&lt;version&gt;</code>. You can rename the NDK directory if necessary and you
    can move it to any location on your computer. This documentation refers to the NDK directory as
    <code>&lt;ndk&gt;</code>.


  <p>You are now ready to start working with the NDK.</p>

<h2 id="rel">Release Notes</h2>

 <p>Android NDK, Revision 11</a> <em>(March 2016)</em></p>
    <dl>
      <dt>Clang</dt>
      <dd>
      <ul>
      <li>Important announcements
      <ul>
         <li>We strongly recommend switching to Clang.
            <ul>
                 <li>If you experience problems with Clang, file bugs
         <a href="https://github.com/android-ndk/ndk/issues">here</a> for issues
         specific to Clang in the NDK. For more general Clang issues,
         file bugs by following the instructions on
         <a href="http://llvm.org/docs/HowToSubmitABug.html">this page</a>.</li>
            </ul>
         </li>
         <li>Clang has been updated to 3.8svn (r243773, build 2481030).
            <ul>
               <li>This version is a nearly pure upstream Clang.</li>
               <li>The Windows 64-bit downloadable NDK package contains a 32-bit
               version of Clang.</li>
            </ul>
         </li>
     </ul>
     </li>

     <li>Additions
        <ul>
         <li>Clang now provides support for emulated TLS.
            <ul>
               <li>The compiler now supports {@code __thread} by emulating
               ELF TLS with pthread thread-specific data.</li>
               <li>C++11 {@code thread_local} works in some cases, but not
               for data with non-trivial destructors, because those cases
               require support from libc. This limitation does not
               apply when running on Android 6.0 (API level 23) or newer.</li>
               <li>Emulated TLS does not yet work with Aarch64 when
               TLS variables are accessed from a shared library.</li>
            </ul>
         </li>
       </ul>
      </dd>
   <dl>

    <dl>
      <dt>GCC</dt>
      <dd>
      <ul>
      <li>Important announcements</li>
          <ul>
             <li>GCC in the NDK is now deprecated in favor of Clang.
            <ul>
               <li>The NDK will neither be upgrading to 5.x, nor accept
               non-critical backports.</li>
               <li>Maintenance for miscompiles and internal compiler errors
               in 4.9 will be handled on a case by case basis.</li>
            </ul>
            </li>
          </ul>
      <li>Removals
         <ul>
         <li>Removed GCC 4.8. All targets now use GCC 4.9.</li>
         </ul>
       </li>
      <li>Other changes
         <ul>
         <li>Synchronized google/gcc-4_9 to r224707. Previously, it had been
         synchronized with r214835.</li>
         </ul>
       </li>
       </ul>
      </dd>
   <dl>
    <dl>
      <dt>NDK</dt>
      <dd>
      <ul>
      <li>Important announcements
         <ul>
            <li>The samples are no longer included in the NDK package.
            They are instead available on
            <a href="https://github.com/googlesamples/android-ndk">GitHub.</a>
            </li>
            <li>The documentation is no longer included in the NDK package.
            Instead, it is on the <a href="{@docRoot}ndk/index.html">Android
            developer website.</a></li>
         </ul>
      </li>

      <li>Additions
          <ul>
         <li>Added a native tracing API to {@code android-23}.</li>
         <li>Added a native multinetwork API to {@code android-23}.</li>
         <li>Enabled libc, m, and dl to provide versioned symbols, starting
         from API level 21.</li>
         <li>Added Vulkan headers and library to API level N.</li>
          </ul>
       </li>

      <li>Removals
          <ul>
         <li>Removed support for {@code _WCHAR_IS_8BIT}.</li>
         <li>Removed sed.</li>
         <li>Removed mclinker.</li>
         <li>Removed Perl.</li>
         <li>Removed from all versions of NDK libc, m, and dl all symbols which
         the platform versions of those libs do not support.</li>
         <li>Partially removed support for mips64r2. The rest will be removed
         in the future.</li>
          </ul>
       </li>

      <li>Other changes
          <ul>
            <li>Changed ARM standalone toolchains to default to arm7.
               <ul>
                  <li>You can restore the old behavior by passing specifying the
                  {@code -target} option as {@code armv5te-linux-androideabi}.
                  </li>
               </ul>
            </li>
         <li>Changed the build system to use {@code -isystem} for platform
         includes.
            <ul>
               <li>Warnings that bionic causes no longer break app builds.</li>
            </ul>
         </li>
         <li>Fixed a segfault that occurred when a binary threw exceptions
         via gabi++. (Issue <a href="http://b.android.com/179410">179410</a>)
         </li>
         <li>Changed libc++’s inline namespace to {@code std::__ndk1}
         to prevent ODR issues with platform libc++.</li>

         <li>All libc++ libraries are now built with libc++abi.
         <li>Bumped default {@code APP_PLATFORM} to Gingerbread.
            <ul>
               <li>Expect support for Froyo and older to be dropped in a
               future release.</ul>
            </ul>
         <li>Updated gabi++ {@code _Unwind_Exception} struct for 64 bits.
         <li>Added the following capabilities to cpufeatures:
            <ul>
            <li>Detect SSE4.1 and SSE4.2.</li>
            <li>Detect cpu features on x86_64.</li>
            </ul>
        </li>
         <li>Updated libc++abi to upstream
         <a href="http://lists.llvm.org/pipermail/cfe-commits/Week-of-Mon-20150302/124603.html">
         r231075</a>.
         <li>Updated {@code byteswap.h}, {@code endian.h}, {@code sys/procfs.h},
         {@code sys/ucontext.h}, {@code sys/user.h}, and {@code uchar.h} from
         ToT Bionic.
         <li>Synchronized {@code sys/cdefs.h} across all API levels.

         <li>Fixed {@code fegetenv and fesetenv} for arm.
         <li>Fix end pointer size/alignment of {@code crtend_*} for mips64
         and x86_64.
          </ul>
       </li>
      </ul>
      </ul>
      </dd>
   <dl>
    <dl>
      <dt>Binutils</dt>
      <dd>
      <ul>
      <li>Additions
         <ul>
         <li>Added a new option: {@code --pic-veneer}.</li>
         </ul>
       </li>

      <li>Removals
         <ul>
         <li>The 32-bit Windows package no longer contains ld.gold.
         You can instead get ld.gold from the 64-bit Windows package.</li>
         </ul>
       </li>

      <li>Changes
          <ul>
             <li>Unified binutils source between Android and ChromiumOS.
             For more information on this change, see the comments
             <a href="https://android-review.googlesource.com/#/c/182865/">
             here.</a></li>
             <li>Improved reliability of Gold for aarch64. Use
             {@code -fuse-ld=gold} at link time to use gold instead of bfd.
             The default will likely switch in the next release.</li>
             <li>Improved linking time for huge binaries for Gold ARM back end
             (up to 50% linking time reduction for debuggable Chrome Browser).
             </li>
          </ul>
     </li>
       </ul>
      </dd>
         <dl>
    <dl>
      <dt>GDB</dt>
      <dd>
      <ul>

      <li>Removals
         <ul>
         <li>Removed ndk-gdb in favor of ndk-gdb.py.</li>
         </ul>
       </li>

      <li>Changes
          <ul>
              <li>Updated gdb to version 7.10.</li>
              <li>Improved performance.</li>
              <li>Improved error messages.</li>
              <li>Fixed relative project paths.</li>
              <li>Stopped Ctrl-C from killing the backgrounded gdbserver.</li>
              <li>Improved Windows support.</li>
          </ul>
     </li>
       </ul>
      </dd>

               <dl>
    <dl>
      <dt>YASM</dt>
      <dd>
      <ul>

      <li>Changes
          <ul>
              <li>Updated YASM to version 1.3.0.</li>
          </ul>
     </li>
       </ul>
      </dd>

        <dl>
    <dl>
      <dt>Known issues</dt>
      <dd>
      <ul>
      <li>x86 ASAN does not currently work. For more information, see the
      discussion <a href="https://android-review.googlesource.com/#/c/186276/">
      here.</a></li>
      <li>The combination of Clang, x86, stlport_static, and optimization
      levels higher than {@code -O0} causes test failures with
      {@code dynamic_cast}. For more information, see the comments
      <a href="https://android-review.googlesource.com/#/c/185920">here</a>.
      </li>
      <li>Exception handling often fails with c++_shared on ARM32. The root
      cause is incompatibility between the LLVM unwinder that libc++abi uses
      for ARM32 and libgcc. This behavior is not a regression from r10e.</li>
      </ul>
      </dd>
