// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_binary_host {
    name: "extract-flagged-apis",
    srcs: ["ExtractFlaggedApis.kt"],
    main_class: "android.platform.coverage.ExtractFlaggedApisKt",
    static_libs: [
        "metalava-signature-reader",
        "extract_flagged_apis_proto",
    ],
}

java_library_host {
    name: "extract_flagged_apis_proto",
    srcs: ["extract_flagged_apis.proto"],
    static_libs: ["libprotobuf-java-full"],
    proto: {
        type: "full",
    },
}
