package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {

    name: "SettingsLib",

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.loader_loader",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "iconloader",

        "WifiTrackerLibRes",
        "SettingsLibHelpUtils",
        "SettingsLibRestrictedLockUtils",
        "SettingsLibActionBarShadow",
        "SettingsLibAppPreference",
        "SettingsLibSearchWidget",
        "SettingsLibSettingsSpinner",
        "SettingsLibIllustrationPreference",
        "SettingsLibLayoutPreference",
        "SettingsLibMainSwitchPreference",
        "SettingsLibActionButtonsPreference",
        "SettingsLibEntityHeaderWidgets",
        "SettingsLibBarChartPreference",
        "SettingsLibProgressBar",
        "SettingsLibAdaptiveIcon",
        "SettingsLibRadioButtonPreference",
        "SettingsLibSelectorWithWidgetPreference",
        "SettingsLibDisplayUtils",
        "SettingsLibUtils",
        "SettingsLibEmergencyNumber",
        "SettingsLibTopIntroPreference",
        "SettingsLibBannerMessagePreference",
        "SettingsLibFooterPreference",
        "SettingsLibUsageProgressBarPreference",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibTwoTargetPreference",
        "SettingsLibSettingsTransition",
        "SettingsLibButtonPreference",
        "SettingsLibDeviceStateRotationLock",
        "SettingsLibProfileSelector",
        "setupdesign",
        "zxing-core-1.7",
        "androidx.room_room-runtime",

    ],

    plugins: ["androidx.room_room-compiler-plugin"],

    resource_dirs: ["res"],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    min_sdk_version: "29",

}

// NOTE: Keep this module in sync with ./common.mk
java_defaults {
    name: "SettingsLibDefaults",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.loader_loader",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "SettingsLib",
    ],
}
