package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_library_host_static {
    name: "libhostgraphics",

    cflags: [
        "-Wno-unused-parameter",
    ],

    static_libs: [
        "libbase",
        "libmath",
        "libui-types",
        "libutils",
    ],

    srcs: [
        "ADisplay.cpp",
        "ANativeWindow.cpp",
        "Fence.cpp",
        "HostBufferQueue.cpp",
        "PublicFormat.cpp",
    ],

    header_libs: [
        "libnativebase_headers",
        "libnativedisplay_headers",
        "libnativewindow_headers",
    ],

    export_include_dirs: ["."],

    target: {
        windows: {
            enabled: true,
        },
    },
}
