/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

def generatedSources = "$buildDir/generated/source/br"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.android.bindingdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.javaCompile.doFirst {
        println "*** compile doFirst ${variant.name}"
        new File(generatedSources).mkdirs()
        variant.javaCompile.options.compilerArgs += [
                '-s', generatedSources
        ]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.databinding:library:0.3-SNAPSHOT@aar'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.databinding:baseLibrary:0.3-SNAPSHOT'
    //provided 'com.android.databinding:compiler:0.3-SNAPSHOT'
    provided 'com.android.databinding:annotationprocessor:0.3-SNAPSHOT'
    provided fileTree(dir : 'build/databinder/src', include : ['*.java'])
}
