// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

apex {
    name: "com.android.appsearch",
    manifest: "apex_manifest.json",
    bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
    key: "com.android.appsearch.key",
    certificate: ":com.android.appsearch.certificate",
    updatable: false,
}

apex_key {
    name: "com.android.appsearch.key",
    public_key: "com.android.appsearch.avbpubkey",
    private_key: "com.android.appsearch.pem",
}

android_app_certificate {
    name: "com.android.appsearch.certificate",
    // This will use com.android.appsearch.x509.pem (the cert) and
    // com.android.appsearch.pk8 (the private key)
    certificate: "com.android.appsearch",
}

// Encapsulate the contributions made by the com.android.appsearch to the bootclasspath.
bootclasspath_fragment {
    name: "com.android.appsearch-bootclasspath-fragment",
    contents: ["framework-appsearch"],
    apex_available: ["com.android.appsearch"],
}

// Encapsulate the contributions made by the com.android.appsearch to the systemserverclasspath.
systemserverclasspath_fragment {
    name: "com.android.appsearch-systemserverclasspath-fragment",
    contents: ["service-appsearch"],
    apex_available: ["com.android.appsearch"],
}
