// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apex {
    name: "com.android.appsearch",
    manifest: "apex_manifest.json",
    java_libs: [
        "framework-appsearch",
        "service-appsearch",
    ],
    key: "com.android.appsearch.key",
    certificate: ":com.android.appsearch.certificate",
}

apex_key {
    name: "com.android.appsearch.key",
    public_key: "com.android.appsearch.avbpubkey",
    private_key: "com.android.appsearch.pem",
}

android_app_certificate {
    name: "com.android.appsearch.certificate",
    // This will use com.android.appsearch.x509.pem (the cert) and
    // com.android.appsearch.pk8 (the private key)
    certificate: "com.android.appsearch",
}
