package: "com.android.server.stats"
container: "system"

flag {
    name: "add_mobile_bytes_transfer_by_proc_state_puller"
    namespace: "statsd"
    description: "Adds mobile_bytes_transfer_by_proc_state atom with system server side aggregation"
    bug: "309512867"
    is_fixed_read_only: true
}

flag {
    name: "apply_network_stats_poll_rate_limit"
    namespace: "statsd"
    description: "Apply a rate limit for polling network stats when pulling relevant atoms"
    bug: "352495181"
    is_fixed_read_only: true
}
