// Copyright 2007-2008 The Android Open Source Project

package {
    default_applicable_licenses: [
        "frameworks_base_packages_WAPPushManager_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_packages_WAPPushManager_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "WAPPushManager",
    defaults: ["platform_app_defaults"],
    srcs: ["src/**/*.java"],
    platform_apis: true,
    libs: ["telephony-common"],
    static_libs: ["android-common"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    system_ext_specific: true,
}
