LOCAL_PATH:= $(call my-dir)

# Test Reverb library
include $(CLEAR_VARS)

LOCAL_SRC_FILES:= \
	EffectReverb.c.arm \
	EffectsMath.c.arm
LOCAL_CFLAGS+= -O2

LOCAL_SHARED_LIBRARIES := \
	libcutils

LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)/soundfx
LOCAL_MODULE:= libreverbtest

ifeq ($(TARGET_OS)-$(TARGET_SIMULATOR),linux-true)
LOCAL_LDLIBS += -ldl
endif

ifneq ($(TARGET_SIMULATOR),true)
LOCAL_SHARED_LIBRARIES += libdl
endif

LOCAL_C_INCLUDES := \
	$(call include-path-for, audio-effects) \
	$(call include-path-for, graphics corecg)

LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)

# Test Equalizer library
include $(CLEAR_VARS)

LOCAL_SRC_FILES:= \
	EffectsMath.c.arm \
	EffectEqualizer.cpp \
	AudioBiquadFilter.cpp.arm \
	AudioCoefInterpolator.cpp.arm \
	AudioPeakingFilter.cpp.arm \
	AudioShelvingFilter.cpp.arm \
	AudioEqualizer.cpp.arm

LOCAL_CFLAGS+= -O2

LOCAL_SHARED_LIBRARIES := \
	libcutils

LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)/soundfx
LOCAL_MODULE:= libequalizertest

ifeq ($(TARGET_OS)-$(TARGET_SIMULATOR),linux-true)
LOCAL_LDLIBS += -ldl
endif

ifneq ($(TARGET_SIMULATOR),true)
LOCAL_SHARED_LIBRARIES += libdl
endif

LOCAL_C_INCLUDES := \
	$(call include-path-for, graphics corecg) \
	$(call include-path-for, audio-effects)

LOCAL_MODULE_TAGS := optional

include $(BUILD_SHARED_LIBRARY)

