// Copyright 2019, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libnativeadbdataloaderservice_jni",
    cpp_std: "c++2a",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-Wno-unused-parameter",
    ],

    srcs: ["com_android_incremental_nativeadb_DataLoaderService.cpp"],

    shared_libs: [
        "libbase",
        "libcutils",
        "libincfs",
        "libdataloader",
        "liblog",
        "libnativehelper",
        "libutils",
        "libincremental_aidl-cpp",
    ],
}
