// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.profcollect-javasources",
    srcs: ["src/**/*.java"],
    path: "src",
    visibility: ["//frameworks/base/services"],
}

filegroup {
    name: "services.profcollect-sources",
    srcs: [
        ":services.profcollect-javasources",
        ":profcollectd_aidl",
    ],
    visibility: ["//frameworks/base/services:__subpackages__"],
}

java_library_static {
    name: "services.profcollect",
    defaults: ["platform_service_defaults"],
    srcs: [":services.profcollect-sources"],
    static_libs: ["services.core"],
    libs: ["service-art.stubs.system_server"],
}
