package: "android.view.contentcapture.flags"
container: "system"

flag {
    name: "run_on_background_thread_enabled"
    namespace: "machine_learning"
    description: "Feature flag for running content capture tasks on background thread"
    bug: "309411951"
}

flag {
    name: "ccapi_baklava_enabled"
    namespace: "machine_learning"
    description: "Feature flag for baklava content capture API"
    bug: "380381249"
    is_exported: true
}

flag {
    name: "post_create_android_bg_thread"
    namespace: "pixel_state_server"
    description: "Feature flag to post create the bg thread when an app is in the allowlist"
    bug: "376468525"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
