//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//##########################################################
// Variant: Privileged app

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app_import {
    name: "CtsShimPrivPrebuilt",

    // this needs to be a privileged application
    privileged: true,

    // Make sure the build system doesn't try to resign the APK
    dex_preopt: {
        enabled: false,
    },

    arch: {
        arm: {
            apk: "apk/arm/CtsShimPriv.apk",
        },
        arm64: {
            apk: "apk/arm/CtsShimPriv.apk",
        },
        riscv64: {
            apk: "apk/riscv64/CtsShimPriv.apk",
        },
        x86: {
            apk: "apk/x86/CtsShimPriv.apk",
        },
        x86_64: {
            apk: "apk/x86/CtsShimPriv.apk",
        },
    },
    presigned: true,

    apex_available: [
        "//apex_available:platform",
        "com.android.apex.cts.shim.v1",
        "com.android.apex.cts.shim.v2",
        "com.android.apex.cts.shim.v2_legacy",
        "com.android.apex.cts.shim.v2_sdk_target_p",
        "com.android.apex.cts.shim.v3",
    ],
}

//##########################################################
// Variant: System app

android_app_import {
    name: "CtsShimPrebuilt",

    // Make sure the build system doesn't try to resign the APK
    dex_preopt: {
        enabled: false,
    },

    arch: {
        arm: {
            apk: "apk/arm/CtsShim.apk",
        },
        arm64: {
            apk: "apk/arm/CtsShim.apk",
        },
        riscv64: {
            apk: "apk/riscv64/CtsShim.apk",
        },
        x86: {
            apk: "apk/x86/CtsShim.apk",
        },
        x86_64: {
            apk: "apk/x86/CtsShim.apk",
        },
    },
    presigned: true,

    apex_available: [
        "//apex_available:platform",
        "com.android.apex.cts.shim.v1",
        "com.android.apex.cts.shim.v2",
        "com.android.apex.cts.shim.v2_legacy",
        "com.android.apex.cts.shim.v2_sdk_target_p",
        "com.android.apex.cts.shim.v3",
    ],
}
