package {
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "SettingsLibDataStore-srcs",
    srcs: ["src/**/*"],
}

android_library {
    name: "SettingsLibDataStore",
    defaults: [
        "SettingsLintDefaults",
    ],
    srcs: [":SettingsLibDataStore-srcs"],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection-ktx",
        "androidx.core_core-ktx",
        "error_prone_annotations",
        "guava",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
