page.title=Setting Up an Existing IDE

@jd:body


<p>You should have already downloaded the <a href="{@docRoot}sdk/index.html#ExistingIDE"
>Android SDK Tools</a>. (If you downloaded the ADT Bundle, you should instead read
<a href="{@docRoot}sdk/installing/bundle.html">Setting Up the ADT Bundle</a>.)</p>

<p>The SDK Tools package is not the complete SDK environment. It includes only the core SDK tools, which you can
use to download the rest of the SDK packages (such as the latest system image).</p>


<div id="win" class="docs" style="display:none">

<h3>Getting started on Windows</h3>
<p>Your download package is an executable file that starts an installer. The installer checks your machine
  for required tools, such as the proper Java SE Development Kit (JDK) and installs it if necessary.
  The installer then saves the Android SDK Tools into a default location (or you can specify the location).</p>

<ol>
<li>Double-click the executable ({@code .exe} file) to start the install.</li>
<li>Make a note of the name and location in which it saves the SDK on your system&mdash;you will need to
refer to the SDK directory later, when setting up the ADT plugin and when using
the SDK tools from the command line.</li>
<li>Once the installation completes, the installer offers to start the Android SDK Manager.
If you'll be using Eclipse, <strong>do not</strong> start the Android SDK Manager,
and instead move on to <a href="{@docRoot}sdk/installing/installing-adt.html"
>Installing the Eclipse Plugin</a>.
<p>If you're using a different IDE,
start the SDK Manager and read <a href="{@docRoot}sdk/installing/adding-packages.html"
>Adding Platforms and Packages</a>.</p>
</li>
</ol>

</div>

  

<div id="mac" class="docs" style="display:none">
  
<h3>Getting started on Mac</h3>

<ol>
<li>Unpack the ZIP file you've downloaded. By default, it's unpacked
into a directory named <code>android-sdk-mac_x86</code>. Move it to an appropriate location on your machine,
such as a "Development" directory in your home directory.

<p>Make a note of the name and location of the SDK directory on your system&mdash;you will need to
refer to the SDK directory later, when setting up the ADT plugin and when using
the SDK tools from the command line.</p>
</li>
<li>If you're using Eclipse, move on to <a href="{@docRoot}sdk/installing/installing-adt.html"
>Installing the Eclipse Plugin</a>. Otherwise, if you're using a different IDE,
read <a href="{@docRoot}sdk/installing/adding-packages.html"
>Adding Platforms and Packages</a>.</li>
</ol>

</div>




<div id="linux" class="docs" style="display:none">
  
<h3>Getting started on Linux</h3>

<ol>
<li>Unpack the {@code .tgz} file you've downloaded. By default, the SDK files are unpacked
into a directory named <code>android-sdk-linux_x86</code>. Move it to an appropriate location on your machine,
such as a "Development" directory in your home directory.

<p>Make a note of the name and location of the SDK directory on your system&mdash;you will need to
refer to the SDK directory later, when setting up the ADT plugin and when using
the SDK tools from the command line.</p>
</li>
<li>If you're using Eclipse, move on to <a href="{@docRoot}sdk/installing/installing-adt.html"
>Installing the Eclipse Plugin</a>. Otherwise, if you're using a different IDE,
read <a href="{@docRoot}sdk/installing/adding-packages.html"
>Adding Platforms and Packages</a>.</li>
</ol>


<h5 id="Troubleshooting"><a href='' class="expandable"
  onclick="toggleExpandable(this,'#ubuntu-trouble');return false;"
  >Troubleshooting Ubuntu</a></h5>

<div id="ubuntu-trouble" style="display:none">
<ul>
  <li>If you need help installing and configuring Java on your
    development machine, you might find these resources helpful:
    <ul>
      <li><a href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/Java </a></li>
      <li><a href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/JavaInstallation</a></li>
    </ul>
  </li>
  <li>Here are the steps to install Java and Eclipse, prior to installing
  the Android SDK and ADT Plugin.
    <ol>
      <li>If you are running a 64-bit distribution on your development
      machine, you need to install the <code>ia32-libs</code> package using
      <code>apt-get:</code>:
      <pre>apt-get install ia32-libs</pre>
      </li>
      <li>Next, install Java: <pre>apt-get install sun-java6-jdk</pre></li>
      <li>The Ubuntu package manager does not currently offer an Eclipse 3.6
      version for download, so we recommend that you download Eclipse from
      eclipse.org (<a
      href="http://www.eclipse.org/downloads/">http://www.eclipse.org/
      downloads/</a>). A Java or RCP version of Eclipse is recommended.</li>
      <li>Follow the steps given in previous sections to install the SDK
      and the ADT plugin. </li>
    </ol>
  </li>
</ul>
</div><!-- end ubuntu trouble -->


</div>

<p style="margin-top:2em;"><a href='' onclick='showAll();return false;'>Information for other platforms</a></p>

<script>
  var $osDocs;
  if (navigator.appVersion.indexOf("Win")!=-1) {
    $osDocs = $('#win');
  } else if (navigator.appVersion.indexOf("Mac")!=-1) {
    $osDocs = $('#mac');
  } else if (navigator.appVersion.indexOf("Linux")!=-1) {
    $osDocs = $('#linux');
  }

  if ($osDocs.length) {
    // reveal only the docs for this OS
    $osDocs.show();
  } else {
    // not running a compatible OS, so just show all the docs
    $('.docs').show();
  }
  
  function showAll() {
    $('.docs').each(function() {
      if (!$(this).is(':visible')) {
        console.log('show')
        $(this).show();
      } else {
        console.log('hide')
        $(this).hide();
        $osDocs.show();
      }
    });
  }
</script>
