page.title=Installing the Android SDK
excludeFromSuggestions=true

page.tags=sdk tools
helpoutsWidget=true

@jd:body

<style>
p.paging-links {
  margin:0 0 40px;
}
.paging-links .next-page-link {
  right:initial;
}
.procedure-box {
  padding:20px 20px 5px;
  margin-bottom:1em;
  background:#eee;
}
.landing-button {
  min-width: 155px;
  text-align: center;
}
</style>



<!-- ################    STUDIO    ##################### -->
<div id="studio" heading="Installing Android Studio" style="display:none">

<p>Android Studio provides everything you need to start developing apps for Android, including
the Android Studio IDE and the Android SDK tools.</p>

<p class="note"><strong>Note:</strong> If you have not yet downloaded Android Studio, <a href="{@docRoot}sdk/index.html"
><b>download</b></a> it now.</p>


<p>Before installing Android Studio, make sure you have JDK 6 or higher installed&mdash;the JRE
alone is not sufficient. When developing for Android 5.0 (API level 21) and higher, you will need to install JDK 7.
To check if you have the correct version of the JDK installed, open a terminal and type <code>javac -version</code>.
If the JDK is not available or the version is lower than version 6, download the
<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" class="external-link"
>Java SE Development Kit 7</a>.</p>


<div class="procedure-box">

<p id="instructions-toggle"
style="float:right;font-size:13px"><a href='' onclick='showAll();return false;'
>[ Show instructions for all platforms ]</a></p>

<div class="win docs" style="display:none">

<p><b>To set up Android Studio on Windows:</b></p>
  <ol>
    <li>Launch the {@code .exe} file you downloaded.</li>
    <li>Follow the setup wizard to install Android Studio and any necessary SDK tools.

    <p>On some Windows systems, the launcher script does not find where the JDK is installed.
      If you encounter this problem,
      you need to set an environment variable indicating the correct location.</p>
      <p>Select <strong>Start menu > Computer > System Properties >
      Advanced System Properties</strong>. Then open <strong>Advanced tab > Environment
      Variables</strong> and add a new system variable <code>JAVA_HOME</code> that points to
      your JDK folder, for example <code>C:\Program Files\Java\jdk1.7.0_21</code>.</p>
    </p>
    </li>
  </ol>


<p>The individual tools and other SDK packages used by Android Studio are installed in a separate
directory. If you need to access the tools directly, use a terminal to navigate to the location
where they are installed. For example:</p>
<p><code>\Users\&lt;user&gt;\sdk\</code></p>



</div><!-- end windows -->


<div class="mac docs" style="display:none">

<p><b>To set up Android Studio on Mac OSX:</b></p>
  <ol>
    <li>Launch the {@code .dmg} file you downloaded.</li>
    <li>Drag and drop Android Studio into the Applications folder.
    <li>Open Android Studio and follow the setup wizard to install any necessary SDK tools.
    </li>
  </ol>

<p>If you need use the Android SDK tools from a command line,
you can access them at:</p>
<p><code>/Users/&lt;user>/Library/Android/sdk/</code></p>


</div><!-- end mac -->


<div class="linux docs" style="display:none">

<p><b>To set up Android Studio on Linux:</b></p>

  <ol>
    <li>Unpack the {@code .zip} file you downloaded to an
        appropriate location for your applications.
    <li>To launch Android Studio, open a terminal, navigate to the {@code android-studio/bin/} directory,
     and execute {@code studio.sh}.
      <p>You may want to add {@code android-studio/bin/} to your PATH environmental
      variable so that you can start Android Studio from any directory.</p>
    </li>
    <li>If the SDK is not already installed, follow the setup wizard to install the SDK and any
    necessary SDK tools.
    <p class="note"><strong>Note:</strong> To support 32-bit apps
    on a 64-bit machine, you will need to install the ia32-libs,
    lib32ncurses5-dev, and lib32stdc++6 packages.</p>
    </li>
  </ol>

</div><!-- end linux -->
</div><!-- end procedure box -->

<p>You can now start developing apps in Android Studio! Later on, you may want to add packages or
update them.</p>

<p class="paging-links">
<a href="{@docRoot}sdk/installing/adding-packages.html" class="next-page-link">
Optional: Adding SDK Packages</a></p>


</div>
<!-- ################    END STUDIO    ##################### -->









<!-- ################    JUST SDK TOOLS    ##################### -->
<div id="tools" heading="Installing the Stand-alone SDK Tools" style="display:none">


<p>The stand-alone SDK Tools package does not include a complete Android development environment.
It includes only the core SDK tools, which you can access from a command line or with a plugin
for your favorite IDE (if available).</p>

<p class="note"><strong>Note:</strong> If you have not yet downloaded the SDK tools, <a href="{@docRoot}sdk/index.html#Other"
><b>download</b></a> them now. For a complete IDE and Android SDK package, we recommend <a href="{@docRoot}sdk/index.html"
><b>downloading Android Studio</b></a>.</p>


<div class="procedure-box">
<p id="instructions-toggle"
style="float:right;font-size:13px"><a href='' onclick='showAll();return false;'
>[ Show instructions for all platforms ]</a></p>

<div class="win docs" style="display:none">

<p><b>To get started on Windows:</b></p>

<p>Your download package is an executable file that starts an installer. The installer checks your machine
  for required tools, such as the proper Java SE Development Kit (JDK), and installs them if necessary.
  The installer then saves the Android SDK Tools to a specified location.</p>

<ol>
<li>Double-click the {@code .exe} file to start the install.</li>
<li>Make a note of the name and location where you saved the SDK on your system&mdash;you will need to
refer to them later when using
the SDK tools from the command line.</li>
<li>Once the installation completes, the installer starts the Android SDK Manager.
</li>
</ol>

</div>



<div class="mac docs" style="display:none">

<p><b>To get started on Mac OSX:</b></p>

<ol>
<li>Unpack the {@code .zip} file you downloaded. By default, the file is unpacked
into a directory named <code>android-sdk-mac_x86</code>.</li>
<li>Move the directory to an appropriate location on your
machine, such as a "Development" directory in your home directory.</li>
<li>Make a note of the name and location of the SDK directory on your system&mdash;you will need to
refer to them later when using the SDK tools from the command line.</li>
</ol>

</div>




<div class="linux docs" style="display:none">

<p><b>To get started on Linux:</b></p>

<ol>
<li>Unpack the {@code .tgz} file you downloaded.</li>
<li>Make a note of the name and location of the unpacked SDK directory on your system&mdash;you will need to
refer to them later when using the SDK tools from the command line.</li>
</ol>

<h5 id="Troubleshooting" style="margin-bottom:15px"><a href='' class="expandable"
  onclick="toggleExpandable(this,'#UbuntuTrouble');return false;"
  >Troubleshooting Ubuntu</a></h5>

<div id="UbuntuTrouble" style="display:none">
<ul>
  <li>If you need help installing and configuring Java on your
    development machine, you might find these resources helpful:
    <ul>
      <li><a href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/Java </a></li>
      <li><a href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/JavaInstallation</a></li>
    </ul>
  </li>
  <li>Here are the steps to install Java:
    <ol>
      <li><p>If you are running a 64-bit distribution on your development
      machine, you need to install additional packages first. For Ubuntu 13.10 (Saucy Salamander)
      and above, install the <code>libncurses5:i386</code>, <code>libstdc++6:i386</code>, and
      <code>zlib1g:i386</code> packages using <code>apt-get</code>:</p>
      <pre class="no-pretty-print">sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install libncurses5:i386 libstdc++6:i386 zlib1g:i386</pre>
      <p>For earlier versions of Ubuntu, install the <code>ia32-libs</code> package using
      <code>apt-get</code>:</p>
      <pre class="no-pretty-print">apt-get install ia32-libs</pre>
      </li>
      <li>Next, install Java: <pre class="no-pretty-print">apt-get install sun-java6-jdk</pre></li>
    </ol>
  </li>
</ul>
</div><!-- end ubuntu trouble -->


</div><!-- end linux -->
</div><!-- end procedure box -->


<p>Before you can begin developing apps with the Android SDK tools, you must install a few
additional packages.</p>

<p class="paging-links">
<a href="{@docRoot}sdk/installing/adding-packages.html" class="next-page-link">
Continue: Adding SDK Packages</a></p>


</div>
<!-- ################    END JUST TOOLS    ##################### -->










<!-- ################    DEFAULT    ##################### -->


<div id="default" style="display:none">

<p>Select the SDK bundle you want to install:</p>

<div class="cols" style="margin:30px 0 60px">

<div class="col-4">
<a href="{@docRoot}sdk/installing/index.html?pkg=studio" class="landing-button landing-secondary">
Android Studio
</a>
</div>

<div class="col-4">
<a href="{@docRoot}sdk/installing/index.html?pkg=tools" class="landing-button landing-secondary">
Stand-alone SDK Tools
</a>
</div>
</div>

<p></p>

<div>
<p></p>

</div>

</div>
<!-- ################    END DEFAULT    ##################### -->






<script>

// Show proper instructions based on downloaded SDK package
var package = getUrlParam("pkg");
if (package == "tools") {
  // Show the SDK Tools (other IDE) instructions
  $("h1").text($("#tools").attr('heading'));
  $("#tools").show();
} else if (package == "studio") {
  // Show the Android Studio instructions
  $("h1").text($("#studio").attr('heading'));
  $("#studio").show();
} else {
  // Show the default page content so user can select their setup
  $("#default").show();
}

// Show the proper instructions based on machine OS
var $osDocs;
if (navigator.appVersion.indexOf("Win")!=-1) {
  $osDocs = $('.win');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
  $osDocs = $('.mac');
} else if (navigator.appVersion.indexOf("Linux")!=-1) {
  $osDocs = $('.linux');
}

if ($osDocs.length) {
  // reveal only the docs for this OS
  $osDocs.show();
} else {
  // not running a compatible OS, so just show all the docs
  $('.docs').show();
}


/* Shows all the machine OS instructions */
function showAll() {
  $('.docs').show();
  $("#instructions-toggle").hide();
}

/* Returns the value for the given URL parameter */
function getUrlParam(param) {
  var url = window.location.search.substring(1);
  var variables = url.split('&');
  for (var i = 0; i < variables.length; i++) {
    var paramName = variables[i].split('=');
    if (escape(paramName[0]) == param) {
      return escape(paramName[1]);
    }
  }
}

/* direct link to ubuntu troubleshooting */
if ( document.location.href.indexOf('#UbuntuTrouble') > -1 ) {
  $(".linux.docs").show();
  toggleExpandable(this,'#UbuntuTrouble');
}
</script>
