# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations

package: "android.app.admin.flags"
container: "system"

flag {
  name: "policy_engine_migration_v2_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "V2 of the policy engine migrations for Android V"
  bug: "289520697"
}

flag {
  name: "device_policy_size_tracking_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Add feature to track the total policy size and have a max threshold - public API changes"
  bug: "281543351"
}

flag {
  name: "device_policy_size_tracking_internal_enabled"
  namespace: "enterprise"
  description: "Add feature to track the total policy size and have a max threshold - internal changes"
  bug: "281543351"
}

flag {
  name: "device_policy_size_tracking_internal_bug_fix_enabled"
  namespace: "enterprise"
  description: "Bug fix for tracking the total policy size and have a max threshold"
  bug: "281543351"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}


flag {
  name: "onboarding_bugreport_v2_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Add feature to track required changes for enabled V2 of auto-capturing of onboarding bug reports."
  bug: "302517677"
}

flag {
  name: "cross_user_suspension_enabled_ro"
  namespace: "enterprise"
  description: "Allow holders of INTERACT_ACROSS_USERS_FULL to suspend apps in different users."
  bug: "263464464"
  is_fixed_read_only: true
}

flag {
  name: "dedicated_device_control_enabled"
  namespace: "enterprise"
  description: "Allow the device management role holder to control which platform features are available on dedicated devices."
  bug: "281964214"
}

flag {
  name: "dedicated_device_control_api_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "(API) Allow the device management role holder to control which platform features are available on dedicated devices."
  bug: "281964214"
}

flag {
  name: "permission_migration_for_zero_trust_api_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "(API) Migrate existing APIs to permission based, and enable DMRH to call them to collect Zero Trust signals."
  bug: "289520697"
}

flag {
  name: "permission_migration_for_zero_trust_impl_enabled"
  namespace: "enterprise"
  description: "(Implementation) Migrate existing APIs to permission based, and enable DMRH to call them to collect Zero Trust signals."
  bug: "289520697"
}

flag {
  name: "device_theft_api_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Add new API for theft detection."
  bug: "325073410"
}

flag {
  name: "device_theft_impl_enabled"
  namespace: "enterprise"
  description: "Implementing new API for theft detection."
  bug: "325073410"
}

flag {
  name: "coexistence_migration_for_non_emm_management_enabled"
  namespace: "enterprise"
  description: "Migrate existing APIs to be coexistable, and enable DMRH to call them to support non-EMM device management."
  bug: "289520697"
}

flag {
  name: "security_log_v2_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Improve access to security logging in the context of Zero Trust."
  bug: "295324350"
}

flag {
  name: "dumpsys_policy_engine_migration_enabled"
  namespace: "enterprise"
  description: "Update DumpSys to include information about migrated APIs in DPE"
  bug: "304999634"
}

flag {
    name: "allow_querying_profile_type"
    is_exported: true
    namespace: "enterprise"
    description: "Public APIs to query if a user is a profile and what kind of profile type it is."
    bug: "323001115"
}

flag {
  name: "quiet_mode_credential_bug_fix"
  namespace: "enterprise"
  description: "Guards a bugfix that ends the credential input flow if the managed user has not stopped."
  bug: "293441361"
}

flag {
  name: "assist_content_user_restriction_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Prevent work data leakage by sending assist content to privileged apps."
  bug: "322975406"
}

flag {
    name: "default_sms_personal_app_suspension_fix_enabled"
    namespace: "enterprise"
    description: "Exempt the default sms app of the context user for suspension when calling setPersonalAppsSuspended"
    bug: "309183330"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "backup_service_security_log_event_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Emit a security log event when DPM.setBackupServiceEnabled is called"
  bug: "304999634"
}

flag {
  name: "esim_management_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Enable APIs to provision and manage eSIMs"
  bug: "295301164"
}

flag {
  name: "headless_device_owner_single_user_enabled"
  is_exported: true
  namespace: "enterprise"
  description: "Add Headless DO support."
  bug: "289515470"
}

flag {
  name: "is_mte_policy_enforced"
  is_exported: true
  namespace: "enterprise"
  description: "Allow to query whether MTE is enabled or not to check for compliance for enterprise policy"
  bug: "322777918"
}

flag {
  name: "copy_account_with_retry_enabled"
  namespace: "enterprise"
  description: "Retry copy and remove account from personal to work profile in case of failure"
  bug: "329424312"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "power_exemption_bg_usage_fix"
  namespace: "enterprise"
  description: "Ensure aps with EXEMPT_FROM_POWER_RESTRICTIONS can execute in the background"
  bug: "333379020"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "disallow_user_control_bg_usage_fix"
  namespace: "enterprise"
  description: "Make DPM.setUserControlDisabledPackages() ensure background usage is allowed"
  bug: "326031059"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "esim_management_ux_enabled"
  namespace: "enterprise"
  description: "Enable UX changes for esim management"
  bug: "295301164"
}

flag {
  name: "headless_device_owner_provisioning_fix_enabled"
  namespace: "enterprise"
  description: "Fix provisioning for single-user headless DO"
  bug: "289515470"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "dmrh_can_set_app_restriction"
  namespace: "enterprise"
  description: "Allow DMRH to set application restrictions (both on the profile and the parent)"
  bug: "328758346"
}

flag {
  name: "allow_screen_brightness_control_on_cope"
  namespace: "enterprise"
  description: "Allow COPE admin to control screen brightness and timeout."
  bug: "323894620"
}

flag {
  name: "always_persist_do"
  namespace: "enterprise"
  description: "Always write device_owners2.xml so that migration flags aren't lost"
  bug: "335232744"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "is_recursive_required_app_merging_enabled"
  namespace: "enterprise"
  description: "Guards a new flow for recursive required enterprise app list merging"
  bug: "319084618"
}

flag {
  name: "headless_device_owner_delegate_security_logging_bug_fix"
  namespace: "enterprise"
  description: "Fix delegate security logging for single user headless DO."
  bug: "289515470"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "headless_single_user_bad_device_admin_state_fix"
  namespace: "enterprise"
  description: "Fix the bad state in DPMS caused by an earlier bug related to the headless single user change"
  bug: "332477138"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "onboarding_bugreport_storage_bug_fix"
  namespace: "enterprise"
  description: "Add a separate storage limit for deferred bugreports"
  bug: "330177040"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "headless_single_user_fixes"
    namespace: "enterprise"
    description: "Various fixes for headless single user mode"
    bug: "289515470"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}
