fullpage=true
page.title=Develop Apps
page.viewport_width=970
meta.tags="develop, getstarted, sdk, appquality, landing"
section.landing=true
header.hide=1
carousel=1
tabbedList=1
excludeFromSuggestions=true
@jd:body

<section class="dac-expand dac-hero dac-light">
  <div class="wrap">
    <div class="cols dac-hero-content">
      <div class="col-1of2 col-push-1of2 dac-hero-figure">
        <img class="dac-hero-image" src="/images/develop/hero-android-studio-on-device.png">
      </div>
      <div class="col-1of2 col-pull-1of2">
        <h1 class="dac-hero-title">Start!</h1>
        <p class="dac-hero-description">
          Set up your environment and create an app. Build faster with sample projects and templates.
        </p>
        <a class="dac-hero-cta" href="/sdk/index.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Set up Android Studio
        </a><br>
        <a class="dac-hero-cta" href="/training/basics/firstapp/index.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Make your first app
        </a><br>
        <a class="dac-hero-cta" href="/guide/index.html">
          <span class="dac-sprite dac-auto-chevron"></span>
          Learn about Android
        </a><br>
      </div>
    </div>
    <div class="dac-section dac-small">
      <div class="resource-widget resource-flow-layout col-16"
           data-query="collection:develop/landing/mainlinks"
           data-cardSizes="6x2"
           data-maxResults="6"></div>
    </div>
  </div>
</section>

<section class="dac-section dac-gray dac-small dac-invert"><div class="wrap">
  <h2 class="norule">Latest</h2>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:develop/landing/latest"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
</div></section>


<section class="dac-section dac-light"><div class="wrap">
  <h1 class="dac-section-title">Android performance patterns</h1>
  <div class="dac-section-subtitle">
    Everything you need to know about improving your app’s performance.
  </div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:develop/landing/performance"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
  <ul class="dac-section-links">
    <li class="dac-section-link"><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIKEOXh5TwZEv89aofHzNCiu">
      <span class="dac-sprite dac-auto-chevron"></span>
      Playlist
    </a></li>
  </ul>
</div></section>

<section class="dac-section dac-section-light"><div class="wrap">
  <h1 class="dac-section-title">Tools for building apps</h1>
  <div class="dac-section-subtitle">
    Insights into Android's tools and libraries to speed your development.
  </div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:develop/landing/tools"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
  <ul class="dac-section-links">
  </ul>
</div></section>

<section class="dac-section dac-light"><div class="wrap">
  <h1 class="dac-section-title">Ubiquitous computing</h1>
  <div class="dac-section-subtitle">
    Opening up new stuff.
  </div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:develop/landing/ubicomp"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
  <ul class="dac-section-links">
    <li class="dac-section-link"><a href="/wear/index.html">
      <span class="dac-sprite dac-auto-chevron"></span>
      Wear
    </a></li>
    <li class="dac-section-link"><a href="/tv/index.html">
      <span class="dac-sprite dac-auto-chevron"></span>
      TV
    </a></li>
    <li class="dac-section-link"><a href="/auto/index.html">
      <span class="dac-sprite dac-auto-chevron"></span>
      Auto
    </a></li>
  </ul>
</div></section>

<section class="dac-section dac-gray"><div class="wrap">
  <h1 class="dac-section-title">Courses</h1>
  <div class="dac-section-subtitle">Free online courses from Android experts that bring you step-by-step to building your own apps.</div>
  <div class="resource-widget resource-flow-layout col-16"
       data-query="collection:develop/landing/courses"
       data-cardSizes="6x6"
       data-maxResults="3"></div>
</div></section>
