package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_app {
    name: "Shell",
    srcs: ["src/**/*.java",":dumpstate_aidl"],
    aidl: {
        include_dirs: ["frameworks/native/cmds/dumpstate/binder"],
    },
    static_libs: ["androidx.legacy_legacy-support-v4"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    jacoco: {
        include_filter: ["com.android.shell.*"],
    },
}
