package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

// used both for the android_app and android_library
shell_srcs = ["src/**/*.java",":dumpstate_aidl"]
shell_static_libs = ["androidx.legacy_legacy-support-v4"]

android_app {
    name: "Shell",
    defaults: ["platform_app_defaults"],
    srcs: shell_srcs,
    aidl: {
        include_dirs: ["frameworks/native/cmds/dumpstate/binder"],
    },
    static_libs: shell_static_libs,
    libs: [
        "device_policy_aconfig_flags_lib",
    ],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    jacoco: {
        include_filter: ["com.android.shell.*"],
    },
}

// A library for product type like auto to create a new shell package
// with product specific permissions.
android_library {
    name: "Shell-package-library",
    defaults: ["platform_app_defaults"],
    srcs: shell_srcs,
    aidl: {
        include_dirs: ["frameworks/native/cmds/dumpstate/binder"],
    },
    resource_dirs: ["res"],
    static_libs: shell_static_libs,
    platform_apis: true,
    manifest: "AndroidManifest.xml",
}
