
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_host {
    name: "powermodel",
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "guava",
    ],
}

java_test_host {
    name: "powermodel-test",

    test_suites: ["general-tests"],

    srcs: ["test/**/*.java"],
    java_resource_dirs: ["test-resource"],

    static_libs: [
        "powermodel",
        "junit",
        "mockito",
    ],
}
