//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

apex {
    name: "com.android.tethering.apex",
    apps: ["Tethering"],
    manifest: "manifest.json",
    key: "com.android.tethering.apex.key",

    androidManifest: "AndroidManifest.xml",
}

apex_key {
    name: "com.android.tethering.apex.key",
    public_key: "com.android.tethering.apex.avbpubkey",
    private_key: "com.android.tethering.apex.pem",
}

android_app_certificate {
    name: "com.android.tethering.apex.certificate",
    certificate: "com.android.tethering.apex",
}
