package: "com.android.providers.settings"

flag {
    name: "support_overrides"
    namespace: "core_experiments_team_internal"
    description: "When enabled, allows setting and displaying local overrides via adb."
    bug: "298392357"
}

flag {
    name: "load_aconfig_defaults"
    namespace: "core_experiments_team_internal"
    description: "When enabled, loads aconfig default values into DeviceConfig on boot."
    bug: "311155098"
    is_fixed_read_only: true
}

flag {
  name: "configurable_font_scale_default"
  namespace: "large_screen_experiences_app_compat"
  description: "Whether the font_scale is read from a device dependent configuration file"
  bug: "319808237"
  is_fixed_read_only: true
}