<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<com.android.wm.shell.shared.bubbles.BubblePopupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/bubble_popup_margin_top"
    android:layout_marginHorizontal="@dimen/bubble_popup_margin_horizontal"
    android:elevation="@dimen/bubble_popup_elevation"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/bubble_popup_icon_size"
        android:layout_height="@dimen/bubble_popup_icon_size"
        android:tint="?androidprv:attr/materialColorOutline"
        android:contentDescription="@null"
        android:src="@drawable/pip_ic_settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bubble_popup_text_margin"
        android:maxWidth="@dimen/bubble_popup_content_max_width"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline"
        android:textColor="?androidprv:attr/materialColorOnSurface"
        android:text="@string/bubble_bar_education_manage_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bubble_popup_text_margin"
        android:paddingBottom="@dimen/bubble_popup_padding_bottom"
        android:maxWidth="@dimen/bubble_popup_content_max_width"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="?androidprv:attr/materialColorOnSurfaceVariant"
        android:textAlignment="center"
        android:text="@string/bubble_bar_education_manage_text"/>

</com.android.wm.shell.shared.bubbles.BubblePopupView>