<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.android.wm.shell.compatui.CompatUILayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom|end">

    <include android:id="@+id/camera_compat_hint"
        android:visibility="gone"
        android:layout_width="@dimen/camera_compat_hint_width"
        android:layout_height="wrap_content"
        layout="@layout/compat_mode_hint"/>

    <LinearLayout
        android:id="@+id/camera_compat_control"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/compat_button_margin"
        android:layout_marginBottom="@dimen/compat_button_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/camera_compat_treatment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/camera_compat_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_compat_dismiss_ripple"
            android:background="@android:color/transparent"
            android:contentDescription="@string/camera_compat_dismiss_button_description"/>

    </LinearLayout>

    <include android:id="@+id/size_compat_hint"
        android:visibility="gone"
        android:layout_width="@dimen/compat_hint_width"
        android:layout_height="wrap_content"
        layout="@layout/compat_mode_hint"/>

    <ImageButton
        android:id="@+id/size_compat_restart_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/compat_button_margin"
        android:layout_marginBottom="@dimen/compat_button_margin"
        android:src="@drawable/size_compat_restart_button_ripple"
        android:background="@android:color/transparent"
        android:contentDescription="@string/restart_button_description"/>

</com.android.wm.shell.compatui.CompatUILayout>
