<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/desktop_mode_handle_menu_width"
    android:layout_height="@dimen/desktop_mode_handle_menu_windowing_pill_height"
    android:orientation="horizontal"
    android:background="@drawable/desktop_mode_decor_handle_menu_background"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/fullscreen_button"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/fullscreen_text"
        android:src="@drawable/desktop_mode_ic_handle_menu_fullscreen"
        android:tint="@color/desktop_mode_caption_menu_buttons_color_inactive"
        android:layout_weight="1"
        style="@style/DesktopModeHandleMenuWindowingButton"/>

    <ImageButton
        android:id="@+id/split_screen_button"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/split_screen_text"
        android:src="@drawable/desktop_mode_ic_handle_menu_splitscreen"
        android:tint="@color/desktop_mode_caption_menu_buttons_color_inactive"
        android:layout_weight="1"
        style="@style/DesktopModeHandleMenuWindowingButton"/>

    <ImageButton
        android:id="@+id/floating_button"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/float_button_text"
        android:src="@drawable/desktop_mode_ic_handle_menu_floating"
        android:tint="@color/desktop_mode_caption_menu_buttons_color_inactive"
        android:layout_weight="1"
        style="@style/DesktopModeHandleMenuWindowingButton"/>

    <ImageButton
        android:id="@+id/desktop_button"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/desktop_text"
        android:src="@drawable/desktop_mode_ic_handle_menu_desktop"
        android:tint="@color/desktop_mode_caption_menu_buttons_color_active"
        android:layout_weight="1"
        style="@style/DesktopModeHandleMenuWindowingButton"/>

</LinearLayout>