<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2019, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/contentPanel">

    <LinearLayout
        android:id="@+id/button_bar"
        android:visibility="gone"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_ignoreOffset="true"
        android:layout_alwaysShow="true"
        android:layout_hasNestedScrollIndicator="true"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:weightSum="5"
        android:paddingEnd="12dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="40sp"
            android:layout_weight="5"
            android:layout_gravity = "left"
            android:visibility="gone"
            android:textColor="?attr/colorAccent"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_gravity = "left"
            android:layout_weight="3"
            android:paddingTop="8dp"
            android:layout_below="@id/profile_button"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/button_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_gravity = "right"
            android:text="@string/activity_resolver_use_once"
            android:layout_weight="1"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/button_always"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_gravity = "right"
            android:text="@string/activity_resolver_use_always"
            android:layout_weight="1"
            android:onClick="onButtonClick"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/resolver_list"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="8dp"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="top|bottom"/>

    <TextView android:id="@+id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorBackgroundFloating"
              android:elevation="8dp"
              android:layout_alwaysShow="true"
              android:text="@string/noApplications"
              android:padding="32dp"
              android:gravity="center"
              android:visibility="gone"/>

</com.android.internal.widget.ResolverDrawerLayout>
