<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2019, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/contentPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alwaysShow="true"
        android:orientation="vertical"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/button_bar"
            android:visibility="gone"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_ignoreOffset="true"
            android:layout_alwaysShow="true"
            android:layout_hasNestedScrollIndicator="true"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingStart="12dp"
            android:weightSum="4"
            android:paddingEnd="12dp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="40sp"
                android:layout_weight="4"
                android:layout_gravity="left"
                android:visibility="gone"
                android:textColor="?attr/colorAccent"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:paddingTop="8dp"
                android:layout_below="@id/profile_button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/button_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_gravity="right"
                style="?attr/buttonBarButtonStyle"
                android:text="@string/activity_resolver_use_once"
                android:layout_weight="0.5"
                android:onClick="onButtonClick"/>

            <Button
                android:id="@+id/button_always"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_gravity="right"
                style="?attr/buttonBarButtonStyle"
                android:text="@string/activity_resolver_use_always"
                android:layout_weight="0.5"
                android:onClick="onButtonClick"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/stub"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"/>

        <TabHost
            android:id="@+id/profile_tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/colorBackgroundFloating">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </TabWidget>
                <View
                    android:id="@+id/resolver_tab_divider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorBackgroundFloating"
                    android:foreground="?attr/dividerVertical"
                    android:layout_marginBottom="8dp"/>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.android.internal.app.ResolverViewPager
                        android:id="@+id/profile_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <View
            android:layout_alwaysShow="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorBackgroundFloating"
            android:foreground="?attr/dividerVertical"/>

        <TextView android:id="@+id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/colorBackgroundFloating"
                  android:elevation="8dp"
                  android:layout_alwaysShow="true"
                  android:text="@string/noApplications"
                  android:padding="32dp"
                  android:gravity="center"
                  android:visibility="gone"/>

    </LinearLayout>

</com.android.internal.widget.ResolverDrawerLayout>
