// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library_host {
    name: "preload2",

    srcs: ["src/**/*.java"],

    // To connect to devices (and take hprof dumps).
    static_libs: [
        "ddmlib-prebuilt",
        "tools-common-prebuilt",

        // To process hprof dumps.
        "perflib-prebuilt",

        "trove-prebuilt",
        "guavalib",

        // For JDWP access we use the framework in the JDWP tests from Apache Harmony, for
        // convenience (and to not depend on internal JDK APIs).
        "apache-harmony-jdwp-tests",
        "junit",
    ],

    // Copy to build artifacts
    dist: {
        targets: [
            "dist_files",
        ],
    },
}

// Copy the preload-tool shell script to the host's bin directory.
sh_binary_host {
    name: "preload-tool",
    src: "preload-tool",
    required: ["preload2"],
}
