package {
    default_applicable_licenses: ["frameworks_base_libs_storage_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_libs_storage_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "libstorage",

    srcs: [
        "IMountServiceListener.cpp",
        "IMountShutdownObserver.cpp",
        "IObbActionListener.cpp",
        "IMountService.cpp",
        "ObbInfo.cpp",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: ["libbinder"],
}
