page.title=The Google Play Opportunity
meta.tags="visibility, growth, distributing"
page.tags="play, apps, distributing, publishing"
page.metaDescription=Billions of downloads a month and growing. Get your apps in front of users at Google's scale.
page.image=images/cards/google-play_2x.png

@jd:body

<div id="qv-wrapper">
  <div id="qv">
  <h2>About Google Play</h2>
    <ol style="list-style-type:none;">

      <li><a href="#playstore-discovery">Discovery on the Play Store and the Top Lists</a></li>
      <li><a href="#playstore-listing">Your Play Store Listing</a></li>
      <li><a href="#devpage">Your Developer Page</a></li>
      <li><a href="#search-discovery">Discovery through Search</a></li>
      <li><a href="#browsing">Personalized browsing experience</a></li>
      <li><a href="#featured-staff-picks">Featured Apps and Collections</a></li>
      <li><a href="#editors-choice">Editor's Choice, Top Developer, and Other Badges</a></li>
    </ol>
  </div>
</div>

<h2 id="reach">Reach Users Around the World</h2>

<p>
  Google Play is the premier store for distributing Android apps. When you
  publish on Google Play, you put your apps in front of over 1 billion active
  Android users, in more than 190 countries and territories across the
  world.
</p>

<img src="{@docRoot}images/distribute/googleplay/about_hero_play-opportunity.png"
  srcset="{@docRoot}images/distribute/googleplay/about_hero_play-opportunity.png 1x,
      {@docRoot}images/distribute/googleplay/about_hero_play-opportunity_2x.png 2x"
  alt="" width="460" />

<div class="wrap">

  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h3 id="playstore-discovery">Discovery on the Play Store and the top lists</h3>
      <p>
        The Play Store has been built to make discovering relevant apps, games, and
        other content simple and pleasurable. Users can browse over 30 categories of
        ranked apps. They can also discover popular and trending apps from one of the
        ‘top charts’; updated throughout the day, they’re even country-specific in
        Google Play's most popular countries.
      </p>
    </div>
    <div class="col-5of12 col-push-1of12">
     <img src="{@docRoot}images/distribute/googleplay/about_play_store_home.png"
        style="padding-top:1em;" width="225">
    </div>
  </div>


  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h3 id="playstore-listing">Your Play Store listing</h3>
      <p>
        Your app’s Play Store listing is where users come to find out everything
        about your app: hero image or video, age rating, total downloads, summary
        rating, features, and screenshots. Users can also see the ratings and reviews
        left by other users, which are an important influence on your app’s ranking
        in lists and search. When creating your app’s page you can take advantage of
        <a href="{@docRoot}distribute/users/experiments.html"
        >Store Listing Experiments</a> to test variations in
        text and graphics and find the combination that drives the most downloads.
      </p>
    </div>
    <div class="col-5of12 col-push-1of12">
     <img src="{@docRoot}images/distribute/googleplay/about_play_store_listing.png"
          style="padding-top:1em;" width="225">
    </div>
  </div>


  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h3 id="devpage">Your developer page</h3>
      <p>
        You can now promote your brand using your new <a href=
        "https://support.google.com/googleplay/android-developer/answer/6226441"
        class="external-link">developer page.</a> Add a hero image, logo, and
        description, then optionally add a link to your website and a featured app.
        This is a great way to increase exposure, in addition to your
        developer-specific app collection on Google Play.
      </p>
    </div>
    <div class="col-5of12 col-push-1of12">
     <img src="{@docRoot}images/distribute/googleplay/about_developer_page.png"
          style="padding-top:1em;" width="225">
    </div>
  </div>


  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h3 id="search-discovery">Discovery through search</h3>
      <p>
        Search on Google Play is one of the single biggest drivers of installs and it
        lets users pinpoint an app or game quickly. Search uses powerful heuristics
        to suggest terms as the user types, and it offers direct links to apps as
        suggestions. In results, users find the most relevant and most popular apps
        at the top.
      </p>
    </div>
    <div class="col-5of12 col-push-1of12">
     <img src="{@docRoot}images/distribute/googleplay/about_search_results.png"
          style="padding-top:1em;" width="225">
    </div>
  </div>


  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h3 id="browsing">Personalized browsing experience</h3>
      <p>
        Using manual and algorithmic curation, the Play Store creates unique
        collections that represent deeper user interests. These collections are then
        matched with a user’s interests and displayed on their Play Store home page.
        Since its introduction this more-personalized approach to app listings has
        doubled the likelihood a user will install an app. This example shows the
        home page of a user who enjoys outdoor activity and fitness apps.
      </p>
    </div>
    <div class="col-5of12 col-push-1of12">
     <img src="{@docRoot}images/distribute/googleplay/about_personalized_home.png"
          style="padding-top:1em;" width="225">
    </div>
  </div>
</div>

<h2 id="featured-staff-picks">Featured Apps and Collections</h2>
<p>
  The Google Play editorial team bring the best apps to the attention of users
  through the Featured, Staff Picks, and Editor’s Choice collections.
  Periodically they also create app collections based on a theme or seasonal
  event. The apps and games featured will include some that are popular and
  well known, but also innovative and groundbreaking apps that haven’t built
  their ranking yet.
</p>

<h2 id="editors-choice">Editor's Choice, Top Developer, and Other Badges</h2>
<p>
  The best apps and games and the developers who create them are awarded badges
  by the Google Play editorial staff: Editors’ Choice, Top Developer, and
  others. Displayed with the app and developer name when they are seen in
  Google Play, they give users an additional level of trust and confidence in
  your apps.
</p>
