page.title=Developer Console
page.metaDescription=Learn about the Developer Console, your home for app publishing on Google Play.
page.image=images/cards/dev-console_2x.jpg
page.tags="play, publish, google, google play"
Xnonavpage=true

@jd:body

    <div id="qv-wrapper">
  <div id="qv">
    <h2>Features</h2>
    <ol>
      <li><a href="#latest">Latest Blog Posts</a></li>
      <li><a href="#publish">Publish with Confidence</a></li>
      <li><a href="#aquire-users">Acquire Users</a></li>
      <li><a href="#insights">Learn about Users and App Performance</a></li>
      <li><a href="#manage">Manage Your App</a></li>
    </ol>
  </div>
</div>

<p>
  The <a class="external-link" href="https://play.google.com/apps/publish/">Google Play Developer
  Console</a> is your home for publishing and managing your apps.
</p>

<img src="{@docRoot}images/distribute/googleplay/gp-devconsole-home.png" style="width:480px;">

<p>
  You can manage all phases of publishing on Google Play through the Developer
  Console. Using any web browser, you can upload apps, build product pages, set
  prices, configure distribution, and publish apps.
</p>

<p>
  After you've <a href=
  "{@docRoot}distribute/googleplay/start.html">registered</a> and received
  verification by email, you can sign in to your Google Play Developer Console.
</p>


<p style="clear:both">
</p>

<div class="dynamic-grid">
<div class="headerLine">
<h2 id="latest">Latest Blog Posts</h2>
</div>

<div class="resource-widget resource-flow-layout col-13"
  data-query="type:blog+tag:developerconsole+tag:featured"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3"
  data-maxResults="3"></div>
  </div>

<h2 id="publish">Publish with Confidence</h2>
<p>The Developer Console provides rich testing features and staged rollouts that help you to
 provide apps that satisfy your users.</p>
<div class="wrap">

  <h3 id="cloud-test">Cloud Test Lab</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>
        Get free automated testing of your app on physical devices covering
        nearly every brand, model, and version of the devices your users might
        have. The lab helps you quickly find compatibility issues that you
        might miss using only your available test devices. Sign up in the
        Developer Console to become an early tester before this feature becomes
        more widely available. <a href=
        "https://developers.google.com/cloud-test-lab/" class=
        "external-link">Learn more and sign up for updates.</a>
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_cloud-test-lab.png"
      srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_cloud-test-lab.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_cloud-test-lab_2x.png 2x"
      width="500">
    </div>
  </div>
</div>

  <h3 id="alpha-beta">Alpha and beta tests</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>
      Collect user feedback on early versions of your app with alpha and beta testing.
        Distribute your pre-release app to users as an open beta with a
        one-click, opt-in URL or as a closed beta using an email list, Google
        Group, or Google+ community. Users can provide feedback, while not
        affecting your app’s public reviews and rating. This valuable feedback
        helps you test features and improve the quality of your app.
        <a href="{@docRoot}distribute/engage/beta.html">Learn more</a>.
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_running-a-beta-test.png"
      srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_running-a-beta-test.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_running-a-beta-test_2x.png 2x"
      width="500">
    </div>
  </div>

<h3 id="staged-rollouts">Staged rollouts</h3>

<p>
Discover and fix problems with a limited user base before making a wider release.
With staged rollouts, you can release app updates progressively to an increasing portion of
 your users.
You can fix problems before your app reaches the broader user community. <a href=
  "https://support.google.com/googleplay/android-developer/answer/3131213"
  class="external-link">Learn more</a>.
</p>

<p class="note">
  <strong>Tip:</strong> If you find an issue during a rollout stage, you can
  halt the rollout, make the fix, and then resume.
</p>

<h2 id="aquire-users">Acquire Users</h2>
<p>Using the Developer Console, you can configure targeted ads to present your app to more users.
 You can test variations of your Play Store listings and track user responses.</p>
  <h3 id="adwords">Promote your app with AdWords</h3>

  <p>
    Easily and conveniently buy AdWords app install ads. AdWords Universal App Campaigns
    appear across Search
    (including Play Search), YouTube, AdMob, and the Google Display Network.
    Set a budget and cost per acquisition, and Google takes care of the
    rest. <a href="{@docRoot}distribute/users/promote-with-ads.html">Learn
    more</a>.
  </p>

<div class="wrap">
  <h3 id="listing-experiments">Increase installs with improved store listings</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>With store listing experiments,
        you can test variations of your app's Play Store listing.
        You can try different combinations of images and text used to promote and describe
        your app on its Play Store listing. Collect data, choose the best combination, and make
        it visible on Google
        Play. <a href="{@docRoot}distribute/users/experiments.html">Learn
        more</a>.
      </p>

      <p class="note">
        <strong>Tip:</strong> You can reorder your screenshots and other images in different ways
        to determine the arrangement that best attracts users.
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_store-listing-experiment.png"
      srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_store-listing-experiment.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_store-listing-experiment_2x.png 2x"
      width="500">
    </div>
  </div>

  <h3 id="user-perf-report">User acquisition performance report</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>
        Discover information about visitors to your Play Store listing, such as where they come
        from, how many go on to install your app, and how many buy your in-app products. You
        can also compare cohorts, examine acquisition channels, and see details of users and
        buyers. <a href=
        "{@docRoot}distribute/users/user-acquisition.html">Learn more</a>.
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_conversion-funnel.png"
      srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_conversion-funnel.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_conversion-funnel_2x.png 2x"
      width="500">
    </div>
  </div>
</div>

<h2 id="insights">Learn about App Users and Performance</h2>
<p>Using the Developer console, you can gain valuable insights about app performance.
 You can better understand user behavior and find out ways to optimize your app. </p>
<div class="wrap">

<h3 id="player-analytics">Player Analytics</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>
        Google Play game services offers a comprehensive dashboard of player and engagement
        statistics.
        With Player Analytics, discover more about the
        behavior of your game users, including how they play and how they buy. Also get
        help setting and monitoring revenue budgets. <a href=
        "{@docRoot}distribute/engage/game-services.html">Learn more</a>.
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_player-analytics.png"
      srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_player-analytics.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_player-analytics_2x.png 2x"
      width="500">
    </div>
  </div>

<h3 id="stats">Detailed statistics and reports</h3>

  <div class="cols" style="margin-top:2em;">
    <div class="col-3of12">
      <p>
        Get a wide range of reports on the performance of your app and behavior
        of users such as installs, revenue, and crashes. Turn on email
        alerts to receive notifications of any sudden changes to important stats. <a  href=
    "https://support.google.com/googleplay/android-developer/topic/3450942?ref_topic=3450986"
        class="external-link">Learn more</a>.
      </p>
    </div>

    <div class="col-8of12 col-push-1of12">
      <img src=
      "{@docRoot}images/distribute/googleplay/dev-console_statistics.png" srcset=
      "{@docRoot}images/distribute/googleplay/dev-console_statistics.png 1x,
      {@docRoot}images/distribute/googleplay/dev-console_statistics_2x.png 2x"
      width="500">
    </div>
  </div>
</div>


<h3 id="optimization">Optimization tips</h3>

<p>
  Automatic app scanning provides tips on ways to improve your apps&mdash;everything
  from updating old APIs to suggested languages for localization.
</p>

<h2 id="manage">Manage Your App</h2>

<h3 id="manage-apks">Manage your APKs</h3>

<p>
  Upload and manage your Android application packages (APK) to the Developer
  Console as drafts or to your Alpha, Beta, or Production channels. <a  href=
  "https://support.google.com/googleplay/android-developer/answer/113469?ref_topic=3450986"
  class="external-link">Learn more</a>.
</p>

<p class="note">
  <strong>Tip:</strong> Ensure that users get the best possible experience for the
  smallest app downloads by creating multiple APKs with just the right content
  for hardware features such as screen size. For more information about using multiple APKs,
  see <a href="https://developer.android.com/training/multiple-apks/index.html">
  Maintaining Multiple APKs.</a>
</p>

<h3 id="iap">In-app products and subscriptions</h3>

<p>
  Manage your in-app products and price them for local markets.
  Offer weekly, monthly, annual, or seasonal subscriptions. Attract new users
  with features such as grace periods and trials. <a href=
  "https://support.google.com/googleplay/android-developer/topic/3452896?ref_topic=3452890"
  class="external-link">Learn more</a>.
</p>

<h3 id="pricing">Pricing and distribution</h3>

<p>
  Control the price of your app for each country that you distribute to.
  Make your app available to new audiences&mdash;opt-in to Android Auto, Android
  TV, and Android Wear, as well as Designed for Families, Google Play for Work,
  and Google Play for Education. <a href=
  "https://support.google.com/googleplay/android-developer/answer/113469#pricing"
  class="external-link">Learn more</a>.
</p>

<p  class="note">
  <strong>Note:</strong> When you distribute your app to countries that use other currencies,
  the Google Play Developer Console autofills country-specific prices based on current exchange
  rates and locally-relevant pricing patterns. You can update the exchange rates manually by
  selecting <strong>Refresh exchange rates</strong>.
</p>

<p style="clear:both">
</p>

<div class="dynamic-grid">
<div class="headerLine">
<h2 id="related-resources">Related Resources</h2>
</div>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/googleplay/developerconsole/related"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>
  </div>
