package: "android.nfc"
container: "system"

flag {
    name: "nfc_event_listener"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC Event listener APIs"
    bug: "356447790"
}

flag {
    name: "enable_nfc_mainline"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC mainline changes"
    bug: "292140387"
}

flag {
    name: "enable_nfc_reader_option"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC reader option API changes"
    bug: "291187960"
}

flag {
    name: "enable_nfc_user_restriction"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC user restriction"
    bug: "291187960"
}

flag {
    name: "nfc_observe_mode"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC Observe Mode"
    bug: "294217286"
}

flag {
    name: "nfc_read_polling_loop"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC Polling Loop Notifications"
    bug: "294217286"
}

flag {
    name: "nfc_observe_mode_st_shim"
    namespace: "nfc"
    description: "Enable NFC Observe Mode ST shim"
    bug: "294217286"
}

flag {
    name: "nfc_read_polling_loop_st_shim"
    namespace: "nfc"
    description: "Enable NFC Polling Loop Notifications ST shim"
    bug: "294217286"
}

flag {
    name: "enable_tag_detection_broadcasts"
    namespace: "nfc"
    description: "Enable sending broadcasts to Wallet role holder when a tag enters/leaves the field."
    bug: "306203494"
}

flag {
    name: "enable_nfc_charging"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC charging changes"
    bug: "292143899"
}

flag {
    name: "enable_nfc_set_discovery_tech"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC set discovery tech API"
    bug: "300351519"
}

flag {
    name: "nfc_vendor_cmd"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC vendor command support"
    bug: "289879306"
}

flag {
    name: "nfc_oem_extension"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC OEM extension support"
    bug: "331206243"
}

flag {
    name: "nfc_state_change"
    is_exported: true
    namespace: "nfc"
    description: "Enable nfc state change API"
    bug: "319934052"
}

flag {
    name: "nfc_set_default_disc_tech"
    is_exported: true
    namespace: "nfc"
    description: "Flag for NFC set default disc tech API"
    bug: "321311407"
}

flag {
    name: "nfc_persist_log"
    is_exported: true
    namespace: "nfc"
    description: "Enable NFC persistent log support"
    bug: "321310044"
}

flag {
    name: "nfc_action_manage_services_settings"
    is_exported: true
    namespace: "nfc"
    description: "Add Settings.ACTION_MANAGE_OTHER_NFC_SERVICES_SETTINGS"
    bug: "358129872"
}

flag {
    name: "nfc_override_recover_routing_table"
    is_exported: true
    namespace: "nfc"
    description: "Enable override and recover routing table"
    bug: "329043523"
}

flag {
    name: "nfc_watchdog"
    is_exported: true
    namespace: "nfc"
    description: "Enable watchdog for the NFC system process"
    bug: "362937338"
}

flag {
    name: "enable_card_emulation_euicc"
    is_exported: true
    namespace: "nfc"
    description: "Enable EUICC card emulation"
    bug: "321314635"
}

flag {
    name: "nfc_state_change_security_log_event_enabled"
    is_exported: true
    namespace: "nfc"
    description: "Enabling security log for nfc state change"
    bug: "319934052"
}

flag {
    name: "nfc_associated_role_services"
    is_exported: true
    namespace: "nfc"
    description: "Share wallet role routing priority with associated services"
    bug: "366243361"
}

flag {
    name: "nfc_set_service_enabled_for_category_other"
    is_exported: true
    namespace: "nfc"
    description: "Enable set service enabled for category other"
    bug: "338157113"
}

flag {
    name: "nfc_check_tag_intent_preference"
    is_exported: true
    namespace: "nfc"
    description: "App can check its tag intent preference status"
    bug: "335916336"
}

flag {
    name: "nfc_apdu_service_info_constructor"
    is_exported: true
    namespace: "nfc"
    description: "Expose constructor for ApduServiceInfo"
    bug: "380892385"
}

# Unless you are adding a flag for a file under nfc-non-updatable, you should
# not add a flag here for Android 16+ targeting features. Use the flags
# in com.android.nfc.module.flags (packages/modules/Nfc/flags) instead.
