package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibSettingsTheme",

    resource_dirs: ["res"],

    static_libs: [
        "androidx.preference_preference",
    ],

    sdk_version: "system_current",
    min_sdk_version: "21",
    apex_available: [
        "//apex_available:platform",
        "com.android.cellbroadcast",
        "com.android.permission",
        "com.android.adservices",
    ],
}
