page.title=Android Auto에 배포
page.image=/design/auto/images/auto-overview.png
meta.tags="auto", "publish", "quality"
page.tags="auto", "publish", "googleplay"
page.metaDescription=Android Auto에 앱 및 콘텐츠를 배포합니다.

@jd:body

<div id="qv-wrapper"><div id="qv">
<h2>참여 방법</h2>
<ol>
<li><a href="#understand_guidelines">가이드라인 이해</a></li>
<li><a href="#develop_app">우수한 Auto 앱 개발</a></li>
<li><a href="#test_app">Auto 앱 품질 테스트</a></li>
<li><a href="#opt_in">약관에 동의</a></li>
<li><a href="#track_review">검토 추적</a></li>
</ol>

<h2>필독 항목</h2>
<ol>
<li><a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a></li>
</ol>

</div></div>

<p>
  Android Auto 및 Google Play를 통해 우수한 앱을 차량 사용자에게 제공할 수 있습니다.
 신규 또는 기존 앱을 Auto용으로 확장한 다음 Google Play에서 익숙한 도구 및 프로세스를 사용하여 게시할 수 있습니다.


</p>

<p>
  시작하려면 이 문서를 참조하여 Google Play를 통해 사용자에게 Auto 앱을 배포하는 방법을 배우십시오.
 앱이 충족해야 하는 유용성, 품질 및 안전 관련 가이드라인에 대한 내용은
<a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a>
을 참조하십시오.
 앱이 준비되면 개발자 콘솔의 약관에 동의하고 검토용 APK를 업로드할 수 있습니다.

</p>

<h2 id="how_to_participate">
  참여 방법
</h2>

<p>
  Google Play를 통해 차량용 앱을 제공할 수 있습니다. 기존 개발자 콘솔 계정과 현재 배포 및 가격 책정 설정을 사용하여 개발하고 게시할 수 있습니다.
 쉽게 참여할 수 있습니다. 과정에 대한 간략한 설명은 아래 절을 참조하십시오.

</p>

<div style="float:right;margin:1em 0 1.5em 2em;">
  <img src="{@docRoot}images/gp-auto-process.png">
</div>

<h3 id="understand_guidelines">
  1. 가이드라인 및 요구사항 이해
</h3>

<p>
  Android Auto에 성공적인 출시를 준비하려면 먼저 Auto에서 뛰어난 경험을 생성하는 방법에 대한 가이드라인을 자세히 읽어보십시오.
 앱을 Auto용으로 확장하는 아이디어와 디자인 및 유용성에 대한 자세한 내용은 <a href="{@docRoot}design/auto/index.html">Android Auto 디자인 가이드라인</a>을 참조하십시오.

</p>

<p>
  Auto 경험 디자인 시작 시 Auto 앱 품질 기준을 읽고 숙지하십시오.
 Auto에서 사용할 수 있는 앱만 Google Play에서 Auto 앱으로 지정됩니다. 앱이 기본 품질 기준을 충족하는 경우에 참여할 수 있습니다.

 자세한 내용은 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a>을 참조하십시오.


</p>

<h3 id="develop_app">2. 우수한 Auto 앱 개발</h3>

<p>
  우수한 Auto 앱은 차량용으로 설계되었으며 Android Auto의 기능을 활용합니다.
  Auto 앱은 사용자가 오디오 콘텐츠 재생 또는 메시지 액세스 등의 작업을 수행할 때 고품질 경험을 제공합니다.

</p>

<p>
  Auto 앱을 고려할 때는 <a href="{@docRoot}training/auto/start/index.html">개발자 문서</a> 및 유용성 가이드라인을 검토하고 최대한 지원할 계획을 수립하십시오.

 운전자의 주의가 산만해지지 않도록 가이드라인을 준수하고 고객 만족을 위해 디자인하십시오.

</p>

<p>
  동일한 패키지 이름과 스토어 목록을 사용하여 휴대폰, 태블릿 및 기타 장치용 기존 앱의 일부로 Auto 경험을 제공해야 합니다.

</p>

<h3 id="test_app">3. Auto 앱 품질 테스트</h3>

<p>
  Auto 앱은 잘 작동하고 차 안에서 멋있게 보이고 최고의 사용자 경험을 제공하도록 디자인해야 합니다.
   Google Play는 사용자가 Google Play에서 쉽게 검색할 수 있도록 선정된 고품질 Auto 앱을 소개합니다.
 다음과 같은 방법으로 참여하여 사용자에게 멋진 Android Auto 앱을 제공할 수 있습니다.

</p>

<ul>
  <li><a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 가이드라인을 충족합니다.

    <ul>
      <li>당사의 <a href="{@docRoot}training/auto/index.html">Auto 앱 개발</a> 모범 사례를 따릅니다.
</li>
      <li>앱이 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 기준을 모두 충족하는지 확인합니다.</li>
    </ul>
  </li>
</ul>

<h3 id="opt_in">4. Android Auto 약관에 동의 및 게시</h3>

<p>
  개발자 계정 소유자는 APK를 업로드하고 검토용 앱을 게시하기 전에 개발자 콘솔의 <strong>가격 책정 및 배포</strong> 섹션에서 <a href="https://play.google.com/about/auto/developer-distribution-agreement-addendum.html">Android Auto 약관</a>에 동의해야 합니다.



 약관 동의는 Android Auto 사용자가 Google Play를 통해 앱을 사용할 수 있고 앱이 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 가이드라인을 충족함을 의미합니다.



</p>

<p>
  약관에 동의한 후에만 Auto 앱을 업로드할 수 있습니다. 다음은 Auto 앱을 지정하는 기준에 대한 설명입니다.

</p>

<ul>
  <li>앱 매니페스트는 앱이 사용하는 차량 기능을 포함한 매니페스트에 <code>com.google.android.gms.car.application</code>메타데이터 항목을 선언해야 합니다.
  앱을 Android Auto에서 사용하도록 구성하는 방법에 대한 자세한 내용은 <a href="{@docRoot}training/auto/start/index.html#auto-metadata">Auto 시작하기</a>를 참조하십시오.


  </li>
</ul>

<p>
  릴리스 준비된 APK를 작성하여 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 가이드라인을 모두 충족하는지 테스트한 후에 개발자 콘솔로 업로드합니다.

 추가 Auto 기능 정보로 스토어 목록을 업데이트하고 필요한 경우 배포 옵션을 설정합니다.

   Google Play에서 출시를 준비하는 방법에 익숙하지 않은 경우 <a href="{@docRoot}distribute/googleplay/publish/preparing.html">출시 검사 목록</a>을 참조하십시오.


</p>

<p>
  약관에 동의하고 변경 내용을 저장한 후에 평소처럼 앱을 업로드하고 게시할 수 있습니다.
  Android Auto 사용자에게 앱을 제공하기 전에 Google Play는 앱을 제출하여 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 기준을 충족하는지 검토한 후에 그 결과를 개발자에게 알려줍니다.

 앱이 승인되면 Google Play에서 Android Auto 사용자가 해당 앱을 사용할 수 있습니다.
 앱의 승인 상태를 추적하는 방법은 다음 절을 참조하십시오.

</p>

<p>
  검토는 휴대폰이나 태블릿 등 Google Play 스토어의 다른 장치에서 앱의 사용 가능성을 결정합니다.

  휴대폰/태블릿 구성요소 업데이트를 포함한 기존 앱이 있는 경우, Android Auto 구성요소가 검토를 통과해야 Google Play 스토어에서 업데이트된 앱을 사용할 수 있습니다.


</p>

<p>
  다음은 개발자 콘솔에서 Android Auto 약관에 동의하는 단계입니다.
</p>

<ol>
  <li>앱이 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 기준을 모두 충족하는지 확인합니다.
  </li>

  <li><strong>모든 애플리케이션</strong> 페이지에서 게시하려는 앱을 클릭합니다.
  </li>

  <li><strong>가격 책정 및 배포</strong>에서 아래로 스크롤하여 <em>Android Auto</em> 및 약관 링크를 찾습니다.

  </li>

  <li><em>약관</em> 링크를 클릭합니다.
  </li>

  <li>약관을 모두 읽고 <em>동의함</em>을 클릭합니다.
  </li>
</ol>

<div style="padding-top:1em">
  <img style="border:2px solid #ddd;" src="{@docRoot}images/gp-auto-opt-in.png">
  <p class="caption">
    <strong>Auto 약관에 동의:</strong> 개발자 콘솔에서 약관에 동의하면 앱이 Android Auto에 포함됩니다.

  </p>
</div>

<h3 id="track_review">5. 검토 추적</h3>

<p>
  위에서 설명한 운전자 주의 산만 예방 가이드라인과 기술 및 품질 기준을 앱이 준수하는지 검토합니다.
 이 세부 검토 과정은 휴대폰/태블릿 앱을 제출할 때보다 더 많은 시간이 걸릴 수 있습니다.

  앱이 승인될 때까지 해당 앱 또는 앱 업데이트가 Google Play 스토어에 게시되지 않습니다.
  검토 결과가 좋은 앱은 Google Play
 스토어에 게시되고 사용할 수 있게 됩니다.
</p>

<p>앱이 승인되지 않으면 개발자는 해결해야 할 문제에 대한 요약이 포함된 <strong>알림 이메일을 개발자 계정 주소</strong>로 받게 됩니다.
   필요한 조정을 거친 후에 새로운 앱 버전을 개발자 콘솔에 업로드할 수 있습니다.


</p>

<p>
  제출한 앱이 기존 앱의 업데이트이고 업데이트된 앱이 검토 기준을 충족하지 않으면, 업데이트가 거부되고 기존 앱이 Google Play 스토어에 그대로 게시됩니다.


</p>

<p>앱이 어떻게 평가되는지 이해하려면 <a href="{@docRoot}distribute/essentials/quality/auto.html">Auto 앱 품질</a> 문서를 참조하십시오. </p>


  <h3>관련 자료</h3>

  <div class="resource-widget resource-flow-layout col-16"
    data-query="collection:autolanding"
    data-cardSizes="9x6, 6x3x2"
    data-maxResults="6">
  </div>
