package {
    default_team: "trendy_team_android_gpu",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library_static {
    name: "updatable-driver-protos",
    host_supported: true,
    proto: {
        type: "lite",
    },
    srcs: ["updatable_driver.proto"],
    jarjar_rules: "jarjar-rules.txt",
    sdk_version: "30",
}
