// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

// Sidecar
android_library_import {
    name: "window-sidecar",
    aars: ["window-sidecar-release.aar"],
    sdk_version: "current",
}

java_library {
    name: "androidx.window.sidecar",
    srcs: [
        "src/androidx/window/sidecar/**/*.java",
        "src/androidx/window/util/**/*.java",
        "src/androidx/window/common/**/*.java",
    ],
    static_libs: ["window-sidecar"],
    installable: true,
    sdk_version: "core_platform",
    system_ext_specific: true,
    libs: [
        "framework",
        "androidx.annotation_annotation",
    ],
    required: ["androidx.window.sidecar.xml"],
}

prebuilt_etc {
    name: "androidx.window.sidecar.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "androidx.window.sidecar.xml",
    filename_from_src: true,
}

// Extensions
// NOTE: This module is still under active development and must not
// be used in production. Use 'androidx.window.sidecar' instead.
android_library_import {
    name: "window-extensions",
    aars: ["window-extensions-release.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "window-extensions-core",
    aars: ["window-extensions-core-release.aar"],
    sdk_version: "current",
}

java_library {
    name: "androidx.window.extensions",
    srcs: [
        "src/androidx/window/extensions/**/*.java",
        "src/androidx/window/util/**/*.java",
        "src/androidx/window/common/**/*.java",
    ],
    static_libs: [
        "window-extensions",
        "window-extensions-core",
    ],
    installable: true,
    sdk_version: "core_platform",
    system_ext_specific: true,
    libs: [
        "framework",
        "androidx.annotation_annotation",
    ],
    required: ["androidx.window.extensions.xml"],
}

prebuilt_etc {
    name: "androidx.window.extensions.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "androidx.window.extensions.xml",
    filename_from_src: true,
}
