package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_defaults {
    name: "screencap_defaults",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunreachable-code",
        "-Wunused",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libgui",
        "libhwui",
        "libjnigraphics",
        "libui",
        "libutils",
    ],
}

cc_library {
    name: "libscreencap",

    defaults: [
        "screencap_defaults",
    ],

    srcs: ["screencap_utils.cpp"],
}

cc_binary {
    name: "screencap",

    defaults: [
        "screencap_defaults",
    ],

    srcs: ["screencap.cpp"],

    static_libs: [
        "libscreencap",
    ],
}

cc_test {
    name: "libscreencap_test",

    defaults: [
        "screencap_defaults",
    ],

    test_suites: ["device-tests"],

    srcs: [
        "tests/screencap_test.cpp",
    ],

    static_libs: [
        "libgmock",
        "libscreencap",
    ],
}
