package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_cmds_hid_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_cmds_hid_license"],
}

cc_library_shared {
    name: "libhidcommand_jni",

    srcs: ["com_android_commands_hid_Device.cpp"],

    shared_libs: [
        "libandroid",
        "libbase",
        "liblog",
        "libnativehelper",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
}
