// Copyright 2017 The Android Open Source Project
//

package {
    default_applicable_licenses: ["frameworks_base_cmds_vr_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_base_cmds_vr_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

java_binary {
    name: "vr",
    wrapper: "vr.sh",
    srcs: ["**/*.java"],
}
