page.title=Google Play for Work
page.metaDescription=Distribute your apps directly to enterprises and business users.
page.tags="enterprise", "emm", "business", "administrator", "profile"
page.image=images/distribute/gpfw.jpg
@jd:body

<p>Google Play for Work is an extension of Google Play that lets Android for Work users browse and install apps. IT admins in a business using Android for Work choose which public and private apps are made available to users in their business. Businesses can use Google Play for Work to securely bulk deploy free apps to their employees or bulk purchase paid apps depending on their needs.</p>
<img src="{@docRoot}images/distribute/gpfw.jpg">


<p>As a Google Play developer, your free apps are automatically ready to be selected by Android for Work customers and made available to their workforces on Google Play for Work. However, to allow businesses access to bulk purchase your paid apps, you must opt-in and agree to the <a href="https://play.google.com/about/work/developer-distribution-agreement-addendum.html">Google Play for Work Addendum</a> to the Developer Distribution Agreement.</p>

<p>Find out more about <a href="https://support.google.com/googleplay/work/answer/6137711">distributing to Google Play for Work</a>.</p>

<div class="wrap">
  <div class="cols" style="margin-top:2em;">
    <div class="col-6of12">
      <h2 id="developer">For developers</h2>
      <img src="{@docRoot}images/distribute/gpfw_developer.png">
      <h5>Get discovered</h5>
      <p>Get your business related apps listed in a business specific gateway so they stand out from consumer apps.</p>
      <h5>Get volume</h5>
      <p>Reach new audiences at scale because businesses will be able to deploy your free apps in bulk. Bulk purchasing also allows businesses to buy your paid app at scale.</p>
      <h5>Continue to offer in app-purchases</h5>
      <p>You can continue to offer free apps with in-app purchases. Business employees will be able to make purchases just as they would if they personally installed your app. </p>
      <h5>New monetization opportunities</h5>
      <p>Businesses will often look for extended support for business critical apps, and you have the opportunity to offer that support for a fee.</p>
    </div>


    <div class="col-6of12">
      <h2 id="business">For businesses</h2>
      <img src="{@docRoot}images/distribute/gpfw_business.png">
      <h5>Free to businesses</h5>
      <p>Google Play for Work is available free of charge to Android for Work customers.</p>
      <h5>Full IT approval for apps</h5>
      <p>IT can now approve and manage every app deployed to its organization’s workers.</p>
      <h5>Secure app distribution</h5>
      <p>Provides a secure gateway for distributing apps within your company, whether they are available publicly or distributed privately to employees at your organization.</p>
      <h5>Work app configuration</h5>
      <p>Maintain app settings, such as server addresses and default user settings, from your admin console for enabled apps.</p>
      <h5>Business-wide licensing</h5>
      <p>Paid apps are licensed to your organization, enabling you to move paid apps between users as users needs change and staff turns over. </p>
    </div>
  </div>
</div>

<h2 id="best_practices">Best practices for success</h2>

<p>Keep these best practices in mind as you build a great enterprise-ready app.</p>

<h3 id="design">Develop a great app for business</h3>

<ul>
  <li>Follow best practices for security and manage user data
  properly. Businesses are more conscious of data security and
  employee productivity, especially when it comes to features that
  share information with other services.</li>
  <li>Support <a href="{@docRoot}work/managed-configurations.html"
    >managed configurations</a> to let an administrator remotely
    configure app settings such as:
    <ul>
      <li>Server address and protocol settings</li>
      <li>The ability to switch features on and off</li>
      <li>Sign-in credentials for your app's backend servers</li>
      <li>Default user settings</li>
    </ul>
  </li>
  <li>Request the minimum permissions that your app needs.</li>
  <li>Make sure communication to your backend and data in your backend is secure.</li>
  <li>Implement authorization policies that will minimize the number of your
    employees that can access user data.</li>
  <li><a href="{@docRoot}work/managed-profiles.html">Offer compatibility with work
    profile</a> and test that with the
    <a href="{@docRoot}samples/BasicManagedProfile/index.html"
    >BasicManagedProfile sample app</a>.</li>
  <li>Support <a href="{@docRoot}work/managed-configurations.html"
    >managed configurations</a> so that IT admins can remotely
    configure your app through leading EMM solutions.</li>
</ul>

<h3 id="support">Provide support and maintenance</h3>

<ul>
  <li>
    Consider offering enhanced support to cover extended hours or
    specific means of contact. Businesses are often willing to pay for
    this service.
  </li>
  <li>
    If you update the app configuration / managed configuration schema for
    your app, make sure it remains backward compatible. This is because
    it’s possible that different users will have different versions of
    your app (at least temporarily), and IT admin will want a consistent
    remote configuration experience between versions to ensure efficient
    management of apps in the field.</li>
</ul>

<h2 id=related_resources>Related resources</h2>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/googleplay/gpfw"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>

