package: "android.app"

flag {
     namespace: "system_performance"
     name: "app_start_info"
     description: "Control collecting of ApplicationStartInfo records and APIs."
     bug: "247814855"
}

flag {
     namespace: "backstage_power"
     name: "get_binding_uid_importance"
     description: "API to get importance of UID that's binding to the caller"
     bug: "292533010"
}

flag {
    namespace: "backstage_power"
    name: "app_restrictions_api"
    description: "API to track and query restrictions applied to apps"
    bug: "320150834"
}

flag {
     namespace: "backstage_power"
     name: "uid_importance_listener_for_uids"
     description: "API to add OnUidImportanceListener with targetted UIDs"
     bug: "286258140"
}
