package: "android.app"
container: "system"

flag {
     namespace: "system_performance"
     name: "app_start_info"
     is_exported: true
     description: "Control collecting of ApplicationStartInfo records and APIs."
     bug: "247814855"
}

flag {
     namespace: "backstage_power"
     name: "get_binding_uid_importance"
     is_exported: true
     description: "API to get importance of UID that's binding to the caller"
     bug: "292533010"
}

flag {
    namespace: "backstage_power"
    name: "app_restrictions_api"
    is_exported: true
    description: "API to track and query restrictions applied to apps"
    bug: "320150834"
}

flag {
     namespace: "backstage_power"
     name: "uid_importance_listener_for_uids"
     is_exported: true
     description: "API to add OnUidImportanceListener with targetted UIDs"
     bug: "286258140"
}

flag {
     namespace: "backstage_power"
     name: "introduce_new_service_ontimeout_callback"
     is_exported: true
     description: "Add a new callback in Service to indicate a FGS has reached its timeout."
     bug: "317799821"
}
