package: "android.app"
container: "system"

flag {
     namespace: "system_performance"
     name: "app_start_info"
     is_exported: true
     description: "Control collecting of ApplicationStartInfo records and APIs."
     bug: "247814855"
}

flag {
     namespace: "backstage_power"
     name: "get_binding_uid_importance"
     is_exported: true
     description: "API to get importance of UID that's binding to the caller"
     bug: "292533010"
}

flag {
    namespace: "backstage_power"
    name: "app_restrictions_api"
    is_exported: true
    description: "API to track and query restrictions applied to apps"
    bug: "320150834"
}

flag {
     namespace: "backstage_power"
     name: "uid_importance_listener_for_uids"
     is_exported: true
     description: "API to add OnUidImportanceListener with targetted UIDs"
     bug: "286258140"
}

flag {
     namespace: "backstage_power"
     name: "introduce_new_service_ontimeout_callback"
     is_exported: true
     description: "Add a new callback in Service to indicate a FGS has reached its timeout."
     bug: "317799821"
}

flag {
     namespace: "system_performance"
     name: "app_start_info_timestamps"
     description: "Additional timestamps."
     bug: "287153617"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "gate_fgs_timeout_anr_behavior"
     description: "Gate the new behavior where an ANR is thrown once an FGS times out."
     bug: "339315145"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "enable_fgs_timeout_crash_behavior"
     description: "Enable the new behavior where the app is crashed once an FGS times out."
     bug: "339526947"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "skip_bg_mem_trim_on_fg_app"
     description: "Skip background memory trim event on foreground processes."
     is_fixed_read_only: true
     bug: "308927629"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "rate_limit_get_running_app_processes"
     description: "Rate limit calls to getRunningAppProcesses using a cache"
     is_fixed_read_only: true
     bug: "360374604"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "rate_limit_get_processes_in_error_state"
     description: "Rate limit calls to getProcessesInErrorState using a cache"
     is_fixed_read_only: true
     bug: "361146083"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "use_app_info_not_launched"
     description: "Use the notLaunched state from ApplicationInfo instead of current value"
     is_fixed_read_only: true
     bug: "362516211"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "cache_get_current_user_id"
     description: "Add caching for getCurrentUserId"
     is_fixed_read_only: true
     bug: "361853873"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "rate_limit_get_memory_info"
     description: "Rate limit calls to getMemoryInfo using a cache"
     is_fixed_read_only: true
     bug: "364312431"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "rate_limit_get_my_memory_state"
     description: "Rate limit calls to getMyMemoryState using a cache"
     is_fixed_read_only: true
     bug: "365182205"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "backstage_power"
     name: "use_sticky_bcast_cache"
     description: "Use cache for sticky broadcast intents"
     is_fixed_read_only: true
     bug: "356148006"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}
