
package: "com.android.server.powerstats"
container: "system"

flag {
    name: "alarm_based_powerstats_logging"
    namespace: "backstage_power"
    description: "Utilize new OomAdjuster implementation"
    bug: "294598168"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "verify_non_null_arguments"
    namespace: "backstage_power"
    description: "Verify arguments passed are non-null"
    bug: "356731520"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}