page.title=Adding Sign-In
page.tags=authentication,signin
page.article=true
page.trainingcourse=true
@jd:body


<img src="{@docRoot}images/google/gps-googleplus.png"
  width="300"
  style="float:right;margin:0 0 20px 20px"
  alt="Google maps sample image">

<p>
  Google Sign-In for Android lets you authenticate a user with the same credentials they use on
  Google. After a user signs in with Google, you can create more engaging experiences and drive
  usage of your app.
</p>

<p>
  The <a href="https://developers.google.com/identity/sign-in/android/">Google Android API</a> allows
  you to integrate sign-in and social features into your app.
</p>


<h2 id="features">Key Developer Features</h2>

<h4>Trusted authentication</h4>
<p>
  Google Sign-In is a simple, trusted, and secure way to let people sign in to your app with their
  Google credentials.<br>
  <a href="https://developers.google.com/identity/sign-in/android/sign-in" class="external-link">Add
  Sign-in</a>.
</p>

<h4>Access the profile and social graph</h4>
<p>
  After users have signed in with Google, your app can welcome them by name and display their
  picture. If your app requests social scopes, it can connect users with friends, and access
  age range, language, and public profile information.<br>
  <a href="https://developers.google.com/identity/sign-in/android/people" class="external-link">
  Getting Profile Information</a>.
</p>


<h2 id="start">Get Started</h2>
<p>
  The Google Android APIs are part of the Google Play services platform. To use Google features,
  set up the Google Play services SDK in your app development project. For more information, see
  the <a class="external-link" href=
  "https://developers.google.com/identity/sign-in/android/start-integrating">Start Integrating</a>
  guide for Google Sign-In.
</p>