page.title=常见问题
meta.tags="families", "guidelines", "quality"
page.tags="families", "addendum"
page.metaDescription=“为家庭设计”计划的问答

@jd:body

    <style>
  dt {
    font-weight:bold;
  }
  </style>

<div id="qv-wrapper">
<ol id="qv">
<h2>本文内容</h2>
<ol>
  <li><a href="#review">应用的审查和加入</a></li>
  <li><a href="#monetization">盈利</a></li>
  <li><a href="#other">其他问题</a></li>
</ol>
</div>

<p>
  以下部分提供了有关“为家庭设计”的更多信息并回答了您可能遇到的常见问题。

</p>


<h2 id="review">应用的审查和加入</h2>

<dl>
<dt>如何加入我的应用？</dt>

<dl>
  <dd>
    可以在 Google Play 开发者控制台的“定价和分发”选项卡上，将您的应用加入“为家庭设计”计划。
以下是 <a href="{@docRoot}distribute/googleplay/families/start.html">逐步操作过程</a>。

  </dd>

  <dt>
    在何处披露我的应用的交互功能？你们为何收集此信息？

  </dt>

  <dd>
    交互功能的披露是内容分级调查问卷的一部分。
作为加入“为家庭设计”计划流程的一部分，您有机会审查您的披露信息。
我们收集此信息是为了用户在评价您的应用时能够做出知情的选择。


  </dd>

  <dt>
    什么是 COPPA？
  </dt>

  <dd>
    COPPA 是联邦贸易委员会 (FTC) 的儿童在线隐私保护法的简称。
详细信息请参考<a href="http://www.ftc.gov/tips-advice/business-center/guidance/complying-coppa-frequently-asked-questions">
 FTC 有关 COPPA 的常见问题</a>。注意：Google Play 无法向开发者提供有关如何遵守 COPPA 或其他儿童法规的法律指导。

  </dd>

  <dt>
    我是否需要提供最新的隐私政策，在何处提供？
  </dt>

  <dd>
    是的，您需要在应用的商品详情中提供一个永久性隐私政策的链接，并在开发者控制台中确认您遵守当地隐私法规。

要添加或审查您的隐私政策，请在开发者控制台中选择您的应用，然后滚动到<strong>商品详情</strong>部分的底部。


  </dd>

  <dt>
    可以选择多少个年龄组？
  </dt>

  <dd>
    可以选择最多两个相邻的年龄组。年龄组有：5 岁及以下，6-8 岁、9-12 岁。
但是，如果应用的目标受众包括儿童和年龄较大的受众，则必须选择<em>一般受众</em>类别。


  </dd>

  <dt>
    在“为家庭设计”计划中可以选择多少个内容类别？

  </dt>

  <dd>
    作为“为家庭设计”计划的一部分，可以选择一个类别，同时为一般的 Google Play 商店选择另一类别。

  </dd>

  <dt>
    “为家庭设计”有哪些类别？
  </dt>

<ul>
<li><strong>动作和冒险</strong>：这是动作类应用/游戏，并且包括赛车游戏、童话冒险等各种类型。

  </li>

  <li style="list-style: none"><strong>智力游戏</strong>：此类别包括激发用户思考的游戏，包括拼图、配对游戏和类似的游戏。


  </li>

  <li><strong>创造性</strong>：这是激发创造性的应用/游戏。
  我们期望加入此类别的应用/游戏类型包括绘画、绘图和其他建造类游戏。

  </li>

  <li><strong>教育</strong>：这是具有教育价值的应用/游戏，包括数学、科学、学习字母表、学习数数以及更多类型的教育内容，例如地理和历史。


  </li>

  <li><strong>音频和视频</strong>：这是包含音乐元素或视频内容的应用/游戏，包括弹钢琴、看视频等各种应用/游戏。


  </li>

  <li><strong>角色扮演</strong>：这是可让人扮演角色的应用/游戏，例如扮演厨师或医生。

  </li>
</ul>

<dl>
  <dt>
    如果我选择加入“为家庭设计”计划，发布应用的时间会更长吗？

  </dt>

  <dd>
    当您加入“为家庭设计”计划时，Google Play 会审查您的应用以确认它是否适合家庭。
假设您的应用符合该计划的所有要求，我们预计发布时间不会超过正常时间；但是，如果在“为家庭设计”审查时被拒绝，则应用的发布可能会延迟。



  </dd>

  <dt>
    如果我的应用被“为家庭设计”计划拒绝，会怎样？
  </dt>

  <dd>
    如果您的应用被“为家庭设计”计划拒绝，我们将在开发者控制台和详细的电子邮件中指出原因。
您将有机会纠正问题，然后将您的应用重新提交到该计划，或更改您的加入回应。

注意：如果是在 Google Play 上线的现有应用，则只有应用更新将被拒绝（您的应用将在 Play 商店上保持上线状态）。

如果您将一个不符合要求的新应用提交到“为家庭设计”计划，则整个应用提交将被拒绝，该应用将不会发布在 Play 商店上。


然后，您可以解决已确定的问题，并将应用重新提交到“为家庭设计”计划或退出该计划。

  </dd>

  <dt>
    如果我的应用在发布之后被发现不符合“为家庭设计”计划的要求，会怎样？

  </dt>

  <dd>
    您的应用不仅会从“为家庭设计”计划中删除，还可能会从 Google Play 商店中删除或暂停。
被删除的应用可以采用与被拒绝应用相同的补救办法。
暂停的应用则可以通过开发者申诉流程来申诉。

  </dd>

  <dt>
    如果我加入“为家庭设计”计划，以后可以退出吗？
  </dt>

  <dd>
    是的，可以随时退出该计划。请注意：退出后，您将失去在家庭友好型新体验中的位置，也不能再享受该计划的其他好处。


  </dd>

  <dt>
    当我的应用被接受加入计划之后，我更新应用时会怎样？

  </dt>

  <dd>
    作为“为家庭设计”计划一部分的应用需要始终符合资格要求。
如果需要编辑与应用关联的“为家庭设计”元数据，请转到 Google Play 开发者控制台的“定价和分发”部分，以编辑此信息。


如果应用更新导致您的目标受众改变，我们建议您提醒已安装该应用的用户。


  </dd>

  <dt>
    使用 Google 登录或 Google Play 游戏服务的应用和游戏是否可以加入“为家庭设计”计划？

  </dt>

  <dd>
    参加“为家庭设计”计划的、完全以儿童为中心的（即针对以下年龄组：5 岁及以下、6-8 岁或 9-12 岁）的应用<strong>不得</strong>使用 Google+ 登录或 Google Play 游戏服务作为其应用的登录方法。





    <p>
      参加“为家庭设计”计划的、针对儿童和年龄较大受众的应用可以使用 Google+ 登录或 Google Play 游戏服务作为一个
<strong>可选</strong>功能。
儿童用户必须在不登录 Google+ 或 Google Play 游戏服务的情况下，就能访问整个应用或游戏。

    </p>
  </dd>

  <dt>
    我的应用已加入 Google Play for Education 并且集成了 Google 登录，以便学生使用其学校帐号登录。
是否需要更改 Google 登录在我的应用中执行的方式？

   </dt>

  <dd>
    参加 Google Play for Education 的应用可以使用学生帐号的 Google 登录名，只要它不是该应用所有用户的阻止要求。

  </dd>
</dl>

<h2 id="monetization">
  “为家庭设计”计划的盈利
</h2>

<dl>
  <dt>
    能否为我提供有关“为家庭设计”计划广告政策的详细信息？

  </dt>

  <dd>
    请阅读<a href="https://support.google.com/googleplay/android-developer/answer/6184502#ads">
“为家庭设计”的广告政策</a>。
  </dd>

  <dt>
    我的应用可以投放插页式广告吗？
  </dt>

  <dd>
    插页式广告可能适合于某些应用。但是，在显示任何广告之前，用户必须能导航到主要活动。

  </dd>

  <dt>
    如何知道我的广告网络是否符合“为家庭设计”的广告政策？

  </dt>

  <dd>
    请联系您的广告网络，询问他们的内容政策和广告做法。
如果您使用 AdMob，请参阅 <a href="https://support.google.com/admob/answer/3248194">AdMob 帮助中心</a>，了解有关如何将您的应用或特定广告单元标记为面向儿童的详细信息。

由开发者负责确保应用内广告的整个用户体验符合<a href="https://support.google.com/googleplay/android-developer/answer/6184502">“为家庭设计”计划的要求</a>。


  </dd>

  <dt>
    我的应用中是否可以设置应用内购买？
  </dt>

  <dd>
    在参加“为家庭设计”计划的应用中，除了符合<a href="https://play.google.com/intl/ALL_us/about/families/developer-distribution-agreement-addendum.html">
为家庭设计 DDA</a> 和其他适用的法律要求之外，没有与应用内购买 (IAP) 相关的特定限制，但 Play 商店有权拒绝广告策略过于激进的应用。



Google Play 将对参加“为家庭设计”计划、主要针对儿童受众的所有应用执行 IAP 密码保护，以确保家长（不是儿童）批准购买。


请注意：这种处理方法并不扩展到针对一般受众的应用。

  </dd>
</dl>

<h2 id="other">
  其他问题
</h2>

<dl>
  <dt>
    参加“为家庭设计”的应用的预期目标受众是哪些人？

  </dt>

  <dd>
    我们的目标是在 Google Play 商店上提供一种出色的体验，让家长和监护人发现受信任的品牌和开发者专为孩子和家庭设计的令人愉快的应用。


  </dd>

  <dt>
    “为家庭设计”计划是否只向某些国家的开发者提供？

  </dt>

  <dd>
    “为家庭设计”是一项全球计划。
  </dd>

  <dt>
    已在目前的“家庭游戏”类别中发布的应用会怎样？

  </dt>

  <dd>
    目前的“家庭游戏”类别将在 2015 年 5 月废弃。目前在“家庭游戏”类别中的应用将必须在 Play 商店中选择一个不同的类别。

没有选择另一个类别的应用将被分配到“休闲游戏”类别。

  </dd>
</dl>

<div class="paging-links" style="padding-top:.75em;">
  <a href="https://docs.google.com/forms/d/1EtvUWqlkxS6RxHJjeI-3-7uzdbIZx6n9Cocy2D369B8/viewform" class="next-class-link">下一步：保持联系</a>
</div>