page.title=Advanced Training

@jd:body

<p>Advanced Training contains a variety of classes that teach you best practices in Android
development. These classes simplify the steps required to enhance your app with powerful
platform features or effectively optimize your app performance.</p>

<p>What you see now is still the beginning. We plan to add many more classes, expand and refine
existing classes, re-organize, and build courses that help you enhance your apps using
objective-oriented collections of classes.</p>