page.title=Качество приложений для планшетных ПК
page.metaDescription=Планшеты являются быстро растущим сегментом на рынке устройств Android, что обеспечивает новые возможности для ваших приложений.
page.image=/distribute/images/tablet-guidelines-color.jpg
Xnonavpage=true

@jd:body
<div id="qv-wrapper"><div id="qv">
<h2>Контрольный список</h2>
<ol>
<li><a href="#core-app-quality">1. Проверка основных критериев качества приложений для планшетных ПК</a></li>
<li><a href="#optimize-layouts">2. Оптимизация макетов</a></li>
<li><a href="#use-extra-space">3. Использование дополнительной области экрана</a></li>
<li><a href="#use-tablet-icons">4. Применение ресурсов, разработанных для планшетных ПК</a></li>
<li><a href="#adjust-font-sizes">5. Настройка шрифтов и элементов управления сенсорного экрана</a></li>
<li><a href="#adjust-widgets">6. Настройка виджетов главного экрана</a></li>
<li><a href="#offer-full-feature-set">7. Обеспечение полного набора функциональных возможностей</a></li>
<li><a href="#android-versions">8. Правильный выбор поддерживаемых версий Android</a></li>
<li><a href="#hardware-requirements">9. Правильное декларирование аппаратных требований</a></li>
<li><a href="#support-screens">10. Правильное декларирование совместимых планшетных экранов</a></li>
<li><a href="#google-play">11. Представление планшетного интерфейса для вашего приложения</a></li>
<li><a href="#google-play-best-practices">12. Следование передовому опыту публикаций в Google Play</a></li>

</ol>
<h2>Тестирование</h2>
<ol>
<li><a href="#test-environment">Настройка среды тестирования</a></li>
</ol>
</div></div>

<div class="todp-right-float" style="padding-right:0;margin-bottom:1em;">
  <img src="{@docRoot}distribute/images/tablet-guidelines-color.jpg" style="width:480px;">
</div>

<p>
  Планшеты являются быстро растущим сегментом на рынке устройств Android,
 что обеспечивает новые возможности для <a href="{@docRoot}distribute/stories/tablets.html">привлечения новых
 пользователей и замещения бесплатных услуг платными</a>. Рекомендации в этом документе помогут вам оправдать ожидания пользователей
планшетных ПК, предложив им привлекательные функциональные возможности
 и удобный, интуитивно понятный интерфейс.
</p>

<p>
  Хотя рекомендации пронумерованы, их можно применять в любом порядке. Каждую
 из рекомендаций необходимо применять разумно и в той мере, в какой она уместна
 для вашего приложения, стараясь не только обеспечить оптимальное качество продукта,
 но и в максимально возможной степени удовлетворить ожидания
 пользователей.
</p>

<p>
  В документе содержатся ссылки на различные ресурсы, которые помогут при выполнении
 каждой из рекомендаций.
</p>

<div class="headerLine"><h2 id="core-app-quality">1. Проверка основных критериев качества приложений для планшетных ПК</h2></div>

<p>Первым шагом к созданию хорошего планшетного приложения будет соблюдение
 <em>основных критериев качества</em> для всех устройств
 и форм-факторов, для которых предназначается приложение. Полную информацию об этом см. в руководстве <a href="{@docRoot}distribute/essentials/quality/core.html">Основные критерии качества приложений</a>.
</p>

<p>
Перед публикацией приложения убедитесь, что выполнены основные технические проверки и соблюдены критерии выпуска, включая следующие:
</p>

<ul>
  <li><a href="#android-versions">приложение поддерживает актуальные версии Android;</a></li>
  <li><a href="#hardware-requirements">правильно указаны имеющиеся аппаратные требования;</a></li>
  <li><a href="#support-screens">задекларирована поддержка подходящих размеров экранов;</a></li>
  <li><a href="#use-extra-space">используется все доступное пространство экрана;</a></li>
  <li><a href="#google-play">в Google Play доступны снимки экранов приложения.</a></li>
</ul>

<p>Если приложение уже загружено в консоль разработчика Google Play, можно проверить,
 как оно соответствует всем этим критериям,
 открыв страницу <a href="#google-play-optimization-tips">Советы по
 оптимизации</a>.</p>


<div class="headerLine">
<h2 id="optimize-layouts">2. Оптимизация макетов для больших экранов</h2></div>

<p>
  Система Android упрощает разработку приложений, которые одинаково хорошо работают
 на широком спектре устройств с различными размерами и форм-факторами экранов. Такая исключительная совместимость
 дает вам преимущество, позволяя разрабатывать одно приложение, которое затем может распространять
 для всех поддерживаемых устройств. В то же время, чтобы обеспечить максимально удобный интерфейс для каждой
 конфигурации экрана &mdash; в особенности для планшетных ПК &mdash; необходимо
 оптимизировать макеты и другие компоненты интерфейса для каждой из
 поддерживаемых конфигураций. На планшетах оптимизация интерфейса позволяет
 полностью использовать преимущества дополнительного экранного пространства, например, предлагая
 новые возможности, предоставляя новый контент, повышая удобство работы другими способами,
 и все это делает приложение более привлекательным для пользователей.
</p>

<p>
  Если приложение изначально разрабатывалось для смартфонов, но теперь вы хотите
 распространять его и на планшетных ПК, необходимо начать с внесения минимальных
 исправлений в макет, шрифты и интервалы между объектами интерфейса. В некоторых случаях &mdash; например, для 7-дюймовых планшетов или для игр, использующих все пространство
 экрана &mdash; этих настроек может оказаться достаточно, чтобы ваше приложение
 выглядело великолепно. В других случаях, например, для больших планшетов, можно изменить дизайн
 некоторых частей интерфейса, заменив "растянутый экран" эффективным интерфейсом
с несколькими панелями, упростив навигацию и добавив дополнительные элементы.
</p>


<div style="width:500px;margin:1.5em;margin-top:-16px;">
<img src="{@docRoot}images/training/app-navigation-multiple-sizes-multipane-bad.png" style="padding:4px;margin-bottom:0em;">
<p class="img-caption"><span
style="font-weight:500;">Избавьтесь от "растянутого" интерфейса</span>: На планшетных ПК однопанельные макеты экрана приводят
 к появлению неуместных пустых пространств и чрезмерной длине линий. Используйте заполнение,
 чтобы уменьшить ширину интерфейсных элементов, рассмотрите возможность перехода к макетам с несколькими панелями.</p>
</div>

<p>Ознакомьтесь со следующими рекомендациями.</p>


<ul>
  <li>Обеспечьте необходимые макеты для экранов категории <code>large</code> и
 <code>xlarge</code>. Также можно подготовить макеты,
 загружаемые с учетом характеристик экрана: <a href="{@docRoot}guide/practices/screens_support.html#NewQualifiers">наименьшего значения
 одного из показателей</a> или <a href="{@docRoot}guide/practices/screens_support.html#NewQualifiers">минимально
 доступных ширины и высоты</a>.
  </li>

  <li>Как минимум, настройте для больших экранов геометрические параметры – размеры
 шрифтов, поля, интервалы – лучше используя пространство и делая контент нагляднее.
  </li>

  <li>Настройте расположение интерфейсных элементов управления, так чтобы они были
 легко доступны пользователям планшетов, например, если они работают с ним в
 альбомной ориентацией экрана.
  </li>

  <li>Заполнение для элементов интерфейса на планшетах обычно должно быть больше,
 чем на смартфонах. Рекомендуемый <a href="{@docRoot}design/style/metrics-grids.html#48dp-rhythm">минимальный размер
 элементов – 48 пикселей</a> (с сеткой 16 пикселей).
  </li>

  <li>Адекватно используйте заполнение вокруг текста, он не должен располагаться
 непосредственно по краям экрана. Минимальная величина заполнения вокруг текста на краях экрана должна быть <code>16dp</code>
 (16 пикселей).
  </li>
</ul>

<p>Особенно внимание уделите тому, чтобы ваш макет не выглядел "растянутым"
 по экрану.</p>

<ul>
<li>Линии и текст не должны быть чрезмерно длинны &mdash; оптимизируйте текст, чтобы
 длина строк не превышала 100 символов, а еще лучше – выдержите размер 50-75 символов.</li>
<li>Прокручиваемые списки элементов ListView и меню не должны занимать всю ширину экрана.</li>
<li>Используйте заполнение для управления шириной экранных элементов или перехода к
 планшетным интерфейсам с несколькими панелями (см. следующий раздел).</li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/optimize"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3"
  data-maxResults="6"></div>


<div class="headerLine"><h2 id="use-extra-space">3. Использование дополнительной области экрана</h2></div>

<div style="width:340px;float:right;margin:1.5em;margin-bottom:0;margin-top:0;">
<img src="{@docRoot}images/training/app-navigation-multiple-sizes-multipane-good.png" style="padding:4px;margin-bottom:0em;">
<p class="img-caption"><span
style="font-weight:500;">Макеты с несколькими панелями</span> обеспечивают лучшую визуальную балансировку планшетных экранов,
 одновременно обеспечивая их большую эффективность и наглядность.</p>
</div>

<p>Планшеты обеспечивают значительно больше полезной площади экрана
 для вашего приложения, особенно в альбомной ориентации. Особенно этот прирост заметен на 10-дюймовых планшетах, но даже 7-дюмовые
 планшеты добавляют значительное количество места для отображения контента
и привлечения пользователей. </p>

<p>Планируя интерфейс пользователя для работы на планшетах, убедитесь, что в нем будут
 полностью использованы все преимущества доступного дополнительного пространства. Ознакомьтесь
 со следующими рекомендациями.</p>

<ul>
<li>Изучите все возможности: можно добавить дополнительный контент или использовать
 альтернативные способы обработки уже имеющегося контента.</li>
<li>Используйте на экранах планшетов <a href="{@docRoot}design/patterns/multi-pane-layouts.html">макеты с несколькими панелями</a>, чтобы
 скомбинировать отдельные представления в одно составное представление. Это
 позволит использовать дополнительное пространство экрана более эффективно и
 упростит пользователям навигацию внутри приложения. </li>
<li>Спланируйте расположение панели в составных представлениях при изменении
 ориентации экрана.</li>

<div style="width:490px;margin:1.5em auto 1.5em 0;">
<div style="">
<img src="{@docRoot}images/ui-ex-single-panes.png" style="width:490px;padding:4px;margin-bottom:0em;" align="middle">
<img src="{@docRoot}images/ui-ex-multi-pane.png" style="width:490px;padding:4px;margin-bottom:0em;">
<p class="image-caption" style="padding:.5em"><span
style="font-weight:500;">Составные представления</span> объединяют несколько простых представлений из
интерфейса для смартфонов<em>(см. верхнюю часть рисунка)</em> в информативном и более эффективном
 интерфейсе для планшетов <em>(см. нижнюю часть рисунка)</em>. </p>
</div>
</div>

<li>Хотя отдельные экраны реализуются с помощью подкласса {@link android.app.Activity},
 старайтесь реализовать отдельные составные панели с помощью подкласса {@link
android.app.Fragment}. Это позволит повысить
 применимость программного кода для использующих один и тот же контент экранов,
 отличающихся форм-факторами и размерами.</li>
<li>Примите решение, для каких размеров экранов будет использоваться интерфейс с
 несколькими панелями, а затем предложите разные макеты для подобных размеров экранов (например, для категорий
<code>large</code>/<code>xlarge</code>) или для экранов с минимальной шириной (таких, как категории
<code>sw600dp</code>/<code>sw720</code>).</li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/extrascreen"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3,6x3,6x3"
  data-maxResults="6"></div>

<div class="headerLine"><h2 id="use-tablet-icons">4. Применение ресурсов, разработанных для планшетных ПК</h2></div>

<div><img src="{@docRoot}design/media/devices_displays_density@2x.png"></div>

<p>Чтобы обеспечить оптимальное отображение приложений, подготовьте отдельные значки и
 другие растровые ресурсы для каждого разрешения экрана, поддерживаемого планшетами. В частности, необходимо
 изготовить значки для строки действий, уведомлений и значков запуска в соответствии с рекомендациями
 по <a href="{@docRoot}design/style/iconography.html">дизайну значков</a>, обеспечив для них различное разрешение, так чтобы они отображались
 с подходящим размером на всех экранах без смазываний или других искажений
 при масштабировании.</p>

<p class="table-caption"><strong>Таблица 1.</strong> Размеры растровых ресурсов для разных типов значков.<table>
<tr>
<th>Разрешение</th>
<th>Значок запуска</th>
<th>В строке действий</th>
<th>Маленький/ в контекстном меню</th>
<th>Уведомление</th>
</tr>
<tr>
<td><code>mdpi</code></td>
<td>48x48 пикс.</td>
<td>32x32 пикс.</td>
<td>16x16 пикс.</td>
<td>24x24 пикс.</td>
</tr>
<tr>
<td><code>hdpi</code></td>
<td>72x72 пикс.</td>
<td>48x48 пикс.</td>
<td>24x24 пикс.</td>
<td>36x36 пикс.</td>
</tr>
<tr>
<td><code>tvdpi</code></td>
<td><em>(используется hdpi)</em></td>
<td><em>(используется hdpi)</em></td>
<td><em>(используется hdpi)</em></td>
<td><em>(используется hdpi)</em></td>
</tr>
<tr>
<td><code>xhdpi</code></td>
<td>96x96 пикс.</td>
<td>64x64 пикс.</td>
<td>32x32 пикс.</td>
<td>48x48 пикс.</td>
</tr>
<tr>
<td><code>xxhdpi</code></td>
<td>144x144 пикс.</td>
<td>96x96 пикс.</td>
<td>48x48 пикс.</td>
<td>72x72 пикс.</td>
</tr>

</table>

<p>
  Как минимум, представьте версию каждого значка и растровый ресурс,
 оптимизированный <strong>хотя бы для одного</strong> из следующих разрешений,
 типичных для планшетных экранов.
</p>
<ul>
  <li><code>hdpi</code></li>
  <li><code>xhdpi</code></li>
  <li><code>xxhdpi</code></li>
</ul>

<p>Прочие рекомендации.</p>

<ul>
<li>При разработке значков используйте векторные формы, которые будут масштабироваться без ухудшения качества деталей и без искажений по краям.</li>
<li>Используйте предусмотренный для разрешения <a href="{@docRoot}guide/topics/resources/providing-resources.html#AlternativeResources">
квалификатор ресурса</a>, чтобы обеспечить загрузку правильных значков для каждого разрешения экрана.</li>
<li>Для планшетов и других устройств с большими экранами часто требуется значок запуска,
 который на один "размер разрешения" больше, чем фактическое разрешение экрана,
 поэтому необходимо подготовить значок запуска с максимально возможным разрешением. Например, если у планшета экран {@code xhdpi},
 он будет запрашивать версию значка запуска {@code xxhdpi}.</li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/assets"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>

<div class="headerLine"><h2 id="adjust-font-sizes">5.
Настройка размеров шрифтов и элементов управления сенсорного экрана</h2></div>

<p>Чтобы обеспечить оптимальную работу с вашим приложением на планшетных устройствах,
 выполните настройку размера шрифта и элементов управления в своем планшетном
 интерфейсе для всех поддерживаемых конфигураций экранов. Можно настроить размер шрифтов с помощью <a href="{@docRoot}guide/topics/ui/themes.html">стилизующих атрибутов</a> или <a href="{@docRoot}guide/topics/resources/more-resources.html#Dimension">ресурсов
 размеров</a>, также можно настроить элементы управления сенсорного экрана с
 помощью макетов и растягиваемых растровых ресурсов, как описано выше. </p>

<p>Ознакомьтесь со следующими рекомендациями.</p>
<ul>
<li>Текст не должен выглядеть чрезмерно большим или слишком маленьким на всех экранах
 планшетов, независимо от их размера и разрешения. Убедитесь, что размеры для надписей элементов интерфейса подобраны в соответствии с
 элементами, к которым они относятся; проверьте, нет ли неуместных переносов в этих
 надписях, заголовках и других элементах.</li>
<li>Рекомендуемый размер для элементов управления сенсорного экрана составляет 48 пикселей
 (минимум 32 пикселя) &mdash; возможно потребуется настройка вашего интерфейса.
 См. информацию о стратегиях внедрения, которые помогут большинству пользователей, в
 документе <a href="{@docRoot}design/style/metrics-grids.html">Количественные показатели и сетка</a>. Чтобы удовлетворить потребность некоторых пользователей в доступных
 элементах управления, будет уместно использовать элементы управления
 большего размера. </li>
<li>Там, где это возможно, для маленьких значков расширьте область касания, сделайте ее больше
48 пикселей, используя класс {@link android.view.TouchDelegate},
 или просто поместите значок в центр прозрачной кнопки.</li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/fonts"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3,9x3,6x3,6x3,6x3"
  data-maxResults="6"></div>

<div class="headerLine"><h2 id="adjust-widgets">6. Настройка размеров виджетов главного экрана</h2></div>

<p>Если в вашем приложении содержится виджет для главного экрана, здесь объясняется ряд
 моментов, учтя которые, вы сделаете приложение удобным для пользователей планшетов. </p>

<ul>
<li>Установите для высоты и ширины виджета по умолчанию значение, пригодное для
 планшетного экрана, сделайте это для минимального и максимального значений изменения высоты и ширины виджета.
</li>
<li>Виджет должен иметь возможность растягиваться до 420 пикселей и более, чтобы занимать
 5 и более строк начального экрана (если это вертикальный или квадратный виджет) или
 столбцов (если это горизонтальный или квадратный виджет). </li>
<li>Убедитесь, что созданные с помощью 9-Patch изображения отображаются корректно.</li>
<li>Используйте заданные по умолчанию системные границы.</li>
<li>Установите в манифесте приложения для атрибута <code>targetSdkVersion</code> значение 14 или выше, если
 это возможно.</li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/widgets"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3"
  data-maxResults="6"></div>


<div class="headerLine"><h2 id="offer-full-feature-set">7. Обеспечение полного набора функциональных возможностей для пользователей планшетов</h2></div>

<div class="centered-full-image" style="width:600px;margin:1.5em"><img src="{@docRoot}images/gp-tablets-full-feature-set.png" alt="Tablet feature sets"></div>

<p>Предложите пользователям планшетов наилучшие возможности вашего
 приложения. Вот несколько рекомендаций.</p>

<ul>
  <li>Спроектируйте свое приложение так, чтобы для планшетов предлагался как минимум такой
 же набор возможностей, что и на мобильных телефонах.
  </li>

  <li>В особых случаях в планшетной версии приложения можно исключить или заменить некоторые
 функции, если они не поддерживаются имеющимся оборудованием
 или стандартными сценариями использования большинства планшетов. Например:
    <ul>
      <li>Если смартфон использует функции телефонной связи, но они не доступны на данном планшете,
 можно исключить или заменить соответствующую функцию.
      </li>

      <li>Во многих планшетах есть датчик GPS, но большинство пользователей обычно
не берут свои планшеты на пробежку. Если ваше приложение для телефона предлагает
 пользователям возможность записать с помощью GPS маршрут, который вы пробежали с телефоном,
 нет смысла добавлять эту функцию в приложение для планшетов, поскольку этот сценарий использования
 не будет востребован.
      </li>
    </ul>
  </li>

  <li>Если вы исключаете какую-то функцию или совместимость из своего интерфейса для
 планшетов, убедитесь, что она действительно недоступна, а также проверьте работоспособность
 основных функций без этой возможности (см. раздел об аппаратных возможностях ниже).
  </li>
</ul>

<div class="headerLine"><h2 id="android-versions">8. Правильный выбор поддерживаемых версий Android</h2></div>

<p>
  Чтобы обеспечить максимальное распространение приложения на планшетах, убедитесь, что
 для него верно указаны совместимые версии Android и они поддерживают планшеты. Первоначально
 поддержка планшетов была добавлена в <a href="{@docRoot}about/versions/android-3.0.html">Android 3.0</a> (уровень API 11).
  Единая платформа
 пользовательского интерфейса для планшетов, телефонов и других устройств была представлена в <a href="{@docRoot}about/versions/android-4.0.html">Android
 4.0</a>
</p>

<p>
  Можно настроить диапазон поддерживаемых версий Android,
 используя элемент <a href="{@docRoot}guide/topics/manifest/uses-sdk-element.html"><code>&lt;uses-sdk&gt;</code></a>в файле
 манифеста. В большинстве случаев можно правильно определить совместимые версии Android,
 установив в атрибуте <code>targetSdkVersion</code> этого элемента максимально доступный
 уровень API.
</p>

<p style="margin-bottom:.5em;">
  Как минимум, проверьте элемент <a href="{@docRoot}guide/topics/manifest/uses-sdk-element.html"><code>&lt;uses-sdk&gt;</code></a>,
 проконтролировав следующие моменты.
</p>

<ol style="list-style-type:lower-alpha;margin-top:0em;">
  <li>
    Атрибут <code>targetSdkVersion</code> задекларирован со значением 11 или выше (рекомендуется 14 или
 выше).
  </li>

  <li>
    ИЛИ, атрибут <code>minSdkVersion</code> задекларирован со значением 11 или выше.
  </li>

  <li>Если задекларирован атрибут <code>maxSdkVersion</code>, он должен иметь значение
 11 или выше. Обратите внимание, что, как правило, применение атрибута
 <code>maxSdkVersion</code> <em>не рекомендуется</em>.
  </li>
</ol>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/versions"
  data-sortOrder="-timestamp"
  data-cardSizes="6x3"
  data-maxResults="6"></div>

<div class="headerLine"><h2 id="hardware-requirements">9. Правильное декларирование требований аппаратных требований</h2></div>

<p>
  Смартфоны и планшетные ПК обычно обеспечивают немного разную поддержку для
 датчиков, камеры, телефона и других встроенных функций. Например, на многих планшетах предусмотрена конфигурация Wi-Fi,
 не включающая поддержку функций телефонной связи.
</p>

<p>
  Таким образом, чтобы распространять один APK для всех своих пользователей на
 смартфонах и планшетах, убедитесь, что в вашем приложении не задекларированы
 требования аппаратных возможностей, не поддерживаемых большинством планшетов.
  Наоборот, правильнее задекларировать, какие аппаратные возможности <em>не требуются</em>, сделав это в манифесте приложения,
 как о описано ниже.
</p>

<ul>
<li>Найдите все элементы <a href="{@docRoot}guide/topics/manifest/uses-feature-element.html"><code>&lt;uses-feature&gt;</code></a> в файле манифеста вашего
 приложения. В частности, обратите внимание на аппаратные возможности, которые могут быть
 недоступны на некоторых планшетах, такие как:

<ul>
<li><code>android.hardware.telephony</code></li>
<li><code>android.hardware.camera</code> (связана с задней камерой), или</li>
<li><code>android.hardware.camera.front</code></li>
</ul></li>

<li>Задекларируйте элементы <a href="{@docRoot}guide/topics/manifest/uses-feature-element.html"><code>&lt;uses-feature&gt;</code></a>
 как <em>нетребуемые</em>, включив атрибут <code>android:required=”false”</code>.


<p>
  Например, ниже показан правильный способ, как задекларировать требование
 <code>android.hardware.telephony</code>, так чтобы вы могли и дальше без ограничений распространять свое приложение,
 даже для устройств, на которых нет функций телефонной связи.
</p>

<pre>&lt;uses-feature android:name="android.hardware.telephony" android:required="false" /&gt;</pre></li>

<li>Аналогичным образом, проверьте, нет ли в манифесте элементов <a href="{@docRoot}guide/topics/manifest/permission-element.html"><code>&lt;permission&gt;</code></a>,
 которые <a href="{@docRoot}guide/topics/manifest/uses-feature-element.html#permissions">подразумевают наличие аппаратных
 возможностей</a>, не применимых к планшетам. Если вы обнаружите декларацию таких прав доступа,
 обязательно явным образом задекларируйте соответствующий элемент
<code>&lt;uses-feature&gt;</code> для подразумеваемых возможностей и включите в него атрибут
<code>android:required=”false”</code>.</li>
</ul>


<p>
  После того как вы задекларируете аппаратные возможности как <em>не требуемые</em>,
 обязательно проверьте свое приложение на различных устройствах. Приложение должно нормально работать, даже если
 некоторые используемые им аппаратные возможности недоступны, обеспечивая принцип "постепенного
 отключения" и добавляя альтернативные функции, где это возможно.
</p>

<p>
  Например, если приложение для определения местоположения использует модуль GPS,
 но он отсутствует на устройстве, приложение может позволить пользователю самому
 указать свое местоположение. Приложение может проверять аппаратные возможности устройства при запуске и
 выполняться с учетом этой информации.
</p>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/hardware"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>

<div class="headerLine"><h2 id="support-screens">10. Декларирование совместимости планшетных экранов</h2></div>

<p>Чтобы приложение могло распространяться среди множества различных планшетов, в его
 файле манифеста должна быть указана поддержка планшетных размеров экрана.</p>

<ul>
  <li>В элементе
 <a href="{@docRoot}guide/topics/manifest/supports-screens-element.html"><code>&lt;supports-screens&gt;</code></a>, если он задекларирован,
 не должны указываться атрибуты <code>android:largeScreens="false"</code>
 или <code>android:xlargeScreens="false"</code>.</li>
  <li>Для определения совместимости приложений значение <code>minSdkVersion</code> не должно быть
 меньше 13, а для элемента <a href="{@docRoot}guide/topics/manifest/supports-screens-element.html"><code>&lt;supports-screens&gt;</code></a>
 необходимо указать оба атрибута<code>android:largeScreens="true"</code> и
 <code>android:xlargeScreens="true"</code>.</li>
</ul>

<p>Если в манифесте приложения задекларирован элемент
<a href="{@docRoot}guide/topics/manifest/compatible-screens-element.html"><code>&lt;compatible-screens&gt;</code></a>,
 в нем должны быть атрибуты, указывающие
 <em>все комбинации размеров и разрешений для планшетных экранов</em>,
 поддерживаемые приложением. Обратите внимание, что там, где это возможно, вы должны избегать использования элемента
<a href="{@docRoot}guide/topics/manifest/compatible-screens-element.html"><code>&lt;compatible-screens&gt;</code></a>
 для своего приложения.</p>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/tabletscreens"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3,6x3,6x3"
  data-maxResults="6"></div>


<div class="headerLine"><h2 id="google-play">11. Представление планшетного интерфейса для вашего приложения в Google Play</h2></div>

<p>
  После того, как проведена вся работа по созданию полнофункционального
 оптимизированного интерфейса для вашего планшетного приложения, обязательно сообщите об этом своим пользователям! Здесь описаны некоторые
 основные способы рекламы вашего планшетного приложения для пользователей в Google Play.
</p>

<div><img class="border-img" src="{@docRoot}images/gp-tablet-quality-4.jpg"></div>


<h4>
  Выложите снимки экранов планшетного интерфейса вашего приложения
</h4>

<p>
  Пользователям планшетов нужно знать, как будет выглядеть ваше приложение на
 их устройстве, не на мобильном телефоне. Если вы разработали планшетное приложение, обязательно загрузите снимки экранов
 вашего планшетного интерфейса в консоль разработчика в Google Play. Вот несколько рекомендаций.
  </p>

<ul style="margin-top:0;">
  <li>Продемонстрируйте основные функциональные возможности вашего приложения, но не
 экран запуска и не страницу входа. На снимках экранов нужно показывать те страницы, где пользователи будут проводить
 основное время в вашем приложении.
  </li>

  <li>Добавьте снимки экранов как для 7-дюмовых, так и для 10-дюймовых планшетов.
  </li>

  <li>Добавьте снимки экранов как в альбомной, так и в книжной ориентации экрана, если
 это возможно.
  </li>

  <li>Используйте именно снимки экранов, если возможно. Старайтесь не показывать на снимках какого-либо
 оборудования.</li>

  <li>Рекомендованное разрешение снимков экранов планшетного интерфейса – <strong>1280 x 720</strong>
 или выше для каждой из ориентаций.
  </li>

  <li>Загрузите примерно 8 снимков экранов вашего планшетного интерфейса для 7-дюймовых планшетов
 и дополнительные 8 снимков экранов для 10-дюймовых планшетов.
  </li>
</ul>

<h4>
  Обновите описание своего приложения и примечания к выпуску
</h4>

<ul>
  <li>В описании своего приложения обязательно подчеркните, что в нем пользователям
 планшетов предлагается оптимизированный интерфейс и замечательные возможности. Добавьте
 информацию о том, как работает ваш планшетный интерфейс и почему он нравится пользователям.
  </li>

  <li>Включите сведения о поддержке планшетов в примечаниях к выпуску и информацию об
 обновлении.
  </li>
</ul>

<h4>
  Обновите свой рекламный видеоролик
</h4>

<p>
  Просматривая рекламные видеоролики, многие пользователи узнают, как выглядит
 приложение, и решают, нравится ли оно им. Можно воспользоваться этим интересом применительно к пользователям планшетов,
 подчеркнув в рекламном видео ролике поддержку приложением планшетного интерфейса. Вот
 несколько советов и рекомендаций.
</p>

<ul>
  <li>Добавьте один или несколько снимков вашего приложения, выполняющегося на планшете. Чтобы наиболее
 эффективно привлечь пользователей планшетов, рекомендуется
 рекламировать ваш планшетный интерфейс в равном объеме с интерфейсом для телефонов.
  </li>

  <li>Ваш планшетный интерфейс должен быть как можно раньше показан в видеоролике. Не надейтесь, что пользователи
 планшетов будут терпеливо ждать, пока вы рассматриваете телефонную версию интерфейса.
 В идеале, если вы привлечете их в самом начале, показав планшетный интерфейс в первые
 10 секунд или одновременно с представлением интерфейса для телефонов.
  </li>

  <li>Чтобы сделать понятным, что вы показываете интерфейс для планшета, добавьте снимки
 приложения, работающего на устройстве, которое вы держите в руках.
  </li>

  <li>Упомяните планшетный интерфейс своего приложения в звуковом сопровождении видеоролика.
  </li>
</ul>

<h4>
  Представьте планшетный интерфейс в своей рекламной кампании
</h4>

<p>
  Обязательно расскажите пользователям планшетов о своем интерфейсе в ходе рекламной
 кампании: на веб-сайтах, в публикациях в социальных сетях, в рекламных материалах и т. д. Вот несколько
 рекомендаций.
</p>

<ul>
  <li>Спланируйте маркетинговую или рекламную кампанию, подчеркивающую возможность
 использования вашего приложения на планшетах.</li>

  <li>В ходе этой кампании представьте сильные стороны своего планшетного
 приложения &mdash; используйте <a href="{@docRoot}distribute/tools/promote/device-art.html">Генератор изображений устройств</a> для быстрой
подготовки качественного рекламного изображения приложения, выполняющегося на
 7- или 10-дюймовом планшете с нужной ориентацией экрана, с падающей тенью и блеском экрана или без них. Все просто – сделайте снимок экрана и перетащите изображение.
  </li>

  <li>Включите отличительные значки Google Play в свою онлайн-рекламу, чтобы обеспечить пользователям прямую
 связь со страницей вашего приложения в каталоге. Можно создать отличительные значки для множества языков используя
 <a href="{@docRoot}distribute/tools/promote/badges.html">Генератор отличительных значков</a>.
  </li>
</ul>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/showcase"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3,9x3,9x3,9x3"
  data-maxResults="6"></div>

<div class="headerLine">
  <h2 id="google-play-best-practices">
    12. Следование передовому опыту публикаций в Google Play
  </h2>


</div>

<p>
  Здесь рассказывается о некоторых проверенных методах публикации планшетных
 приложений, которые помогают добиться успеха в Google Play.
</p>

<div>
  <img class="border-img" src="{@docRoot}images/gp-tablet-quality-5.jpg" style="1px solid #ddd">
</div>

<h4 id="google-play-optimization-tips">
  Проверка выполнения советов по оптимизации для вашего приложения
</h4>

<p>В консоли разработчика Google Play теперь предлагаются советы по оптимизации,
которые позволяют быстро проверить, насколько приложение соответствует основным
 рекомендациям по распространению и обеспечению качества планшетных приложений. Чтобы попасть на эту страницу, войдите в консоль разработчика, загрузите приложение
 из раздела "Все приложения", а затем выберите пункт "Советы по оптимизации" в
 навигационной панели слева.</p>

<div class="sidebox-wrapper">
<div class="sidebox">
<h2>Как оставить отзыв</h2>

<p>Используйте приведенную ниже ссылку, чтобы отправить отзыв или запросить обзор
 специалистом советов по оптимизации вашего приложения.</p>

<p>Обязательно прочтите все связанные разделы в руководстве "Качество планшетных
 приложений", прежде чем отправлять свой отзыв.</p>

<p><strong><a href="https://support.google.com/googleplay/android-developer/contact/tabletq" target="_googleplay" style="white-space:nowrap">Контактная форма: Разработано для планшетов&raquo;</a></strong></p>
</div>
</div>

<p>В консоли разработчика страница с советами по оптимизации вашего
 приложения создается путем выполнения серии проверок на соблюдение основных
 критериев качества. Если обнаруживаются какие-то проблемы, вам сообщается о них как об элементах
 "Нужно выполнить" на странице с советами по оптимизации.</p>

<p>Если вы разработали планшетный интерфейс для своего приложения,
 обязательно посетите страницу с советами по оптимизации и посмотрите,
 как прошли основные проверки приложения.  Если в списке указаны какие-либо проблемы,
 рекомендуется устранить их в приложении, а затем, если необходимо, загрузить новый двоичный
 файл для распространения. </p>

<p>Если на странице советов по оптимизации в списке "Нужно выполнить" есть проблемы,
 не относящиеся к вашему приложению, а также, если рекомендации могут снизить качество планшетного
 приложения, уведомите нас, используя <a href="https://support.google.com/googleplay/android-developer/contact/tabletq" target="_googleplay" style="white-space:nowrap">контактную форму Разработано для планшетов&raquo;</a>. Мы
 выполним обзор вашего приложения и внесем соответствующие обновления на страницу советов по
 оптимизации.</p>


<h4>Подтверждение фильтрации приложения</h4>

<p>
  После того, как вы выгрузили приложение в <a href="https://play.google.com/apps/publish/">консоль разработчика</a>, проверьте список
 поддерживаемых пакетом APK устройств, чтобы убедиться, что приложение не отфильтровывается для
 планшетных устройств, для которых оно предназначено.
</p>

<h4>Распространение в одном пакете APK</h4>

<p>
  Рекомендуется публиковать свои приложения как один пакет APK для всех поддерживаемых
 размеров экрана (телефонов и планшетов) на одной странице в каталоге Google Play. У такого подхода есть несколько
 важных преимуществ.
</p>

<ul style="margin-top:.25em;">
  <li>Пользователям будет проще находить приложение при поиске, просмотре или в рекламных кампаниях.
  </li>

  <li>Пользователям будет проще автоматически восстановить приложение при переходе
 на новые устройства.
  </li>

  <li>Ваши рейтинги и статистика загрузок будут объединены на всех устройствах.
  </li>

  <li>Публикация приложения на второй странице каталога может понизить рейтинги вашего
 бренда.
  </li>
</ul>

<p>
  Если потребуется, вы можете выбрать альтернативную доставку приложения с
 помощью <a href="{@docRoot}google/play/publishing/multiple-apks.html">Поддержки нескольких APK</a>, хотя в большинстве случаев рекомендуется
 использование одного APK для поддержки всех устройств.
</p>

<h3 class="rel-resources clearfloat">Связанные ресурсы</h3>
<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines/googleplay"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>


<div class="headerLine">
  <h2 id="test-environment">
    Настройка среды тестирования планшетных ПК
  </h2>


</div>

<p>
  Оцените качество работы своего приложения на планшетах, учитывая как основные
 критерии качества приложений, так и критерии качества планшетных приложений &mdash;
 используйте для тестирования подходящее аппаратное обеспечение или эмулируйте нужную среду.
</p>

<p>
  Сравнив <a href="{@docRoot}distribute/essentials/quality/core.html#test-environment">рекомендуемую
 среду тестирования</a> для проверки с основными критериями качества приложения,
 включите в нее планшеты среднего размера и планшеты с большим или меньшим количеством
 аппаратных или программных функциональных возможностей.
</p>

<p class="table-caption"><strong>Таблица 1.</strong> Стандартная среда тестирования может включать одно-два устройства из каждой
 категории (строки) в следующей таблице, которые поддерживают одну из версий
 платформы, какую-либо конфигурацию экрана и аппаратных возможностей.</p>

<table>
<tr>
<th>Тип</th>
<th>Размер</th>
<th>Разрешение</th>
<th>Версия</th>
<th>Оболочка эмулятора AVD</th>
</tr>

<tr>
<td>7-дюймовый планшет</td>
<td><span style="white-space:nowrap"><code>large</code> или</span><br /><code>-sw600</code></td>
<td><code>hdpi</code>,<br /><code>tvdpi</code></td>
<td>Android 4.0+ (уровень API 14 и выше)</td>
<td>WXGA800-7in</td>
</tr>
<tr>
<td><span style="white-space:nowrap">10-дюймовый</span> планшет</td>
<td><span style="white-space:nowrap"><code>xlarge</code> или</span><br /><code>-sw800</code></td>
<td><code>mdpi</code>,<br /><code>hdpi</code>,<br /><code>xhdpi</code></td>
<td>Android 3.2+ (уровень API 13 и выше)</td>
<td>WXGA800</td>
</tr>
</table>

<div class="headerLine"><h2 id="related-resources">Связанные ресурсы</h2></div>

<div class="resource-widget resource-flow-layout col-13"
  data-query="collection:distribute/essentials/tabletguidelines"
  data-sortOrder="-timestamp"
  data-cardSizes="9x3"
  data-maxResults="6"></div>