<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2024 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<bookmarks xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <!-- the key combinations for the following shortcuts must be in sync
         with the key combinations sent by the test in ModifierShortcutTests.java -->
    <bookmark
        role="android.app.role.BROWSER"
        androidprv:keycode="KEYCODE_B"
        androidprv:modifierState="META" />
    <bookmark
        category="android.intent.category.APP_CONTACTS"
        androidprv:keycode="KEYCODE_P"
        androidprv:modifierState="META" />
    <bookmark
        category="android.intent.category.APP_EMAIL"
        androidprv:keycode="KEYCODE_E"
        androidprv:modifierState="META" />
    <bookmark
        category="android.intent.category.APP_CALENDAR"
        androidprv:keycode="KEYCODE_C"
        androidprv:modifierState="META" />
    <bookmark
        category="android.intent.category.APP_MAPS"
        androidprv:keycode="KEYCODE_M"
        androidprv:modifierState="META" />
    <bookmark
        category="android.intent.category.APP_CALCULATOR"
        androidprv:keycode="KEYCODE_U"
        androidprv:modifierState="META" />

    <bookmark
        role="android.app.role.BROWSER"
        androidprv:keycode="KEYCODE_B"
        androidprv:modifierState="META|SHIFT" />

    <bookmark
        category="android.intent.category.APP_CONTACTS"
        androidprv:keycode="KEYCODE_P"
        androidprv:modifierState="META|SHIFT" />

    <bookmark
        package="com.test"
        class="com.test.BookmarkTest"
        androidprv:keycode="KEYCODE_J"
        androidprv:modifierState="META|SHIFT" />

    <!-- The following shortcuts will not be invoked by tests but are here to
         provide test coverage of parsing the different types of shortcut. -->
    <bookmark
        package="com.test"
        class="com.test.BookmarkTest"
        androidprv:keycode="KEYCODE_J"
        androidprv:modifierState="META" />
    <bookmark
        package="com.test2"
        class="com.test.BookmarkTest"
        androidprv:keycode="KEYCODE_D"
        androidprv:modifierState="META" />


    <!-- It's intended that this package/class will NOT resolve so we test the resolution
         failure case. -->
    <bookmark
        package="com.test3"
        class="com.test.BookmarkTest"
        androidprv:keycode="KEYCODE_F"
        androidprv:modifierState="META" />

</bookmarks>
