package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_media_jni_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_media_jni_license"],
}

cc_library_shared {
    name: "libaudioeffect_jni",

    srcs: [
        "android_media_AudioEffect.cpp",
        "android_media_SourceDefaultEffect.cpp",
        "android_media_StreamDefaultEffect.cpp",
        "android_media_Visualizer.cpp",
        "Visualizer.cpp",
    ],

    shared_libs: [
        "framework-permission-aidl-cpp",
        "liblog",
        "libcutils",
        "libutils",
        "libandroid_runtime",
        "libnativehelper",
        "libaudioclient",
        "libaudioutils",
        "libaudiofoundation",
        "libbinder",
    ],

    export_shared_lib_headers: [
        "framework-permission-aidl-cpp",
    ],

    version_script: "exports.lds",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
        "-DANDROID_UTILS_REF_BASE_DISABLE_IMPLICIT_CONSTRUCTION",
    ],

    // TODO(b/330503129) Workaround LTO build breakage.
    lto_O0: true,
}
