package: "com.android.systemui"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "create_windowless_window_magnifier"
    namespace: "accessibility"
    description: "Uses SurfaceControlViewHost to create the magnifier for window magnification."
    bug: "280992417"
}

flag {
    name: "delay_show_magnification_button"
    namespace: "accessibility"
    description: "Delays the showing of magnification mode switch button."
    bug: "338259519"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "floating_menu_animated_tuck"
    namespace: "accessibility"
    description: "Sets up animations for tucking/untucking and adjusts clipbounds."
    bug: "297556899"
}

flag {
    name: "floating_menu_drag_to_hide"
    namespace: "accessibility"
    description: "Allows users to hide the FAB then use notification to dismiss or bring it back."
    bug: "298718415"
}

flag {
    name: "floating_menu_drag_to_edit"
    namespace: "accessibility"
    description: "adds a second drag button to allow the user edit the shortcut."
    bug: "297583708"
}

flag {
    name: "floating_menu_ime_displacement_animation"
    namespace: "accessibility"
    description: "Adds an animation for when the FAB is displaced by an IME becoming visible."
    bug: "281150010"
}

flag {
    name: "floating_menu_narrow_target_content_observer"
    namespace: "accessibility"
    description: "stops the FAB from monitoring enabled services to trigger target content changes."
    bug: "331740049"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "floating_menu_overlaps_nav_bars_flag"
    namespace: "accessibility"
    description: "Adjusts bounds to allow the floating menu to render on top of navigation bars."
    bug: "283768342"
}

flag {
    name: "floating_menu_radii_animation"
    namespace: "accessibility"
    description: "Animates the floating menu's transition between curved and jagged edges."
    bug: "281140482"
}

flag {
    name: "redesign_magnification_window_size"
    namespace: "accessibility"
    description: "Redesigns the window magnification magnifier sizes provided in the settings panel."
    bug: "288056772"
}

flag {
    name: "save_and_restore_magnification_settings_buttons"
    namespace: "accessibility"
    description: "Saves the selected button status in magnification settings and restore the status when revisiting the same smallest screen DP."
    bug: "325567876"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hearing_devices_dialog_related_tools"
    namespace: "accessibility"
    description: "Shows the related tools for hearing devices dialog."
    bug: "341648471"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}
