//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

/**
 * These flags are meant only for internal use in SystemUI and its variants.
 * For shared, cross-process flags, see //frameworks/libs/systemui/aconfig
 */

package {
    default_visibility: [
        "//visibility:override",
        "//frameworks/base/packages/SystemUI:__subpackages__",
        "//platform_testing:__subpackages__"
    ],
}

aconfig_declarations {
    name: "com_android_systemui_flags",
    package: "com.android.systemui",
    srcs: [
        "*.aconfig",
    ],
}

java_aconfig_library {
    name: "com_android_systemui_flags_lib",
    aconfig_declarations: "com_android_systemui_flags",
}
