package: "com.android.systemui"

flag {
    name: "predictive_back_sysui"
    namespace: "systemui"
    description: "Predictive Back Dispatching for SysUI"
    bug: "309545085"
}

flag {
    name: "predictive_back_animate_shade"
    namespace: "systemui"
    description: "Enable Shade Animations"
    bug: "309545085"
}

flag {
    name: "predictive_back_animate_bouncer"
    namespace: "systemui"
    description: "Enable Predictive Back Animation in Bouncer"
    bug: "309545085"
}

flag {
    name: "predictive_back_animate_dialogs"
    namespace: "systemui"
    description: "Enable Predictive Back Animation for SysUI dialogs"
    bug: "309545085"
}