package: "com.android.systemui"
container: "system"

flag {
    name: "example_flag"
    namespace: "systemui"
    description: "An Example Flag"
    bug: "292511372"
}

flag {
    name: "sysui_teamfood"
    namespace: "systemui"
    description: "Enables all the sysui classic flags that are marked as being in teamfood"
    bug: "302578396"
}

flag {
   name: "multiuser_wifi_picker_tracker_support"
   namespace: "systemui"
   description: "Adds WifiPickerTracker support for multiple users to support when HSUM is enabled."
   bug: "371586248"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "udfps_view_performance"
   namespace: "systemui"
   description: "Decrease screen off blocking calls by waiting until the device is finished going to sleep before adding the udfps view."
   bug: "225183106"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "user_encrypted_source"
   namespace: "systemui"
   description: "Get rid of the local cache and rely on UserManager.isUserUnlocked directly to determine whether user CE storage is encrypted."
   bug: "333656491"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "modes_ui_dialog_paging"
   namespace: "systemui"
   description: "Add pagination to the Modes dialog in quick settings."
   bug: "376450983"
}

flag {
   name: "priority_people_section"
   namespace: "systemui"
   description: "Add a new section for priority people (aka important conversations)."
   bug: "340294566"
}

flag {
  name: "notifications_redesign_footer_view"
  namespace: "systemui"
  description: "Notifications Redesign: Update the look of the notifications footer."
  bug: "375010573"
}

flag {
   name: "notification_row_content_binder_refactor"
   namespace: "systemui"
   description: "Convert the NotificationContentInflater to Kotlin and restructure it to support modern views"
   bug: "343942780"
}

flag {
   name: "notification_view_flipper_pausing_v2"
   namespace: "systemui"
   description: "Pause ViewFlippers inside Notification custom layouts when the shade is closed."
   bug: "309146176"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "notification_over_expansion_clipping_fix"
   namespace: "systemui"
   description: "Fix NSSL clipping when over-expanding; fixes split shade bug."
   bug: "288553572"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "notification_add_x_on_hover_to_dismiss"
    namespace: "systemui"
    description: "Adds an x to notifications which shows up on mouse hover, allowing the user to "
        "dismiss a notification with mouse."
    bug: "376297472"
}

flag {
    name: "notification_async_group_header_inflation"
    namespace: "systemui"
    description: "Inflates the notification group summary header views from the background thread."
    bug: "217799515"
}

flag {
    name: "notification_async_hybrid_view_inflation"
    namespace: "systemui"
    description: "Inflates hybrid (single-line) notification views from the background thread."
    bug: "217799515"
}

flag {
    name: "notification_color_update_logger"
    namespace: "systemui"
    description: "Enabled debug logging and dumping of notification color updates."
    bug: "294347738"
}

flag {
    name: "notifications_footer_visibility_fix"
    namespace: "systemui"
    description: "Fixes a bug where the footer would briefly appear when dismissing a HUN"
    bug: "356552869"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "notifications_footer_view_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the footer view in the notification shade "
        "(containing the \"Clear all\" button). Should not bring any behavior changes"
    bug: "293167744"
}

flag {
    name: "notifications_icon_container_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the notification icon container in StatusBar, "
        "AOD, and the notification shelf. Should not bring any behavioral changes."
    bug: "278765923"
}

flag {
    name: "notifications_hide_on_display_switch"
    namespace: "systemui"
    description: "Temporary hides notifications when folding/unfolding to reduce unfold latency"
    bug: "293824309"
}

flag {
    name: "notification_content_alpha_optimization"
    namespace: "systemui"
    description: "Only reset alpha values of needed content views"
    bug: "292024656"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "notifications_live_data_store_refactor"
    namespace: "systemui"
    description: "Replaces NotifLiveDataStore with ActiveNotificationListRepository, and updates consumers. "
        "Should not bring any behavior changes."
    bug: "308623704"
}

flag {
    name: "notifications_dismiss_pruned_summaries"
    namespace: "systemui"
    description: "NotifCollection.dismissNotifications will now dismiss summaries that are pruned from the shade."
    bug: "355967751"
}

flag {
   name: "notification_transparent_header_fix"
   namespace: "systemui"
   description: "fix the transparent group header issue for async header inflation."
   bug: "340161724"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "pss_app_selector_recents_split_screen"
   namespace: "systemui"
   description: "Allows recent apps selected for partial screenshare to be launched in split screen mode"
   bug: "320449039"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "notifications_background_icons"
    namespace: "systemui"
    description: "Moves part of the notification icon updates to the background."
    bug: "315143361"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "refactor_get_current_user"
    namespace: "systemui"
    description: "KeyguardUpdateMonitor.getCurrentUser() was providing outdated results."
    bug: "305984787"
}

flag {
    name: "notification_avalanche_throttle_hun"
    namespace: "systemui"
    description: "During notification avalanche, throttle HUNs showing in fast succession."
    bug: "307288824"
}

flag {
    name: "notification_avalanche_suppression"
    namespace: "systemui"
    description: "After notification avalanche floodgate event, suppress HUNs completely."
    bug: "321089634"
}

flag {
    name: "notification_background_tint_optimization"
    namespace: "systemui"
    description: "Re-enable the codepath that removed tinting of notifications when the"
        " standard background color is desired.  This was the behavior before we discovered"
        " a resources threading issue, which we worked around by tinting the notification"
        " backgrounds."
    bug: "294830092"
}

flag {
    name: "notification_footer_background_tint_optimization"
    namespace: "systemui"
    description: "Remove duplicative tinting of notification footer buttons. This was the behavior"
        " before we discovered a resources threading issue, which we worked around by applying the"
        " same color as a tint to the background drawable of footer buttons."
    bug: "294830092"
}

flag {
    name: "scene_container"
    namespace: "systemui"
    description: "Enables the scene container framework go/flexiglass."
    bug: "283121968"
}

flag {
    name: "dual_shade"
    namespace: "systemui"
    description: "Enables Dual Shade (go/dual-shade-design-doc)."
    bug: "337259436"
}

flag {
    name: "keyguard_bottom_area_refactor"
    namespace: "systemui"
    description: "Bottom area of keyguard refactor move into KeyguardRootView. Includes "
        "lock icon and others."
    bug: "290652751"
}

flag {
    name: "device_entry_udfps_refactor"
    namespace: "systemui"
    description: "Refactoring device entry UDFPS icon to use modern architecture and "
        "consolidating it with the lock/unlock icon to create a combined DeviceEntryIconView"
    bug: "279440316"
}

flag {
    name: "visual_interruptions_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the code to decide when notifications "
        "HUN, bubble, pulse, or FSI."
    bug: "261728888"
}

flag {
    name: "unfold_animation_background_progress"
    namespace: "systemui"
    description: "Moves unfold animation progress calculation to a background thread"
    bug: "277879146"
}

flag {
    name: "enable_background_keyguard_ondrawn_callback"
    namespace: "systemui"
    description: "Calls the onDrawn keyguard in the background, without being blocked by main"
        "thread work. This results in the screen to turn on earlier when the main thread is stuck. "
        "Note that, even after this callback is called, we're waiting for all windows to finish "
        " drawing."
    bug: "295873557"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "qs_new_tiles"
   namespace: "systemui"
   description: "Use the new tiles in the Quick Settings. Should have no behavior changes."
   bug: "311147395"
}

flag {
   name: "qs_new_tiles_future"
   namespace: "systemui"
   description: "Use the new tiles in the Quick Settings that are still under development. This flag will not be used to gate release but to prevent tiles under development from reaching teamfood."
   bug: "311147395"
}

flag {
  name: "qs_quick_rebind_active_tiles"
  namespace: "systemui"
  description: "Rebind active custom tiles quickly."
  bug: "362526228"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "coroutine_tracing"
    namespace: "systemui"
    description: "Adds thread-local data to System UI's global coroutine scopes to "
        "allow for tracing of coroutine continuations using System UI's tracinglib"
    bug: "289353932"
}

flag {
    name: "edge_back_gesture_handler_thread"
    namespace: "systemui"
    description: "Moves the EdgeBackGestureHandler window, which is used for rendering the back "
        "arrow, to a separate thread. Previously, the EdgeBackGestureHandler window would share "
        "the main thread with the rest of System UI."
    bug: "304583132"
}

flag {
    name: "status_bar_ui_thread"
    namespace: "systemui"
    description: "Move the StatusBar window to a new UI thread, which is separate from the main "
        "thread."
    bug: "374159193"
}

flag {
    name: "notification_shade_ui_thread"
    namespace: "systemui"
    description: "Move the NotificationShade window to a new UI thread, which is separate from "
        "the main thread."
    bug: "374159657"
}

flag {
    name: "new_aod_transition"
    namespace: "systemui"
    description: "New LOCKSCREEN <=> AOD transition"
    bug: "301915812"
}

flag {
    name: "light_reveal_migration"
    namespace: "systemui"
    description: "Move LightRevealScrim to recommended architecture"
    bug: "281655028"
}

flag {
   name: "theme_overlay_controller_wakefulness_deprecation"
   namespace: "systemui"
   description: "Replacing WakefulnessLifecycle by KeyguardTransitionInteractor in "
        "ThemOverlayController to mitigate flickering when locking the device"
   bug: "308676488"
}

flag {
    name: "status_bar_monochrome_icons_fix"
    namespace: "systemui"
    description: "Fixes the status bar icon size when drawing InsetDrawables (ie. monochrome icons)"
    bug: "329091967"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_screen_sharing_chips"
    namespace: "systemui"
    description: "Show chips on the left side of the status bar when a user is screen sharing, "
        "recording, or casting"
    bug: "332662551"
}

flag {
    name: "status_bar_show_audio_only_projection_chip"
    namespace: "systemui"
    description: "Show chip on the left side of the status bar when a user is only sharing *audio* "
        "during a media projection"
    bug: "373308507"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_auto_start_screen_record_chip"
    namespace: "systemui"
    description: "When screen recording, use the specified start time to update the screen record "
        "chip state instead of waiting for an official 'recording started' signal"
    bug: "366448907"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}


flag {
    name: "status_bar_chips_modernization"
    namespace: "systemui"
    description: "Deprecate OngoingCallController and implement OngoingActivityChips"
    "in compose"
    bug: "372657935"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_use_repos_for_call_chip"
    namespace: "systemui"
    description: "Use repositories as the source of truth for call notifications shown as a chip in"
        "the status bar"
    bug: "328584859"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_call_chip_notification_icon"
    namespace: "systemui"
    description: "Use the small icon set on the notification for the status bar call chip"
    bug: "354930838"
}

flag {
   name: "status_bar_signal_policy_refactor"
   namespace: "systemui"
   description: "Use a settings observer for airplane mode and make StatusBarSignalPolicy startable"
   bug: "264539100"
}

flag {
    name: "status_bar_swipe_over_chip"
    namespace: "systemui"
    description: "Allow users to swipe over the status bar chip to open the shade"
    bug: "185897191"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_always_check_underlying_networks"
    namespace: "systemui"
    description: "For status bar connectivity UI, always check underlying networks for wifi and "
        "carrier merged information, regardless of the sepcified transport type"
    bug: "352162710"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_stop_updating_window_height"
    namespace: "systemui"
    description: "Don't have PhoneStatusBarView manually trigger an update of the height in "
        "StatusBarWindowController"
    bug: "360115167"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_notification_chips"
    namespace: "systemui"
    description: "Show promoted ongoing notifications as chips in the status bar"
    bug: "361346412"
}

flag {
    name: "status_bar_notification_chips_test"
    namespace: "systemui"
    description: "Flag to enable certain features that let us test the status bar notification "
        "chips with teamfooders. This flag should *never* be released to trunkfood or nextfood."
    bug: "361346412"
}


flag {
    name: "compose_bouncer"
    namespace: "systemui"
    description: "Use the new compose bouncer in SystemUI"
    bug: "310005730"
}

flag {
   name: "pss_task_switcher"
   namespace: "systemui"
   description: "Enable the task switcher feature for partial screen sharing"
   bug: "317208379"
}

flag {
   name: "revamped_bouncer_messages"
   namespace: "systemui"
   description: "Change the bouncer message to be a 2-line more descriptive message"
   bug: "236891644"
}

flag {
   name: "rest_to_unlock"
   namespace: "systemui"
   description: "Require prolonged touch for fingerprint authentication"
   bug: "303672286"
}

flag {
   name: "record_issue_qs_tile"
   namespace: "systemui"
   description: "Replace Record Trace QS Tile with expanded Record Issue QS Tile"
   bug: "305049544"
}

flag {
   name: "migrate_clocks_to_blueprint"
   namespace: "systemui"
   description: "Move clock related views from KeyguardStatusView to KeyguardRootView, "
        "and use modern architecture for lockscreen clocks"
   bug: "301502635"
}

flag {
   name: "clock_reactive_variants"
   namespace: "systemui"
   description: "Add reactive variant fonts to some clocks"
   bug: "343495953"
}

flag {
   name: "lockscreen_custom_clocks"
   namespace: "systemui"
   description: "Enable lockscreen custom clocks"
   bug: "378486437"
}

flag {
   name: "faster_unlock_transition"
   namespace: "systemui"
   description: "Faster wallpaper unlock transition"
   bug: "298186160"
   metadata {
     purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "confine_notification_touch_to_view_width"
   namespace: "systemui"
   description: "Use notification view width when detecting gestures."
   bug: "335828150"
}

flag {
  name: "fix_image_wallpaper_crash_surface_already_released"
  namespace: "systemui"
  description: "Make sure ImageWallpaper doesn't return from OnSurfaceDestroyed until any drawing is finished"
  bug: "337287154"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
   name: "activity_transition_use_largest_window"
   namespace: "systemui"
   description: "Target largest opening window during activity transitions."
   bug: "323294573"
   metadata {
       purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_layout_tracing"
  namespace: "systemui"
  description: "Enables detailed traversal slices during measure and layout in perfetto traces"
  bug: "315274804"
}

flag {
   name: "quick_settings_visual_haptics_longpress"
   namespace: "systemui"
   description: "Enable special visual and haptic effects for quick settings tiles with long-press actions"
   bug: "229856884"
}

flag {
   name: "switch_user_on_bg"
   namespace: "systemui"
   description: "Does user switching on a background thread"
   bug: "284095720"
}

flag {
    name: "status_bar_static_inout_indicators"
    namespace: "systemui"
    description: "(Upstream request) Always show the network activity inout indicators and "
        "prefer using alpha to distinguish network activity."
    bug: "310715220"
}

flag {
  name: "status_bar_connected_displays"
  namespace: "lse_desktop_experience"
  description: "Shows the status bar on connected displays"
  bug: "379264862"
}

flag {
    name: "status_bar_switch_to_spn_from_data_spn"
    namespace: "systemui"
    description: "Fix usage of the SPN broadcast extras"
    bug: "350812372"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "status_bar_root_modernization"
    namespace: "systemui"
    description: "Feature flag for replacing the status bar fragment with a compose root"
    bug: "364360986"
}

flag {
    name: "new_volume_panel"
    namespace: "systemui"
    description: "Switches to the new volume panel (without Slices)."
    bug: "202262476"
}

flag {
    name: "use_volume_controller"
    namespace: "systemui"
    description: "Adds Volume Controller signals to the AudioRepository to update volume"
    bug: "349348461"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "volume_redesign"
    namespace: "systemui"
    description: "Enables Volume visuals update"
    bug: "368308908"
}

flag {
    name: "clipboard_shared_transitions"
    namespace: "systemui"
    description: "Show shared transitions from clipboard"
    bug: "360843770"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "clipboard_image_timeout"
    namespace: "systemui"
    description: "Wait for clipboard image to load before showing UI"
    bug: "359864629"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "clipboard_use_description_mimetype"
    namespace: "systemui"
    description: "Read item mimetype from description rather than checking URI"
    bug: "357197236"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "screenshot_action_dismiss_system_windows"
    namespace: "systemui"
    description: "Dismiss existing system windows when starting action from screenshot UI"
    bug: "309933761"
}

flag {
    name: "fix_screenshot_action_dismiss_system_windows"
    namespace: "systemui"
    description: "Dismiss existing system windows when starting action from screenshot UI"
    bug: "309933761"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "screenshot_scroll_crop_view_crash_fix"
    namespace: "systemui"
    description: "Mitigate crash on invalid computed range in CropView"
    bug: "232633995"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "screenshot_ui_controller_refactor"
    namespace: "systemui"
    description: "Simplify and refactor ScreenshotController"
    bug: "354711957"
}

flag {
    name: "screenshot_multidisplay_focus_change"
    namespace: "systemui"
    description: "Only capture a single display when screenshotting"
    bug: "362720389"
}

flag {
    name: "screenshot_policy_split_and_desktop_mode"
    namespace: "systemui"
    description: "Improves screenshot policy handling for split screen and desktop mode."
    bug: "365597999"
}

flag {
    name: "screenshot_context_url"
    namespace: "systemui"
    description: "Include optional app-provided context URL when sharing a screenshot."
    bug: "242791070"
}

flag {
   name: "run_fingerprint_detect_on_dismissible_keyguard"
   namespace: "systemui"
   description: "Run fingerprint detect instead of authenticate if the keyguard is dismissible."
   bug: "311145851"
}

flag {
   name: "smartspace_relocate_to_bottom"
   namespace: "systemui"
   description: "Relocate Smartspace to bottom of the Lock Screen"
   bug: "316212788"
}

flag {
   name: "smartspace_remoteviews_rendering_fix"
   namespace: "systemui"
   description: "Indicate Smartspace RemoteViews rendering"
   bug: "326292691"
   metadata {
     purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "smartspace_lockscreen_viewmodel"
   namespace: "systemui"
   description: "Indicate Smartspace lockscreen viewmodel"
   bug: "331451011"
}

flag {
    name: "smartspace_viewpager2"
    namespace: "systemui"
    description: "Use viewpager2 in Smartspace"
    bug: "259566300"
}

flag {
    name: "smartspace_swipe_event_logging_fix"
    namespace: "systemui"
    description: "Log card swipe events in smartspace"
    bug: "374150422"
    metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "pin_input_field_styled_focus_state"
   namespace: "systemui"
   description: "Enables styled focus states on pin input field if keyboard is connected"
   bug: "316106516"
}

flag {
    name: "keyguard_wm_state_refactor"
    namespace: "systemui"
    description: "Enables refactored logic for SysUI+WM unlock/occlusion code paths"
    bug: "278086361"
}

flag {
   name: "enable_contextual_tip_for_power_off"
   namespace: "systemui"
   description: "Enables on-screen contextual tip about how to power off or restart phone"
   bug: "322891421"
}

flag {
   name: "enable_contextual_tip_for_take_screenshot"
   namespace: "systemui"
   description: "Enables on-screen contextual tip about how to take screenshot."
   bug: "322891421"
}

flag {
    name: "enable_contextual_tip_for_mute_volume"
    namespace: "systemui"
    description: "Enables the contextual tip for muting the volume."
    bug: "337737048"
}

flag {
   name: "disable_contextual_tips_frequency_check"
   description: "Disables frequency capping check for contextual tips."
   namespace: "systemui"
   bug: "322891421"
}

flag {
   name: "disable_contextual_tips_ios_switcher_check"
   description: "Disables iOS switcher check which guard the tips designed only for iOS switchers."
   namespace: "systemui"
   bug: "322891421"
}

flag {
   name: "enable_contextual_tips"
   description: "Enables showing contextual tips."
   namespace: "systemui"
   bug: "322891421"
}

flag {
   name: "contextual_tips_assistant_dismiss_fix"
   namespace: "systemui"
   description: "Improve assistant dismiss signal accuracy for contextual tips."
   bug: "334759504"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "shaderlib_loading_effect_refactor"
   namespace: "systemui"
   description: "Extend shader library to provide the common loading effects."
   bug: "282007590"
}

flag {
    name: "hearing_aids_qs_tile_dialog"
    namespace: "systemui"
    description: "Show a dialog when clicking on hearing aids quick settings tile."
    bug: "291423171"
}

flag {
    name: "notification_row_user_context"
    namespace: "systemui"
    description: "Create a user-specific Context for the ImageResolver in ExpandableNotificationRow"
        " (based on the NotificationEntry's user)."
    bug: "317503801"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "get_connected_device_name_unsynchronized"
   namespace: "systemui"
   description: "Decide whether to fetch the connected bluetooth device name outside a synchronized block."
   bug: "323995015"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "slice_manager_binder_call_background"
    namespace: "systemui"
    description: "Move the ISliceManager#getPinnedSpecs binder call to the background thread."
    bug: "322745650"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "register_new_wallet_card_in_background"
   namespace: "systemui"
   description: "Decide whether the call to registerNewWalletCards method should be issued on background thread."
   bug: "322506838"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "update_user_switcher_background"
    namespace: "systemui"
    description: "Decide whether to update user switcher in background thread."
    bug: "322745650"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "clipboard_noninteractive_on_lockscreen"
    namespace: "systemui"
    description: "Prevents the interactive clipboard UI from appearing when device is locked"
    bug: "317048495"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "dedicated_notif_inflation_thread"
    namespace: "systemui"
    description: "Create a separate background thread for inflating notifications"
    bug: "308967184"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bind_keyguard_media_visibility"
    namespace: "systemui"
    description: "Binds Keyguard Media Controller Visibility to MediaContainerView"
    bug: "298213983"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "notify_power_manager_user_activity_background"
    namespace: "systemui"
    description: "Decide whether to notify the user activity to power manager in the background thread."
    bug: "325203885"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "qs_tile_focus_state"
    namespace: "systemui"
    description: "enables new focus outline for qs tiles when focused on with physical keyboard"
    bug: "312899524"
}

flag {
    name: "brightness_slider_focus_state"
    namespace: "systemui"
    description: "enables new focus outline for the brightness slider when focused on with physical keyboard"
    bug: "329244723"
}

flag {
   name: "edgeback_gesture_handler_get_running_tasks_background"
    namespace: "systemui"
    description: "Decide whether to get the running tasks from activity manager in EdgebackGestureHandler"
        " class on the background thread."
    bug: "325041960"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "screenshare_notification_hiding_bug_fix"
  namespace: "systemui"
  description: "Various bug fixes for notification redaction while screensharing"
  bug: "312784809"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "qs_ui_refactor"
    namespace: "systemui"
    description: "Enables the new QS UI pipeline that follows recommended architecture and uses"
      " Compose for the UI."
    bug: "325099249"
}

flag {
    name: "qs_ui_refactor_compose_fragment"
    namespace: "systemui"
    description: "Uses a different QS fragment in NPVC that uses the new compose UI and recommended architecture. This flag depends on qs_ui_refactor flag."
    bug: "325099249"
}

flag {
  name: "remove_dream_overlay_hide_on_touch"
  namespace: "systemui"
  description: "Removes logic to hide the dream overlay on user interaction, as it conflicts with various transitions"
  bug: "329091030"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "keyboard_docking_indicator"
    namespace: "systemui"
    description: "Glow bar indicator reveals upon keyboard docking."
    bug: "324600132"
}

flag {
    name: "keyboard_shortcut_helper_rewrite"
    namespace: "systemui"
    description: "A new implementation of the keyboards shortcuts helper sheet."
    bug: "327364197"
}

flag {
    name: "keyboard_touchpad_contextual_education"
    namespace: "systemui"
    description: "Allow showing education for physical keyboard and touchpad"
    bug: "317496783"
}

flag {
    name: "shortcut_helper_key_glyph"
    namespace: "systemui"
    description: "Allow showing key glyph in shortcut helper"
    bug: "353902478"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "dream_overlay_bouncer_swipe_direction_filtering"
  namespace: "systemui"
  description: "do not initiate bouncer swipe when the direction is opposite of the expansion"
  bug: "333632464"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "dream_input_session_pilfer_once"
    namespace: "systemui"
    description: "Pilfer at most once per input session"
    bug: "333596426"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "slice_broadcast_relay_in_background"
    namespace: "systemui"
    description: "Move handling of slice broadcast relay broadcasts to background threads"
    bug: "334767208"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "register_battery_controller_receivers_in_corestartable"
    namespace: "systemui"
    description: "Decide whether to register the receivers in battery controller impl in the BatteryControllerStartable corestartable."
    bug: "307517093"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enforce_brightness_base_user_restriction"
    namespace: "systemui"
    description: "Enforce BaseUserRestriction for DISALLOW_CONFIG_BRIGHTNESS."
    bug: "329205638"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "ambient_touch_monitor_listen_to_display_changes"
  namespace: "systemui"
  description: "listen to display changes and cache window metrics"
  bug: "330906135"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
   name: "restart_dream_on_unocclude"
   namespace: "systemui"
   description: "re-enters dreaming upon unocclude when dreaming when originally occluding"
   bug: "338051457"
   metadata {
     purpose: PURPOSE_BUGFIX
   }
}

flag {
  name: "communal_bouncer_do_not_modify_plugin_open"
  namespace: "systemui"
  description: "do not modify notification shade when handling bouncer expansion."
  bug: "338252661"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_scene_ktf_refactor"
  namespace: "systemui"
  description: "refactors the syncing mechanism between communal STL and KTF state."
  bug: "327225415"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_timer_flicker_fix"
  namespace: "systemui"
  description: "fixes timers on the hub flickering when pausing"
  bug: "353801573"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_widget_trampoline_fix"
  namespace: "systemui"
  description: "fixes activity starts caused by non-activity trampolines from widgets."
  bug: "350468769"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_edit_widgets_activity_finish_fix"
  namespace: "systemui"
  description: "finish edit widgets activity when stopping"
  bug: "354725145"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_widget_resizing"
  namespace: "systemui"
  description: "Allow resizing of widgets on glanceable hub"
  bug: "368053818"
}

flag {
  name: "communal_hub_use_thread_pool_for_widgets"
  namespace: "systemui"
  description: "Use a dedicated thread pool executor for loading widgets on glanceable hub"
  bug: "369412569"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "communal_responsive_grid"
  namespace: "systemui"
  description: "Enables responsive grid on glanceable hub"
  bug: "378171351"
}

flag {
  name: "communal_standalone_support"
  namespace: "systemui"
  description: "Support communal features without a dock"
  bug: "352301247"
}

flag {
  name: "glanceable_hub_v2"
  namespace: "systemui"
  description: "Gates the refreshed glanceable hub experience that also brings the glanceable hub to mobile phones"
  bug: "375689917"
}

flag {
    name: "dream_overlay_updated_font"
    namespace: "systemui"
    description: "Flag to enable updated font settings for dream overlay"
    bug: "349656117"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "app_clips_backlinks"
  namespace: "systemui"
  description: "Enables Backlinks improvement feature in App Clips"
  bug: "300307759"
}

flag {
  name: "qs_custom_tile_click_guaranteed_bug_fix"
  namespace: "systemui"
  description: "Guarantee that clicks on a tile always happen by postponing onStopListening until after the click."
  bug: "339290820"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "media_controls_user_initiated_deleteintent"
  namespace: "systemui"
  description: "Only dismiss media notifications when the control was removed by the user."
  bug: "335875159"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "media_controls_lockscreen_shade_bug_fix"
  namespace: "systemui"
  description: "Use ShadeInteractor for media location changes"
  bug: "319244625"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "media_controls_button_media3"
  namespace: "systemui"
  description: "Enable media action buttons updates using media3"
  bug: "360196209"
}

flag {
  name: "media_controls_button_media3_placement"
  namespace: "systemui"
  description: "Use media3 API for action button placement preferences"
  bug: "360196209"
}

flag {
  name: "media_controls_drawables_reuse"
  namespace: "systemui"
  description: "Re-use created media drawables for media controls"
  bug: "358402034"
}

flag {
  name: "media_controls_posts_optimization"
  namespace: "systemui"
  description: "Ignore duplicate media notifications posted"
  bug: "358645640"
}

flag {
  name: "media_controls_umo_inflation_in_background"
  namespace: "systemui"
  description: "Inflate UMO in background thread"
  bug: "368514198"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "media_controls_ui_update"
  namespace: "systemui"
  description: "Enables media visuals update"
  bug: "380053768"
}

flag {
  namespace: "systemui"
  name: "enable_view_capture_tracing"
  description: "Enables view capture tracing in System UI."
  bug: "336521992"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "validate_keyboard_shortcut_helper_icon_uri"
  namespace: "systemui"
  description: "Adds a check that the caller can access the content URI of an icon in the shortcut helper."
  bug: "331180422"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "glanceable_hub_allow_keyguard_when_dreaming"
  namespace: "systemui"
  description: "Allows users to exit dream to keyguard with glanceable hub enabled"
  bug: "343505271"
}

flag {
   name: "register_wallpaper_notifier_background"
   namespace: "systemui"
   description: "Decide whether to register wallpaper change broadcast receiver on background executor."
   bug: "327315860"
   metadata {
     purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "enable_efficient_display_repository"
   namespace: "systemui"
   description: "Decide whether to use the new implementation of DisplayRepository that minimizes binder calls and background lock contention."
   bug: "345472038"
   metadata {
     purpose: PURPOSE_BUGFIX
   }
}

flag {
  name: "notification_media_manager_background_execution"
  namespace: "systemui"
  description: "Decide whether to execute binder calls in background thread"
  bug: "336612071"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "dozeui_scheduling_alarms_background_execution"
  namespace: "systemui"
  description: "Decide whether to execute binder calls to schedule alarms in background thread"
  bug: "330492575"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "media_lockscreen_launch_animation"
    namespace : "systemui"
    description : "Enable the origin launch animation for UMO when opening on top of lockscreen."
    bug : "346865769"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "expand_heads_up_on_inline_reply"
  namespace: "systemui"
  description: "Expands heads up notification when users clicks reply button and activate inline reply"
  bug: "346976443"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "translucent_occluding_activity_fix"
  namespace: "systemui"
  description: "Fixes occlusion animation for transluent activities"
  bug: "303010980"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
   namespace: "systemui"
   name: "fetch_bookmarks_xml_keyboard_shortcuts"
   description: "Fetches application launch keyboard shortcuts from system server rather than building a hardcoded list."
   bug: "312452252"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
  namespace: "systemui"
  name: "qs_register_setting_observer_on_bg_thread"
  description: "Registers Quick Settings content providers on background thread"
  bug: "351766769"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "sounddose_customization"
  namespace: "systemui"
  description: "Enables custom actions for sounddose notifications"
  bug: "345227709"
}

flag {
  namespace: "systemui"
  name: "register_content_observers_async"
  description: "Use new Async API to register content observers"
  bug: "316922634"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "msdl_feedback"
  namespace: "systemui"
  description: "Enables MSDL feedback in SysUI surfaces."
  bug: "352600066"
}

flag {
  name: "hubmode_fullscreen_vertical_swipe"
  namespace: "systemui"
  description: "Enables fullscreen vertical swiping in hub mode to bring up and down the bouncer and shade"
  bug: "340177049"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "hubmode_fullscreen_vertical_swipe_fix"
  namespace: "systemui"
  description: "Bug fix that enables fullscreen vertical swiping in hub mode to bring up and down the bouncer and shade"
  bug: "340177049"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}


flag {
   namespace: "systemui"
   name: "remove_update_listener_in_qs_icon_view_impl"
   description: "Remove update listeners in QsIconViewImpl class to avoid memory leak."
   bug: "327078684"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "sim_pin_race_condition_on_restart"
   namespace: "systemui"
   description: "The SIM PIN screen may be shown incorrectly on reboot"
   bug: "351426938"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "sim_pin_talkback_fix_for_double_submit"
   namespace: "systemui"
   description: "The SIM PIN entry screens show the wrong message due"
   bug: "346932439"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "sim_pin_bouncer_reset"
   namespace: "systemui"
   description: "The SIM PIN bouncer does not close after unlocking"
   bug: "297461589"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "sim_pin_use_slot_id"
   namespace: "systemui"
   description: "Reorient SIM data processing around slotId instead of subId"
   bug: "376173142"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "use_transitions_for_keyguard_occluded"
   namespace: "systemui"
   description: "Use Keyguard Transitions to set Notification Shade occlusion state"
   bug: "344716537"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "relock_with_power_button_immediately"
   namespace: "systemui"
   description: "UDFPS unlock followed by immediate power button push should relock"
   bug: "343327511"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "classic_flags_multi_user"
   namespace: "systemui"
   description: "Make the classic feature flag loading multi user aware."
   bug: "345443431"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "haptics_for_compose_sliders"
   namespace: "systemui"
   description: "Adding haptic component infrastructure to sliders in Compose."
   bug: "341968766"
   metadata {
        purpose: PURPOSE_BUGFIX
   }
}

flag {
  namespace: "systemui"
  name: "settings_ext_register_content_observer_on_bg_thread"
  description: "Register content observer in callback flow APIs on background thread in SettingsProxyExt."
  bug: "355389014"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  namespace: "systemui"
  name: "user_aware_settings_repositories"
  description: "Provide user-aware versions of SecureSettingsRepository and SystemSettingsRepository in SystemUI modules (see doc linked from b/356099784)."
  bug: "356099784"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "notify_password_text_view_user_activity_in_background"
    namespace: "systemui"
    description: "Decide whether to notify the user activity in password text view, to power manager in the background thread."
    bug: "346882515"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "face_message_defer_update"
    namespace: "systemui"
    description: "Only analyze the last n frames when determining whether to defer a face auth help message like low light"
    bug: "351863611"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "media_load_metadata_via_media_data_loader"
    namespace: "systemui"
    description: "Use MediaDataLoader for loading media metadata with better threading"
    bug: "358350077"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "non_touchscreen_devices_bypass_falsing"
   namespace: "systemui"
   description: "Allow non-touchscreen devices to bypass falsing"
   bug: "319809270"
}

flag {
   name: "override_suppress_overlay_condition"
   namespace: "systemui"
   description: "Allow override the conditions to suppress the clipboard overlay"
   bug: "358473717"
}

flag {
   name: "show_clipboard_indication"
   namespace: "systemui"
   description: "Show indication text under the clipboard overlay when copied something"
   bug: "361199935"
}

flag {
   name: "media_projection_dialog_behind_lockscreen"
   namespace: "systemui"
   description: "Ensure MediaProjection Dialog appears behind the lockscreen"
   bug: "351409536"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "check_lockscreen_gone_transition"
   namespace: "systemui"
   description: "Run notification pipeline when the lockscreen is not in gone transition for avoiding janky frames during unlocking animation"
   bug: "358301118"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "magic_portrait_wallpapers"
   namespace: "systemui"
   description: "Magic Portrait related changes in systemui"
   bug: "370863642"
}

flag {
  name: "notes_role_qs_tile"
  namespace: "systemui"
  description: "Enables notes role qs tile which opens default notes role app in app bubbles"
  bug: "357863750"
}

flag {
  name: "ignore_touches_next_to_notification_shelf"
  namespace: "systemui"
  description: "The shelf can vertically overlap the unlock icon. Ignore touches if so."
  bug: "358424256"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
  name: "shade_window_goes_around"
  namespace: "systemui"
  description: "Enables the shade window to move between displays"
  bug: "362719719"
}

flag {
  name: "transition_race_condition"
  namespace: "systemui"
  description: "Thread-safe keyguard transitions"
  bug: "358533338"
  metadata {
       purpose: PURPOSE_BUGFIX
  }
}

flag {
   name: "media_projection_request_attribution_fix"
   namespace: "systemui"
   description: "Ensure MediaProjection consent requests are properly attributed"
   bug: "373581993"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
  name: "secondary_user_widget_host"
  namespace: "systemui"
  description: "Host communal widgets in the current secondary user on HSUM."
  bug: "373874416"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
   name: "show_toast_when_app_control_brightness"
   namespace: "systemui"
   description: "Showing the warning toast if the current running app window has controlled the brightness value."
   bug: "363225340"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
  name: "home_controls_dream_hsum"
  namespace: "systemui"
  description: "Enables the home controls dream in HSUM"
  bug: "370691405"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
   name: "only_show_media_stream_slider_in_single_volume_mode"
   namespace: "systemui"
   description: "When the device is in single volume mode, only show media stream slider and hide all other stream (e.g. call, notification, alarm, etc) sliders in volume panel"
   bug: "373729625"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
   name: "hide_ringer_button_in_single_volume_mode"
   namespace: "systemui"
   description: "When the device is in single volume mode, hide the ringer button because it doesn't work"
   bug: "374870615"
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "qs_tile_detailed_view"
    namespace: "systemui"
    description: "Enables the tile detailed view UI."
    bug: "374173773"
}

flag {
    name: "bouncer_ui_revamp"
    namespace: "systemui"
    description: "Updates to background (blur), button animations and font changes."
    bug: "376491880"
}

flag {
    name: "notification_shade_blur"
    namespace: "systemui"
    description: "Enables the new blur effect on the Notification Shade."
    bug: "370555223"
}

flag {
  name: "shade_expands_on_status_bar_long_press"
  namespace: "systemui"
  description: "Expands the shade on long press of any status bar"
  bug: "371224114"
}


flag {
    name: "keyboard_shortcut_helper_shortcut_customizer"
    namespace: "systemui"
    description: "An implementation of shortcut customizations through shortcut helper."
    bug: "365064144"
}

flag {
    name: "notification_reentrant_dismiss"
    namespace: "systemui"
    description: "Posts to avoid a crashing reentrant pipeline run"
    bug: "328328054"
    metadata {
        purpose: PURPOSE_BUGFIX
      }
}

flag {
    name: "stoppable_fgs_system_app"
    namespace: "systemui"
    description: "System app with foreground service can opt in to be stoppable."
    bug: "376564917"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "keyguard_transition_force_finish_on_screen_off"
    namespace: "systemui"
    description: "Forces KTF transitions to finish if the screen turns all the way off."
    bug: "331636736"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gsf_bouncer"
    namespace: "systemui"
    description: "Applies GSF font styles to Bouncer surfaces."
    bug: "379364381"
}

flag {
    name: "gsf_quick_settings"
    namespace: "systemui"
    description: "Applies GSF font styles to Quick Settings surfaces."
    bug: "379364381"
}

flag {
    name: "glanceable_hub_shortcut_button"
    namespace: "systemui"
    description: "Adds a shortcut button to lockscreen to show glanceable hub."
    bug: "378173531"
}

flag {
    name: "spatial_model_launcher_pushback"
    namespace: "systemui"
    description: "Implement the depth push scaling effect on Launcher when users pull down shade."
    bug: "370562309"
}

flag {
    name: "spatial_model_app_pushback"
    namespace: "systemui"
    description: "Implement the depth push scaling effect on the current app when users pull down shade."
    bug: "370560660"
}

flag {
    name: "expanded_privacy_indicators_on_large_screen"
    namespace: "systemui"
    description: "Larger privacy indicators on large screen"
    bug: "381864715"
}
