package: "com.android.systemui"

flag {
    name: "example_flag"
    namespace: "systemui"
    description: "An Example Flag"
    bug: "292511372"
}

flag {
    name: "sysui_teamfood"
    namespace: "systemui"
    description: "Enables all the sysui classic flags that are marked as being in teamfood"
    bug: "302578396"
}

flag {
    name: "notifications_footer_view_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the footer view in the notification shade "
        "(containing the \"Clear all\" button). Should not bring any behavior changes"
    bug: "293167744"
}

flag {
    name: "notifications_icon_container_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the notification icon container in StatusBar, "
        "AOD, and the notification shelf. Should not bring any behavioral changes."
    bug: "278765923"
}

flag {
    name: "notification_lifetime_extension_refactor"
    namespace: "systemui"
    description: "Enables moving notification lifetime extension management from SystemUI to "
        "Notification Manager Service"
    bug: "299448097"
}

flag {
    name: "notification_async_hybrid_view_inflation"
    namespace: "systemui"
    description: "Inflates the hybrid (single-line) notification views form the background thread."
    bug: "217799515"
}

flag {
    name: "scene_container"
    namespace: "systemui"
    description: "Enables the scene container framework go/flexiglass."
    bug: "283121968"
}

flag {
    name: "visual_interruptions_refactor"
    namespace: "systemui"
    description: "Enables the refactored version of the code to decide when notifications "
        "HUN, bubble, pulse, or FSI."
    bug: "261728888"
}

flag {
    name: "haptic_brightness_slider"
    namespace: "systemui"
    description: "Adds haptic feedback to the brightness slider."
    bug: "296467915"
}

flag {
    name: "keyguard_shade_migration_nssl"
    namespace: "systemui"
    description: "Moves NSSL into a shared element between the notification_panel and "
        "keyguard_root_view."
    bug: "278054201"
}
