cc_library_shared {
    name: "libsoundpool",

    srcs: [
        "android_media_SoundPool.cpp",
        "Sound.cpp",
        "SoundDecoder.cpp",
        "SoundManager.cpp",
        "SoundPool.cpp",
        "Stream.cpp",
        "StreamManager.cpp",
    ],

    shared_libs: [
        "libaudioutils",
        "liblog",
        "libcutils",
        "libutils",
        "libandroid_runtime",
        "libnativehelper",
        "libaudioclient",
        "libmediandk",
        "libbinder",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
