<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    LinearLayout which uses a combination of wrap_content on itself and
    fill_parent on its children to get every item to be the same width.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:padding="20dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_6_one"/>

    <TextView
        android:background="@drawable/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_6_two"/>

    <TextView
        android:background="@drawable/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_6_three"/>

    <TextView
        android:background="@drawable/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout_6_four"/>

</LinearLayout>
