package: "android.service.dreams"

flag {
  name: "dream_overlay_host"
  namespace: "communal"
  description: "This flag enables using a host to handle displaying a dream's overlay rather than "
      "relying on the dream's window"
  bug: "291990564"
}

flag {
  name: "dream_handles_confirm_keys"
  namespace: "dreams"
  description: "This flag enables dreams processing confirm keys to show the bouncer or dismiss "
       "the keyguard"
  bug: "326975875"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
