<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.wiktionary"
    android:versionCode="1"
    android:versionName="1.0">
    <application android:icon="@drawable/app_icon" android:label="@string/app_name"
        android:description="@string/app_descrip">

        <!-- Browser-like Activity to navigate dictionary definitions  -->
        <activity
            android:name=".LookupActivity"
            android:theme="@style/LookupTheme"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="wiktionary" android:host="lookup" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
        </activity>

        <!-- Broadcast Receiver that will process AppWidget updates -->
        <receiver android:name=".WordWidget" android:label="@string/widget_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/widget_word" />
        </receiver>

        <!-- Service to perform web API queries -->
        <service android:name=".WordWidget$UpdateService" />

    </application>

    <meta-data android:name="android.app.default_searchable" android:value=".LookupActivity" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />

</manifest>
