package: "android.view.inputmethod"
container: "system"

flag {
    name: "refactor_insets_controller"
    namespace: "input_method"
    description: "Feature flag for refactoring InsetsController and removing ImeInsetsSourceConsumer"
    bug: "298172246"
    is_fixed_read_only: true
}

flag {
    name: "editorinfo_handwriting_enabled"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for adding EditorInfo#mStylusHandwritingEnabled"
    bug: "293898187"
    is_fixed_read_only: true
}

flag {
    name: "imm_userhandle_hostsidetests"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for replacing UserIdInt with UserHandle in some helper IMM functions"
    bug: "301713309"
    is_fixed_read_only: true
}

flag {
    name: "concurrent_input_methods"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for concurrent multi-session IME"
    bug: "284527000"
    is_fixed_read_only: true
}

flag {
    name: "home_screen_handwriting_delegator"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for supporting stylus handwriting delegation from RemoteViews on the home screen"
    bug: "279959705"
}

flag {
    name: "use_handwriting_listener_for_tooltype"
    namespace: "input_method"
    description: "Feature flag for using handwriting spy for determining pointer toolType."
    bug: "309554999"
    is_fixed_read_only: true
}

flag {
    name: "use_zero_jank_proxy"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for using a proxy that uses async calls to achieve zero jank for IMMS calls."
    bug: "293640003"
    is_fixed_read_only: true
}

flag {
    name: "use_input_method_info_safe_list"
    namespace: "input_method"
    description: "Use InputMethodInfoSafeList for more reliable binder IPCs"
    bug: "339761278"
    is_fixed_read_only: true
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ime_switcher_revamp"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for revamping the Input Method Switcher menu"
    bug: "311791923"
    is_fixed_read_only: true
}

flag {
    name: "initiation_without_input_connection"
    namespace: "input_method"
    description: "Feature flag for initiating handwriting without InputConnection"
    bug: "308827131"
    is_fixed_read_only: true
}

flag {
    name: "connectionless_handwriting"
    is_exported: true
    namespace: "input_method"
    description: "Feature flag for connectionless stylus handwriting APIs"
    bug: "300979854"
    is_fixed_read_only: true
}

flag {
    name: "predictive_back_ime"
    namespace: "input_method"
    description: "Predictive back animation for IMEs"
    bug: "322836622"
    is_fixed_read_only: true
}

flag {
    name: "ctrl_shift_shortcut"
    namespace: "input_method"
    description: "Ctrl+Shift shortcut to switch IMEs"
    bug: "327198899"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "defer_show_soft_input_until_session_creation"
  namespace: "input_method"
  description: "Defers showSoftInput until the IME session has been created."
  bug: "337766845"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
