package: "com.android.server.net"
container: "system"

flag {
    name: "network_blocked_for_top_sleeping_and_above"
    namespace: "backstage_power"
    description: "Block network access for apps in a low importance background state"
    bug: "304347838"
}

flag {
    name: "use_metered_firewall_chains"
    namespace: "backstage_power"
    description: "Use metered firewall chains to control access to metered networks"
    bug: "336693007"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "use_different_delays_for_background_chain"
    namespace: "backstage_power"
    description: "Grant longer grace periods for sensitive process-states before blocking network using the background chain"
    bug: "323963467"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}
