apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.9.206'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.9.206'
    compile 'com.android.databinding:grammerBuilder:0.1-SNAPSHOT'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '0.2-SNAPSHOT'
            pom.artifactId = 'compiler'
            pom.groupId='com.android.databinding'
        }
    }
}