// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "com.google.android.appfunctions.sidecar",
    owner: "google",
    srcs: ["java/**/*.java"],
    api_packages: ["com.google.android.appfunctions.sidecar"],
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
    no_dist: true,
    unsafe_ignore_missing_latest_api: true,
}

prebuilt_etc {
    name: "appfunctions.sidecar.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "appfunctions.sidecar.xml",
    filename_from_src: true,
}
