page.title=Fitur Bahasa Java 8
page.keywords="android N", "Java 8", "Jack"
@jd:body

<div id="qv-wrapper">
  <div id="qv">
    <ol>
      <li>
        <a href="#supported-features">API dan Fitur Bahasa Java 8 yang didukung</a>
      </li>
      <li>
        <a href="#configuration">Mengaktifkan Fitur Java 8 dan Jack Toolchain</a>
      </li>
    </ol>
  </div>
</div>

<p>Android N memperkenalkan dukungan untuk fitur bahasa Java 8
  yang bisa Anda gunakan saat mengembangkan aplikasi yang menargetkan Android N.
  Halaman ini menjelaskan fitur bahasa baru yang didukung dalam Android N
  Preview, cara menyiapkan proyek Anda dengan benar untuk menggunakannya, dan setiap masalah
  yang diketahui yang mungkin Anda temui.
</p>

<p>Untuk mulai menggunakan fitur-fitur ini, Anda perlu mengunduh dan menyiapkan Android
Studio 2.1 (preview) dan Android N Preview SDK, yang menyertakan
Jack toolchain yang diperlukan dan Plugin Android untuk Gradle yang telah diperbarui. Jika Anda belum menginstal
Android N Preview SDK, lihat <a href="{@docRoot}preview/setup-sdk.html">Menyiapkan Pengembangan untuk Android N</a>.</p>



<p class="note">
  <strong>Catatan:</strong> Menggunakan fitur bahasa Java 8 yang baru bukanlah
  persyaratan untuk mengembangkan aplikasi yang menargetkan platform Android N. Jika Anda
  tidak ingin menulis kode dengan fitur bahasa Java 8, Anda bisa membiarkan nilai kompatibilitas
  sumber dan target proyek Anda diatur ke Java 7, namun Anda tetap harus
  mengompilasi dengan JDK 8 untuk membangun pada platform Android N.
</p>

<h2 id="supported-features">
  API dan Fitur Bahasa Java 8 yang Didukung
</h2>

<p>
  Saat ini tidak semua fitur bahasa Java 8 didukung Android. Akan tetapi,
  fitur berikut sekarang tersedia saat mengembangkan aplikasi yang menargetkan
  Android N Preview:
</p>

<ul>
  <li>
    <a class="external-link" href="https://docs.oracle.com/javase/tutorial/java/IandI/defaultmethods.html">Metode-metode
    antarmuka default dan statis</a>
  </li>

  <li>
    <a class="external-link" href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html">
    Ekspresi Lambda</a>
  </li>

  <li>
    <a class="external-link" href="https://docs.oracle.com/javase/tutorial/java/annotations/repeating.html">Anotasi
    yang bisa diulang</a>
  </li>
</ul>


<p>
  Selain itu, API fitur bahasa Java 8 berikut ini sekarang tersedia:
</p>

<ul>
  <li>Reflection API dan API terkait bahasa:
  </li>

  <li style="list-style: none; display: inline">
    <ul>
      <li>{@code java.lang.FunctionalInterface}
      </li>

      <li>{@code java.lang.annotation.Repeatable}
      </li>

      <li>{@code java.lang.reflect.Method.isDefault()}
      </li>

      <li>dan Reflection API yang terkait dengan anotasi yang bisa diulang, seperti
     {@code AnnotatedElement.getAnnotationsByType(Class)}
      </li>
    </ul>
  </li>
  <li>Utility API:
  </li>

  <li style="list-style: none; display: inline">
    <ul>
      <li>{@code java.util.function}
      </li>
    </ul>
  </li>
</ul>

<p class="note">
  <strong>Catatan:</strong> Android N mendasarkan implementasi ekspresi
  lambda pada kelas anonim. Pendekatan ini memungkinkannya kompatibel
  mundur dan bisa dieksekusi pada versi Android sebelumnya. Untuk menguji ekspresi
  lambda pada versi sebelumnya, jangan lupa masuk ke file {@code
  build.gradle} Anda, serta mengatur {@code compileSdkVersion} dan {@code
  targetSdkVersion} ke 23 atau yang lebih rendah.
</p>

<h2 id="configuration">
  Mengaktifkan Fitur Java 8 dan Jack Toolchain
</h2>

<p>
  Agar bisa menggunakan fitur bahasa Java 8 yang baru, Anda juga perlu menggunakan
  <a class="external-link" href="https://source.android.com/source/jack.html">Jack toolchain</a>
  yang baru. Android Toolchain yang baru ini mengompilasi sumber bahasa Java menjadi dex
  bytecode yang bisa dibaca Android, memiliki format pustaka {@code .jack} sendiri, dan menyediakan sebagian besar fitur
  toolchain sebagai bagian dari alat tunggal: pengemasan ulang, penciutan, pengaburan dan
  multidex.
</p>

<p>Inilah perbandingan dua toolchain yang digunakan untuk membangun file Android DEX:</p>
<ul>
  <li>Toolchain javac lama:<br>
  <b>javac</b> ({@code .java} --&gt; {@code .class}) --&gt; <b>dx</b> ({@code
 .class} --&gt; {@code .dex})
  </li>

  <li>Jack Toolchain baru:<br>
  <b>Jack</b> ({@code .java} --&gt; {@code .jack} --&gt; {@code .dex})
  </li>
</ul>

<h3>
  Mengonfigurasi Gradle
</h3>

<p>
  Untuk mengaktifkan fitur bahasa Java 8 dan Jack untuk proyek Anda, masukkan
  yang berikut dalam file {@code build.gradle} yang spesifik untuk modul:
</p>

<pre>
android {
  ...
  defaultConfig {
    ...
    jackOptions {
      enabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
</pre>

<h3>
  Masalah yang Diketahui
</h3>

<p>
  Instant Run, yang diperkenalkan dalam Android Studio 2.0 (Beta), saat ini tidak berfungsi
  dengan Jack dan akan dinonaktifkan saat menggunakan toolchain baru.
</p>

<p>Karena Jack tidak menghasilkan file kelas antara saat mengompilasi sebuah
aplikasi, alat yang bergantung pada file-file ini sekarang tidak berfungsi pada Jack. Beberapa
contoh alat-alat ini adalah:</p>

<ul>
  <li>Pendeteksi lint yang beroperasi pada file kelas
  </li>

  <li>Alat dan pustaka yang mewajibkan file kelas aplikasi (misalnya JaCoCo
  dan Mockito)</li>
</ul>

<p>Jika Anda menemukan masalah lain saat menggunakan Jack, <a href="http://tools.android.com/filing-bugs">laporkan bug</a>.</p>