// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The headers module is in frameworks/native/Android.bp.
ndk_library {
    name: "libandroid",
    symbol_file: "libandroid.map.txt",
    first_version: "9",
    unversioned_until: "current",
}

cc_defaults {
    name: "libandroid_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

// Network library.
cc_library_shared {
    name: "libandroid_net",
    defaults: ["libandroid_defaults"],
    srcs: ["net.c"],

    shared_libs: ["libnetd_client"],

    include_dirs: ["bionic/libc/dns/include"],
}
