// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Defaults for platform apps
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_defaults {
    name: "platform_app_defaults",
    errorprone: {
        extra_check_modules: ["error_prone_android_framework"],
        javacflags: [
            // We're less worried about performance in app code
            "-Xep:AndroidFrameworkEfficientCollections:OFF",
            "-Xep:AndroidFrameworkEfficientParcelable:OFF",
            "-Xep:AndroidFrameworkEfficientStrings:OFF",
            "-Xep:AndroidFrameworkEfficientXml:OFF",
        ],
    },
}
