page.title=Developing Android Applications for the Enterprise

trainingnavtop=true
startpage=true
next.title=Enhancing Security with Device Management Policies
next.link=device-management-policy.html

@jd:body

<div id="tb-wrapper">
<div id="tb">

<!-- Required platform, tools, add-ons, devices, knowledge, etc. -->
<h2>Dependencies and prerequisites</h2>
<ul>
  <li>Android 2.0 (API Level 5) or higher</li>
  <li>Experience with <a href="{@docRoot}guide/topics/media/mediaplayer.html">Media
Playback</a></li>
</ul>

<!-- related docs (NOT javadocs) -->
<h2>You should also read</h2>
<ul>
  <li><a href="{@docRoot}guide/topics/admin/device-admin.html">Device Administration</a></li>
</ul>

<h2>Try it out</h2>

<div class="download-box">
 <a href="http://developer.android.com/shareables/training/DeviceManagement.zip"
class="button">Download the sample</a>
 <p class="filename">DeviceManagement.zip</p>
</div>

</div>
</div>


<p>In this class, you'll learn APIs and techniques you can use when developing applications
for the enterprise.</p>


<h2>Lessons</h2>


<dl>
  <dt><b><a href="device-management-policy.html">Enhancing Security with Device Management
Policies</a></b></dt>
    <dd>In this lesson, you will learn how to create a security-aware application that manages
access to its content by enforcing device management policies</dd>
</dl>
