package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

//location sources that will populate the new module
filegroup {
    name: "framework-location-nonupdatable-sources",
    srcs: [
        "placeholder_java/android/location/Placeholder.java",
    ],
}

java_library {
    name: "framework-location.stubs.module_lib",
    srcs: [
        ":framework-location-nonupdatable-sources",
    ],
    sdk_version: "core_platform",
}
