<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- This file defines various styles for the application. As this file is located in the /values
     subdirectory the styles defined here will be used by default unless the styles are redefined
     inside a more specific resource directory such as /values-sw600dp. -->

<resources>

    <style name="AppTheme" parent="@android:style/Theme"/>

    <style name="ContactListView">
        <item name="android:verticalScrollbarPosition">right</item>
        <item name="android:fastScrollAlwaysVisible">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>

    <style name="listViewActivatedStyle"/>

    <style name="quickContactBadgeStyle">
        <item name="android:background">@drawable/quickcontact_badge_small</item>
    </style>

    <style name="searchTextHiglight">
        <item name="android:textColor">@color/holo_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="addressHeader" parent="@android:style/TextAppearance.Small">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="addressDetail" parent="@android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="contactNameTitle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">38sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="addressButton"/>

</resources>
