page.title=Building Your First App
page.metaDescription=If you're new to Android app development, this where you should begin. This series of lessons shows you how to create a new project, build a simple app, and run it on a device or emulator.

trainingnavtop=true
startpage=true

page.tags=sdk tools
helpoutsWidget=true

@jd:body

<div id="tb-wrapper">
<div id="tb">

<h2>Dependencies and prerequisites</h2>

<ul>
  <li><a href="{@docRoot}sdk/index.html">Android SDK</a></li>
  <li><a href="{@docRoot}sdk/installing/studio.html">Android Studio</a></li>
</ul>

</div>
</div>

<p>Welcome to Android application development!</p>

<p>This class teaches you how to build your first Android app. You’ll learn how to create an Android
project and run a debuggable version of the app. You'll also learn some fundamentals of Android app
design, including how to build a simple user interface and handle user input.</p>

<h2>Set Up Your Environment</h2>

<p>Before you start this class, be sure you have your development environment set up. You need
to:</p>
<ol>
  <li>Download the <a href="{@docRoot}sdk/index.html">Android SDK</a>.</li>
  <li>Install <a href="{@docRoot}sdk/installing/studio.html">Android Studio</a>.</li>
  <li>Download the latest SDK tools and platforms using the <a href="{@docRoot}tools/help/sdk-manager.html">
  SDK Manager</a>.</li>
</ol>

<p class="note"><strong>Note:</strong> Make sure you install the most recent versions of Android
Studio and the Android SDK before you start this class. The procedures described in this class may
not apply to earlier versions.</p>

<p>If you haven't already done these tasks, start by downloading the
  <a href="{@docRoot}sdk/index.html">Android SDK</a> and following the install steps.
  Once you've finished the setup, you're ready to begin this class.</p>

<p>This class uses a tutorial format that incrementally builds a small Android app that teaches
you some fundamental concepts about Android development, so it's important that you follow each
step.</p>
