// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

genrule {
    name: "statslog-SystemUI-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module sysui --javaPackage com.android.systemui.shared.system --javaClass SysUiStatsLog",
    out: ["com/android/systemui/shared/system/SysUiStatsLog.java"],
}

java_library {
    name: "SystemUI-statsd",

    srcs: [
        ":statslog-SystemUI-java-gen",
    ],
}

android_library {
    name: "SystemUISharedLib",
    srcs: [
        "src/**/*.java",
        "src/**/I*.aidl",
    ],

    static_libs: [
        "PluginCoreLib",
    ],


    java_version: "1.8",
    min_sdk_version: "26",
}
