package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

sh_binary_host {
    name: "dump-jar",
    src: "dump-jar",
    visibility: ["//visibility:public"],
}

genrule_defaults {
    name: "hoststubgen-jar-dump-defaults",
    tools: ["dump-jar"],
    cmd: "$(location dump-jar) -s -o $(out) $(in)",
}
