page.title=Implementing Accessibility

trainingnavtop=true
startpage=true
next.title=Developing Accessible Applications
next.link=accessible-app.html

@jd:body

<div id="tb-wrapper">
<div id="tb">

<h2>Dependencies and prerequisites</h2>
<ul>
  <li>Android 2.0 (API Level 5) or higher</li>
</ul>

<h2>You should also read</h2>
<ul>
  <li><a href="{@docRoot}guide/topics/ui/accessibility/index.html">Accessibility</a></li>
</ul>

</div>
</div>

<p>When it comes to reaching as wide a userbase as possible, it's important to
pay attention to accessibility in your Android application.  Cues in your user
interface that may work for a majority of users, such as a visible change in
state when a button is pressed, can be less optimal if the user is visually
impaired.</p>

<p>This class shows you how to make the most of the accessibility features
built into the Android framework.  It covers how to optimize your app for
accessibility, leveraging platform features like focus navigation and content
descriptions.  It also covers how to build accessibility services, that can
facilitate user interaction with <strong>any</strong> Android application, not
just your own.</p>

<h2>Lessons</h2>

<dl>
  <dt><b><a href="accessible-app.html">Developing Accessible Applications</a></b></dt>
    <dd>Learn to make your Android application accessible.  Allow for easy
    navigation with a keyboard or directional pad, set labels and fire events
    that can be interpreted by an accessibility service to facilitate a smooth
    user experience.</dd>

  <dt><b><a href="service.html">Developing Accessibility Services</a></b></dt>
    <dd>Develop an accessibility service that listens for accessibility events,
    mines those events for information like event type and content descriptions,
    and uses that information to communicate with the user.  The example will
    use a text-to-speech engine to speak to the user.</dd>

</dl>

