// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: ["//visibility:private"],
}

// *-current.txt files for use by modules in other directories like cts
filegroup {
    name: "frameworks-base-api-current.txt",
    srcs: ["current.txt"],
    visibility: ["//visibility:public"],
}

filegroup {
    name: "frameworks-base-api-system-current.txt",
    srcs: ["system-current.txt"],
    visibility: ["//visibility:public"],
}

filegroup {
    name: "frameworks-base-api-system-removed.txt",
    srcs: ["system-removed.txt"],
    visibility: ["//visibility:public"],
}

genrule {
    name: "current-api-xml",
    tools: ["metalava"],
    srcs: ["current.txt"],
    out: ["current.api"],
    cmd: "$(location metalava) --no-banner -convert2xmlnostrip $(in) $(out)",
    visibility: ["//visibility:public"],
}
