// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//##################################################################
// FrameworksServicesLib app just for Robolectric test target      #
//##################################################################

android_app {
    name: "FrameworksServicesLib",
    platform_apis: true,

    privileged: true,

    static_libs: [
        "services.core",
        "services.net",
    ],

    libs: ["android.net.ipsec.ike.stubs.system"],
}

//##################################################################
// FrameworksServicesLib Robolectric test target.                  #
//##################################################################
android_robolectric_test {
    name: "FrameworksServicesRoboTests",

    srcs: ["src/**/*.java"],

    java_resource_dirs: ["config"],

    // Include the testing libraries
    libs: [
        "platform-test-annotations",
        "testng",
    ],
    static_libs: [
        "androidx.test.ext.truth",
    ],

    instrumentation_for: "FrameworksServicesLib",
}

filegroup {
    name: "FrameworksServicesRoboShadows",
    srcs: ["src/com/android/server/testing/shadows/**/*.java"],
}
