page.title=AMetaDataEvent Struct Reference
page.customHeadTag=<link rel="stylesheet" type="text/css" href="doxygen-dac.css">
@jd:body
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AMetaDataEvent Struct Reference<div class="ingroups"><a class="el" href="group___sensor.html">Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;sensor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a397e31e246d23c1be3fa82ca4af8b930"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_meta_data_event.html#a397e31e246d23c1be3fa82ca4af8b930">what</a></td></tr>
<tr class="separator:a397e31e246d23c1be3fa82ca4af8b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f19badf179fe205462c060e5175b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_meta_data_event.html#a470f19badf179fe205462c060e5175b4">sensor</a></td></tr>
<tr class="separator:a470f19badf179fe205462c060e5175b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a470f19badf179fe205462c060e5175b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397e31e246d23c1be3fa82ca4af8b930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t what</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensor_8h.html">sensor.h</a></li>
</ul>
</div><!-- contents -->
