package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-jobscheduler-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

java_library {
    name: "framework-jobscheduler",
    installable: false,
    compile_dex: true,
    sdk_version: "core_platform",
    srcs: [
        ":framework-jobscheduler-sources",
    ],
    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
    libs: [
        "app-compat-annotations",
        "framework-connectivity.stubs.module_lib",
        "framework-minus-apex",
        "unsupportedappusage",
    ],
}
