package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-jobscheduler-sources",
    srcs: [
        "java/**/*.java",
        "java/android/app/job/IJobCallback.aidl",
        "java/android/app/job/IJobScheduler.aidl",
        "java/android/app/job/IJobService.aidl",
        "java/android/os/IDeviceIdleController.aidl",
    ],
    path: "java",
    visibility: ["//frameworks/base"],
}

java_library {
    name: "framework-jobscheduler",
    installable: false,
    compile_dex: true,
    sdk_version: "core_platform",
    srcs: [
        ":framework-jobscheduler-sources",
    ],
    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
    libs: [
        "framework-minus-apex",
        "unsupportedappusage",
    ],
}
